Actor BrutalNightmareDemon 
{
GibHealth 35
Health 400
Scale 1.1
Height 56
Radius 30
Mass 400
Speed 20
DamageFactor "Explosive", 2.2
PainChance 100
PainChance "Saw", 200
Painchance "Slide", 0
PainChance "Cut", 200
PainChance "Taunt", 0
PainChance "ExtremePunches", 255 PainChance "SuperPunch", 255
PainChance "Kick", 255 PainChance "HangingHook", 0
damagefactor "Crush", 10.0    damagefactor "SSG", 5.0
damagefactor "Avoid", 0.0	damagefactor "GibRemoving", 0.0	damagefactor "SSG", 2.5	damagefactor "TeleportRemover", 0.0
DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
DamageFactor "Shotgun", 0.5
DamageFactor "Taunt", 0
Monster
Obituary "%o couldn't outrun a Nightmare Demon!"
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
+FLOORCLIP 
-FASTER
+SLIDESONWALLS
+NEVERFAST
SeeSound "NDemon/sight"
PainSound "Ndemon/pain"
DeathSound "Ndemon/death"
ActiveSound "Ndemon/Active"
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
DamageType Eat
MaxStepHeight 24
MaxDropOffHeight 24
MeleeRange 100
Tag "Nightmare Demon"
DropItem "DemonStrengthRune" 1
STATES
{

Spawn:
NDMN BBBB 10 A_Look
Loop

See:
NDMN AABBCCDD 2 A_Chase
goto See


Melee:
TNT1 A 0
TNT1 A 0 A_JumpIfCloser(70, "Bite")
TNT1 A 0
TNT1 A 0 A_PlaySound("Ndemon/Attack", 4)
//TNT1 A 0 A_JumpIfInTargetInventory("ComeEatMeDemon", 1, "See")
NDMN E 5 A_FaceTarget
NDMN E 3 A_FaceTarget
TNT1 A 0 ThrustThingZ(0,25,0,1)
TNT1 A 0 A_Recoil(-10)
NDMN F 5 
NDMN GGG 4 A_CustomMissile("DemonAttack",40,0,0,2)
TNT1 A 0 A_CustomMissile("DemonAttack",5,0,0,2)
NDMN G 6
TNT1 A 0 A_JumpIfCloser(70, "Bite")
Goto See
		
Bite:	
NDMN G 0 A_FaceTarget
TNT1 A 0 A_PlaySound("Ndemon/Attack", 4)
TNT1 A 0 A_Recoil(-15)
NDMN E 6 A_FaceTarget
NDMN F 6 A_FaceTarget
TNT1 A 0 A_CustomMissile("DemonAttack",40,0,0,2)
NDMN G 12 A_CustomMissile("DemonAttack",5,0,0,2)
Goto See

Pain:
NDMN H 2
NDMN H 2 A_Pain
goto See

Pain.Melee:
NDMN H 0 A_Pain
NDMN H 6 
Goto See
	
	
		
Pain.Shotgun:
TNT1 A 0 A_Pain
TNT1 A 0
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_Recoil (2)
NDMN H 0
NDMN H 4
Goto See

Pain.Kick:
Pain.HeavyImpact:
Pain.SuperPunch:
Pain.ExtremePunches:
NDMN A 0 A_Pain
NDMN A 0 A_FaceTarget
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_Recoil (15)
NDMN H 8
Goto See


Death.Kick:
Death.Melee:
Death.SuperKick:
TNT1 A 0
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_Recoil(5)
TNT1 A 0 ThrustThingZ(0,20,0,1)
Death:
TNT1 AA 0
NDMN I 8
NDMN J 8 A_Scream
NDMN K 4
NDMN L 4 A_NoBlocking
TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
NDMN M 4
NDMN N -1
Stop


Death.Shotgun:
TNT1 A 0
TNT1 A 0 A_JumpIfCloser(300, "Death.Strong")
Goto Death
		
Death.Saw:
Death.Cut:
Death.Cut2:
Death.Cutless:		
Death.Minigun:
Death.Strong:
TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 60, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeath1Green", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
TNT1 AA 0 A_CustomMissile ("XDeath1Green", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
TNT1 A 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
//TNT1 A 0 A_CustomMissile ("PinkyJaw", 52, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
ZDMN AAAAAAA 2 A_CustomMissile ("Green_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
ZDMN BBBBBB 2 A_CustomMissile ("Green_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_Scream 
ZDMN CCCCCC 2 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
ZDMN DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Green_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
//TNT1 A 0 A_SpawnItem("DeadDemonNoHead")
ZDMN D -1
Stop


Death.GreenFire:
TNT1 A 0
TNT1 A 0 A_XScream
TNT1 A 0 A_NoBlocking
TNT1 AAAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
Stop
		

		
Death.Fire:
TNT1 A 0
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem ("BurningDemon", 0, 10)
Stop

Death.Desintegrate:
TNT1 A 0 A_XScream
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_FaceTarget
ZDM4 ABC 5 A_Stop
TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 56, 0, random (0, 360), 2, random (30, 90))
TNT1 AA 0 A_CustomMissile ("XDeath1Green", 30, 0, random (0, 360), 2, random (0, 90))
TNT1 AAA 0 A_CustomMissile ("XDeath2bGreen", 30, 0, random (0, 360), 2, random (0, 90))
TNT1 AAA 0 A_CustomMissile ("XDeath3bGreen", 30, 0, random (0, 360), 2, random (0, 90))
TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
TNT1 AAAAA 0 A_CustomMissile ("GreenGuts", 24, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 56, 0, random (0, 360), 2, random (30, 90))
ZDM4 EFGHIJ 5
ZDM4 J -1
Stop

Death.SuperPlasma:
Death.Plasma: Death.Plasma2:
TNT1 A 0 A_Stop
TNT1 A 0 A_XScream
TNT1 A 0 A_NoBlocking
TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
TNT1 AAA 0 A_CustomMissile ("Green_Blood", 32, 0, random (0, 360), 2, random (0, 180))
TNT1 AAA 0 A_CustomMissile ("GreenBloodMistBig", 32, 0, random (0, 360), 2, random (0, 180))
TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
XDeath:
Death.ExplosiveImpact:
Death.SuperPunch:
Death.ExtremePunches:
Death.Blast:
Death.SSG:
Death.Railgun:
DEath.Explosive:
TNT1 A 0 A_XScream
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_FaceTarget
TNT1 AAA 0 A_CustomMissile ("XDeath1Green", 42, 0, random (0, 190), 2, random (10, 60))
TNT1 AAAA 0 A_CustomMissile ("XDeath3bGreen", 42, 0, random (0, 190), 2, random (10, 60))
TNT1 AAA 0 A_CustomMissile ("XDeath2bGreen", 42, 0, random (0, 190), 2, random (10, 60))
TNT1 A 0 A_CustomMissile ("GreenGuts", 42, 0, random (0, 190), 2, random (10, 60))
TNT1 A 0 A_CustomMissile ("NightMareDemonXDeath", 0, 0, random (0, 360), 2, random (0, 160))
Stop

		Death.Fatality:
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 AA 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 AA 0 A_SpawnItemEx("ArmorShardFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		TNT1 A 0 
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("NMDemonFatality", 1)
        Stop




Raise:
NDMN NMLKJI 5
goto See
}
}


Actor BrutalAnnihilator // Replaces Annihilator
{

    Scale 1.1
	damagefactor "Crush", 10.0
	damagefactor "GibRemoving", 0.0
	Game Doom
    GibHealth 25
	Health 1450
	PainChance "Saw", 100
	PainChance "Cut", 100
	PainChance "Kick", 255 PainChance "Leg", 255
	PainChance "LowKick", 200 PainChance "HangingHook", 0
	damagefactor "TeleportRemover", 0.0
	PainChance "CallingTheBaronAFaggot", 255
	damagefactor "Avoid", 0.0
	damagefactor "SSG", 0.2
    DamageFactor "explosive", 2.0
	PainChance "Explosive", 200
	damagefactor "DontCallTheBaron", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	PainSound "PSXDPN"
	damagefactor "Fatality", 3.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	MaxStepHeight 24
	MaxDropOffHeight 32
	+DONTHURTSPECIES
	DeathHeight 0
	Radius 24
	BurnHeight 0
	PainChance "Head", 100
	PainChance 20
	Tag "Annihilator"
	DropItem "DemonRuneMix", 8
	Speed 10
	Height 60
	Mass 1000
	Monster
	+FLOORCLIP
	PainSound "baron/pain"
		ActiveSound "baron/active"
	SeeSound "BRobot/sight"
	DeathSound "BRobot/death"
	Obituary "%o has been sodomized by a hellish annihilator"
	States
{
Spawn:
BTS3 A 0 
TNT1 A 0 A_SpawnItemEx("MancuHeadshot",0,0,-24/*66*/,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)

Stand:
EVAN A 5 A_Look
Loop


See:
TNT1 A 0 A_playsound("BaronStep")
EVAN AAA 2 A_Chase
EVAN BBB 2 A_Chase
TNT1 A 0 A_playsound("BaronStep")
EVAN CCC 2 A_Chase
EVAN DDD 2 A_Chase
Loop

Pain:
EVAN J  3
EVAN J  3 A_Pain
Goto See


Missile:
EVAN E 4 A_FaceTarget
EVAN E 4 A_FaceTarget
EVAN E 4 A_FaceTarget
Evan F 4 BRIGHT A_CustomMissile("CyberBalls",32,15,7,0)
EVAN F 4 A_FaceTarget
EVAN F 4 A_FaceTarget
EVAN G 4 a_facetarget
EVAN S 4 a_facetarget
TNT1 A 0 A_PlaySound("FARMGN", 6)
TNT1 A 0 A_PlaySound("CHGNSHOT", 5)
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
EVAN I 2 bright A_CustomMissile("Tracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("EnemyMinigunBrass", 34, 0, -60, 2, random(20, 55))
TNT1 A 0 A_PlaySound("FARMGN", 6)
TNT1 A 0 A_PlaySound("CHGNSHOT", 5)
EVAN I 1 a_facetarget
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
EVAN I 1 bright A_CustomMissile("Tracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("EnemyMinigunBrass", 34, 0, -60, 2, random(20, 55))
TNT1 A 0 A_PlaySound("FARMGN", 6)
TNT1 A 0 A_PlaySound("CHGNSHOT", 5)
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
EVAN H 2 bright A_CustomMissile("Tracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("EnemyMinigunBrass", 34, 0, -60, 2, random(20, 55))
TNT1 A 0 A_CustomMissile("EnemyMinigunBrass", 34, 0, -60, 2, random(20, 55))
TNT1 A 0 A_PlaySound("FARMGN", 6)
TNT1 A 0 A_PlaySound("CHGNSHOT", 5)
evan h 1 a_facetarget
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
EVAN H 1 bright A_CustomMissile("Tracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("EnemyMinigunBrass", 34, 0, -60, 2, random(20, 55))
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
EVAN I 2 bright A_CustomMissile("Tracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("EnemyMinigunBrass", 34, 0, -60, 2, random(20, 55))
TNT1 A 0 A_PlaySound("FARMGN", 6)
TNT1 A 0 A_PlaySound("CHGNSHOT", 5)
evan i 1 a_facetarget
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
EVAN I 1 bright A_CustomMissile("Tracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("EnemyMinigunBrass", 34, 0, -60, 2, random(20, 55))
TNT1 A 0 A_PlaySound("FARMGN", 6)
TNT1 A 0 A_PlaySound("CHGNSHOT", 5)
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
EVAN H 2 bright A_CustomMissile("Tracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("EnemyMinigunBrass", 34, 0, -60, 2, random(20, 55))
TNT1 A 0 A_CustomMissile("EnemyMinigunBrass", 34, 0, -60, 2, random(20, 55))
TNT1 A 0 A_PlaySound("FARMGN", 6)
TNT1 A 0 A_PlaySound("CHGNSHOT", 5)
evan h 1 a_facetarget
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
EVAN H 1 bright A_CustomMissile("Tracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("EnemyMinigunBrass", 34, 0, -60, 2, random(20, 55))
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
EVAN I 2 bright A_CustomMissile("Tracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("EnemyMinigunBrass", 34, 0, -60, 2, random(20, 55))
TNT1 A 0 A_PlaySound("FARMGN", 6)
TNT1 A 0 A_PlaySound("CHGNSHOT", 5)
evan i 1 a_facetarget
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
EVAN I 1 bright A_CustomMissile("Tracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("EnemyMinigunBrass", 34, 0, -60, 2, random(20, 55))
TNT1 A 0 A_PlaySound("FARMGN", 6)
TNT1 A 0 A_PlaySound("CHGNSHOT", 5)
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
EVAN H 2 bright A_CustomMissile("Tracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("EnemyMinigunBrass", 34, 0, -60, 2, random(20, 55))
TNT1 A 0 A_CustomMissile("EnemyMinigunBrass", 34, 0, -60, 2, random(20, 55))
TNT1 A 0 A_PlaySound("FARMGN", 6)
TNT1 A 0 A_PlaySound("CHGNSHOT", 5)
evan h 1 a_facetarget
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("MonsterMinigunTracer", 34, 0, random(-3, 3), 1, random(-2, 2))
EVAN H 1 bright A_CustomMissile("Tracer", 34, 0, random(-3, 3), 1, random(-2, 2))
TNT1 A 0 A_CustomMissile("EnemyMinigunBrass", 34, 0, -60, 2, random(20, 55))
EVAN S 4 Bright A_FaceTarget
EVAN S 4 Bright A_FaceTarget
goto See

	 Death.Fatality:
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_KILLCHILDREn
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 AAAAA 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 AAAAA 0 A_SpawnItemEx("ArmorShardFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death
		TNT1 A 0 
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("CyberBaronFatality", 1)
		TNT1 A -1 A_KeenDie
        Stop

Death:	
EVAN K 6
TNT1 A 0 A_KILLCHILDREn
EVAN L 6 A_Scream
//TNT1 A 0 A_RadiusGive("BarrelExpMeasure", 300, RGF_GIVESELF | RGF_MONSTERS | RGF_CORPSES, 1)
//TNT1 A 0 A_SpawnItemEx ("BarrelExplosionDamage",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0 A_SpawnItem("WhiteShockwaveBig")
TNT1 A 0 A_NoBlocking
TNT1 A 0 
TNT1 AAA 0 A_CustomMissile ("UltraGoreSpawner", 5, 0, random (0, 360), 2, random (30, 60))
TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 64, 0, random (0, 360), 2, random (30, 60))
TNT1 AAA 0 A_CustomMissile ("HighExplosiveFlames", random (10, 20), 0, random (0, 360), 2, random (10, 90))
EXPL AA 0 A_CustomMissile ("BigBlackSmokeLarger", 20, 0, random (0, 360), 2, random (10, 90))
TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles3", 64, 0, random (0, 360), 2, random (40, 90))
TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles4", 64, 0, random (0, 360), 2, random (40, 90))
EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
BEXP B 0 BRIGHT A_Scream
TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_PlaySound("FAREXPL", 3)
TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
TNT1 A 0 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, 0)
TNT1 AAA 8 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))
EVAN M 6 A_Fall
EVAN NOPQ 6 
EVAN R -1 A_KeenDie
stop

Death.Head:
TNT1 A 0
TNT1 A 0 A_KILLCHILDREn
TNT1 A 0 A_CustomMissile ("MeatDeath", 66, 0, random (0, 360), 2, random (50, 90))
EVAN TTTT 6 A_SpawnItem("MuchBlood3", 0, 66)
EVAN TTTTTTTT 8 A_SpawnItem("MuchBlood", 0, 66)
EXPL A 0 Radius_Quake (4, 100, 0, 22, 0)
TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0 A_SpawnItem("WhiteShockwaveBig")
TNT1 A 0 A_NoBlocking
TNT1 A 0  
TNT1 AAA 0 A_CustomMissile ("UltraGoreSpawner", 5, 0, random (0, 360), 2, random (30, 60))
TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 64, 0, random (0, 360), 2, random (30, 60))
TNT1 AAA 0 A_CustomMissile ("HighExplosiveFlames", random (10, 20), 0, random (0, 360), 2, random (10, 90))
EXPL AA 0 A_CustomMissile ("BigBlackSmokeLarger", 20, 0, random (0, 360), 2, random (10, 90))
TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles3", 64, 0, random (0, 360), 2, random (40, 90))
TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles4", 64, 0, random (0, 360), 2, random (40, 90))
EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
BEXP B 0 BRIGHT A_Scream
TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_PlaySound("FAREXPL", 3)
TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
TNT1 A 0 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, 0)
TNT1 AAA 8 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))
EVAN M 6 A_Fall
EVAN NOPQ 6 
EVAN R -1 A_KeenDie
stop

Raise:
EVAN RQPONMLK 5 
goto See

}
}


Actor CacoAsshole // replaces AstralCaco
{
	Health 400
	Speed 16
	Radius 31
	Height 56
	PainChance 20
	Mass 1000
	Monster
	BloodType "LostSoulBlood"
	bloodcolor ""
	-SPAWNCEILING
	+NOGRAVITY
	+FLOAT
	+Noblood
	+FORCEXYBILLBOARD
	SeeSound "CacoAssholeSee"
	PainSound "CacoAssholepain"
	DeathSound "CacoAssholedeath"
	GibHealth 25
	Obituary "$o has been outsmarted by an astral cacodemon."
	Tag "Astral Cacodemon"
    damagefactor "Crush", 10.0
	damagefactor "SSG", 2.0
	PainChance "Kick", 40
	PainChance "Saw", 255
	damagefactor "ExplosiveImpact", 3.0 damagefactor "Shrapnel", 3.0
	damagefactor "GibRemoving", 0.0 damagefactor "HangingHook", 0
	Scale 0.9
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0 
	DamageFactor "avoid", 0.0
	DropItem "DemonStrengthRune" 3
	DeathHeight 4
	BurnHeight 0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0

	States
	{
	Spawn:
		BCAC A 10 A_Look
		goto Spawn
	See:
		BCAC A 3 A_Chase
		goto See

		


	Pain.Kick:
	Pain.HeavyImpact:
	    BCAC H 6 A_Recoil(5)
		BCAC I 6 A_Pain
		Goto See

	Pain:
        BCAC H 3 
		BCAC I 3 A_Pain
        TNT1 A 0 A_Jump (128, 3)
        Goto Avoid
        TNT1 AAA 0
		BCAC H 3 
        Goto See
		
	Pain.Cut:
	Pain.Saw:
		TNT1 A 0 A_Stop
		BCAC HI 6
        Goto See
		
	Missile:
		BCAC A 1 A_FaceTarget
		BCAC E 1 A_PlaySoundEx ("CacoAssholeattack", Auto, False, 0)
		BCAC EEEEEEE 1 A_Chase
		BCAC F 5 A_FaceTarget
		BCAC G 0 A_FatAttack3
		BCAC G 3 A_HeadAttack
		goto See
		
		Avoid: 
	  TNT1 A 0
	  Goto AvoidLeft
	  
	  AvoidLeft:
	   BCAC A 1 A_FaceTarget
	   TNT1 A 0 A_RECOIL (-5)
        BCAC A 5 A_FaceTarget
        Goto Missile2

		
		Missile2:
				BCAC E 1 A_PlaySoundEx ("CacoAssholeattack", Auto, False, 0)
		BCAC F 5 A_FaceTarget
		BCAC G 0 A_FatAttack3
		BCAC G 3 A_HeadAttack
		goto See
		
	
	Death:
		BCAC J 4
		BCAC K 4 A_Scream
		BCAC LMNO 4 
		BCAC P 4 
		BCAC Q 4 A_Fall
		BCAC R 4 
		BCAC S -1 
		stop
		
		DEATH.SHOTGUN:
		TNT1 A 0 A_JUMPIFCLOSER(150,"XDEATH")
		Goto Death
		
					Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
		Death.saw:
			Death.Brutal:
	Death.Blast:
	Death.Railgun:
			Death.Explosives:
				Death.SSG:
	Death.ExtremePunches:
	XDeath:
death.fire:
Death.ExplosiveImpact:
	Death.Desintegrate:
		Death.Explosive:
			TNT1 AA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_CustomMissile ("BDExplosionparticles",12, 0, random (0, 360), 2, random (40, 90))
	TNT1 A 0 A_CustomMissile ("BDExplosionparticles2", 12, 0, random (0, 360), 2, random (40, 90))
	TNT1 A 0 A_CustomMissile ("BDExplosionparticles3", 12, 0, random (0, 360), 2, random (40, 90))
	EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 12, 0, random (0, 360), 2, random (0, 90))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAAAA 0 A_CustomMissile ("RevenantDust", 22, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("RevenantDust2", 22, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("SCHELETRO/MORTE")
		TNT1 A 0 A_CustomMissile ("CacoAssholePiece3", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("CacoAssholePiece2", 32, 0, random (0, 360), 2, random (0, 160))
						TNT1 A 0 A_CustomMissile ("CacoAssholePiece1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("RevenantPiece", 22, 0, random (0, 360), 2, random (30, 150))
		ACA1 AA 20 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
		ACA1 A -1
        Stop
		
		    Death.Fatality:
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 AAA 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 AA 0 A_SpawnItemEx("ArmorShardFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		TNT1 A 0 
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("CacoAssholeFatality", 1)
        Stop
		
			Crush:
		TNT1 A 0
		TNT1 A 0
		TNT1 AAAAAA 0 A_SpawnItem("BodyRemovalThing")
		TNT1 A 1 A_XScream
		Stop
		


		

		
	Raise:
		BCAC SQPOMLK 5 
		goto See
	}
}

Actor WhiteSmoke
{
Radius 1
Height 1 
Speed 0
+NoBlockMap
+NoTeleport
+DontSPlash
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
RenderStyle Add
Scale 0.5
Gravity 0
Alpha 0.9
States
{
Spawn:
TNT1 A 0
SMO3 A 1 A_SetScale(ScaleX+0.03)
TNT1 A 0 A_FadeOuT(0.03)
Loop
Death:
TNT1 A 0
Stop
}
}



Actor AntaresianGod // replaces Archangelus
{
	Radius 48
	Height 80
	Mass 1000
	+SOLID
	States
	{
	Spawn:
		EVAR D 1
		EVAR D 1 ACS_NamedExecute("AngelTag", 0, 0, 0, 0)
		goto Idle
	Idle:
		EVAR T 2 A_Look
		goto Idle
	See:
		EVAR T 240 A_PlaySoundEx ("Angel/sight", Auto, False, 1)
		EVAR T 8
		EVA1 A 8
		EVAR A 8
		EVAR A 0 A_Fall
		EVAR A 1 A_SpawnItem ("AntaresianGodA", 8, 0)
		stop
	}
}

Actor AntaresianGodA 
{
	Health 10000
	Speed 24
	Radius 44
	Height 72
	PainChance 5
	Mass 5000
	Monster
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	damagefactor "HKFT", 0.05
	damagefactor "HKFT", 0.05
	damagefactor "Decaptate", 0.0
	damagefactor "Avoid", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	+NOGRAVITY
	+FLOAT
	BloodColor 255 221 000
	SeeSound ""
	PainSound ""
	DeathSound ""
	Tag "Archangelus"
	Obituary "$o has fallen for eternity!"
	States
	{
	Spawn:
		EVAR A 2 A_Look
		goto Spawn
	See:
		EVAR AABBCCDD 2 A_Chase
		goto See
	Pain:
		EVAR EJK 8 Bright A_FaceTarget
		EVAR IIII 0 Bright A_BrainSpit
		EVAR I 8 Bright A_BrainSpit
		goto See
	Missile:
		EVAR FG 6 A_FaceTarget
		EVAR H 0 A_FatAttack1
		EVAR H 0 A_FatAttack2
		EVAR H 6 A_FatAttack3
		EVAR H 0 A_Jump (128, "Archie")
		EVAR JK 6 A_FaceTarget
		EVAR HHHHHHHH 1 A_CustomMissile("AngelProjectile",0,0)
		EVAR I 10 A_FaceTarget
		goto See
	Archie:
		EVAR J 0 Bright A_VileStart
		EVAR J 10 Bright A_PlaySoundEx ("angel/pain", Auto, False, 1)
		EVAR J 40 Bright A_VileTarget
		EVAR KH 8 Bright A_FaceTarget
		EVAR I 12 Bright A_VileAttack("Vile/stop",90,60,70,0.5,"Fire")
		EVAR JK 6 A_FaceTarget
		EVAR HHHHHHHH 1 A_CustomMissile("AngelProjectile",0,0)
		EVAR I 10 A_FaceTarget
		goto See
	Death:
		EVAR V 0 A_Fall
		EVAR V 1 A_SpawnItem ("AntaresianGodB", 8, 0)
		EVAR U 0
		stop
	}
}

aCTOR AntaresianGodTest: AntaresianGodA 
{
states
{
Missile:
EVAR EJK 8 Bright A_FaceTarget
EVAR IIII 0 Bright A_BrainSpit
EVAR I 8 Bright A_BrainSpit
goto See

Death:
TNT1 A 0
STOP
}
}




Actor AntaresianGodB 
{
	Health 5000
	Speed 48
	Radius 36
	Height 72
	Damage 32
	PainChance 4
	Mass 5000
	Monster
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	damagefactor "HKFT", 0.05
	damagefactor "HKFT", 0.05
	damagefactor "Decaptate", 0.0
	damagefactor "Avoid", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	+NOGRAVITY
	+FLOAT
	BloodColor 255 221 000
	DeathSound "brain/death"
	Tag "Archangelus"
	Obituary "$o has fallen for eternity!"
	States
	{
	Spawn:
		EVAR V 1 A_Look
		goto Spawn
	See:
		EVAR V 9 A_PlaySoundEx ("angel/cube", Auto, False, 1)
		EVAR WXY 9 
		EVAR Z 9 A_KeenDie
		EVAR L 9
		goto See2
	See2:
		EVAR AABBCCDD 2 A_Chase
		goto See2
	Pain:
		EVAR EJK 8 Bright A_FaceTarget
		EVAR IIII 0 Bright A_BrainSpit
		EVAR I 8 Bright A_BrainSpit
		EVAR AABBCCDD 2 A_Chase
		goto See2
	Missile:
		EVAR FG 6 A_FaceTarget
	Missile2:
		EVAR H 2 Bright A_FatAttack1
		EVAR H 2 Bright A_FatAttack3
		EVAR H 2 Bright A_FatAttack2
		EVAR I 0 A_Jump (176, "Missile2")
		goto Missile3
	Missile3:
		EVAR JK 6 A_FaceTarget
		goto Missile4
	Missile4:
		EVAR H 0 Bright A_CustomMissile("AngelProjectile",0,0)
		EVAR H 1 Bright A_Chase
		EVAR I 0 A_Jump (248, "Missile4")
		goto Archie
	Archie:
		EVAR J 0 Bright A_VileStart
		EVAR J 10 Bright A_PlaySoundEx ("angel/pain", Auto, False, 1)
		EVAR J 40 Bright A_VileTarget
		EVAR KH 8 Bright A_FaceTarget
		EVAR I 12 Bright A_VileAttack("Vile/stop",90,60,70,0.5,"Fire")
		EVAR JK 6 A_FaceTarget
		EVAR HHHHHHHH 1 
		EVAR I 10 A_FaceTarget
		goto See2
	Death:
		EVAR L 8 Bright A_PlaySoundEx ("angel/death", Auto, False, 1)
		EVAR M 8 Bright A_Fall
		EVAR NO 8 Bright 
		EVAR P 4 Bright A_Mushroom ("FatShot", 0, MSF_Classic, 1.0, 0.5)
		EVAR P 4 Bright A_Mushroom ("AngelProjectile", 0, MSF_Classic, 0.4, 1.25)
		EVAR Q 4 Bright A_Mushroom ("FatShot", 0, MSF_Classic, 2.0, 0.5)
		EVAR Q 4 Bright A_Mushroom ("AngelProjectile", 0, MSF_Classic, 0.8, 1.25)
		EVAR R 4 Bright A_Mushroom ("FatShot", 0, MSF_Classic, 3.0, 0.5)
		EVAR R 4 Bright A_Mushroom ("AngelProjectile", 0, MSF_Classic, 1.2, 1.25)
		EVAR S 4 Bright A_Mushroom ("FatShot", 0, MSF_Classic, 4.0, 0.5)
		EVAR U 224 Bright 
		EVAR U -1 Bright A_BrainDie
		stop
	}
}

Actor AngelProjectile
{
DamageType Minigun
		Radius 13
		Height 8
		Speed 35
		Damage (20)
		Projectile
		+RANDOMIZE
		RenderStyle "Add"
		SeeSound "Angel/attack"
		DeathSound "baby/shotx"
	States
	{
	Spawn:
		9MLS AB 5 BRIGHT
		Loop
	Death:
		9MBX ABCDE 5 BRIGHT
		Stop
	}
}


Actor AngelProjectile2
{
		Radius 20
		Height 20
		Speed 35
		Damage (35)
		Projectile
		+RANDOMIZE
		RenderStyle "Add"
		SeeSound "Angel/attack"
		DeathSound "baby/shotx"
	States
	{
	Spawn:
		BZ1F A 5 BRIGHT
		Loop
	Death:
		BZ1F BCDE 5 BRIGHT
		Stop
	}
}


Actor BrutalMBFHelperDog: MBFHelperDog
{
}



Actor NightmareDemonChecker Replaces MBFHelperDog
{
MONSTER
-COUNTKILL
Radius 14
Height 56
Health 120
DamageFactor "ExtremePunches", 2.0
States
{
Spawn:
TNT1 A 0 NODELAY ACS_NamedExecuteAlways("EviternityCheck", 0, 0, 0, 0)
TNT1 A 4
Goto SpawnDoggo

EVITERNITY:
TNT1 A 0
TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
TNT1 A 0 A_SpawnItemEx("BrutalNightmareDemon", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
Stop

SpawnDoggo:
TNT1 A 0
TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
TNT1 A 0 A_SpawnItemEx("BrutalMBFHelperDog", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
Stop
}
}


Actor DeadCacoAsshole
{
radius 1
height 1 
states
{
spawn:
ACA1 AA 20 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
ACA1 A -1
}
}

Actor DeadSummoner
{
radius 1
height 1 
states
{
spawn:
ZVF1 Z -1
}
}
		
Actor CyberBoutToExplode
{
radius 1
height 1 
states
{
spawn:
TNT1 A 0
EVAN TTTT 6 A_SpawnItem("MuchBlood3", 0, 66)
EVAN TTTTTTTT 8 A_SpawnItem("MuchBlood", 0, 66)
EXPL A 0 Radius_Quake (4, 100, 0, 22, 0)
TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0 A_SpawnItem("WhiteShockwaveBig")
TNT1 A 0 A_NoBlocking
TNT1 A 0  
TNT1 AAA 0 A_CustomMissile ("UltraGoreSpawner", 5, 0, random (0, 360), 2, random (30, 60))
TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 64, 0, random (0, 360), 2, random (30, 60))
TNT1 AAA 0 A_CustomMissile ("HighExplosiveFlames", random (10, 20), 0, random (0, 360), 2, random (10, 90))
EXPL AA 0 A_CustomMissile ("BigBlackSmokeLarger", 20, 0, random (0, 360), 2, random (10, 90))
TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles3", 64, 0, random (0, 360), 2, random (40, 90))
TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles4", 64, 0, random (0, 360), 2, random (40, 90))
EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
BEXP B 0 BRIGHT A_Scream
TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_PlaySound("FAREXPL", 3)
TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
TNT1 A 0 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, 0)
TNT1 AAA 8 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))
EVAN M 6 A_Fall
EVAN NOPQ 6 
EVAN R -1 
stop
}
}

Actor DyingNightmareDemon
{
radius 1
height 1 
states
{
spawn:
TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 60, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeath1Green", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
TNT1 AA 0 A_CustomMissile ("XDeath1Green", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
TNT1 A 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
//TNT1 A 0 A_CustomMissile ("PinkyJaw", 52, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
ZDMN AAAAAAA 2 A_CustomMissile ("Green_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
ZDMN BBBBBB 2 A_CustomMissile ("Green_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_Scream 
ZDMN CCCCCC 2 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
ZDMN DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Green_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
//TNT1 A 0 A_SpawnItem("DeadDemonNoHead")
ZDMN D -1
}
}

ACTOR CommanderHat
{
   -SOLID
   Speed 8
   Scale 1.1
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
	+FLOORCLIP
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   Mass 1
   SeeSound ""
states
{
Spawn:
99ST ABCDEFGH 2
Death:
99st A 250
      TNT1 A 0 A_CheckSight("Vanish")
    Loop
	
	     Vanish:
     TNT1 A 0
     Stop
}
}




//////

ACTOR BDFormerCommander: ChaingunGuy 
{
	Health 80
	Radius 16
	Height 56
	Mass 100
	Speed 10
	PainChance 127
	PainChance "HelperMarineFatality", 255 PainChance "HangingHook", 0
	PainChance "Kick", 127
	PainChance "Melee", 220 PainChance "Stealth", 255
	damagefactor "Avoid", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "Crush", 5.0 DamageFactor "Fatality", 5.0 damagefactor "PussyGrab", 50.0
	damagefactor "TeleportRemover", 0.0
	PainChance "MonsterKnocked", 255
	damagefactor "explosiveimpact", 2.0 damagefactor "saw", 1.2
	DamageFactor "ExtremePunches", 2.0
	damagetype "Melee"
	Monster
	damagefactor "SSG", 50.0
	MaxStepHeight 24
	MaxDropOffHeight 32
	damagefactor "Shotgun", 2.0
	+FLOORCLIP
    +MISSILEMORE
    +MISSILEEVENMORE
	+RANDOMIZE
	+DOHARMSPECIES
	DeathHeight 4
	BurnHeight 0
	Species "Zombies"
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    BloodType "Blood_Imp", "SawBlood", "SawBlood"
	SeeSound "Commander/Sight"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "Commander/Idle"
	//AttackSound "weapons/minigunfire"
	damagefactor "explosiveimpact", 2.0
    DropItem "Clip"
	Obituary "%o didn't recognize his former commander."
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	Tag "Former Captain"
	DamageFactor "Head", 2.0
	States
	{

	   Spawn:
		MPOS A 1
		MPOS A 0 ACS_NamedExecuteAlways("BDCHeckClassicMonsters", 0, 0, 0, 0)//Check if Vanilla Mode is activated
		MPOS A 0 A_GiveInventory("SKChaingunGuy", 1)
		Goto Stand
		
		Stand:
        MPOS A 0 A_SpawnItem ("HeadshotTarget20", 5, 44,0)
		ANWV AA 9 A_Look
		Loop
		
	
		
	See:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	Goto SeeContinue
	
	SeeContinue:
		
	SeeContinuePart2:	
		SeeContinuePart36:
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
		
		MPOS A 0 //A_SpawnItem("HeadshotTarget6", 5, 44,0)
		ANWV AAA 2 A_Chase
		MPOS A 0 //A_SpawnItem("HeadshotTarget6", 5, 44,0)
		ANWV BBB 2 A_Chase
		MPOS A 0 //A_SpawnItem("HeadshotTarget6", 5, 44,0)
		ANWV CCC 2 A_Chase
		MPOS A 0 //A_SpawnItem("HeadshotTarget6", 5, 44,0)
		ANWV DDD 2 A_Chase
		
		Loop
		
		Missile:
		MPOS A 0 //A_SpawnItem("HeadshotTarget6", 5, 44,0)
		ANWV E 5 A_FaceTarget
		MPOS A 0 //A_SpawnItem("HeadshotTarget6", 5, 44,0)
		ANWV E 5 A_FaceTarget  
		MPOS A 0 //A_SpawnItem("HeadshotTarget6", 5, 44,0)
		MGN1 A 0 A_PlaySound("FARHMG", 6)
		MGN1 A 0 A_PlaySound("HMGFIRE", 7)
		ANWV F 2 BRIGHT  A_CustomMissile("AngelProjectile",32,10)
		ANWV F 1 BRIGHT A_FACETARGET
		MPOS A 0 //A_SpawnItem("HeadshotTarget6", 5, 44,0)
		MGN1 A 0 A_PlaySound("FARHMG", 6)
		MGN1 A 0 A_PlaySound("HMGFIRE", 7)
		ANWV E 2  BRIGHT  A_CustomMissile("AngelProjectile",32,10)
		ANWV E 1 BRIGHT A_FACETARGET
		MPOS A 0 //A_SpawnItem("HeadshotTarget6", 5, 44,0)
				MGN1 A 0 A_PlaySound("FARHMG", 6)
		MGN1 A 0 A_PlaySound("HMGFIRE", 7)
		ANWV F 2 BRIGHT A_CustomMissile("AngelProjectile",32,0)
		ANWV F 1 BRIGHT A_FACETARGET
		MPOS A 0 //A_SpawnItem("HeadshotTarget6", 5, 44,0)
				MGN1 A 0 A_PlaySound("FARHMG", 6)
		MGN1 A 0 A_PlaySound("HMGFIRE", 7)
		ANWV E 2  BRIGHT  A_CustomMissile("AngelProjectile",32,10)
		ANWV E 1 BRIGHT A_FACETARGET
		MPOS A 0 //A_SpawnItem("HeadshotTarget6", 5, 44,0)
				MGN1 A 0 A_PlaySound("FARHMG", 6)
		MGN1 A 0 A_PlaySound("HMGFIRE", 7)
		ANWV F 2  BRIGHT  A_CustomMissile("AngelProjectile",32,10)
		ANWV F 1 BRIGHT A_FACETARGET
		MPOS A 0 //A_SpawnItem("HeadshotTarget6", 5, 44,0)
				MGN1 A 0 A_PlaySound("FARHMG", 6)
		MGN1 A 0 A_PlaySound("HMGFIRE", 7)
		ANWV E 2  BRIGHT  A_CustomMissile("AngelProjectile",32,10)
		ANWV E 1 BRIGHT A_FACETARGET
		MPOS A 0 //A_SpawnItem("HeadshotTarget6", 5, 44,0)
		ANWV E 4 A_FaceTarget
		MPOS A 0 //A_SpawnItem("HeadshotTarget6", 5, 44,0)
		ANWV E 4 A_FaceTarget
		goto See
		
      GotoStealthKill:
		TNT1 A 1
		TNT1 A 0 A_Explode(100, 1, 1)
		TNT1 A 1
		Goto See	
		
	   Pain.Melee:
		ANWV G 4
		TNT1 A 0 A_JumpIfInventory ("SKChaingunGuy", 1, "GotoStealthKill")
 		TNT1 A 0 //A_SpawnItem("HeadshotTarget4", 5, 44,0)
       ANWV G 4 A_Pain
        Goto See
		
	 Pain.Stealth:
		TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_JumpIfInventory ("SKChaingunguy", 1, "GotoStealthKill")
		Goto See
		
	GroundExecution:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("ExecuteDownedZombieman", 1)
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		Stop
	
	Pain.LowKick:
	Pain.Kick:
	TNT1 A 0 A_RECOIL(5)
     Pain:
	 Pain.Cut:
	 Pain.Saw:
		TNT1 A 0
		TNT1 A 0 A_Stop
	    TNT1 A 0
		TNT1 A 0 //A_SpawnItem("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		ANWV G 2
 		TNT1 A 0 //A_SpawnItem("HeadshotTarget4", 5, 44,0)
       ANWV G 2 A_Pain
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
        Goto SeeContinue
		

	Pain.HeavyImpact:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(6)
		Goto Pain
		

		
		
	
	Death.MonsterShotgunBullet:
	Death.Shotgun:
	Death.HKFT:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 42, 0, random (170, 190), 2, random (0, 20))
		TNT1 A 0 A_JumpIfCloser(50, "Death.SSG")
		TNT1 A 0 A_Jump(24,"Death.Arm")
		tnt1 a 0 a_custommissile("commanderhat",58,random(-20,20),0,0,-60)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 A_JumpIfInventory("IsFiring", 1, "Death.Rare")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		CPHM AB 4
		TNT1 A 0 
		CPHM CD 4 A_JumpIf((MomY == 0), "TakeASit")
		CPHM EF 4
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadChaingunGuy_KilledByMinorHead", 3)
		
		Stop
		
	Death:
	    TNT1 A 0
		tnt1 a 0 a_custommissile("commanderhat",58,random(-20,20),0,0,-60)
		TNT1 AAA 0 A_SpawnItem("Blood", 0, 40)
		TNT1 A 0 A_Jump(64,"Death.Arm")
        CPOD A 8 A_Scream
        CPOD B 6 A_NoBlocking
        CPOD CDEFG 6
        TNT1 A 0 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 1 A_SpawnItem ("DeadChaingunGuy1", 3)
        Stop
		
	
	
	TakeASit:
	    TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		
		TNT1 A 0 A_SpawnItemEx("DeadChaingunguy_Slumped", 10)
		Stop
	
		
	Death.OriginalGibz:
	    TNT1 A 0 
		tnt1 a 0 a_custommissile("commanderhat",58,random(-20,20),0,0,-60)
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
	    CPSC ABCDEFGH 4
        CPSC H 1
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
         TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 3)
		Stop
	
	Death.DropedChaingunSpawner:
	Death.Minigun:
	Death.Arm:
	     TNT1 A 0
		 tnt1 a 0 a_custommissile("commanderhat",58,random(-20,20),0,0,-60)
	     TNT1 AA 0 A_CustomMissile ("BloodMist", 40, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
		
	     CPOD H 10 A_Scream
		 CPOD I 5
		 CPOD I 1 A_NoBlocking
		 TNT1 A 1 A_SpawnItem ("BrutalizedCommando1")
	Stop
		
    XDeath:
        TNT1 A 0 
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		tnt1 a 0 a_custommissile("commanderhat",58,random(-20,20),0,0,-60)
        TNT1 A 0 A_CustomMissile ("ChainXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
		
		
	HeadExploder:
		TNT1 A 0 A_Jump(72, "Death.HeadExplode")
		Goto Death.HeadMinor
		
    Death.Head:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.decaptate")
		TNT1 A 0 A_JumpIfInTargetInventory("MinigunSelected", 1, "Death.headExplode")
		TNT1 A 0 A_JumpIfHealthLower(-30, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
	Death.HeadMinor:
	tnt1 a 0 a_custommissile("commanderhat",58,random(-20,20),0,0,-60)
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("BloodMist", 60, 0, random (0, 360), 2, random (30, 90))
        TNT1 AAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		CPHM I 6
		CPHM J 6 A_Scream
		CPHM C 6 A_NoBlocking
		CPHM DEF 6 
        TNT1 A 0 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
         TNT1 A 0 A_SpawnItem ("DeadChaingunGuy_KilledByMinorHead", 3)
        Stop
		
		 Death.Melee:
		 
		 TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKChaingunGuy", 1, "StealthKill")
		Death.Kick:
		Death.HeavyImpact:
		tnt1 a 0 a_custommissile("commanderhat",58,random(-20,20),0,0,-60)
		CPHM A 9 A_FaceTarget
		TNT1 A 0 A_Recoil(5)
		CPHM B 9 A_Scream
		CPHM C 8 A_NoBlocking
		CPHM DEF 8 
        TNT1 A 0 
         TNT1 A 0 A_SpawnItem ("DeadChaingunGuy_KilledByMinorHead", 3)
        Stop
		
	Death.headExplode:
	    
        TNT1 A 0
		tnt1 a 0 a_custommissile("commanderhat",58,random(-20,20),0,0,-60)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem("ChaingunguyHeadExplode", 0, 50)
		CPHS AAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem("BrutalizedCommandoLostHead")
		TNT1 A -1
		Stop
		
		
	Death.decaptate:
		TNT1 A 0
		tnt1 a 0 a_custommissile("commanderhat",58,random(-20,20),0,0,-60)
		TNT1 A 0 A_CustomMissile ("MuchBlood3", 50, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
        TNT1 A 0 A_SpawnItemEx ("XDeathChaingunguyHeadBeheaded", 50, 0, random (0, 360), 2, random (40, 90))
		CPHS AAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem("BrutalizedCommandoLostHead2")
		TNT1 A -1
		Stop
		
	Death.cut:
	Death.Saw:
		TNT1 O 0 A_Jump(220, 2)
		Goto Death
		tnt1 a 0 a_custommissile("commanderhat",58,random(-20,20),0,0,-60)
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathGuts", 0, 0, random (0, 360), 2, random (0, 160))
	    CPSC ABCDEFGH 8
        CPSC H 1
        TNT1 A 0 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
         TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 3)
		Stop
		
		
	
	Death.Shrapnel:
		TNT1 A 0
		tnt1 a 0 a_custommissile("commanderhat",58,random(-20,20),0,0,-60)
		TNT1 A 0 A_JumpIfHealthLower(-50, 4)
		TNT1 A 0 A_SpawnItem("MuchBlood", 0, 32)
		TNT1 A 0 ThrustThingZ(0, 30, 0, 0)
		TNT1 A 0 A_Jump(128, "Death.Head")
		Goto Death
		TNT1 AA 0
		TNT1 A 0 A_Jump(255, "Death.ExplosiveImpact", "Death.Leg")
		Goto Death
		
	Death.ExplosiveImpact:
	Death.Landmine:
	Death.LandMine2:
	TNT1 A 0
	tnt1 a 0 a_custommissile("commanderhat",58,random(-20,20),0,0,-60)
	TNT1 A 0 
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 0, 40)
	TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
	TNT1 A 0 A_CustomMissile ("XDeathChainArm", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
	TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	
	    CPDE A 1 A_Scream
	    CPDE A 1 A_NoBlocking
		CPDE A 2 A_CheckFloor ("Dead.Landmine")
		CPDE BCDEFGH 2 A_CheckFloor ("Dead.Landmine")
		CPDE A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_Spawnitem("DeadChaingunguyCPDEI")
		TNT1 A -1
		Stop
	
	Dead.Landmine:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		CPDE I 1
		TNT1 A 0 A_SpawnItem("DeadChaingunguyCPDEI")
		TNT1 A -1
		Stop
	
    Death.Plasma: Death.Plasma2:
	Death.Plasma: Death.Plasma2:
		TNT1 A 0
		tnt1 a 0 a_custommissile("commanderhat",58,random(-20,20),0,0,-60)
		TNT1 A 0 A_Stop
		PBR1 A 6 A_XScream
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("Blood", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("BloodMistSmall", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		PBR1 CCDD 3 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 EEFF 3 A_CustomMissile ("BluePlasmaFireNonStatic", 24, 0, random (0, 360), 2, random (0, 180))
		PBR1 GG 3 A_CustomMissile ("BluePlasmaFireNonStatic", 22, 0, random (0, 360), 2, random (0, 180))
		PBR1 H -1
		Stop
	
	Death.SuperPlasma:
        TNT1 A 0
		tnt1 a 0 a_custommissile("commanderhat",58,random(-20,20),0,0,-60)
        TNT1 A 0 A_XScream
		TNT1 A 0 
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
			Death.GreenFire:
        TNT1 A 0
		tnt1 a 0 a_custommissile("commanderhat",58,random(-20,20),0,0,-60)
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

    Death.fire:
    Death.burn:
    Death.flames:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 
        TNT1 A 0 A_SpawnItem("BurningcHAINGUNGUY", 0, 10)
      Stop


	Death.Throwable:
		Goto Death
		
	Death.Desintegrate:
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
		TNT1 A 0 A_Stop
		TGIB ABCDEFGHIJKLMNOPQ 4
		TGIB Q -1
      Stop
		
    Death.Fatality:
	    TNT1 A 0 A_Pain
		tnt1 a 0 a_custommissile("commanderhat",58,random(-20,20),0,0,-60)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("Clip", 0, 0, 40, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 A 0 A_SpawnItemEx("ArmorShardFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 A 0 A_JumpIfIntargetInventory("IsPlayer", 1, 1)
		Goto Death.ExplosiveImpact
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 
        TNT1 A 0 A_Jump(130,5)
        TNT1 A 0 A_GiveToTarget("ComandoFatality", 1)
        Stop
        TNT1 AAAAAAA 0
        TNT1 A 0 A_GiveToTarget("ComandoFatality2", 1)
        TNT1 A 1
        TNT1 A 0
		Stop
		
	Death.HelperMarineFatallity:
		TNT1 A 0
	    TNT1 A 1 A_Pain
		TNT1 A 0 A_Chase("","")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking        
		TNT1 A 0 A_GiveToTarget("ComandoFatality", 1)
		Stop		
		
		
	    Death.Eat:
	    TNT1 A 0
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_Scream
		TNT1 A 0 
        TNT1 A 0 A_GiveToTarget("ComandoFatality",1)
        Stop
	
	Raise:
		CPOS N 5
		CPOS MLKJIH 5
		Goto See
		
	 Death.Stomp:
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		CPHM CDE 2 
	    TNT1 AA 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2b", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3b", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		Stop
		
	Crush:
		TNT1 A 0
		TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_SpawnItemEx ("BodyRemovalThing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_XScream
		Stop	

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
		TNT1 A 0 HealThing(1)
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("ChaingunGuy")
        Stop
		
	 Death.ExtremePunches:
		 TNT1 A 0
		 //TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeRight", 1, "HeavyPunchRight")
		 //TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeLeft", 1, "HeavyPunchLeft") 
		 //TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeUpper", 1, "HeavyPunchUpper")
		 TNT1 A 0 A_XScream
		 TNT1 A 0 A_NoBlocking
		 tnt1 a 0 a_custommissile("commanderhat",58,random(-20,20),0,0,-60)
		 TNT1 A 0 A_FaceTarget
		 TNT1 A 0 A_CustomMissile ("ExtremePunchedChaingunguy", 8, 0, random (175, 185), 2, random (10, 20))
		 Stop
		 
	Death.Blast:
	Death.SSG:
	Death.Railgun:

	    MPSD A 1 A_Pain
		tnt1 a 0 a_custommissile("commanderhat",58,random(-20,20),0,0,-60)
		MPSD A 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("Muchblood2", 0, 40)
		
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		//TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		//TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		//TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		//TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (0, 40))
		//TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		//TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAA 0 A_CustomMissile ("BloodMist", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChaingunguyHeadOnXDeath", 62, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 
        TNT1 A 0 A_SpawnItem("BrutalizedCommandoBlasted")
		TNT1 A -1
        Stop
		
	StealthKill:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, 1)
	Goto Death
	TNT1 A 0 A_GiveToTarget("GoFatality", 1)
	TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
	TNT1 A 0 A_GiveToTarget("SKChaingunGuy", 1)
	tnt1 a 0 a_custommissile("commanderhat",58,random(-20,20),0,0,-60)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Die("Stealthy")
	TNT1 A 1
	Stop
	Death.Stealthy:
	TNT1 A 0
	Stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenChaingunguy")
	Stop
	
	Death.Massacre:
	Goto Death
	
	Death.PussyGrab:
	    TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_Chase("","")
		TNT1 A 0 A_Pain
		TNT1 A 0 A_NoBlocking
		tnt1 a 0 a_custommissile("commanderhat",58,random(-20,20),0,0,-60)
		TNT1 A 0 A_GiveToTarget("GrabbedAChaingunguy", 1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
        Stop
	}
}




