ACTOR VanillaCacoDemon: Cacodemon Replaces Cacodemon
{
	Game Doom
	Health 400
	Height 56
	Mass 400
	Speed 8
	PainChance 128
	Monster
	PainChance "None", 255
	PainChance "BFGSplash", 255
	PainChance "Melee", 255
	PainChance "Railgun", 255	
	+FLOAT +NOGRAVITY
	SeeSound "caco/sight"
	PainSound "caco/pain"
	DeathSound "caco/death"
	ActiveSound "caco/active"
	Obituary "$OB_CACO"
	HitObituary "$OB_CACOHIT"
	States
	{
	Spawn:
		HEAD A 10 A_Look
		Loop
	/*See:
		HEAD A 3 A_Chase
		Loop*/
	See:
		TNT1 A 0 A_CheckSight("See2")
		HEAD A 2 A_Chase
		HEAD AA 2 A_Chase ("","")
		TNT1 A 0 A_JumpIfCloser(99, "Melee")
		Loop
	See2:
		HEAD AAAAAA 2 A_Chase
		HEAD AAAAAA 2 A_Chase
		Goto See	
	Melee:	
	Missile:
		HEAD B 5 A_FaceTarget
		HEAD C 5 A_FaceTarget
		HEAD D 5 BRIGHT A_HeadAttack
		Goto See
	Pain:
	Pain.BFGSplash:
	Pain.Melee:
	Pain.Railgun:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
	    TNT1 A 0 A_FaceTarget
	TNT1 A 0 ThrustThingZ(0,0.3,0,0)
    SPNC A 1 A_Recoil(0)
	SPNC ABCDEFGH 1 
	/////////////
    SPNC ABCDEFGH 1 
	/////////////
    SPNC ABCDEFGH 1 
	/////////////
    SPNC ABCDEFGH 3
	/////////////
	TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
	Goto See
	Death:
		HEAD G 8
		HEAD H 8 A_Scream
		HEAD I 8
		HEAD J 8
		HEAD K 8 A_NoBlocking
		HEAD L -1 A_SetFloorClip
		Stop
	Raise:
		HEAD L 8 A_UnSetFloorClip
		HEAD KJIHG 8
		Goto See
	}
}