//zombie man spawner
actor eZOMBSpawner : RandomSpawner replaces Zombieman
{
dropitem eTRAMPchoice
dropitem eTRAMPchoice//
}

actor eTRAMPchoice : RandomSpawner
{
dropitem Tramp
dropitem TrampRed
dropitem TrampBlue
dropitem TrampRedbrown
dropitem TrampgreyBrown
dropitem TrampBlondeRed
dropitem TrampBlondeBlack
}

//imp spawner
actor eIMPSpawner : RandomSpawner replaces DoomImp
{
dropitem eTRAMPchoice//
dropitem eTRAMPchoice//
dropitem ePUNKFchoice
dropitem ePUNKFchoice
}

actor ePUNKFchoice : RandomSpawner
{
//dropitem PunkF
//dropitem PunkFblue
//dropitem PunkFred
//dropitem PunkFpink
dropitem PunkFblondeW
dropitem PunkFredW
dropitem PunkFpinkW
dropitem PunkFgreenW
}

//wolfenstein SS spawner
actor eWOLFSpawner : RandomSpawner replaces WolfensteinSS
{
dropitem ePUNKFchoice//
dropitem eTRAMPchoice//
}

actor eSARGESpawner : RandomSpawner replaces ShotgunGuy
{
dropitem ePUNKFchoice//
dropitem eTRAMPchoice//
}

actor eCHAINERSpawner : RandomSpawner replaces ChaingunGuy
{
dropitem ePUNKFchoice//
dropitem ePUNKFchoice//
dropitem eTRAMPchoice//
dropitem eTRAMPchoice//
}