actor PunkF : HumanFb
{
  scale 1.0
  obituary "%o was double tapped by a Pimp."
  health 20
  radius 20
  height 56
  mass 100
  speed 8
  painchance 200
  seesound "femajap/sight"
  painsound "femajap/hurt"
  deathsound "femajap/hurt"//"kari/die"
  activesound ""
  //dropitem "Thuggundropper" 256
  //dropitem "Thuggundropper" 256
  dropitem "chaingun" 256
  Tag "Punk"
  Translation "192:207=96:111"
  //DamageFactor "Enemy", 0.0
  MONSTER
  +FLOORCLIP
  //+NOTARGET
  //+NOINFIGHTING
  states
  {
  Spawn:
    EI7A T 10 A_Look
    loop
  See:
    EI7A AABBCCDD 4 A_Chase
    loop
  Missile:
    EI7A EF 5 A_FaceTarget
	EI7A G 0 A_PlayWeaponSound("en/beretta")
    EI7A G 1 BRIGHT A_CustomMissile("EnemyPistolTracer",38,0,random(-8,8))
    EI7A G 7 BRIGHT A_CustomMissile("EnemyPistolTracer",38,0,random(-8,8))
    EI7A F 8
    goto See
  Pain:
    EI7A H 3
    EI7A H 3 A_Pain
    goto See
  Death:
    EI7A I 6
    EI7A J 6 A_Scream
    EI7A K 6 A_NoBlocking
    EI7A L 6
    EI7A M -1
    stop
   Death.Weak:
    EI7B I 5
    EI7B J 5 A_PlaySound("femajap/hurt")
    EI7B K 5
	EI7B L 5
    EI7B M -1 A_NoBlocking
    stop
  Raise:
	EI7A M 1
	EI7A L 6
	EI7A K 6
	EI7A J 6
	EI7A I 6
	goto see
  Idle:
    EI7A AA 4 A_Wander
    EI7A A 0 A_Look
    EI7A BB 4 A_Wander
    EI7A A 0 A_Look
    EI7A CC 4 A_Wander
    EI7A A 0 A_Look
    EI7A DD 4 A_Wander
    EI7A A 0 A_Look
    loop
  }
}

actor PunkFblue : PunkF
{
  Translation "192:207=96:111","112:127=192:207"
}

actor PunkFred : PunkF
{
  Translation "192:207=96:111","112:127=176:191"
}

actor PunkFpink : PunkF
{
  Translation "192:207=96:111","112:127=250:254"
}

actor PunkFblondeW : PunkF
{
  Translation "192:207=96:111","64:79=53:79","112:127=160:166"
   seesound "femajap/sight"
  painsound "femajap/hurt"
  deathsound "femajap/hurt"//"kari/die"
  states
  {
    Death.Weak:
    EI7B I 5
    EI7B J 5 A_PlaySound("femajap/hurt")
    EI7B K 5
	EI7B L 5
    EI7B M -1 A_NoBlocking
    stop
  }
}

actor PunkFredW : PunkF
{
  Translation "64:79=53:79","112:127=176:191"
   seesound "femajap/sight"
  painsound "femajap/hurt"
  deathsound "femajap/hurt"//"kari/die"
  states
  {
    Death.Weak:
    EI7B I 5
    EI7B J 5 A_PlaySound("femajap/hurt")
    EI7B K 5
	EI7B L 5
    EI7B M -1 A_NoBlocking
    stop
  }
}

actor PunkFpinkW : PunkF
{
  Translation "64:79=53:79","112:127=250:254"
   seesound "femajap/sight"
  painsound "femajap/hurt"
  deathsound "femajap/hurt"//"kari/die"
  states
  {
    Death.Weak:
    EI7B I 5
    EI7B J 5 A_PlaySound("femajap/hurt")
    EI7B K 5
	EI7B L 5
    EI7B M -1 A_NoBlocking
    stop
  }
}

actor PunkFgreenW : PunkF
{
  Translation "64:79=53:79"
   seesound "femajap/sight"
  painsound "femajap/hurt"
  deathsound "femajap/hurt"//"kari/die"
  states
  {
    Death.Weak:
    EI7B I 5
    EI7B J 5 A_PlaySound("femajap/hurt")
    EI7B K 5
	EI7B L 5
    EI7B M -1 A_NoBlocking
    stop
  }
}