actor Thuggundropper : RandomSpawner
{
dropitem Clip
dropitem Pistol
}

actor Tramp : HumanFb
{
  scale 1.0
  obituary "%o was shot by a Tramp."
  health 20
  radius 20
  height 56
  mass 100
  speed 8
  painchance 200
   seesound "femajap/sight"
  painsound "femajap/hurt"
  deathsound "femajap/hurt"//"kari/die"
  activesound ""
  dropitem "Thuggundropper" 256
  dropitem "shotgun" 128
  Tag "Tramp"
  Translation "192:207=5:8"
  DamageFactor "Enemy", 0.0
  MONSTER
  +FLOORCLIP
  +NOTARGET
  +NOINFIGHTING
  states
  {
  Spawn:
    EZ9A T 10 A_Look
    loop
  See:
    EZ9A AABBCCDD 4 A_Chase
    loop
  Missile:
    EZ9A EF 5 A_FaceTarget
	EZ9A G 0 A_PlayWeaponSound("en/beretta")
    EZ9A G 8 BRIGHT A_CustomMissile("EnemyPistolTracer",38,0,random(-8,8))
    EZ9A F 8
    goto See
  Pain:
    EZ9A H 3
    EZ9A H 3 A_Pain
    goto See
  Death:
    EZ9A I 5
    EZ9A J 5 A_Scream
    EZ9A K 5 A_NoBlocking
    EZ9A L 5
    EZ9A M -1
    stop
  Death.Weak:
    EZ9B I 6 
    EZ9B J 6 A_PlaySound("femajap/hurt")
    EZ9B K 6
	EZ9B L 6
    EZ9B M -1 A_NoBlocking
    stop
  Raise:
    EZ9A M 5
    EZ9A L 5 
    EZ9A K 5 
    EZ9A J 5
    EZ9A I 5
    goto See
  Idle:
    EZ9A AA 4 A_Wander
    EZ9A A 0 A_Look
    EZ9A BB 4 A_Wander
	EZ9A A 0 A_Look
    EZ9A CC 4 A_Wander
    EZ9A A 0 A_Look
    EZ9A DD 4 A_Wander
    EZ9A A 0 A_Look
    loop    
  }
}

actor TrampRed : Tramp
{
  Translation "112:127=176:191","192:207=5:8"
}

actor TrampBlue : Tramp
{
  Translation "112:127=198:207","192:207=5:8"
    seesound "femajap/sight"
  painsound "femajap/hurt"
  deathsound "femajap/hurt"//"kari/die"
      states
  {
    Death.Weak:
    EZ9B I 6 
    EZ9B J 6 A_PlaySound("femajap/hurt")
    EZ9B K 6
	EZ9B L 6
    EZ9B M -1 A_NoBlocking
    stop
  }
}

actor TrampRedbrown : Tramp
{
  Translation "112:127=176:191","192:207=64:79"
}

actor Trampgreybrown : Tramp
{
  Translation "112:127=96:111","192:207=64:79"
  seesound "femajap/sight"
  painsound "femajap/hurt"
  deathsound "femajap/hurt"//"kari/die"
      states
  {
    Death.Weak:
    EZ9B I 6 
    EZ9B J 6 A_PlaySound("femajap/hurt")
    EZ9B K 6
	EZ9B L 6
    EZ9B M -1 A_NoBlocking
    stop
  }
}

actor TrampBlondeRed : Tramp
{
  Translation "112:127=176:191","192:207=160:166"
  seesound "femajap/sight"
  painsound "femajap/hurt"
  deathsound "femajap/hurt"//"kari/die"
      states
  {
    Death.Weak:
    EZ9B I 6 
    EZ9B J 6 A_PlaySound("femajap/hurt")
    EZ9B K 6
	EZ9B L 6
    EZ9B M -1 A_NoBlocking
    stop
	}
}

actor TrampBlondeBlack: Tramp
{
  Translation "112:123=106:111","124:127=5:8","192:207=160:166"
  seesound "femajap/sight"
  painsound "femajap/hurt"
  deathsound "femajap/hurt"//"kari/die"
      states
  {
    Death.Weak:
    EZ9B I 6 
    EZ9B J 6 A_PlaySound("femajap/hurt")
    EZ9B K 6
	EZ9B L 6
    EZ9B M -1 A_NoBlocking
    stop
	}
}