//zombie man spawner
/*actor eZOMBSpawner : RandomSpawner replaces Zombieman
{
dropitem eShockerFchoice
}

actor eShockerFchoice : RandomSpawner
{
dropitem ShockerF
}

//imp spawner
actor eIMPSpawner : RandomSpawner replaces DoomImp
{
dropitem eShockerFchoice
dropitem eShockerF2choice
}

actor eShockerF2choice : RandomSpawner
{
//dropitem ShockerF2
dropitem ShockerF2W
}*/

//wolfenstein SS spawner
actor eWOLFSpawner : RandomSpawner replaces WolfensteinSS
{
dropitem Nazi
dropitem EvilMarine
}

/*actor eSARGESpawner : RandomSpawner replaces ShotgunGuy
{
dropitem eShockerF2choice
dropitem eShockerFchoice
}

actor eCHAINERSpawner : RandomSpawner replaces ChaingunGuy
{
dropitem eShockerF2choice
dropitem eShockerFchoice
}*/