
//Tokens are inventory items used to change monster or weapon behavior, by either acting a "switch" to set
//properties true or false, or serving as counter for things such as how much ammo a zombieman has, and how
//much time a grenade fuse has until exploding.


Actor DaZandronumTaunt : Inventory{Inventory.MaxAmount 1}

///WCS




actor IsSlaughterMonster: inventory { inventory.maxamount 1 }

actor SlaughterMonsterCheck: inventory { inventory.maxamount 1 }

ACTOR MorphToken : Inventory { Inventory.MaxAmount 1 }

ACTOR IsDemonPlayer : Inventory { Inventory.Maxamount 1 }


actor AncientAliensMancubusFatality: inventory
{
inventory.maxamount 1
}

Actor CacoAssholeFatality: inventory
{
inventory.maxamount 1 
}

Actor CyberBaronFatality :inventory
{
inventory.maxamount 1 
}

Actor NMDemonFatality : Inventory
{
Inventory.Maxamount 1 
}


Actor JustStartedGame : Inventory
{
inventory.maxamount 1
}

Actor GenderMale : Inventory
{
inventory.maxamount 1
+INVENTORY.UNDROPPABLE
}

Actor GenderFemale : Inventory
{
inventory.maxamount 1
+INVENTORY.UNDROPPABLE
}
Actor PistolFireAnimation1 : Inventory
{
inventory.maxamount 1
}

Actor BarrelLifeToken : Inventory
{
inventory.maxamount 100
}

Actor NewCommands : Inventory
{
inventory.maxamount 1
}





Actor PistolBurstFire : Inventory
{
inventory.maxamount 1
}

Actor RevolverChangeAmmo : Inventory
{
inventory.maxamount 1
}

Actor AxeHIt : Inventory
{
inventory.maxamount 1
}

Actor SlaughterCounter : Inventory
{
inventory.maxamount 9999
}

Actor SlaughterCounter2 : CustomInventory
{
inventory.maxamount 9999
}

Actor ItsASlaughter : Inventory
{
inventory.maxamount 100
}

Actor HitHead : Inventory
{
inventory.maxamount 10
}


Actor HitLeg : Inventory
{
inventory.maxamount 10
}

Actor NoAutoreload : Inventory
{
inventory.maxamount 1
}


Actor DMgame : Inventory
{
inventory.maxamount 1
+INVENTORY.UNDROPPABLE
}




Actor IsInATank : Inventory
{
inventory.maxamount 1
}

Actor IsPickable : Inventory
{
inventory.maxamount 1
}

Actor Crashed : Inventory
{
inventory.maxamount 1
}

Actor Accident : Inventory
{
inventory.maxamount 1
}

Actor FootStepDisabled : Inventory
{
inventory.maxamount 1
}

Actor BDWeaponACtion : Inventory
{
inventory.maxamount 1
}

Actor NoDualWield : Inventory
{
inventory.maxamount 1
}

Actor StartDualWield : Inventory
{
inventory.maxamount 1
}

Actor NoNewEnemies : Inventory
{
inventory.maxamount 1
}

Actor IsTacticalClass : Inventory
{
inventory.maxamount 2
+INVENTORY.UNDROPPABLE
}

Actor IsNOTTacticalClass : Inventory
{
inventory.maxamount 2
+INVENTORY.UNDROPPABLE
}

Actor IsRunning : Inventory
{
inventory.maxamount 1
}

Actor IsRunning2 : Inventory
{
inventory.maxamount 1
}

Actor MoveBack : Inventory
{
inventory.maxamount 1
}

Actor EnemyIsArchvile : Inventory
{
inventory.maxamount 1
}

Actor IsARevenant : Inventory
{
inventory.maxamount 1
}

Actor IsStandingStill : Inventory
{
inventory.maxamount 1
}

Actor FootPrintAlternate: Inventory
{
inventory.maxamount 1
}

Actor BarrelExpMeas2 : Inventory
{
inventory.maxamount 950
}

Actor TurboReload : Inventory
{
inventory.maxamount 1
}

Actor STGrenadeTimer : Inventory
{
inventory.maxamount 20
}

Actor IsPlayer : Inventory
{
inventory.maxamount 1
+INVENTORY.UNDROPPABLE
}

Actor ZoomHold : Inventory
{
inventory.maxamount 1
}

Actor AimMode_Toggle : Inventory
{
inventory.maxamount 1
}

Actor AimMode_Hold : Inventory
{
inventory.maxamount 1
}

Actor BotAgression : Inventory
{
inventory.maxamount 10
}

Actor BootsSmearedWithRedBlood : Inventory
{
inventory.maxamount 20
}

Actor BootsSmearedWithBlueBlood : Inventory
{
inventory.maxamount 20
}

Actor BootsSmearedWithGreenBlood : Inventory
{
inventory.maxamount 20
}

Actor GoFatality : Inventory
{
inventory.maxamount 1
}

Actor GoSpecial : Inventory
{
inventory.maxamount 1
}

Actor GotMeatShield : Inventory
{
inventory.maxamount 1
}

Actor MeatShieldCheck : Inventory { inventory.maxamount 1 }

Actor Salute1 : Inventory
{
inventory.maxamount 1
}

Actor Salute2 : Inventory
{
inventory.maxamount 1
}

Actor PVPFatality : Inventory
{
inventory.maxamount 1
}

Actor MastermindFatality : Inventory{inventory.maxamount 1}
Actor CyberdemonFatality : Inventory{inventory.maxamount 1}

Actor ZombieManFatality : Inventory
{
inventory.maxamount 1
}


Actor ZombieManFatality3 : Inventory
{
inventory.maxamount 1
}

Actor ZombieManFatality4 : Inventory
{
inventory.maxamount 1
}

Actor ZombieManFatality5 : Inventory
{
inventory.maxamount 1
}

Actor SKZombieman : Inventory
{
inventory.maxamount 1
}

Actor SKShotgunguy : Inventory
{
inventory.maxamount 1
}

Actor SKChaingunguy: Inventory
{
inventory.maxamount 1
}

Actor SKImp : Inventory
{
inventory.maxamount 1
}

Actor SKUbersoldat : Inventory
{
inventory.maxamount 1
}




Actor SelectionHack : Inventory
{
inventory.maxamount 1
}


Actor NoPenetration : Inventory
{
inventory.maxamount 1
}

Actor HasImpShield : Inventory
{
inventory.maxamount 1
}

Actor HasZManShield : Inventory
{
inventory.maxamount 1
}

Actor HasSGuyShield : Inventory
{
inventory.maxamount 1
}

Actor HasNaziShield : Inventory
{
inventory.maxamount 1
}

Actor HasZombieCivilianShield : Inventory
{
inventory.maxamount 1
}

Actor HasEvilMarineShield : Inventory
{
inventory.maxamount 1
}

Actor HasCGuyShield : Inventory
{
inventory.maxamount 1
}

Actor SKNazi : Inventory
{
inventory.maxamount 1
}

Actor ZombieManFatality2 : Inventory
{
inventory.maxamount 1
}

Actor ImpFatality : Inventory
{
inventory.maxamount 1
}

Actor ImpFatality2 : Inventory
{
inventory.maxamount 1
}

Actor ImpFatality3 : Inventory
{
inventory.maxamount 1
}

Actor ImpFatality4 : Inventory
{
inventory.maxamount 1
}

Actor SergeantFatality : Inventory
{
inventory.maxamount 1
}

Actor SergeantFatality2 : Inventory
{
inventory.maxamount 1
}

Actor SergeantFatality3 : Inventory
{
inventory.maxamount 1
}

Actor SergeantFatality4 : Inventory
{
inventory.maxamount 1
}

Actor SergeantFatality5 : Inventory
{
inventory.maxamount 1
}

Actor ComandoFatality : Inventory
{
inventory.maxamount 1
}

Actor ComandoFatality2 : Inventory
{
inventory.maxamount 1
}


Actor LostSoulFatality : Inventory
{
inventory.maxamount 1
}

Actor DemonFatality : Inventory
{
inventory.maxamount 1
}

Actor DemonFatality2 : Inventory
{
inventory.maxamount 1
}

Actor DemonFatality3 : Inventory
{
inventory.maxamount 1
}

Actor CacoDemonFatality : Inventory
{
inventory.maxamount 1
}

Actor CacoDemonFatality2 : Inventory
{
inventory.maxamount 1
}

Actor RevenantFatality : Inventory
{
inventory.maxamount 1
}

Actor RevenantFatality2 : Inventory
{
inventory.maxamount 1
}

Actor PEFatality : Inventory
{
inventory.maxamount 1
}

Actor FatsoFatality : Inventory
{
inventory.maxamount 1
}

ACTOR Arachnotron2FatalityA : Inventory
{
Inventory.MaxAmount 1
}
ACTOR Arachnotron2FatalityB : Inventory
{
Inventory.MaxAmount 1
}

ACTOR SKLabguy : Inventory
{
Inventory.MaxAmount 1
}
Actor LabGuyToken1 : Inventory
{inventory.maxamount 1}

Actor LabGuyToken2 : Inventory
{inventory.maxamount 1}

Actor LabGuyToken3 : Inventory
{inventory.maxamount 1}

ACTOR ArachnotronXFatality : Inventory
{
Inventory.MaxAmount 1
}
ACTOR ArachnotronXFatality2 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR VolcabusFatality : Inventory
{
Inventory.MaxAmount 1
}
ACTOR VolcabusFatality2 : Inventory
{
Inventory.MaxAmount 1
}



Actor BaronFatality : Inventory
{
inventory.maxamount 1
}

Actor BelphegorFatality : Inventory
{
inventory.maxamount 1
}

Actor ArchVileFatality : Inventory
{
inventory.maxamount 1
}

Actor ArchVileFatality2 : Inventory
{
inventory.maxamount 1
}

Actor HKFatality : Inventory
{
inventory.maxamount 1
}

Actor HKFatality2 : Inventory
{
inventory.maxamount 1
}

Actor HKFatality3 : Inventory
{
inventory.maxamount 1
}

Actor ArachnotronFatality : Inventory
{
inventory.maxamount 1
}

Actor ArachnotronFatality2 : Inventory
{
inventory.maxamount 1
}

Actor Taunting : Inventory
{
inventory.maxamount 1
}

Actor Enraged : Inventory
{
inventory.maxamount 1
}

Actor Curbstomp_Marine : Inventory
{
inventory.maxamount 1
}

Actor Fatality_Marine : Inventory
{
inventory.maxamount 1
}

Actor SSGAlt : Inventory
{
inventory.maxamount 1
}

Actor IsJumping : Inventory
{
inventory.maxamount 1
}

Actor IsDown : Inventory
{
inventory.maxamount 1
}


Actor HasBarrel : Inventory
{
inventory.maxamount 1
}

Actor RollLeft : Inventory
{
inventory.maxamount 1
}

Actor RollRight : Inventory
{
inventory.maxamount 1
}

Actor IsRolling : Inventory { inventory.maxamount 1 }



Actor IsCurbstompingZombieman : Inventory
{
inventory.maxamount 1
}

Actor IsCurbstompingSergeant : Inventory
{
inventory.maxamount 1
}

Actor PlayerIsDead : Inventory
{
inventory.maxamount 1
}

Actor NeverSelectedShotgun : Inventory
{
inventory.maxamount 1
}

Actor AutoShotUnloaded : Inventory
{
inventory.maxamount 1
}


Actor EnemyMemory : Inventory
{
inventory.maxamount 60
}

Actor RifleSelected : Inventory
{
inventory.maxamount 1
}

Actor CantFire : Inventory
{
inventory.maxamount 1
}

Actor LookingForPlayer : Inventory
{
inventory.maxamount 30
}

Actor BrutalCounter : Inventory
{
inventory.maxamount 500
}

Actor BrutalCounter2 : Inventory
{
inventory.maxamount 500
}

Actor oneliner: Inventory
{
inventory.maxamount 1
}

Actor advtaunting: Inventory
{
inventory.maxamount 1
}

Actor FistsSelected: Inventory
{
inventory.maxamount 1
}


Actor FireHold: Inventory
{
inventory.maxamount 40
}

Actor ChainsawSelected: Inventory
{
inventory.maxamount 1
}

Actor IsChainsawingEnemyPlayer: Inventory
{
inventory.maxamount 1
}




Actor ShotgunSelected: Inventory
{
inventory.maxamount 1
}

Actor MinigunSelected: Inventory
{
inventory.maxamount 1
}

Actor SSGSelected: Inventory
{
inventory.maxamount 1
}

Actor RocketLauncherSelected: Inventory
{
inventory.maxamount 1
}

Actor GrenadeLauncherSelected: Inventory
{
inventory.maxamount 1
}

Actor PlasmaGunSelected: Inventory
{
inventory.maxamount 1
}

Actor RailGunSelected: Inventory
{
inventory.maxamount 1
}

Actor BFGSelected: Inventory
{
inventory.maxamount 1
}

Actor BFG10KSelected: Inventory
{
inventory.maxamount 1
}

Actor SubMachineGunSelected: Inventory
{
inventory.maxamount 1
}

Actor FlameCannonSelected: Inventory
{
inventory.maxamount 1
}

Actor RevenantLauncherSelected: Inventory
{
inventory.maxamount 1
}

Actor SwitchToFist : Inventory
{
inventory.maxamount 1
}

Actor DamagePoint1 : Inventory
{
inventory.maxamount 100
}


Actor DamagePoint2 : Inventory
{
inventory.maxamount 100
}

Actor FallingHeight : Inventory
{
inventory.maxamount 100
}

Actor LostSoulSelected: Inventory
{
inventory.maxamount 1
}

Actor DeathTimer1 : Inventory
{
inventory.maxamount 120
}

Actor Timer555 : Inventory
{
inventory.maxamount 555
}

Actor TargetIsACyberdemon : Inventory
{
inventory.maxamount 1
}

Actor TargetIsAMastermind : Inventory
{
inventory.maxamount 1
}

Actor TargetIsABaronOfHell : Inventory
{
inventory.maxamount 1
}

Actor TargetIsAMancubus : Inventory
{
inventory.maxamount 1
}

Actor IsPlayingAsPurist : Inventory
{
inventory.maxamount 1
}

Actor NoFatality : Inventory
{
inventory.maxamount 1
}

Actor KickHasHit : Inventory
{
inventory.maxamount 1
}

Actor ShotgunguyHead: Inventory
{
inventory.maxamount 1
}


Actor HasCacoEye: Inventory
{
inventory.maxamount 1
}

Actor HasImpFatality: Inventory
{
inventory.maxamount 1
}


Actor HasHearthFatality: Inventory
{
inventory.maxamount 1
}

Actor HeavyStrikeRight : Inventory
{
inventory.maxamount 1
}

Actor HeavyStrikeLeft : Inventory
{
inventory.maxamount 1
}

Actor HeavyStrikeUpWard : Inventory
{
inventory.maxamount 1
}

Actor PSeq1 : Inventory
{
inventory.maxamount 2
}

Actor PSeq2 : Inventory
{
inventory.maxamount 1
}

Actor PSeq3 : Inventory
{
inventory.maxamount 1
}

Actor Kicking : Inventory
{
inventory.maxamount 1
}

Actor FlashKick : Inventory
{
inventory.maxamount 1
}

Actor CanSlide : Inventory { inventory.maxamount 1 }

Actor InAction : Inventory { inventory.maxamount 1 }

Actor Punching : Inventory
{
inventory.maxamount 1
}

Actor Berserker : Inventory
{
inventory.maxamount 1
}

Actor Reloading : Inventory
{
inventory.maxamount 1
}

Actor Unloading : Inventory
{
inventory.maxamount 1
}

Actor HasUnloaded : Inventory
{
inventory.maxamount 1
}

Actor HasUnloadedRL : Inventory
{
inventory.maxamount 1
}

Actor HasUnloadedRG : Inventory
{
inventory.maxamount 1
}

Actor HasUnloadedRevolver : Inventory
{
inventory.maxamount 1
}

Actor ArachnotronChasisHits : Inventory
{
inventory.maxamount 10
}

Actor ArachnotronChasisLastHit : Inventory
{
inventory.maxamount 10
}

Actor HasUnloadedPG : Inventory
{
inventory.maxamount 1
}

Actor IsInvisible : Inventory
{
inventory.maxamount 1
}

Actor CeaseMorph : Inventory
{
inventory.maxamount 1
}

Actor IsFiring : Inventory
{
inventory.maxamount 1
}

Actor IsFiringAltFireOnFullAuto : Inventory
{
inventory.maxamount 1
}

Actor ADSMode : Inventory
{
inventory.maxamount 1
}

Actor TurningLeft123 : Inventory
{
inventory.maxamount 1
}

Actor HeliIsLeft : Inventory
{
inventory.maxamount 1
}

Actor HeliIsRight : Inventory
{
inventory.maxamount 1
}

Actor RifleSpread : Inventory
{
inventory.maxamount 6
}

Actor FiredSecondary : Inventory
{
inventory.maxamount 1
}

Actor FiredPrimary : Inventory
{
inventory.maxamount 1
}

Actor StopDualWield : Inventory
{
inventory.maxamount 1
}

Actor IsFiringSecondary : Inventory
{
inventory.maxamount 1
}

Actor Pumping : Inventory
{
inventory.maxamount 1
}

Actor ImpactMovesSling : Inventory
{
inventory.maxamount 1
}

Actor UseShotgunStrap : Inventory
{
inventory.maxamount 1
}

Actor ShotgunWasEmpty : Inventory
{
inventory.maxamount 1
}

Actor HasPlasmaWeapon: Inventory
{
inventory.maxamount 1
}

Actor Spin: Inventory
{
inventory.maxamount 1
}

Actor RandomHeadExploder: Inventory
{
inventory.maxamount 1
}

Actor SawSelected: Inventory
{
inventory.maxamount 1
}

Actor HasCutingWeapon: Inventory
{
inventory.maxamount 1
}

Actor HasClassicSaw: Inventory
{
inventory.maxamount 1
}

Actor SawFireSeq1: Inventory
{
inventory.maxamount 1
}

Actor SawFireSeq2: Inventory
{
inventory.maxamount 1
}

Actor RevenantRocketFire1823 : Inventory
{
inventory.maxamount 1
}

Actor IsFiringThisShitOut : Inventory
{
inventory.maxamount 1
}

Actor HasInfrared : Inventory
{
inventory.maxamount 1
}

Actor GrenadeTime : Inventory
{
inventory.maxamount 6
}

Actor TossGrenade : Inventory
{
inventory.maxamount 1
}

Actor FiredGrenade : Inventory
{
inventory.maxamount 1
}

Actor FiredMGGrenade : Inventory
{
inventory.maxamount 1
}

Actor ZombiemanAmmo : Inventory
{
inventory.maxamount 20
}

Actor TypeZombieman : Inventory
{
inventory.maxamount 1
}

Actor EverSeenThePlayer : Inventory
{
inventory.maxamount 1
}

Actor IsCrawling : Inventory
{
inventory.maxamount 1
}

Actor SergeantAmmo : Inventory
{
inventory.maxamount 6
}

Actor TypeSergeant : Inventory
{
inventory.maxamount 1
}

Actor EatMe : Inventory
{
inventory.maxamount 1
}

Actor DemonBleedingOut : Inventory
{
inventory.maxamount 50
}

Actor StopKickingMyBallsMotherFucker : Inventory
{
inventory.maxamount 1
}

Actor MaxLostSoulRange : Inventory
{
inventory.maxamount 30
}

Actor TargetIsAMarine : Inventory
{
inventory.maxamount 1
}


Actor BotIsChasingYou : Inventory
{
inventory.maxamount 1
}

Actor NumberOfAllies : Inventory
{
inventory.maxamount 8
}


Actor CheckMarines : Inventory
{
inventory.maxamount 1
}

Actor JuggernautMachinegunAmmo : Inventory
{
inventory.maxamount 30
}

Actor JuggernautRocketAmmo : Inventory
{
inventory.maxamount 6
}

Actor RealismMode : Inventory
{
inventory.maxamount 1
}

Actor CanGrab : Inventory
{
inventory.maxamount 1
}


Actor GrabbedAZombieman : Inventory
{
inventory.maxamount 1
}

Actor GrabbedAShotgunguy : Inventory
{
inventory.maxamount 1
}

Actor GrabbedAImp : Inventory
{
inventory.maxamount 1
}

Actor GrabbedAChaingunguy : Inventory
{
inventory.maxamount 1
}

Actor GrabbedAZombieCivilian : Inventory
{
inventory.maxamount 1
}

Actor GrabbedAEvilMarine: Inventory
{
inventory.maxamount 1
}

Actor GrabbedANazi : Inventory
{
inventory.maxamount 1
}

Actor BloodSplasherz : Inventory
{
inventory.maxamount 1
}

Actor AnimuGore : Inventory//bloodammount_666 easter egg
{
inventory.maxamount 1
}

Actor PoorGuyBurningLife : Inventory
{
inventory.maxamount 20
}

Actor lowgraphicsmode : Inventory
{
inventory.maxamount 1
}



Actor Timer : Inventory
{
inventory.maxamount 4
}


Actor IsOverLava : Inventory{inventory.maxamount 1}
Actor IsOverBDLava : Inventory{inventory.maxamount 1}
Actor IsOverWater : Inventory{inventory.maxamount 1}
Actor IsOverSlime : Inventory{inventory.maxamount 1}
Actor IsOverFlesh : Inventory{inventory.maxamount 1}
Actor IsOverSludge : Inventory{inventory.maxamount 1}
Actor IsOverBlood : Inventory{inventory.maxamount 1}
Actor IsOverSand : Inventory{inventory.maxamount 1}
Actor IsOverNukage : Inventory{inventory.maxamount 1}
Actor IsOverGrass : Inventory{inventory.maxamount 1}
Actor IsOverBottomless : Inventory{inventory.maxamount 1}

// Floor Definitions
Actor IsOverDirt : Inventory {inventory.maxamount 1}
Actor IsOverGravel : Inventory {inventory.maxamount 1}
Actor IsOverMetal : Inventory {inventory.maxamount 1}
Actor IsOverMetal2 : Inventory {inventory.maxamount 1}
Actor IsOverRock : Inventory {inventory.maxamount 1}
Actor IsOverSnow : Inventory {inventory.maxamount 1}
Actor IsOverWood : Inventory {inventory.maxamount 1}
Actor IsOverTile : Inventory {inventory.maxamount 1}
Actor IsOverTile2 : Inventory {inventory.maxamount 1}
Actor IsOverSlimy : Inventory {inventory.maxamount 1}


/////////////////////////////////////

Actor DecorationDisabled : Inventory
{
inventory.maxamount 1
}

Actor TargetIsAnExplosiveBarrel : Inventory
{
inventory.maxamount 1
}

Actor HasExplosiveBarrel : Inventory
{
inventory.maxamount 1
}

Actor ComingTOGetTheBarrel : Inventory
{
inventory.maxamount 1
}

Actor GotBloody : Inventory
{
inventory.maxamount 1
}



Actor NumberOfAlliesMinigun : Inventory
{
inventory.maxamount 8
}


Actor NumberOfAlliesShotgun : Inventory
{
inventory.maxamount 8
}

Actor NumberOfAlliesPlasmaGun : Inventory
{
inventory.maxamount 8
}

Actor NumberOfAlliesRocket : Inventory
{
inventory.maxamount 8
}


Actor IsAnEvilMarine : Inventory
{
inventory.maxamount 5
}

Actor NaziVerificate1 : Inventory
{
inventory.maxamount 1
}

Actor NaziVerificate2 : Inventory
{
inventory.maxamount 1
}

Actor TVRRainVerification : Inventory
{
inventory.maxamount 30
}

Actor Epic2AlienVerification : Inventory
{
inventory.maxamount 1
}

Actor AltEasyMarineVerification : Inventory
{
inventory.maxamount 1
}

Actor NumberOfAlliesBFG : Inventory
{
inventory.maxamount 5
}

Actor MarinesBFGDispenser : Inventory
{
inventory.maxamount 5
}


Actor HeavyAutomaticWeapon : Inventory
{
inventory.maxamount 1
}


Actor ExecuteDownedEnemy : Inventory
{
inventory.maxamount 1
}

Actor ExecuteDownedImp : Inventory
{
inventory.maxamount 1
}

Actor ExecuteDownedZombieman : Inventory
{
inventory.maxamount 1
}

Actor ExecuteDownedShotgunguy : Inventory
{
inventory.maxamount 1
}

Actor ExecuteDownedLabGuy : Inventory
{
inventory.maxamount 1
}

Actor ExecuteStompWall : Inventory
{
inventory.maxamount 1
}

Actor ExecuteBashWall : Inventory
{
inventory.maxamount 1
}

Actor IsFloating : Inventory
{
inventory.maxamount 1
}


Actor IsExecutingOnAir : Inventory
{
inventory.maxamount 1
}

Actor ChainsawHitRed : Inventory
{
inventory.maxamount 1
}

Actor ChainsawHitBlue : Inventory
{
inventory.maxamount 1
}

Actor ChainsawHitGreen : Inventory
{
inventory.maxamount 1
}

ACTOR IsOnCeiling : Inventory
{
Inventory.MaxAmount 1
}

Actor SwitchFlashlight : Inventory
{
inventory.maxamount 1
}

Actor FlashlightOn : Inventory
{
inventory.maxamount 1
}

Actor BDECLightCheckerRed : Inventory
{
inventory.maxamount 1
}
Actor BDECLightCheckerOrange : Inventory
{
inventory.maxamount 1
}

Actor BDECLightCheckerBlue : Inventory
{
inventory.maxamount 1
}

Actor BDECLightCheckerGreen : Inventory
{
inventory.maxamount 1
}

Actor BDECLightCheckerWhite : Inventory
{
inventory.maxamount 1
}

Actor IsCrouching : Inventory
{
inventory.maxamount 1
}

Actor BDECNukageChecker : Inventory
{
inventory.maxamount 1
}

ACTOR USedStamina : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 110
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 110
}




Actor BarrelExpMeasure : Inventory
{
inventory.maxamount 950
}


//Sbar Types
Actor sbartype1 : Inventory {+INVENTORY.UNDROPPABLE inventory.maxamount 1}
Actor sbartype2 : Inventory {+INVENTORY.UNDROPPABLE inventory.maxamount 1}
Actor sbartype3 : Inventory {+INVENTORY.UNDROPPABLE inventory.maxamount 1}
Actor sbartype4 : Inventory {+INVENTORY.UNDROPPABLE inventory.maxamount 1}
Actor sbartype5 : Inventory {+INVENTORY.UNDROPPABLE inventory.maxamount 1}
Actor sbartype6 : Inventory {+INVENTORY.UNDROPPABLE inventory.maxamount 1}
Actor sbartype7 : Inventory {+INVENTORY.UNDROPPABLE inventory.maxamount 1}



Actor evmarinenoway : Inventory {inventory.maxamount 1}
Actor evmarinecanjump : Inventory {inventory.maxamount 1}

Actor haszombiemanchunk : Inventory {inventory.maxamount 1}
Actor hassergeantchunk : Inventory {inventory.maxamount 1}


Actor MarkForDeletion : Inventory
{
inventory.maxamount 1
}

Actor CenteredHUD : Inventory
{
inventory.maxamount 1
}





Actor PlayerCountDifficulty : Inventory
{
inventory.maxamount 32
}


ACTOR Token1 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR Token2 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR Token3 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR Token4 : Inventory
{
Inventory.MaxAmount 1
}


Actor PitchFrontToken : Inventory{inventory.maxamount 20}
Actor PitchBackToken : Inventory{inventory.maxamount 20}

Actor PitchFrontToken2 : Inventory{inventory.maxamount 20}
Actor PitchBackToken2 : Inventory{inventory.maxamount 20}

Actor ModernStartWeaponToken : Inventory
{
Inventory.MaxAmount 4
}


//Plasma Cancel Charge fix
actor PlasmaCharging : Inventory
{
	Inventory.MaxAmount 1
}


//No-reload weapon system tokens
actor NoReloading : Inventory
{
	Inventory.MaxAmount 1
}

actor SSGReloading : Inventory
{
	Inventory.MaxAmount 1
}

actor GLReloading : Inventory
{
	Inventory.MaxAmount 1
}