ACTOR BaronofHell2 : BaronofHell Replaces BaronofHell//VanillaBaronOfHell: BaronofHell2
{
	Game Doom
	Health 1000
	Height 64
	Mass 1000
	Speed 8
	PainChance 50
	Monster
	+FLOORCLIP
	+BOSSDEATH
	SeeSound "baron/sight"
	PainSound "baron/pain"
	DeathSound "baron/death"
	ActiveSound "baron/active"
	Obituary "$OB_BARON"
	HitObituary "$OB_BARONHIT"
	DamageFactor "Avoid", 0 DamageFactor "Taunt", 0
	//BloodType "Blood_Noble", "GreenSawBlood", "GreenSawBlood"
	States
	{	
	Spawn:
		BOSS A 10 A_Look 
		Loop
	See:
		BOSS A 0
	SeeContinue:
		BOSS AABBCCDD 3 A_Chase
		Loop
	Melee:
	Missile:
		BOSS EF 8 A_FaceTarget
		BOSS G 8 A_BruisAttack
		Goto SeeContinue
	
	
	Pain:
	    TNT1 A 0 A_Jump(128, "Pain.Melee:")
		BOSS H  3
		BOSS H  3 A_Pain
		Goto SeeContinue
	
	Pain.Explosive:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		Goto Pain
	
	Pain.Kick:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Recoil(8)
		Goto Pain
		
	Pain.Melee:
	Pain.Railgun:
		TNT1 A 0 ThrustThingZ(0,15,0,1)
		//TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		BNRJ ABCD 5
		TNT1 A 0 A_Pain
		BNRJ ABCD 5
		TNT1 A 0 A_Pain
		BNRJ ABCD 5
		TNT1 A 0 A_Pain
		BNRJ ABCD 5
		Goto Missile
		
		
    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
	}
}