ACTOR BaronofHell2 : BaronofHell Replaces BaronofHell//VanillaBaronOfHell: BaronofHell2
{
	Game Doom
	Health 1000
	Height 64
	Mass 1000
	Speed 8
	PainChance 50
	Monster
	+FLOORCLIP
	+BOSSDEATH
	SeeSound "baron/sight"
	PainSound "baron/pain"
	DeathSound "baron/death"
	ActiveSound "baron/active"
	Obituary "$OB_BARON"
	HitObituary "$OB_BARONHIT"
	DamageFactor "Avoid", 0 DamageFactor "Taunt", 0
	//BloodType "Blood_Noble", "GreenSawBlood", "GreenSawBlood"
	States
	{	
    Spawn:
		BARO B 1
		BARO B 1 
		BARO B 4
		Goto Stand
		
	Stand:
		TNT1 A 0
		BARO B 2 
		TNT1 AAA 0
	
	Standing:
		BARO B 20 A_Look
		Loop	

	See:
		BARO A 0
		//TNT1 A 0 A_CheckSight("SeeNeverSeen")
		//TNT1 A 0 A_JumpIf (Args[0] == 1, 10)
		//TNT1 A 0 A_SetArg (0, Args[0] + 1)
		TNT1 AAA 0
		TNT1 AAA 0
		BARO A 1
        BTS3 ABC 1 
		TNT1 A 0 A_FaceTarget
		BTS3 D 4
		BTS3 CBA 1
		TNT1 A 0 HealThing(200)
		Goto See2
	
	See2:
		TNT1 A 0
		TNT1 AAA 0

	See4:
	SeeContinue:
		TNT1 A 0
		BARO A 0 A_CheckSight("SEE3")
		BARO AAA 2 A_Chase
		BARO BBB 2 A_Chase
		BARO CCC 2 A_Chase
		BARO DDD 2 A_Chase
		Loop
		
	SeeNeverSeen:
		TNT1 A 0
		BARO A 0 A_CheckSight("SEE3")
		BARO AA 2 A_Chase
        //TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0)
		BARO AA 2 A_Chase
		BARO AA 2 A_Chase
		BARO B 4 A_Chase
		BARO BB 2 A_Chase
		//TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0)
		BARO CC 2 A_Chase
		BARO CC 2 A_Chase
		BARO DD 2 A_Chase
		BARO DD 2 A_Chase
		Loop	
	See3:
        //TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0)
		BARO AABBCCDD 3 A_Chase
		Goto See4
		
	Idle:
	LookingForPlayer:
		BARO B 10 A_Look
		BARO B 10 A_Look
		BARO B 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		BARO B 10 A_Look
		BARO B 10 A_Look
		BARO B 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
		BARO B 10 A_Look
		BARO B 10 A_Look
		BARO B 10 A_Look
		
		BARO A 0 A_Wander
		BARO AA 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expect monsters to randomly fall into pits. 
		
		BARO B 0 A_Wander
		BARO BB 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expect monsters to randomly fall into pits. 
		
		BARO C 0 A_Wander
		BARO CC 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expect monsters to randomly fall into pits. 
		
		BARO D 0 A_Wander
		BARO DD 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expect monsters to randomly fall into pits. 
		
		
		TNT1 A 0 A_jump(128, "LookingForPlayer")
		
		
		BARO A 0 A_Wander
		BARO AA 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expect monsters to randomly fall into pits. 
		
		BARO B 0 A_Wander
		BARO BB 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expect monsters to randomly fall into pits. 
		
		BARO C 0 A_Wander
		BARO CC 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expect monsters to randomly fall into pits. 
		
		BARO D 0 A_Wander
		BARO DD 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expect monsters to randomly fall into pits. 
		Goto LookingForPlayer
		
		
		
	ForgetTarget:
		TNT1 A 0 A_ClearTarget
		Goto LookingForPlayer	
	
		
	RAGE:
        TNT1 A 0
		TNT1 A 0 A_CheckSight("See")
        BTS3 ABC 2  //A_SpawnItem("HeadshotTarget4b", 20, 66,0)
		BTS3 DEDF 3  //A_SpawnItem("HeadshotTarget8b", 20, 66,0)
		BTS3 DEDF 3  //A_SpawnItem("HeadshotTarget8b", 20, 66,0)
		BTS3 CBA 2  //A_SpawnItem("HeadshotTarget8b", 20, 66,0)
		TNT1 A 0 HealThing(200)
		TNT1 A 0 A_Jump(96, "SpecialAttack")
		Goto See2
	/*Spawn:
		BOSS A 10 A_Look 
		Loop
	See:
		BOSS A 0
	SeeContinue:
		BOSS AABBCCDD 3 A_Chase
		Loop*/
	/*Melee:
	Missile:
		BOSS EF 8 A_FaceTarget
		BOSS G 8 A_BruisAttack
		Goto SeeContinue*/
		
	RAGE:
        TNT1 A 0
		TNT1 A 0 A_CheckSight("See")
        BTS3 ABC 2  //A_SpawnItem("HeadshotTarget4b", 20, 66,0)
		BTS3 DEDF 3  //A_SpawnItem("HeadshotTarget8b", 20, 66,0)
		BTS3 DEDF 3  //A_SpawnItem("HeadshotTarget8b", 20, 66,0)
		BTS3 CBA 2  //A_SpawnItem("HeadshotTarget8b", 20, 66,0)
		TNT1 A 0 HealThing(200)
		TNT1 A 0 A_Jump(96, "SpecialAttack")
		Goto SeeContinue
	
	Melee:
	    TNT1 A 0
		
		TNT1 A 0 A_FaceTarget
		//TNT1 A 0 A_CustomMissile("BaronAttackOnBarrel",10,0,0,0)
		BARO E 1
		//TNT1 A 0 A_JumpIfInventory("HasExplosiveBarrel", 1, "MissileBarrel")
		
        BARO E 6
        TNT1 A 0 A_PlaySound("weapons/gswing")
		BARO F 6 A_FaceTarget
		BARO G 6 A_CustomMissile("BaronAttack",10,0,0,0)	
		Goto SeeContinue
		
	Melee2:
		BARO E 6 A_FaceTarget
		BARO F 6 A_FaceTarget
		BARO G 6 A_CustomMissile("BaronAttack",10,0,0,0)
		Goto SeeContinue
	
    Missile:
		BARO A 1
        

	
		BARO e 3 A_FaceTarget
		//TNT1 A 0 A_JumpIfInventory("CantFire",1, "See4")
		
		TNT1 A 0 A_Jump (64, "SpecialAttack")
		BARO E 2 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
		BARO E 2 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
		BARO E 2 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
		BARO E 2 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
		BARO E 2 A_FaceTarget
		
		BARO F 3 A_FaceTarget
		BARO G 8 A_CustomMissile("BaronBall", 36, 0, 0, 1)
		//BARO G 8 A_CustomMissile("ThrowedZombieMan2", 36, 0, 0, 1)
		//TNT1 A 0 A_TakeInventory("ComingToGetTheBarrel", 1)
		//TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "ForgetTarget")
		Goto SeeContinue

    SpecialAttack:
		
		BARO R 3 A_FaceTarget
		BARO Q 6 A_FaceTarget
		
		
		BARO P 2 A_FaceTarget
		BARO P 2 A_FaceTarget
		BARO P 2 A_FaceTarget
		BARO P 2 A_FaceTarget
		BARO P 2 A_FaceTarget
		
		BARO Q 4 A_FaceTarget
		BARO Q 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BaronBall", 36, 15, 9, 11) 
		TNT1 A 0 A_CustomMissile("BaronBall", 36, 15, -9, 11)
		BARO R 8 A_CustomMissile("BaronBall", 36, 15, 0, 11)
		//TNT1 A 0 A_TakeInventory("ComingToGetTheBarrel", 1)
		//TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "ForgetTarget")
		Goto SeeContinue
	
	Pain.CallingTheBaronAFaggot:
		TNT1 A 0
		TNT1 A 0 HealThing(1)
		//TNT1 A 0 A_GiveInventory("ComingToGetTheBarrel", 1)
		TNT1 A 0
		Goto SeeContinue
	
	/*MissileBarrel:
		BOBA A 0
		BOBA A 1 A_Chase("","")
		BOBA A 0 A_ChangeFlag("NOPAIN", 1)
		BOBA ABC 4
		BOBA D 1
		TNT1 A 0 A_PlaySound("baron/sight")
		TNT1 A 0 A_SpawnItem("BaronHoldingBarrel", 0, 76,0)
		WaitingToThrow:
		BOBA D 8
		TNT1 A 0 A_CheckSight("WaitingToThrow")
		BOBA E 16
		BOBA D 8
	
	    ThrowBarrel:
	    BARO P 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("ThrowedBarrel", 46, 15, 0, 11)
		BARO Q 4 A_FaceTarget
		BARO R 8 
		//TNT1 A 0 A_TakeInventory("ComingToGetTheBarrel", 1)
		//TNT1 A 0 A_TakeInventory("HasExplosiveBarrel", 1)
		BOBA A 0 A_ChangeFlag("NOPAIN", 0)
		Goto SeeContinue
	
	WithBarrelLookFOrTheplayer:
		TNT1 A 0
		TNT1 A 0 A_ClearTarget
		BARO P 2 A_Chase
		Goto SeeContinue*/
	
	
	/*Pain:
	    TNT1 A 0 A_Jump(128, "Pain.Melee:")
		BOSS H  3
		BOSS H  3 A_Pain
		Goto SeeContinue
	
	Pain.Explosive:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		Goto Pain
	
	Pain.Kick:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Recoil(8)
		Goto Pain*/
	
	Pain:
	    TNT1 A 0 A_Jump(128, "Pain.Melee:")
		BOSS H  3
		BOSS H  3 A_Pain
	Pain.Kick:	
	Pain.Explosive:
	Pain.Melee:
	Pain.Railgun:
		TNT1 A 0 ThrustThingZ(0,15,0,1)
		//TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		BNRJ ABCD 5
		TNT1 A 0 A_Pain
		BNRJ ABCD 5
		TNT1 A 0 A_Pain
		BNRJ ABCD 5
		TNT1 A 0 A_Pain
		BNRJ ABCD 5
		Goto Missile
		
		
    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
	}
}

ACTOR GreenPlasmaBall: BaronBall Replaces BaronBall
{
	Radius 10
	Height 16
	Speed 20
	FastSpeed 30
	DamageType GreenFire
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
    Damage (random(50,50))
	RenderStyle Add
	Alpha 0.95
	Scale 1.0
	SeeSound "baron/attack"
	DeathSound "baron/shotx"
	Decal "Scorch"
	States
	{
	Spawn:
	    BAL7 AB 4 BRIGHT
		Loop
	Death:
		BAL7 CDE 6 BRIGHT
		Stop
	}
}

ACTOR BaronAttack: BaronBall
{
	Radius 24
	Height 16
	DamageType BHFT
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
	RenderStyle Add
	Alpha 0.6
    Damage 25
    Speed 28
	//HitObituary "$OB_IMPHIT"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 2 BRIGHT
        TNT1 A 2 A_PlaySound("weapons/gswing")
		Goto Death
	Death:
		TNT1 A 0 BRIGHT
		Stop
	}
}

ACTOR BaronAttackOnbarrel: BaronAttack
{
	DamageType BHFTOnBarrel
    Damage 1
}