ACTOR ChaingunGuy1: ChaingunGuy Replaces ChaingunGuy//VanillaChaingunguy: ChaingunGuy1
{
	Game Doom
	Health 80
	Height 60//44
	Mass 100
	Speed 8
	PainChance 170
	Monster
	+FLOORCLIP
	SeeSound "chainguy/sight"
	PainSound "chainguy/pain"
	DeathSound "chainguy/death"
	ActiveSound "chainguy/active"
	AttackSound "chainguy/attack"
	Obituary "$OB_CHAINGUY"
	DamageFactor "Avoid", 0 DamageFactor "Taunt", 0
	States
	{
	Spawn:
		CPOS AAAA 5 A_Look
		MPOS A 0 //A_SpawnItem("HeadshotTarget20", 0, 42,0)
		Loop
	See:
		TNT1 A 0
		//TNT1 A 0 A_TakeInventory("IsFiring", 1)
		CPOS AA 3 A_Chase
		CPOS BB 3 A_Chase
		CPOS CC 3 A_Chase
		CPOS DD 3 A_Chase
		Loop
	Missile:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("IsFiring", 1)
		CPOS E 10 A_FaceTarget
		CPOS F 2 BRIGHT A_CposAttack
		//TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		//TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		CPOS E 2 A_FaceTarget
		CPOS F 1 A_CposRefire
		Goto Missile+3
	Pain:
		CPOS G 3
		CPOS G 3 A_Pain
		Goto See
	Death:
		CPOS H 5
		CPOS I 5 A_Scream
		CPOS J 5 A_NoBlocking
		CPOS KLM 5
		CPOS N -1
		Stop
	XDeath:
		CPOS O 5
		CPOS P 5 A_XScream
		CPOS Q 5 A_NoBlocking
		CPOS RS 5
		CPOS T -1
		Stop
	Raise:
		CPOS N 5
		CPOS MLKJIH 5
		Goto See
	}
}