ACTOR BullDemon: Demon Replaces Demon//VanillaDemon: BullDemon
{
	Game Doom
	Health 200
	PainChance 180
	Speed 5
	Height 56
	Mass 400
	Monster
	+FLOORCLIP
	SeeSound "demon/sight"
	AttackSound "demon/melee"
	PainSound "demon/pain"
	DeathSound "demon/death"
	ActiveSound "demon/active"
	Obituary "$OB_DEMONHIT"
	DamageFactor "Avoid", 0 DamageFactor "Taunt", 0
	States
	{
	Spawn:
		//SARG Y 1 NODELAY ACS_NamedExecuteAlways("EviternityCheck",0,0,0,0)
		SARG Y 1 //2
		SARG Y 4 // 30?!?!? That's why the demons were so darn slow at reacting of the player's presence!
		TROS A 0 
		
	Spawned:	
	Stand:
		SARG YZYZYZYZYZ 14 A_Look
		Loop
		
	Forget:	
	TNT1 A 0 A_ClearTarget
	SearchPlayer:
	Idle:
	    
		SARG YZ 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		SARG YZ 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
		SARG YZ 10 A_Look
		
		
		SARG A 0 A_Wander
		SARG A 2 A_Look
		SARG A 0 A_Wander
		SARG A 2 A_Look
		SARG B 0 A_Wander
		SARG B 2 A_Look
		SARG B 0 A_Wander
		SARG B 2 A_Look
		SARG C 0 A_Wander
		SARG C 2 A_Look
		SARG C 0 A_Wander
		SARG C 2 A_Look
		SARG D 0 A_Wander
		SARG D 2 A_Look
		SARG D 0 A_Wander
		SARG D 2 A_Look
		
		TNT1 A 0 A_Jump(128, "SearchPlayer")
		
		SARG A 0 A_Wander
		SARG A 2 A_Look
		SARG A 0 A_Wander
		SARG A 2 A_Look
		SARG B 0 A_Wander
		SARG B 2 A_Look
		SARG B 0 A_Wander
		SARG B 2 A_Look
		SARG C 0 A_Wander
		SARG C 2 A_Look
		SARG C 0 A_Wander
		SARG C 2 A_Look
		SARG D 0 A_Wander
		SARG D 2 A_Look
		SARG D 0 A_Wander
		SARG D 2 A_Look
		
		Goto SearchPlayer
		
	See:
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	
	SeeContinue:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("SeeNoSee")
        TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
        //TNT1 A 0 A_SpawnItemEx("FootSep6", 0, 0, 30, 0, 0)
		SARG AA 2 A_Chase
		SARG BB 2 A_Chase
		//TNT1 A 0 A_SpawnItemEx("FootSep6", 0, 0, 30, 0, 0)
		SARG CC 2 A_Chase
		SARG DD 2 A_Chase
		Loop
		
	SeeNoSee:
        //TNT1 A 0 A_SpawnItemEx("FootSep6", 0, 0, 30, 0, 0)
		SARG AA 2 A_Chase
		SARG BB 2 A_Chase
		SARG CC 2 A_Chase
		SARG DD 2 A_Chase
		Goto See
		
	SeeNeverSeen:
        //TNT1 A 0 A_SpawnItemEx("FootSep6", 0, 0, 30, 0, 0)
		SARG AA 2 A_Chase("Melee", "")
		SARG BB 2 A_Chase
		SARG CC 2 A_Chase
		SARG DD 2 A_Chase
		Loop

	//Missile:
		//SARG A 0 A_FaceTarget
		//TNT1 A 0 A_JumpIfCloser(160, "JumpAttacK")
		//TNT1 A 0 A_JumpIfCloser(1000, "See")
		//TNT1 A 0 A_GiveInventory("ComeEatMeDemon", 1)
		//Goto EnragedSee
		
		
	Pain.Taunt:	
	
		SARG FGF 2 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("QUICKTORETALIATE", 1)
		Goto EnragedSee	
		
	EnragedSee:
		SARG A 1 A_Chase("Melee", "")
		SARG A 2 A_Chase("Melee", "")
		SARG B 1 A_Chase("Melee", "")
		SARG B 2 A_Chase("Melee", "")
		SARG C 1 A_Chase("Melee", "")
		SARG C 2 A_Chase("Melee", "")
		SARG D 1 A_Chase("Melee", "")
		SARG D 2 A_Chase("Melee", "")
		TNT1 A 0 A_FaceTarget
		Loop
	
	Melee:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(70, "Bite")
		TNT1 A 0
		TNT1 A 0 A_PlaySound("demon/melee", 4)
		//TNT1 A 0 A_JumpIfInTargetInventory("ComeEatMeDemon", 1, "See")
		
		SAPC A 5 A_FaceTarget
		SARG E 3 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0,25,0,1)
		TNT1 A 0 A_Recoil(-10)
		SAPC B 5 
		SARG GGG 4 A_CustomMissile("DemonAttack",40,0,0,2)
		TNT1 A 0 A_CustomMissile("DemonAttack",5,0,0,2)
		SARG G 6
		TNT1 A 0 A_JumpIfCloser(70, "Bite")
		Goto SeeContinue
	Bite:	
		SARG G 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("demon/melee", 4)
		TNT1 A 0 A_Recoil(-15)
		SARG E 6 A_FaceTarget
		SARG F 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("DemonAttack",40,0,0,2)
		SARG G 12 A_CustomMissile("DemonAttack",5,0,0,2)
		Goto SeeContinue	
	Pain:
		SARG H 2
		SARG H 2 A_Pain
		Goto See
	
	Death:
	    TNT1 A 0 A_Jump(128, "Death.Melee")
		SAAR A 8 
		SAAR B 8 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("PoorPinkyLostHisArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop
		
		Death.Melee:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			SARC AAABBBCCCDDD 3
			SARC DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2
			SARC D -1
			Stop
   
	Death.Blast:
	Death.SSG:
	Death.Railgun:
		TNT1 A 0 A_Stop
	    SARC A 1 A_Pain
	    SARC A 1 A_FaceTarget
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        SARC AAABBBCCCDDD 3
		SARC DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 
		SARC D -1
        Stop
		
	Death.BFGSplash:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		SAGB ABC 5 A_Stop
	    SAGB EFGHIJ 5
		SAGB J -1
	    Stop

	Death.BFGSplash:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		SAGB ABC 4 A_Stop
	    TNT1 A 0 A_XScream
	    SAGB EFGHIJ 5
		SAGB J -1
	    Stop
	
	
	Raise:
		SARG N 5
		SARG MLKJI 5
		Goto See
	}
}

ACTOR DemonAttack: BaronBall
{
	Radius 12
	Height 48
	DamageType Eat
	Projectile 
    Speed 16
	FastSpeed 16
	+RANDOMIZE
    Damage (random(4,4))
    +RIPPER
	+FORCEXYBILLBOARD
	+THRUGHOST
	RenderStyle Add
	Alpha 0.6
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	+NODAMAGETHRUST
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
	Stop
	
	Death:
		TNT1 A 0 BRIGHT
		TNT1 A 0 A_PlaySOund ("misc/xdeath1")
		TNT1 A 10
		Stop
	}
}

ACTOR PoorPinkyLostHisArm: Demon
{
	Health 50
	+NOPAIN
	-COUNTKILL
	+SHOOTABLE
	Scale 1.1
	States
	{
	PutAFight:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("ArmlessDemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0
		Stop
	Spawn:
	    TNT1 A 0
	    SAAR J 1 A_Pain
		TNT1 A 0 A_Jump(32, "Colapse")
		SAAR JJJJ 4 A_Pain
		TNT1 A 0 A_Jump(128, "PutAFight")
		SAAR JJJJ 4 A_Pain
		SAAR JJJJJJJJ 4 A_Pain
		SAAR JJJ 4 A_Pain
		Goto Colapse
		
	Death.Shotgun:
	Death.Minigun:
	Death:
	Death.Fatality:
	TNT1 A 0
		TNT1 A 0 A_FaceTarget
		SAAR GGGGGGG 2 //A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream 
		//TNT1 A 0 A_SpawnItem ("HealthPlusFatalityBonus")
		SAAR HHHHHHHHH 2 //A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SAAR IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 2 //A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		SAAR I -1//TNT1 A 0 A_SpawnItem("DeadDemonSAARI")
        Stop
		
	
	Colapse:
	    TNT1 A 0 A_ChangeFlag("SHOOTABLE",0)
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
	    SAAR BCDEF 5
		TNT1 A 0 A_SpawnItem ("DeadDemonNoArm", 5)
		Stop
}
}

ACTOR ArmlessDemon: Bulldemon
{
Health 100
+LOOKALLAROUND
+NOPAIN
-COUNTKILL
States
	{
	
	Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
		TNT1 A 0 HealThing(1)
        Goto See
		
	Idle:	
	Spawn:
		SG1A A 2 A_Look
		TNT1 A 0 //A_GiveInventory("DemonBleedingOut", 2)
		TNT1 A 0 //A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		Loop
	See:
		SG1A AA 2 A_Chase
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 //A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A BB 2 A_Chase
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 //A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A CC 2 A_Chase
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 //A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A DD 2 A_Chase
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 //A_GiveInventory("DemonBleedingOut", 1)
		TNT1 A 0 //A_JumpIfInventory("DemonBleedingOut", 15, "Death")
		TNT1 A 0 //A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		Loop
	Melee:
	    TNT1 A 0
		TNT1 A 0 //A_GiveInventory("DemonBleedingOut", 1)
		TNT1 A 0 //A_JumpIfInventory("DemonBleedingOut", 15, "Death")
		TNT1 A 0 //A_TakeInventory("EnemyMemory", 100)
		SG1A E 3 A_FaceTarget
		TNT1 A 0 //A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A E 3 A_FaceTarget
		TNT1 A 0 //A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 //A_GiveInventory("DemonBleedingOut", 1)
		SG1A F 3 A_FaceTarget
		TNT1 A 0 //A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A F 3 A_FaceTarget
		//TNT1 A 0 //A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		//TNT1 A 0 //A_GiveInventory("DemonBleedingOut", 1)
		SG1A G 3 A_CustomMissile("DemonAttack",5,0,0,0)
		TNT1 A 0 A_CustomMissile("DemonAttack",40,0,0,0)
		SG1A GGG 3
		Goto See	
		
	/*Missile:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(-5)
		Goto See*/
	
	Death.Shotgun:
	Death.Minigun:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		
		//TNT1 A 0 A_CustomMissile ("PinkyHeadExplode", 50, 0, random (0, 360), 2, random (0, 160))
		SAAR GGGGGGG 2 //A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream 
		SAAR HHHHHHHHH 2 //A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SAAR IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 2 ////A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		SAAR I -1 //A_SpawnItem("DeadDemonSAARI")
        Stop
	
	Death:
	Death.Kick:
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
	    SAAR BCDEF 5
		SAAR F -1//TNT1 A 0 A_SpawnItem ("DeadDemonNoArm", 5)
		Stop
		}
}

ACTOR DemonAttack: BaronBall
{
	Radius 12
	Height 48
	DamageType Eat
	Projectile 
    Speed 16
	FastSpeed 16
	+RANDOMIZE
    Damage (random(4,4))
    +RIPPER
	+FORCEXYBILLBOARD
	+THRUGHOST
	RenderStyle Add
	Alpha 0.6
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	+NODAMAGETHRUST
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
	Stop
	
	Death:
		TNT1 A 0 BRIGHT
		TNT1 A 0 A_PlaySOund ("misc/xdeath1")
		TNT1 A 10
		Stop
	}
}



ACTOR DemonAttack_Slaughtermap: DemonAttack
{
	DamageType EatSFest
	+NOBLOOD
	+BLOODLESSIMPACT
	-RIPPER
    Damage (random(16,16))
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
	Stop
	
	Death:
		TNT1 A 1
		Stop
	}
}

Actor DeadDemon1//: CurbstompedMarine Replaces DeadDemon
{
    Radius 18
    Height 12
    Scale 1.1
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	-THRUACTORS
	+SHOOTABLE
	-GHOST
	-THRUGHOST
	Species "Marines"
	damagefactor "Crush", 50.0
    Mass 9000
    Health 300
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		SARG N 0
		SARG N -1
        Stop
    Death:
  	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		
		TNT1 A 0 A_SpawnItem("DeadDemonNoHead")
         Stop
		 }}

Actor DeadDemonNoArm: DeadDemon1
{Health 300 States{Spawn:
		SARG N 0
        SAAR F -1
        Stop    
		
		Death:
		TNT1 A 0 A_NoBlocking
        Stop
      }}

Actor DeadDemonNoHead: DeadDemon1
{Health 300 States{Spawn:
		SARG N 0
		SARH D -1
        Stop    
		
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DeadDemonHalf23")
        Stop
      }}

Actor DeadDemonSAARI: DeadDemon1
{
States
{
Spawn:
		SARG N 0
SAAR I -1
Stop

Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DeadDemonHalf23")
        Stop
}
}

Actor DeadDemonHalf23: DeadDemon1
{Health 300 
Height 16
States{Spawn:
		SARG N 0
		SARG N 0 ACS_NamedExecuteAlways("SlaughtermapCheckCorpse", 0, 0, 0, 0)
        SARC D -1
        Stop   
       }}	