ACTOR Imp Replaces DoomImp//VanillaImp: Imp
{
	Game Doom
	Health 100
	Height 56//48
	Mass 100
	Speed 4
	PainChance 200
	Monster
	+FLOORCLIP
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
	HitObituary "$OB_IMPHIT"
	Obituary "$OB_IMP"
	DamageFactor "Avoid", 0 DamageFactor "Taunt", 0
	States
	{
	Spawn:
		TROO AAAAA 5 A_Look
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget20", 0, 48,0)
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		TROO A 2 A_Chase
		TROO A 1 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		
		TROO A 2 A_Chase
		TROO A 1 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		
		TROO B 2 A_Chase
		TROO B 1 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		
		TROO B 2 A_Chase
		TROO B 1 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		
		TROO C 2 A_Chase
		TROO C 1 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		
		TROO C 2 A_Chase
		TROO C 1 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		
		TROO D 2 A_Chase
		TROO D 1 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		Loop
	LeapAttack:
		TROO E 1 A_FaceTarget
		//TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		//TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
        //TNT1 A 0 A_JumpIfInTargetInventory("IsInATank", 1, "LeapBack")
		TNT1 A 0 A_JumpIfCloser(80, "Melee")
		TROT CD 3 
		//TNT1 A 0 A_TakeInventory("SKImp", 1)
        TNT1 A 0 ThrustThingZ(0,25,0,1)
        TNT1 A 0 A_FaceTarget
		
        TNT1 A 0 A_Recoil (-10)
		TROT E 2
		TROT F 2
        //TNT1 A 0 A_GiveInventory ("IsJumping")
        TNT1 A 0 A_FaceTarget
        TROT F 6 
		TNT1 A 0 A_CustomMissile("ImpAttack2",10,0,0, 2)
        //TNT1 A 0 A_TakeInventory ("IsJumping")
        //TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		TROT G 1
		TROT GG 2 A_CustomMissile("ImpAttack2",10,0,0,2)
		TROT G 1 A_CustomMissile("ImpAttack2",50,0,0,2)
		//TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		TROT HH 2 //A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		TNT1 A 0 A_JumpIfCloser(80, "Melee")
		Goto See
	Melee:
        TROO E 4 A_FaceTarget
		TNT1 A 0 A_Recoil(-5)
		TROO F 4 A_FaceTarget
		//TNT1 A 0 A_TakeInventory("SKImp", 1)
        TROO G 4 A_CustomMissile("ImpAttack",10,0,0,0)
        TROO FE 4
		Goto See

	Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(1, "Death")
		//TNT1 A 0 A_JumpIfInTargetInventory("IsInATank", 1, "LeapBack")
        TNT1 A 0 A_JumpIfCloser(150, "LeapAttack")
		//TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
		//TNT1 A 0 A_TakeInventory("SKImp", 1)
		TNT1 A 0 A_JumpIfHealthLower(1, "Death")
		

		//TNT1 A 0 A_JumpIfInventory("SlaughterCounter", 30, "MissileSlaughterFest")//If its a slaughterfest map, spawn less effects on projectiles

		FireballAttack:
		TROO E 2 A_FaceTarget
        TNT1 A 0 A_JumpIfCloser(170, "LeapAttack")
		//TNT1 A 0 A_Playsound ("IMPCHARG")
        //TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
        //TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		
		//TNT1 A 0 A_Jump(100, "specialattack")
		TROO F 2 A_FaceTarget
		TROO G 6 A_CustomMissile("DoomImpBall", 34, 0, 0, 0) 
		TROO F 4
		TNT1 A 0 A_JumpIfCloser(150, "LeapAttack")
		Goto See
		
	/*Melee:
	Missile:
		TNT1 A 0 A_JumpIfCloser(150, "LeapAttack")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget20", 0, 48,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget20", 10, 0,0)
		TROO EF 8 A_FaceTarget
		//TNT1 A 0 A_JumpIfCloser(150, "LeapAttack")
		TROO G 6 A_TroopAttack//A_CustomMissile("FireBall_SlaughterFest", 34, 0, 0, 0)
		//TNT1 A 0 A_JumpIfCloser(150, "LeapAttack")
		Goto See*/
		
	Pain:
		TROO H 2
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		TROO H 2 A_Pain
		Goto See
	Death:
		TROO I 8
		TROO J 8 A_Scream
		TROO K 6
		TROO L 6 A_NoBlocking
		TROO M -1
		Stop
	XDeath:
		TROO N 5
		TROO O 5 A_XScream
		TROO P 5
		TROO Q 5 A_NoBlocking
		TROO RST 5
		TROO U -1
		Stop
	Raise:
		TROO ML 8
		TROO KJI 6
		Goto See
	}
}

ACTOR ImpAttack: BaronBall
{
	Radius 10
	Height 18
	DamageType Rip
	Projectile 
	Radius 4
	+RANDOMIZE
    Damage (random(20,20))
	+FORCEXYBILLBOARD
    +THRUGHOST
    +BLOODSPLATTER 
	RenderStyle Add
	Alpha 0.6
	HitObituary "$OB_IMPHIT"
    Obituary "$OB_IMPHIT"
	+DONTHURTSPECIES

	SeeSound "None"
	DeathSound "none"
	Decal "none"
    Speed 20
	States
	{
	Spawn:
		TNT1 A 4 BRIGHT
		Stop
	Death:
        TNT1 A 0 A_PlaySound("imp/melee")
		TNT1 A 0 BRIGHT
		Stop
	}
}

ACTOR ImpAttack2: ImpAttack
{
    +THRUGHOST
	DamageType ImpFatalityMarine
    Damage (random(10,10))
}