ACTOR HellKnight2 : HellKnight Replaces HellKnight//VanillaHellKnight : HellKnight2
{
	Game Doom
	Health 500
	-BOSSDEATH
	SeeSound "knight/sight"
	ActiveSound "knight/active"
	PainSound "knight/pain"
	DeathSound "knight/death"
	HitObituary "$OB_KNIGHTHIT"
	Obituary "$OB_KNIGHT"
	DamageFactor "Avoid", 0 DamageFactor "Taunt", 0
	Height 64
	//BloodType "Blood_Noble", "GreenSawBlood", "GreenSawBlood"
	States
	{
	Melee:
        BOS2 E 6 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/gswing")
		BOS2 F 6 A_FaceTarget
		BOS2 G 6 A_CustomMissile("KnightAttack",10,0,0,0)
		Goto See2
		
    Spawn:
		BOS2 B 1
		BOS2 B 3
		TROS A 0 

	Stand:	
		TNT1 AAA 0
	Standing:
		BOS2 B 20 A_Look
		Loop
		
	See: 
		BOS2 B 0
		TNT1 AAA 0
		TNT1 AAA 0
		TNT1 A 0 A_CheckSight("SeeNeverSeen") 
		Goto Rage	
	See2:
		TNT1 A 0
		TNT1 AAA 0
	SeeContinue:
	See3:
		TNT1 A 0 A_CheckSight("SeeNeverSeen")
	SeeNeverSeen:
		BOS2 AAA 2 A_Chase
		BOS2 BBb 2 A_Chase
		BOS2 CCc 2 A_Chase
		BOS2 DDD 2 A_Chase
		Loop
	
   RAGE:
        TNT1 A 0
		TNT1 A 0 A_CheckSight("See2")
        BTS2 ABC 1
		BTS2 DEDF 2
		BTS2 DEDF 2
		BTS2 CBA 1 A_FaceTarget
		TNT1 A 0 HealThing(200)
		TNT1 A 0 A_Jump(96, "MissileInRage")
		Goto See2
		
	Idle:
	LookingForPlayer:
		BOS2 B 10 A_Look
		BOS2 B 10 A_Look
		BOS2 B 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		BOS2 B 10 A_Look
		BOS2 B 10 A_Look
		BOS2 B 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
		BOS2 B 10 A_Look
		BOS2 B 10 A_Look
		BOS2 B 10 A_Look
		
		BOS2 A 0 A_Wander
		BOS2 AA 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expect monsters to randomly fall into pits. 
		
		BOS2 B 0 A_Wander
		BOS2 BB 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expect monsters to randomly fall into pits. 
		
		BOS2 C 0 A_Wander
		BOS2 CC 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expect monsters to randomly fall into pits. 
		
		BOS2 D 0 A_Wander
		BOS2 DD 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expect monsters to randomly fall into pits. 
		
		
		TNT1 A 0 A_jump(128, "LookingForPlayer")
		
		
		BOS2 A 0 A_Wander
		BOS2 AA 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expect monsters to randomly fall into pits. 
		
		BOS2 B 0 A_Wander
		BOS2 BB 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expect monsters to randomly fall into pits. 
		
		BOS2 C 0 A_Wander
		BOS2 CC 2 A_Look
	//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expect monsters to randomly fall into pits. 
		
		BOS2 D 0 A_Wander
		BOS2 DD 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expect monsters to randomly fall into pits. 
		
		
		
		Goto LookingForPlayer
		
		
		
	ForgetTarget:
		TNT1 A 0 A_ClearTarget
		Goto LookingForPlayer			
	RAGE:
        TNT1 A 0
		TNT1 A 0 A_CheckSight("See")
        BTS2 ABC 1
		BTS2 DEDF 2
		BTS2 DEDF 2
		BTS2 CBA 1 A_FaceTarget
		TNT1 A 0 HealThing(200)
		TNT1 A 0 A_Jump(96, "MissileInRage")
		Goto SeeContinue
		
	Melee2:
		BOS2 EF 8 A_FaceTarget
		BOS2 G 8 A_CustomMissile("KnightAttack",10,0,0,0)
		Goto SeeContinue
    Missile:
		TNT1 A 0
		//TNT1 A 0 A_Jump(64, "MissileInRage")
		
		TNT1 A 0 A_FaceTarget
		BOS2 E 3 A_FaceTarget
		
		
		BOS2 E 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1
		
		BOS2 F 8 A_FaceTarget
		BOS2 G 8 A_CustomMissile("BaronBall", 36, 0, 0, 1) 
		Goto SeeContinue
		
	MissileInRage:
		
		
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheck", 34, 0, 0, 0) 
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheckFaster", 34, 0, 0, 0) 
		BOS2 E 3 A_FaceTarget
		BOS2 E 3 A_FaceTarget
		BOS2 F 6 A_FaceTarget
		BOS2 G 6 A_CustomMissile("BaronBall", 36, 0, 0, 1)
		
		BAS2 E 6 A_FaceTarget
		BAS2 F 6 A_FaceTarget
		BAS2 G 6 A_CustomMissile("BaronBall", 36, 0, 0, 1)

		BOS2 E 6 A_FaceTarget
		BOS2 F 6 A_FaceTarget
		BOS2 G 6 A_CustomMissile("BaronBall", 36, 0, 0, 1)
		Goto SeeContinue
	
	Pain:
	    //TNT1 A 0 A_Jump(128, "Pain.Melee")
		BOS2 H 3
		BOS2 H 3 A_Pain
		Goto See2
	Pain.Kick:	
	Pain.LowKick:
	Pain.Explosive:
	Pain.Melee:
	Pain.Railgun:
	    TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,5,0,1)
		//TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		KNRJ ABCD 5
		TNT1 A 0 A_Pain
		KNRJ ABCD 5
		TNT1 A 0 A_Pain
		KNRJ ABCD 5
		TNT1 A 0 A_Pain
		KNRJ ABCD 5
		TNT1 A 0 A_Pain
		KNRJ ABCD 5
		Goto Missile	
	}
}

ACTOR KnightAttack: BaronBall
{
	Radius 24
	Height 16
	DamageType HKFT
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
	RenderStyle Add
	Alpha 0.6
    Damage 10
    Speed 42
	//HitObituary "$OB_IMPHIT"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 2 BRIGHT
        TNT1 A 2 A_PlaySound("weapons/gswing")
		Goto Death
	Death:
		TNT1 A 0 BRIGHT
		Stop
	}
}