ACTOR HellKnight2 : HellKnight Replaces HellKnight//VanillaHellKnight : HellKnight2
{
	Game Doom
	Health 500
	-BOSSDEATH
	SeeSound "knight/sight"
	ActiveSound "knight/active"
	PainSound "knight/pain"
	DeathSound "knight/death"
	HitObituary "$OB_KNIGHTHIT"
	Obituary "$OB_KNIGHT"
	DamageFactor "Avoid", 0 DamageFactor "Taunt", 0
	Height 64
	//BloodType "Blood_Noble", "GreenSawBlood", "GreenSawBlood"
	States
	{
	Spawn:
		BOS2 A 10 A_Look 
		Loop
	See:
	SeeContinue:
		BOS2 AABBCCDD 3 A_Chase
		Loop
	/*Melee:
	Missile:
		BOS2 EF 8 A_FaceTarget
		BOS2 G 8 A_BruisAttack
		Goto See*/
	RAGE:
        TNT1 A 0
		TNT1 A 0 A_CheckSight("See")
        BTS2 ABC 1
		BTS2 DEDF 2
		BTS2 DEDF 2
		BTS2 CBA 1 A_FaceTarget
		TNT1 A 0 HealThing(200)
		TNT1 A 0 A_Jump(96, "MissileInRage")
		Goto SeeContinue
		
	Melee2:
		BOS2 EF 8 A_FaceTarget
		BOS2 G 8 A_CustomMissile("KnightAttack",10,0,0,0)
		Goto SeeContinue
    Missile:
		TNT1 A 0
		//TNT1 A 0 A_Jump(64, "MissileInRage")
		
		TNT1 A 0 A_FaceTarget
		BOS2 E 3 A_FaceTarget
		
		
		BOS2 E 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1 A_FaceTarget
		//TNT1 A 0 A_CustomMissile ("HellKnightFireBallTrail1", 54, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 1
		
		BOS2 F 8 A_FaceTarget
		BOS2 G 8 A_CustomMissile("BaronBall", 36, 0, 0, 1) 
		Goto SeeContinue
		
	MissileInRage:
		
		
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheck", 34, 0, 0, 0) 
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheckFaster", 34, 0, 0, 0) 
		BOS2 E 3 A_FaceTarget
		BOS2 E 3 A_FaceTarget
		BOS2 F 6 A_FaceTarget
		BOS2 G 6 A_CustomMissile("BaronBall", 36, 0, 0, 1)
		
		BAS2 E 6 A_FaceTarget
		BAS2 F 6 A_FaceTarget
		BAS2 G 6 A_CustomMissile("BaronBall", 36, 0, 0, 1)

		BOS2 E 6 A_FaceTarget
		BOS2 F 6 A_FaceTarget
		BOS2 G 6 A_CustomMissile("BaronBall", 36, 0, 0, 1)
		Goto SeeContinue
	
	Pain:
	    TNT1 A 0 A_Jump(128, "Pain.Melee:")
		BOS2 H 3
		BOS2 H 3 A_Pain
	Pain.Kick:	
	Pain.LowKick:
	Pain.Explosive:
	Pain.Melee:
	Pain.Railgun:
	    TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,5,0,1)
		//TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		KNRJ ABCD 5
		TNT1 A 0 A_Pain
		KNRJ ABCD 5
		TNT1 A 0 A_Pain
		KNRJ ABCD 5
		TNT1 A 0 A_Pain
		KNRJ ABCD 5
		TNT1 A 0 A_Pain
		KNRJ ABCD 5
		Goto Missile	
	}
}

ACTOR KnightAttack: BaronBall
{
	Radius 24
	Height 16
	DamageType HKFT
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
	RenderStyle Add
	Alpha 0.6
    Damage 10
    Speed 42
	//HitObituary "$OB_IMPHIT"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 2 BRIGHT
        TNT1 A 2 A_PlaySound("weapons/gswing")
		Goto Death
	Death:
		TNT1 A 0 BRIGHT
		Stop
	}
}