ACTOR Mancubus : Fatso Replaces Fatso//VanillaFatso: Mancubus
{
	Game Doom
	SpawnID 112
	Health 600
	Height 64
	Mass 1000
	Speed 8
	PainChance 80
	Monster
	+FLOORCLIP
	+BOSSDEATH
	SeeSound "fatso/sight"
	PainSound "fatso/pain"
	DeathSound "fatso/death"
	ActiveSound "fatso/active"
	Obituary "$OB_FATSO"
	//BloodType "Blood_Fatso", "SawBlood", "SawBlood"
	States
	{
	Idle:
	//LookingForPlayer:
	    TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 26, 60,0)
		FATT B 10 A_Look
        TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 26, 60,0)
		FATT B 10 A_Look
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 26, 60,0)
		FATT B 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 26, 60,0)
		FATT B 10 A_Look
        TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 26, 60,0)
		FATT B 10 A_Look
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 26, 60,0)
		FATT B 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
        TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 26, 60,0)
		FATT B 10 A_Look
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 26, 60,0)
		FATT B 10 A_Look
        TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 26, 60,0)
		FATT B 10 A_Look
		
		FATT A 0 A_Wander
		FATT AA 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expects monsters to randomly fall into pits.
		TNT1 A 0 //A_SpawnItem("HeadshotTarget6", 26, 60,0)
		
		FATT B 0 A_Wander
		FATT BB 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expects monsters to randomly fall into pits.
		TNT1 A 0 //A_SpawnItem("HeadshotTarget6", 26, 60,0)
		
		FATT C 0 A_Wander
		FATT CC 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expects monsters to randomly fall into pits.
		TNT1 A 0 //A_SpawnItem("HeadshotTarget6", 26, 60,0)
		
		FATT D 0 A_Wander
		FATT DD 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expects monsters to randomly fall into pits.
		TNT1 A 0 //A_SpawnItem("HeadshotTarget6", 26, 60,0)
		
		
		TNT1 A 0 A_jump(128, "LookingForPlayer")
		
		
		FATT A 0 A_Wander
		FATT AA 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expects monsters to randomly fall into pits.
		TNT1 A 0 //A_SpawnItem("HeadshotTarget6", 26, 60,0)
		
		FATT B 0 A_Wander
		FATT BB 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expects monsters to randomly fall into pits.
		TNT1 A 0 //A_SpawnItem("HeadshotTarget6", 26, 60,0)
		
		FATT C 0 A_Wander
		FATT CC 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expects monsters to randomly fall into pits.
		TNT1 A 0 //A_SpawnItem("HeadshotTarget6", 26, 60,0)
		
		FATT D 0 A_Wander
		FATT DD 2 A_Look
		//TNT1 A 0 A_Recoil(-2) I don't know you but i don't think mappers expects monsters to randomly fall into pits.
		TNT1 A 0 //A_SpawnItem("HeadshotTarget6", 26, 60,0)
		Goto LookingForPlayer
		
		
		
	ForgetTarget:
		TNT1 A 0 A_ClearTarget
		Goto LookingForPlayer
	
    Spawn:
		TNT1 A 0
		FATT B 1 
		FATT B 1
		FATT B 2
		TROS A 0 
		
    Stand:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ceilingz-floorz <= height+16, 3)// If ceiling is too low, jump to spawning hitbox actor.
		TNT1 AAA 0
	NoHeadshots:
	Standing:
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 //A_SpawnItem("HeadshotTarget100", 24, 60, 0)
		FATT BBBBBBBBBB 10 A_Look
		Loop
		
	Stand2:
		TNT1 A 0
		FATT BB 15 A_Look
		Loop	

	StandSlaughter:
		FATT B 30 A_Look
		Loop

	See:
		FATT A 0
		//TNT1 A 0 A_JumpIf (Args[0] == 1, 10)
		//TNT1 A 0 A_SetArg (0, Args[0] + 1)
		TNT1 A 0 A_JumpIf(ceilingz-floorz <= height+16, 3)// If ceiling is too low, jump to spawning hitbox actor.
		TNT1 AAA 0
		TNT1 AAA 0
		TNT1 AAA 0
	
	LookingForPlayer:
		TNT1 A 0 //A_SpawnItem("HeadshotTarget8", 24, 60, 0)
		////TNT1 A 0 A_SpawnItemEx("HeavyFootSteps", 0, -10)
	SeeContinue:
		FATT AAA 4 A_Chase
		TNT1 A 0 //A_SpawnItem("HeadshotTarget8", 24, 60, 0)
        FATT BB 4 A_Chase
		TNT1 A 0 //A_SpawnItem("HeadshotTarget8", 24, 60, 0)
        FATT CC 4 A_Chase
		TNT1 A 0 //A_SpawnItem("HeadshotTarget8", 24, 60, 0)
		////TNT1 A 0 A_SpawnItemEx("HeavyFootSteps", 0, 10)
        FATT DD 4 A_Chase
		TNT1 A 0 //A_SpawnItem("HeadshotTarget8", 24, 60, 0)
        FATT EE 4 A_Chase
		TNT1 A 0 //A_SpawnItem("HeadshotTarget8", 24, 60, 0)
        FATT FF 4 A_Chase
		TNT1 A 0 A_CheckSight("LookingForPlayer")
		Goto See	
	

	SeeSlaughterFest:
		FATT A 0

	LookingForPlayerOnSlaughterFest:
		////TNT1 A 0 A_SpawnItemEx("HeavyFootSteps", 0, -10)
		FATT AAA 4 A_Chase
        FATT BB 4 A_Chase
        FATT CC 4 A_Chase
		////TNT1 A 0 A_SpawnItemEx("HeavyFootSteps", 0, 10)
        FATT DD 4 A_Chase
        FATT EE 4 A_Chase
        FATT FF 4 A_Chase
		Loop
	/*Spawn:
		FATT A 15 A_Look
		Loop
	See:
		FATT A 0
	SeeContinue:
		FATT AABBCCDDEEFF 4 A_Chase
		Loop*/
	Missile:
		FATT G 20 A_FatRaise
		FATT H 10 BRIGHT A_FatAttack1
		FATT IG 5
		FATT H 10 BRIGHT A_FatAttack2
		FATT IG 5
		FATT H 10 BRIGHT A_FatAttack3
		FATT IG 5
		Goto See
	Pain:
	    TNT1 A 0 A_Jump(128, "Pain.Melee:")
		FATT J 3
		FATT J 3 A_Pain
		//Goto See
	Pain.BFGSplash:
	Pain.Melee:
	Pain.Explosive:
	Pain.Railgun:
	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		FAT4 A 4 ThrustThingZ(0,30,0,1)
		FAT4 B 4 A_Pain
		FAT4 CDDDD 4
		FAT4 C 4 A_Stop
		FAT4 BA 4
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto See	

	Pain.Kick:
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(2)
		FATT J 9 A_Pain  
		FATT J 8
		Goto See	
	}
}