ACTOR Revenant1: Revenant Replaces Revenant//VanillaRevenant: Revenant1
{
	Game Doom
	Health 300
	Height 56
	Mass 500
	Speed 10
	PainChance 100
	Monster
	MeleeThreshold 196
	+MISSILEMORE 
	+FLOORCLIP
	SeeSound "skeleton/sight"
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	ActiveSound "skeleton/active"
	MeleeSound "skeleton/melee"
	HitObituary "$OB_UNDEADHIT"
	Obituary "$OB_UNDEAD"
	States
	{
	Spawn:
		SKEL B 10 A_Look
		Loop
		
	See:
	SeeContinue:
		SKEL AABBCCDDEEFF 2 A_Chase
		Loop
	/*Melee:
		SKEL G 1 A_FaceTarget
		SKEL G 6 A_SkelWhoosh
		SKEL H 6 A_FaceTarget
		SKEL I 6 A_SkelFist
		Goto See*/
	Melee:
		SKEL G 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		SKEL G 1
		TNT1 A 0 A_Recoil(-4)
		SKEL G 4 A_PlaySound("skeleton/swing", 1)
		SKEL H 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RevenantAttack",10,0,0,2)
		TNT1 A 0 A_CustomMissile("RevenantAttack",50,0,0,2)
		SKEL I 6
		SKEL G 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		SKEL R 1
		TNT1 A 0 A_Recoil(-4)
		SKEL R 4 A_PlaySound("skeleton/swing", 1)
		SKEL S 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RevenantAttack",10,0,0,2)
		TNT1 A 0 A_CustomMissile("RevenantAttack",50,0,0,2)
		SKEL T 6
		Goto See		
	Missile:
		SKEL J 0 BRIGHT A_FaceTarget 
		SKEL J 10 BRIGHT A_FaceTarget
		SKEL K 10 A_SkelMissile
		SKEL K 10 A_FaceTarget
		Goto See
	Pain:
		SKEL L 5
		SKEL L 5 A_Pain
		Goto See
	}
}

ACTOR REvenantAttack: BaronBall
{
	Radius 8
	Height 16
	DamageType RVFT
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
	RenderStyle Add
	Alpha 0.6
    Damage (random(15,15))
    Speed 28
	//HitObituary "$OB_IMPHIT"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		
		TNT1 A 2 BRIGHT
		Stop
	Death:
		TNT1 A 0 BRIGHT
		TNT1 A 0 A_PlaySound("skeleton/melee", 6)
		TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 4
		Stop
	}
}