ACTOR ShotgunGuy1: ShotgunGuy Replaces ShotgunGuy//VanillaShotgunguy: Shotgunguy1
{
	Game Doom
	Health 50
	Height 56//44
	Mass 100
	Speed 4
	PainChance 170
	Monster
	+FLOORCLIP
	SeeSound "shotguy/sight"
	AttackSound "none"
	PainSound "shotguy/pain"
	DeathSound "shotguy/death"
	ActiveSound "shotguy/active"
	Obituary "$OB_SHOTGUY"
	DropItem "Shotgun"
	DamageFactor "Avoid", 0 DamageFactor "Taunt", 0
	States
	{
	Spawn:
		SPOS AAAA 5 A_Look
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget20", 5, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget10", 0, 0,0)
		Loop
	See:
		SPOS A 2 A_Chase
		SPOS A 2 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		SPOS A 2 A_Chase
		SPOS A 2 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		
		SPOS B 2 A_Chase
		SPOS B 2 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		SPOS B 2 A_Chase
		SPOS B 2 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		
		SPOS C 2 A_Chase
		SPOS C 2 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		SPOS C 2 A_Chase
		SPOS C 2 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		
		SPOS D 2 A_Chase
		SPOS D 2 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		SPOS D 2 A_Chase
		SPOS D 2 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		Loop
	Missile:
		TNT1 A 0
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget10", 10, 0,0)
		SPOS E 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget10", 10, 0,0)
		TNT1 A 0 A_SposAttack
		
		SPOS F 4 BRIGHT
		SPSR C 5
		TNT1 A 0 //A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 //A_SpawnItem ("LegTargetBase", 10)
		SPOS E 3 A_FaceTarget
		TNT1 A 0 //A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 //A_SpawnItem ("LegTargetBase", 10)
		SPSR A 5
		TNT1 A 0 //A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 //A_SpawnItem ("LegTargetBase", 10)
		SPSR B 5 // ("ShotCaseSpawn", 0, 30,0)
		TNT1 A 0 //A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 //A_SpawnItem ("LegTargetBase", 10)
		SPSR A 5
		Goto See
	Pain.Avoid:
	  TNT1 A 0
	  TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
	  Goto AvoidLeft
	  
	  AvoidLeft:
	    SPOS A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
        ZRO4 ABCDEFGH 2 A_FaceTarget
        Goto Missile
	AvoidRight:
	    SPOS A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
        ZRO3 ABCDEFGH 2 A_FaceTarget
        Goto Missile
	
	Pain:	
	Pain.BFGSplash:
	Pain.Melee:
	Pain.Railgun:
	    TNT1 A 0 A_Jump(128, "AvoidLeft", "AvoidRight")
		TNT1 A 0 //A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 //A_SpawnItem ("LegTargetBase", 10)
		SPOS G 5
		TNT1 A 0 //A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 //A_SpawnItem ("LegTargetBase", 10)
		SPOS G 5 A_Pain
		Goto SeeContinue
	Death:
		SPOS H 5
		SPOS I 5 A_Scream
		SPOS J 5 A_NoBlocking
		SPOS K 5
		SPOS L -1
		Stop
	XDeath:
		SPOS M 5
		SPOS N 5 A_XScream
		SPOS O 5 A_NoBlocking
		SPOS PQRST 5
		SPOS U -1
		Stop
	Raise:
		SPOS L 5
		SPOS KJIH 5
		Goto See	
		
	}
}