ACTOR ShotgunGuy1: ShotgunGuy Replaces ShotgunGuy//VanillaShotgunguy: Shotgunguy1
{
	Game Doom
	Health 50
	Height 56//44
	Mass 100
	Speed 4
	PainChance 170
	Monster
	+FLOORCLIP
	SeeSound "shotguy/sight"
	AttackSound "none"
	PainSound "shotguy/pain"
	DeathSound "shotguy/death"
	ActiveSound "shotguy/active"
	Obituary "$OB_SHOTGUY"
	DropItem "Shotgun"
	DamageFactor "Avoid", 0 DamageFactor "Taunt", 0
	States
	{
	  JumpRollRight:
		SPOS D 2 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    TNT1 A 0 ThrustThing(angle*256/360+64, 8, 0, 0)
		ZRO2 AB 6 
		JumpRollRightLoop:
		ZRO2 B 1 A_CheckFloor("AvoidRightShort")
        loop
	AvoidRightShort:
		TNT1 A 0 ThrustThing(angle*256/360+64, 12, 0, 0)
		ZRO2 CDEFGHA 2 A_FaceTarget
		TNT1 A 0 A_CheckSight("SeeContinue")
		TNT1 A 0 A_Stop
		Goto Missile+3
		
	JumpRollLeft:
		SPOS D 2 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    POSR A 0 ThrustThing(angle*256/360+192, 8, 0, 0)
		ZRO2 AH 6
		RightHopNRollloop:
		ZRO2 H 1 A_CheckFloor("AvoidLeftShort")
        loop
	AvoidLeftShort:
		TNT1 A 0 ThrustThing(angle*256/360+192, 12, 0, 0)
		ZRO2 GFEDCBA 2 A_FaceTarget
		TNT1 A 0 A_CheckSight("SeeContinue")
		TNT1 A 0 A_Stop
	    Goto Missile+3
	
   JumpLeft:
		SPOS D 2 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    POSR A 0 ThrustThing(angle*256/360+192, 8, 0, 0)
		leftjumploop:
        ZRO2 A 1 A_FaceTarget
		ZRO2 A 1 A_CheckFloor("missile")
        Goto leftjumploop
	JumpRight:
		SPOS D 2 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    TNT1 A 0 ThrustThing(angle*256/360+64, 8, 0, 0)
		rightjumploop:
        ZRO2 A 1 A_FaceTarget
		ZRO2 A 1 A_CheckFloor("missile")
        Goto rightjumploop  
	  
	RollLeft:
		SPOS D 2 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
		ZRO2 HGFEDCBA 2 A_FaceTarget
		TNT1 A 0 A_CheckSight("SeeContinue")
		TNT1 A 0 A_Stop
		Goto Missile+3
	RollRight:
		SPOS D 2 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
		ZRO2 ABCDEFGH 2 A_FaceTarget
		TNT1 A 0 A_CheckSight("SeeContinue")
		TNT1 A 0 A_Stop
		Goto Missile+3
		
		
		
    Spawn:
		SHID A 1
		SHID A 3
		SHID A 0 
		  SPOS B 2
		  Goto Stand
		  
		  NoExtraEnemies:
		SHID A 0 
		  SPOS B 2
		  Goto Stand

	Stand:
		SHID AB 10 A_Look
		SHID AB 10 A_Look
		SHID AB 10 A_Look
		SHID CBDB 10 A_Look
		Loop
		
  
	FallBack:
	TNT1 A 0 A_CheckSight("Advance")
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
	SPOS D 2 A_FaceTarget
	SPOS D 2 A_Recoil(2)
	TNT1 A 0 A_jump(64, "Missile")
	SPOS C 2 A_FaceTarget
	SPOS C 2 A_Recoil(2)
	SPOS B 2 A_FaceTarget
	SPOS B 2 A_Recoil(2)
	SPOS A 2 A_FaceTarget
	SPOS A 2 A_Recoil(2)
	SPOS D 2 A_FaceTarget
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	GOto Missile
	
	
	
	
	SearchForPlayer:
	Idle:
	    TNT1 A 0 A_ClearTarget
		SHID A 10 A_Look
		SHID C 10 A_Look
		SHID A 10 A_Look
		SHID D 10 A_Look
		SHID A 10 A_Look
		
		SPOS A 4 A_Look
		TNT1 A 0 A_Wander
		
		SPOS B 4 A_Look
		TNT1 A 0 A_Wander
		
		SPOS C 4 A_Look
		TNT1 A 0 A_Wander
		
		SPOS D 4 A_Look
		TNT1 A 0 A_Wander
		
		
		TNT1 A 0 A_Jump(128, "Idle")
		SPOS A 4 A_Look
		TNT1 A 0 A_Wander
		
		SPOS B 4 A_Look
		TNT1 A 0 A_Wander
		
		SPOS C 4 A_Look
		TNT1 A 0 A_Wander
		
		SPOS D 4 A_Look
		TNT1 A 0 A_Wander
		
		Loop
		
	
	See:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
	    TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	    TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		//Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		
		SPOS AAA 2 A_Chase
		SPOS BBB 2 A_Chase
		SPOS CCC 2 A_Chase
		SPOS DDD 2 A_Chase
		
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "Idle")
		Loop
		
	SeeNeverSeen:
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        //TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 10, 0, 0)

		SPOS AAA 2 A_Chase
		SPOS BBB 2 A_Chase
		SPOS CCC 2 A_Chase
		SPOS DDD 2 A_Chase
		Loop		
		
	Missile:
	    TNT1 A 0 A_Stop
		//TNT1 A 0 A_TakeInventory("EnemyMemory", 10)
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		//TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		
		//TNT1 A 0 A_TakeInventory("CantFire", 1)
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheck", 34, 0, 0, 0) 
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheckFaster", 34, 0, 0, 0) 
		SPOS D 3 A_FaceTarget
		//TNT1 A 0 A_JumpIfInventory("CantFire",1, "Advance")
		
		//TNT1 A 0 A_GiveInventory("SergeantAmmo", 1)
		//TNT1 A 0 A_Jump( CallACS("AgileZombies", 0, 0, 0) * 64,  "RollLeft","JumpRollLeft",     "RollRight", "JumpRollRight" )
		SPOS D 3 A_FaceTarget
		SPOS E 10 A_FaceTarget
		SPOS E 4 A_FaceTarget
		SPOS E 4 A_FaceTarget
		SPOS E 4 A_FaceTarget
        

		
		//TNT1 A 0 A_SetPitch(random (-8, 8) + pitch)
        TNT1 AAAAA 0 A_SposAttackUseAtkSound//A_CustomMissile("ShotgunguyTracer", 36, 0, random(-7, 7), 1, random(-4, 4))
		TNT1 A 0 A_PlaySound("weapons/sg")
		SPOS F 5 BRIGHT //A_CustomBulletAttack(8, 8, 10, 3, "HitPuff")
		TNT1 A 0 A_Recoil(1)
		SPSR C 6
		SPOS E 7 A_FaceTarget
		SPSR A 7
        TNT1 A 0 A_PlaySound("weapons/sgpump")
		SPSR B 7 
		SPSR A 7
		Goto SeeContinue

  Reload:
        TNT1 A 0
        SPSR A 15
        ID12 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
        ID12 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
        ID12 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
        ID12 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
		ID12 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
		ID12 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
		SPSR A 10
        TNT1 A 0 A_PlaySound("weapons/sgpump")
		SPSR B 10
		SPSR A 10
        Goto SeeContinue
		
	Pain.Avoid:
	  TNT1 A 0
	  TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
	  Goto AvoidLeft
	  
	  AvoidLeft:
	    SPOS A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
        ZRO4 ABCDEFGH 2 A_FaceTarget
        Goto Missile
	AvoidRight:
	    SPOS A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
        ZRO3 ABCDEFGH 2 A_FaceTarget
        Goto Missile
	
	Pain:	
	Pain.BFGSplash:
	Pain.Melee:
	Pain.Railgun:
	    TNT1 A 0 A_Jump(128, "AvoidLeft", "AvoidRight")
		TNT1 A 0 //A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 //A_SpawnItem ("LegTargetBase", 10)
		SPOS G 5
		TNT1 A 0 //A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 //A_SpawnItem ("LegTargetBase", 10)
		SPOS G 5 A_Pain
		Goto SeeContinue
	Death:
		SPOS H 5
		SPOS I 5 A_Scream
		SPOS J 5 A_NoBlocking
		SPOS K 5
		SPOS L -1
		Stop
	XDeath:
		SPOS M 5
		SPOS N 5 A_XScream
		SPOS O 5 A_NoBlocking
		SPOS PQRST 5
		SPOS U -1
		Stop
	Raise:
		SPOS L 5
		SPOS KJIH 5
		Goto See	
		
	}
}