ACTOR RifleZombie Replaces ZombieMan//VanillaZombieMan: RifleZombie
{
	Health 40
	Height 56//44
	Speed 4
	PainChance 200
	Monster
	+FLOORCLIP
	SeeSound "grunt/sight"
	AttackSound "grunt/attack"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	Obituary "$OB_ZOMBIE"
	DropItem "Clip"
	PainChance "None", 255
	PainChance "BFGSplash", 255
	PainChance "Melee", 255
	PainChance "Railgun", 255	
	//DamageFactor "Avoid", 1.0
	States
	{
	Spawn:
		POSS AAAA 5 A_Look
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget20", 0, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget10", 0, 0,0)
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		POSS A 2 A_Chase
		POSS A 2 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		POSS A 2 A_Chase
		POSS A 2 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		
		POSS B 2 A_Chase
		POSS B 2 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		POSS B 2 A_Chase
		POSS B 2 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		
		POSS C 2 A_Chase
		POSS C 2 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		POSS C 2 A_Chase
		POSS C 2 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		
		POSS D 2 A_Chase
		POSS D 2 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		POSS D 2 A_Chase
		POSS D 2 A_Chase("","")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		Loop
	Missile:
		TNT1 A 0
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget10", 0, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget10", 0, 0,0)
		POSS E 10 A_FaceTarget
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget8", 0, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget8", 0, 0,0)
		
		
        TNT1 A 0 A_PlaySound("weapons/rifle")
		//TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		POSS F 8 BRIGHT A_PosAttack
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget8", 0, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget8", 0, 0,0)
		POSS E 8
		Goto See
	Pain:
	Pain.BFGSplash:
	Pain.Melee:
	Pain.Railgun:
	    TNT1 A 0 A_Jump(128, "AvoidLeft", "AvoidRight")
		POSS G 3
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 0, 0,0)
		POSS G 3 A_Pain
		Goto See		
	//Pain.Avoid:
	    //TNT1 A 0
	    //TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
        //Goto AvoidLeft	
	  
   AvoidLeft:
	    POSR A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
        ZRO2 ABCDEFGH 3 A_FaceTarget
        Goto Missile
	AvoidRight:
	    POSR A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
        ZRO1 ABCDEFGH 3 A_FaceTarget
        Goto Missile	
		
	Death:
		POSS H 5
		POSS I 5 A_Scream
		POSS J 5 A_NoBlocking
		POSS K 5
		POSS L -1
		Stop
		
	XDeath:
		POSS M 5
		POSS N 5 A_XScream
		POSS O 5 A_NoBlocking
		POSS PQRST 5
		POSS U -1
		Stop

	Pain.KillMe:
        TNT1 A 0
        Goto Missile
		
	Raise:
    POSS K 5
    POSS JIH 5
    Goto See	
	}
}