//wolfenstein SS spawner
actor dWOLFSpawner : RandomSpawner replaces WolfensteinSS
{
dropitem btNazi
dropitem btEvilMarine
}

//Belphegor2 spawner
actor dBELPHEGOR2Spawner : RandomSpawner replaces belphegor2
{
dropitem btBelphegor2
}

//juggernaut spawner
actor dJuggernautSpawner : RandomSpawner replaces Juggernaut
{
dropitem btJuggernaut
}

//zombie man spawner
actor dZOMBSpawner : RandomSpawner replaces Zombieman
{
dropitem btRifleZombie
}

//imp spawner
actor dIMPSpawner : RandomSpawner replaces DoomImp
{
dropitem btImp
}

actor dSARGESpawner : RandomSpawner replaces ShotgunGuy
{
dropitem btShotgunGuy1
}

actor dCHAINERSpawner : RandomSpawner replaces ChaingunGuy
{
dropitem btChaingunGuy1
}

//demon spawner
actor dDEMONSpawner : RandomSpawner replaces demon
{
dropitem btBullDemon
}

//spectre spawner
actor dSPECTRESpawner : RandomSpawner replaces spectre
{
dropitem btSpectro
}

//cacodemon spawner
actor dCACOSpawner : RandomSpawner replaces cacodemon
{
dropitem btCacoDemon
}

//hellknight spawner
actor dKNIGHTSpawner : RandomSpawner replaces hellknight
{
dropitem btHellKnight2
}

//baron of hell spawner
actor dBARONSpawner : RandomSpawner replaces baronofhell
{
dropitem btBaronofHell2
}

//revenant spawner
actor dREVESpawner : RandomSpawner replaces Revenant
{
dropitem btRevenant1
}

//mancubus spawner
actor dFATSOSpawner : RandomSpawner replaces fatso
{
dropitem btMancubus
}

//Archvile spawner
actor dArchvileSpawner : RandomSpawner replaces archvile
{
dropitem  btTehArchvile
}

//Spider Mastermind spawner
actor dCYBERDEMONSpawner : RandomSpawner replaces cyberdemon
{
dropitem btTheCyberdemon
}

//Spider Mastermind spawner
actor dMASTERMINDSpawner : RandomSpawner replaces spidermastermind
{
dropitem btTheSpiderMastermind
}

//Archvile spawner
actor dArchvileSpawner : RandomSpawner replaces archvile
{
dropitem btTeharchvile
}