//SPRITES

//dress shocker
built of dress girl base. Credits DavidRaven,Mryayayify,DeeDeeOZ
MARS 3D bits

//punk shocker
-built of girl punk base. sprites edited from Revy skin by Mike 12, mohawk from punk marine by Crazdoom, DeeDeeOZ

//hardin 2 pistols
-sprites Mark Quinn, Skelegant, MARS3d bits

//SOUNDS
//BULLET/TRACER SOUNDS 
- from Medal of Honor: Allied Assault and No One Lives Forever 2.(from WW_Nazis)

//WEAPON SOUNDS
PISTOL
-Deltaforce,Nova logic

//ENEMY SOUNDS
ENEMY BURNING
-these are all from soldier of forutne 1/2
JAPANESE MERC FEMALE full
-voices are from battlefield 5
JAPANESE MERC female english
-is Kairi from Teenage mutant ninja turtles SMASH UP.

//FINAL NOTE
I have tried to keep this up to date and as in depth as possible, that said I have been known to make mistakes so if
something is wrong/miscredited/not listed please tell me and I will change it as soon as possible.
Have no intention of claiming I made anything that was someone else's hard work.
Pretty much everything I use is originally made by some one else with or without lots of editing so full credit to them.
If I have used anything of yours that your not happy with and want me to change it please just contact me, not trying
to make anyone mad so happy to change things if this is what is required.