actor PMCdude : HumanM
{
  scale 1.0
  obituary "%o lost to an veteran Contractor."
  health 120
  radius 20
  height 56
  mass 100
  speed 12
  painchance 180
  seesound "Wdog/see"
  painsound "wdog/pain"
  deathsound "wdog/pain"
  activesound ""
  dropitem "PlasmaRifle" 256
   Tag "Contractor"
  DamageFactor "Enemy", 0.0
  MONSTER
  +FLOORCLIP
  +NOTARGET
  +NOINFIGHTING
  states
  {
  Spawn:
    ER3A T 10 A_Look
    loop
  See:
    ER3A AABBCCDD 3 A_Chase
    loop
  Missile:
    ER3A EE 5 A_FaceTarget
	ER3A F 0 A_PlayWeaponSound("en/m4car")
    ER3A F 4 BRIGHT A_CustomMissile("EnemySMGTracer",32,0,random(-4,4))
    ER3A E 4 A_SentinelRefire
    goto Missile+2
  Pain:
    ER3A H 3
    ER3A H 3 A_Pain
    goto See
  Death:
    ER3A I 5
    ER3A J 5 A_Scream
    ER3A K 5 A_NoBlocking
    ER3A L 5
    ER3A M -1
    stop
  Death.Weak:
    ER3B I 6
    ER3B J 6 A_PlaySound("wdog/pain")
    ER3B K 6
	ER3B L 6
    ER3B M -1 A_NoBlocking
    stop
  Idle:
    ER3A AA 4 A_Wander
    ER3A A 0 A_Look
    ER3A BB 4 A_Wander
    ER3A A 0 A_Look
    ER3A CC 4 A_Wander
    ER3A A 0 A_Look
    ER3A DD 4 A_Wander
    ER3A A 0 A_Look
    loop
  }
}

actor PMCdudeA : PMCdude
{
  Translation "48:79=64:79"
}

actor PMCdudeRed : PMCdude
{
  Translation "192:207=16:47"
}

actor PMCdudeRedA : PMCdude
{
  Translation "192:207=16:47","48:79=64:79"
}

actor PMCdudeGreen : PMCdude
{
  Translation "192:207=112:127","120:127=152:159"
}

actor PMCBig
{
  scale 1.0
  obituary "%o lost to an Big Contractor."
  health 150
  radius 20
  height 56
  mass 100
  speed 12
  painchance 180
  seesound "Wdog/see"
  painsound "wdog/pain"
  deathsound "wdog/pain"
  activesound ""
  dropitem "PlasmaRifle" 256
   Tag "Big Contractor"
  DamageFactor "Enemy", 0.0
  MONSTER
  +FLOORCLIP
  +NOTARGET
  +NOINFIGHTING
  states
  {
  Spawn:
    ER4A T 10 A_Look
    loop
  See:
    ER4A AABBCCDD 3 A_Chase
    loop
  Missile:
    ER4A EE 5 A_FaceTarget
	ER4A F 0 A_PlayWeaponSound("en/m4car")
    ER4A F 4 BRIGHT A_CustomMissile("EnemySMGTracer",32,0,random(-4,4))
    ER4A E 4 A_SentinelRefire
    goto Missile+2
  Pain:
    ER4A H 3
    ER4A H 3 A_Pain
    goto See
  Death:
    ER4A I 5
    ER4A J 5 A_Scream
    ER4A K 5 A_NoBlocking
    ER4A L 5
    ER4A M -1
    stop
  Death.Weak:
    ER4B I 6
    ER4B J 6 A_PlaySound("wdog/pain")
    ER4B K 6
	ER4B L 6
    ER4B M -1 A_NoBlocking
    stop
  Death.Fire:
		EF1d A 5 BRIGHT
		EF1d B 5 BRIGHT A_PlaySound("death/burning")
		EF1d CDCB 5 BRIGHT 
		EF1d ABCD 5 BRIGHT
		EF1d E 5 BRIGHT A_NoBlocking
		EF1d EFG 5 bright
		EF1d H 5 BRIGHT
		EF1d I -1
		Stop
  Idle:
    ER4A AA 4 A_Wander
    ER4A A 0 A_Look
    ER4A BB 4 A_Wander
    ER4A A 0 A_Look
    ER4A CC 4 A_Wander
    ER4A A 0 A_Look
    ER4A DD 4 A_Wander
    ER4A A 0 A_Look
    loop
  }
}

actor PMCBig2 : PMCBig
{
  Translation "117:127=152:159"
}

actor Sniper : HumanM
{
  scale 1.0
  obituary "%o took a bullet in the brain by a miltia Sniper."
  health 80
  radius 20
  height 56
  mass 100
  speed 10
  painchance 200
  seesound ""
  attacksound "en/sniper"
  painsound "buddyM/hit"
  deathsound "buddyM/die"
  activesound ""
  dropitem "PlasmaRifle" 256
  Tag "Sniper"
  DamageFactor "Enemy", 0.0
  MONSTER
  +FLOORCLIP
  +NOTARGET
  +NOINFIGHTING
  states
  {
  Spawn:
    ER6A T 10 A_Look
    loop
  See:
    ER6A AABBCCDD 3 A_Chase
    loop
  Missile:
    ER6A EE 5 A_FaceTarget
	ER6A G 0 A_PlayWeaponSound("en/sniper")
    ER6A G 8 BRIGHT A_CustomMissile("EnemyLMGTracer",38,0,random(-1,1))
    ER6A E 16
    goto See
  Pain:
    ER6A H 3
    ER6A H 3 A_Pain
    goto See
  Death:
   	TNT1 A 0 A_Jump(80, "ADeath1")
    ER6A I 5
    ER6A J 5 A_Scream
    ER6A K 5 A_NoBlocking
    ER6A L 5
    ER6A M -1
    stop
  ADeath1:
    ER6A N 5
    ER6A O 5 A_Scream
    ER6A P 5 A_NoBlocking
    ER6A Q 5
    ER6A S -1
    stop
   Death.Weak:
    ER6B I 6
    ER6B J 6 A_PlaySound("buddyM/hit")
    ER6B K 6
	ER6B L 6
    ER6B M -1 A_NoBlocking
    stop
  Idle:
    ER6A AA 4 A_Wander
    ER6A A 0 A_Look
    ER6A BB 4 A_Wander
    ER6A A 0 A_Look
    ER6A CC 4 A_Wander
    ER6A A 0 A_Look
    ER6A DD 4 A_Wander
    ER6A A 0 A_Look
    loop
  }
}

actor Sniper2 : Sniper
{
  Translation "117:127=152:159"
}

actor MiltiaShotgun : HumanMb
{
  scale 1.0
  obituary "%o was blasted by a Miltia Hunter."
  health 70
  radius 20
  height 56
  mass 100
  speed 8
  painchance 200
  seesound "danny/see"
  painsound "danny/hit"
  deathsound "danny/hit"
  activesound ""
  dropitem "Shotgun" 256
  Tag "Hunter"
  Translation "194:207=152:159"
  DamageFactor "Enemy", 0.0
  MONSTER
  +FLOORCLIP
  +NOTARGET
  +NOINFIGHTING
  states
  {
  Spawn:
    ER5A T 10 A_Look
    loop
  See:
    ER5A AABBCCDD 3 A_Chase
    loop
  Missile:
    ER5A EF 10 A_FaceTarget
	ER5A G 0 A_PlayWeaponSound("en/shotgun")
    ER5A G 8 BRIGHT A_CustomMissile("EnemyLMGTracer",32,0,random(-5,5))
    ER5A F 4
	ER5A E 4 A_PlaySound("en/shotpump")
    goto See
  Pain:
    ER5A H 3
    ER5A H 3 A_Pain
    goto See
  Death:
   	TNT1 A 0 A_Jump(80, "ADeath1")
    ER5A I 5
    ER5A J 5 A_Scream
    ER5A K 5 A_NoBlocking
    ER5A L 5
    ER5A M -1
    stop
  ADeath1:
    ER5A N 5
    ER5A O 5 A_Scream
    ER5A P 5 A_NoBlocking
    ER5A Q 5
    ER5A R -1
    stop
  Death.Weak:
    ER5B I 6
    ER5B J 6 A_PlaySound("danny/hit")
    ER5B K 6 A_NoBlocking
    ER5B L 6
    ER5B M -1
    stop
  Idle:
    ER5A AA 4 A_Wander
    ER5A A 0 A_Look
    ER5A BB 4 A_Wander
    ER5A A 0 A_Look
    ER5A CC 4 A_Wander
    ER5A A 0 A_Look
    ER5A DD 4 A_Wander
    ER5A A 0 A_Look
    loop
  }
}

actor MiltiaShotgunTan : MiltiaShotgun
{
  Translation "192:207=128:143"
}

actor MiltiaShotgunBrown : MiltiaShotgun
{
  Translation "192:207=112:125","112:127=64:79"
}

actor MiltiaShotgunGrey : MiltiaShotgun
{
  Translation "192:207=112:125","112:127=96:111"
}

actor MiltiaShotgunRed : MiltiaShotgun
{
  Translation "192:207=112:125","112:127=16:47"
}

actor MiltiaSMGm : HumanMb
{
  scale 1.0
  obituary "%o was put down by a Miltiaman."
  health 70
  radius 20
  height 56
  mass 100
  speed 8
  painchance 200
  seesound "soldiM/see"
  painsound "soldiM/hurt"
  deathsound "soldiM/die"
  activesound ""
  dropitem "Chaingun" 256
  Tag "Miltiaman"
  Translation "194:207=152:159"
  DamageFactor "Enemy", 0.0
  MONSTER
  +FLOORCLIP
  +NOTARGET
  +NOINFIGHTING
  states
  {
  Spawn:
    ER1A T 10 A_Look
    loop
  See:
    ER1A AABBCCDD 4 A_Chase
    loop
  Missile:
    ER1A EF 5 A_FaceTarget
	ER1A G 0 A_PlayWeaponSound("en/smg")
    ER1A G 2 BRIGHT A_CustomMissile("EnemySMGTracer",38,0,random(-8,8))
	ER1A F 2 A_FaceTarget
	ER1A G 0 A_PlayWeaponSound("en/smg")
    ER1A G 2 BRIGHT A_CustomMissile("EnemySMGTracer",38,0,random(-8,8))
	ER1A F 2 A_FaceTarget
	ER1A G 0 A_PlayWeaponSound("en/smg")
    ER1A G 2 BRIGHT A_CustomMissile("EnemySMGTracer",38,0,random(-8,8))
	ER1A F 2 A_FaceTarget
	ER1A G 0 A_PlayWeaponSound("en/smg")
    ER1A G 2 BRIGHT A_CustomMissile("EnemySMGTracer",38,0,random(-8,8))
	ER1A F 2 A_FaceTarget
	ER1A G 0 A_PlayWeaponSound("en/smg")
    ER1A G 2 BRIGHT A_CustomMissile("EnemySMGTracer",38,0,random(-8,8))
    ER1A F 2
    goto See
  Pain:
    ER1A H 3
    ER1A H 3 A_Pain
    goto See
  Death:
    ER1A I 5
    ER1A J 5 A_Scream
    ER1A K 5 A_NoBlocking
    ER1A L 5
    ER1A M -1
    stop
  Death.Weak:
    ER1B I 6
    ER1B J 6 A_PlaySound("soldiM/hurt")
    ER1B K 6
	ER1B L 6
    ER1B M -1 A_NoBlocking
    stop
  Idle:
    ER1A AA 4 A_Wander
    ER1A A 0 A_Look
    ER1A BB 4 A_Wander
	ER1A A 0 A_Look
    ER1A CC 4 A_Wander
    ER1A A 0 A_Look
    ER1A DD 4 A_Wander
    ER1A A 0 A_Look
    loop
  }
}

actor MiltiaSMGmTan : MiltiaSMGm
{
  Translation "192:207=128:143"
}

actor MiltiaSMGmBrown : MiltiaSMGm
{
  Translation "192:207=112:125","112:127=64:79"
}

actor MiltiaSMGmGrey : MiltiaSMGm
{
  Translation "192:207=112:125","112:127=96:111"
}

actor MiltiaSMGmGreyA : MiltiaSMGm
{
 Translation "192:207=112:125","112:127=96:111","48:79=69:79"
}

actor MiltiaSMGF : Humanfb
{
  scale 1.0
  obituary "%o was put down by a Miltiawoman."
  health 70
  radius 20
  height 56
  mass 100
  speed 8
  painchance 200
  seesound "soldiF/see"
  painsound "soldiF/hurt"
  deathsound "soldiF/die"
  activesound ""
  dropitem "Chaingun" 256
  Tag "Miltiawoman"
  Translation "192:207=152:159"
  DamageFactor "Enemy", 0.0
  MONSTER
  +FLOORCLIP
  +NOTARGET
  +NOINFIGHTING
  states
  {
  Spawn:
    ER2A T 10 A_Look
    loop
  See:
    ER2A AABBCCDD 4 A_Chase
    loop
  Missile:
    ER2A EF 5 A_FaceTarget
	ER2A G 0 A_PlayWeaponSound("en/smg")
    ER2A G 2 BRIGHT A_CustomMissile("EnemySMGTracer",38,0,random(-8,8))
	ER2A F 2 A_FaceTarget
	ER2A G 0 A_PlayWeaponSound("en/smg")
    ER2A G 2 BRIGHT A_CustomMissile("EnemySMGTracer",38,0,random(-8,8))
	ER2A F 2 A_FaceTarget
	ER2A G 0 A_PlayWeaponSound("en/smg")
    ER2A G 2 BRIGHT A_CustomMissile("EnemySMGTracer",38,0,random(-8,8))
	ER2A F 2 A_FaceTarget
	ER2A G 0 A_PlayWeaponSound("en/smg")
    ER2A G 2 BRIGHT A_CustomMissile("EnemySMGTracer",38,0,random(-8,8))
	ER2A F 2 A_FaceTarget
	ER2A G 0 A_PlayWeaponSound("en/smg")
    ER2A G 2 BRIGHT A_CustomMissile("EnemySMGTracer",38,0,random(-8,8))
    ER2A F 2
    goto See
  Pain:
    ER2A H 3
    ER2A H 3 A_Pain
    goto See
  Death:
    ER2A I 5
    ER2A J 5 A_Scream
    ER2A K 5 A_NoBlocking
    ER2A L 5
    ER2A M -1
    stop
  Death.Weak:
    ER2B I 6
    ER2B J 6 A_PlaySound("soldiF/hurt")
    ER2B K 6
	ER2B L 6
    ER2B M -1 A_NoBlocking
    stop
  Idle:
    ER2A AA 4 A_Wander
    ER2A A 0 A_Look
    ER2A BB 4 A_Wander
	ER2A A 0 A_Look
    ER2A CC 4 A_Wander
    ER2A A 0 A_Look
    ER2A DD 4 A_Wander
    ER2A A 0 A_Look
    loop
  }
}

actor MiltiaSMGFTan : MiltiaSMGF
{
  Translation "192:207=128:143"
}

actor MiltiaSMGFkak : MiltiaSMGF
{
  Translation "192:207=112:126","112:127=152:159"
}

actor MiltiaSMGFgrey : MiltiaSMGF
{
  Translation "192:207=112:126","112:127=96:111"
}

actor MiltiaSMGFnavy : MiltiaSMGF
{
  Translation "192:207=112:126","117:127=240:245"
}