Actor Flare_General
{
	Mass 0
	renderstyle Add
	radius 1
	height 2
	alpha 0.4
	scale 0.8
	+NOINTERACTION
	+NOGRAVITY
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NOTONAUTOMAP
	+NOBLOCKMAP
	+NOCLIP
	+BRIGHT
}

Actor ExplosionFlareEffect : Flare_General
{
	XScale 2.0
	YScale 1.5
	Alpha 0.4
	states
	{
	Spawn:
		FLAR B 0
		FLAR B 2 bright
		FLAR BBBBBBBBBBBBBB 1 BRIGHT A_FadeOut(0.11)
		stop
	}
}


Actor RedFlare : Flare_General
{
states
	{
	Spawn:
		LENR A 0
		LENR A 0 A_Jump(128,2)
		LENR A 2 bright
		stop
		LENR B 0
		LENR B 2 bright
		stop
	}
}

Actor RedFlare3 : Flare_General
{
states
	{
	Spawn:
		LENR A 0
		LENR A 0 A_Jump(128,4)
		LENR AAB 1 bright
		stop
		TNT1 A 0
		LENR BAB 1 bright
		stop
	}
}


Actor RedFlare3Flat : RedFlare3
{
XScale 1.0
YScale 0.6
}

Actor BlueFlare : Flare_General
{
states
	{
	Spawn:
		LENB A 0
		LENB A 0 A_Jump(128,2)
		LENB A 2 bright
		stop
		TNT1 A 0
		LENB B 2 bright
		stop
	}
}


Actor BlueFlare3 : Flare_General
{
states
	{
	Spawn:
		LENB A 0
		TNT1 A 0 A_Jump(128,4)
		LENB AAB 1 bright
		stop
		TNT1 A 0
		LENB BAB 1 bright
		stop
	}
}

Actor GreenFlare : Flare_General
{
states
	{
	Spawn:
        LENG A 0
	    TNT1 A 0 A_Jump(128,2)
		LENG A 2 bright
		stop
		TNT1 A 0
		LENG B 2 bright
		stop
	}
}

Actor GreenFlare3 : Flare_General
{
states
	{
	Spawn:
        LENG A 0
	    TNT1 A 0 A_Jump(128,4)
		LENG AAB 1 bright
		stop
		TNT1 A 0
		LENG BAB 1 bright
		stop
	}
}

Actor YellowFlare : Flare_General
{
states
	{
	Spawn:
		LENY A 0
		TNT1 A 0 A_Jump(128,2)
		LENY A 2 bright
		stop
		TNT1 A 0
		LENY B 2 bright
		stop
	}
}



Actor YellowFlareSmall : YellowFlare
{
scale 0.3
}

Actor YellowFlareMedium : YellowFlare
{
scale 0.4
}

Actor YellowFlareLarge1X : YellowFlare
{
scale 2.0
}

Actor RedFlareMedium : RedFlare
{
scale 0.5
}


Actor RedFlareBig : RedFlare
{
scale 1.8
}

Actor RedFlareLarge1X : RedFlare
{
scale 2.0
}

Actor RedFlareSmall : RedFlare
{
scale 0.3
}

Actor RedFlareVerySmall : RedFlare
{
alpha 0.15
scale 0.4
}

Actor RedFlareSmall2 : RedFlare
{
scale 0.2
}

Actor GreenFlareSmall : GreenFlare
{
alpha 0.4
scale 0.4
}

Actor GreenFlareMedium : GreenFlare
{
alpha 0.3
scale 0.5
}

Actor BlueFlareMedium : BlueFlare
{
alpha 0.3
scale 0.3
}

Actor BlueFlareMedium2 : BlueFlare
{
alpha 0.3
scale 0.5
}

Actor BlueFlareMedium3 : BlueFlare
{
alpha 0.3
scale 0.7
}

Actor BlueFlareSmall : BlueFlare
{
alpha 0.3
scale 0.3
}

Actor BlueFlareSmallItem : BlueFlare
{
alpha 0.5
Xscale 0.36
YScale 0.13
+FORCEXYBILLBOARD
}


Actor PlasmaFlare : Flare_General
{
alpha 0.4
scale 0.3
states
	{
	Spawn:
		L2NB A 0
		TNT1 A 0 A_Jump(128,2)
		L2NB A 1 bright
		stop
		TNT1 A 0
		L2NB B 1 bright
		stop
	}
}

Actor FireballFlare : Flare_General
{
alpha 0.6
scale 0.3
states
	{
	Spawn:
		LENY A 0
		TNT1 A 0 A_Jump(128,2)
		LENY A 1 bright
		stop
		TNT1 A 0
		LENY B 1 bright
		stop
	}
}

Actor RocketFlare : Flare_General
{
alpha 1.0
yscale 1.2
xscale 1.2
states
	{
	Spawn:
	    LEYS O 2 BRIGHT
		Stop
	}
}

Actor NukeFlare : Flare_General
{
alpha 0.8
yscale 19.2
xscale 19.2
states
	{
	Spawn:
	    LEYS O 120 BRIGHT
		LEYS ooooooooooooooooooooooooOOOOOOOOOOOOOOOOO 2 BRIGHT a_fADEouT(0.02)
		Stop
	}
}



Actor BFGBigFlare : Flare_General
{
alpha 0.1
yscale 3.2
xscale 3.2
states
	{
	Spawn:
		LEYS GGGGGGGGGGGGGGGGGG 1 BRIGHT a_fADEIn(0.02)
	    LEYS G 5 BRIGHT
		LEYS GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1 BRIGHT a_fADEouT(0.04)
		Stop
	}
}

Actor GreenFlareSmall2 : GreenFlare
{
alpha 0.15
scale 0.3
}





Actor LensFlare : Flare_General
{
alpha 0.45
scale 1.0
states
	{
	Spawn:
		LENS A 5 bright
		stop
	}
}


Actor WhiteFlareSmall : Flare_General
{
alpha 0.05
scale 0.3
states
	{
	Spawn:
		LENW A 5 bright
		stop
	}
}

Actor FireFightFlare : Flare_General
{
+FORCEXYBILLBOARD
scale 0.4
states
	{
	Spawn:
		L2NY A 0
		TNT1 A 0 A_Jump(128,2)
		L2NY A 4 bright
		stop
		TNT1 A 0
		L2NY B 4 bright
		stop
	}
}

Actor YellowFlareSmallB : YellowFlare
{
+FORCEXYBILLBOARD
scale 0.3
Alpha 0.3
states
	{
	Spawn:
		LENY A 0
		TNT1 A 0 A_Jump(128,2)
		LENY A 1 bright
		stop
		TNT1 A 0
		LENY B 1 bright
		stop
	}
}









ACTOR RedFlareSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 AA 1 A_CustomMissile("RedFlareSmall2",-5,0,-85,0,random(-10,10))
		Stop
	}
}



ACTOR PLasmaFlareSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 1 A_CustomMissile("PlasmaFlare",-5,0,-85,0,random(-10,10))
		Stop
	}
}


ACTOR YellowFlareSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 AA 1 A_CustomMissile("YellowFlareSmallB",-5,0,-85,0,random(-10,10))
		Stop
	}
}

ACTOR PlayerMuzzle1
{
	Speed 0
	PROJECTILE
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	Renderstyle Translucent
	States
	{
	Spawn:
		PLMZ A 0
		PLMZ A 1 BRIGHT
		Stop
	}
}


ACTOR PlayerMuzzle2 : PlayerMuzzle1
{
	Scale 1.4
}


ACTOR PlayerMuzzle3: PlayerMuzzle2
{
	Scale 2.0
}


ACTOR AutocannonMuzzle2
{
	Speed 0
	PROJECTILE
	Scale 4.0
	Renderstyle Add
	+NOCLIP
	+NOGRAVITY
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		PLMZ A 0
		TNT1 A 0 Radius_Quake(4, 2, 0, 6, 0)
		PLMZ AA 1 BRIGHT A_SpawnItem("RedFlare")
		TNT1 A 1
		Stop
	}
}

ACTOR MarineMuzzle1
{
	Speed 0
	PROJECTILE
	+NOCLIP
	+NOGRAVITY
	+NOINTERACTION
	+FORCEXYBILLBOARD
	Speed 5
	Renderstyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("DistantRifleFireSound")
	    TNT1 A 4
		TNT1 A 0 A_Stop
		PLMZ A 2 BRIGHT
		Stop
	}
}

ACTOR MarineMuzzle2 : MarineMuzzle1 { Scale 1.8 }

ACTOR BlueFlareSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 AA 1 A_CustomMissile("BlueFlareSmall",-5,0,-85,0,random(-10,10))
		Stop
	}
}

ACTOR GreenFlareSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 AA 1 A_CustomMissile("GreenFlareSmall",-5,0,-85,0,random(-10,10))
		Stop
	}
}


















Actor RedFlare22 : Flare_General
{
states
	{
	Spawn:
		L2NR A 0
		TNT1 A 0 A_Jump(128,2)
		L2NR A 2 bright
		stop
		TNT1 A 0
		L2NR B 2 bright
		stop
	}
}

Actor RedFlareSmall22 : RedFlare22
{
scale 0.3
}

Actor BlueFlare22 : Flare_General
{
states
	{
	Spawn:
		L2NB A 0
		TNT1 A 0 A_Jump(128,2)
		L2NB A 2 bright
		stop
		TNT1 A 0
		L2NB B 2 bright
		stop
	}
}

Actor GreenFlare22 : Flare_General
{
states
	{
	Spawn:
        L2NG A 0
	    TNT1 A 0 A_Jump(128,2)
		L2NG A 2 bright
		stop
		TNT1 A 0
		L2NG B 2 bright
		stop
	}
}

Actor GreenFlareSmall22 : GreenFlare22
{
scale 0.44
}

Actor YellowFlare22 : Flare_General
{
states
	{
	Spawn:
		L2NY A 0
		TNT1 A 0 A_Jump(128,2)
		L2NY A 2 bright
		stop
		TNT1 A 0
		L2NY B 2 bright
		stop
	}
}

Actor YellowFlareSmall22 : YellowFlare22
{
scale 0.3
}

Actor YellowFlareSmall22Long : YellowFlare22
{
scale 0.3
states
	{
	Spawn:
		L2NY A 0
		TNT1 A 0 A_Jump(128,2)
		L2NY AABAB 1 bright
		stop
		TNT1 A 0
		L2NY BABAB 1 bright
		stop
	}
}



Actor ExplosionFlareSpawner : Flare_General
{
states
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareEffect") 
	    TNT1 A 0 A_SpawnItemEx("ExplosionFlareEffect", 36, 36) 
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareEffect", 36, -36) 
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareEffect", -36, 36) 
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareEffect", -36, -36)
		stop
	}
}


Actor LensFlareAlt : Flare_General
{
alpha 0.5
xscale 1.2
yscale 0.6
states
	{
	Spawn:
		LENS A 5 bright
		stop
	}
}

Actor LensFlareAltLong : LensFlareAlt
{
states
	{
	Spawn:
		LENS A 10 bright
		stop
	}
}


Actor LensFlareAltLonger : LensFlareAlt
{
states
	{
	Spawn:
		TNT1 A 0
		LENS A 20 bright
		stop
	}
}


Actor YellowLensFlareAlt : Flare_General
{
alpha 0.5
xscale 1.2
yscale 0.4
states
	{
	Spawn:
		LEYS A 5 bright
		stop
	}
}

Actor YellowLensFlareAltLong : YellowLensFlareAlt
{
states
	{
	Spawn:
		LEYS A 5 bright
		stop
	}
}

Actor GreenLensFlareAltSmall : Flare_General
{
+FORCEYBILLBOARD
alpha 0.3
xscale 0.8
yscale 0.2
states
	{
	Spawn:
		LEYS G 8 bright
		stop
	}
}


Actor OrangeLensFlareAlt : Flare_General
{
+MISSILE
Speed 20
alpha 0.6
xscale 1.0
yscale 0.4
states
	{
	Spawn:
	    TNT1 A 1
		TNT1 A 0 A_PlaySOund("DISTFRRIFLE")
	    TNT1 A 0 A_Stop
		LEYS O 3 bright
		TNT1 A 60
		stop
	}
}

Actor OrangeLensFlareAltFast : OrangeLensFlareAlt
{
states
	{
	Spawn:
		LEYS O 2 bright
		TNT1 A 0 A_PlaySOund("DISTFMG")
	    TNT1 A 0 A_Stop
		LEYS O 2 bright
		TNT1 A 60
		stop
	}
}

Actor DistantRifleFireSound : OrangeLensFlareAlt
{
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySOund("DISTFRRIFLE")
	    TNT1 A 0 A_Stop
		LEYS O 0
		TNT1 A 60
		stop
	}
}

Actor DistantMinigunFireSound : OrangeLensFlareAlt
{
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySOund("DISTFMG")
	    TNT1 A 0 A_Stop
		LEYS O 0
		TNT1 A 60
		stop
	}
}


Actor GreenLensFlareAltSmallZZ : Flare_General
{
+FORCEXYBILLBOARD
alpha 0.4
xscale 0.4
yscale 0.4
states
	{
	Spawn:
		LEYS G 3 bright
		stop
	}
}

Actor BlueLensFlareAltSmallZZ : Flare_General
{
+FORCEXYBILLBOARD
alpha 0.4
xscale 0.4
yscale 0.4
states
	{
	Spawn:
		LEYS B 3 bright
		stop
	}
}




Actor ItemFlareYellow : Flare_General
{
+FORCEXYBILLBOARD
alpha 0.7
xscale 0.4
yscale 0.2
states
	{
	Spawn:
		LEYS A 1 bright
		LEYS A 4 bright
		stop
	}
}

Actor ItemFlareBlue : ItemFlareYellow
{
states
	{
	Spawn:
		LEYS B 1 bright
		LEYS B 4 bright
		stop
	}
}

Actor ItemFlareRed : ItemFlareYellow
{
states
	{
	Spawn:
		LEYS R 1 bright
		LEYS R 4 bright
		stop
	}
}
