
ACTOR RifleCaseSpawn
{
	Speed 20
	PROJECTILE
	RenderStyle none
	+NOCLIP
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyBrass",1,0,random(-80,-100),2,random(45,80))
		Stop
	}
}


ACTOR PistolCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("PistolCasing",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
} 


ACTOR ShotCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("ShotgunCasing",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
} 

Actor SSGCaseSpawner : ShotcaseSpawn
{
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0,390)
				TNT1 A 1
				Goto Death
		Death:
				TNT1 A 0 A_CustomMissile("ShotgunCasing",0,0,random(80,100),2,random(50,70))
				Stop
		}
}


ACTOR 50CaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		
		TNT1 A 1 A_CustomMissile("EmptyBrass",-2,0,random(-80,-100),2,random(40,80))
		TNT1 A 1 A_CustomMissile("MGLinks",-4,0,random(-80,100),2,random(40,80))
		Stop
	}
}

ACTOR 50CaseSpawn2: 50CaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyBrass",-2,6,random(-80,-100),2,random(40,80))
		TNT1 A 1 A_CustomMissile("MGLinks",-4,6,random(-80,-100),2,random(40,80))
		Stop
	}
}


ACTOR MastermindCaseSpawn :  RifleCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("20mmBrass",-5,0,random(-80,-100),2,random(45,80))
		Stop
	}
}

ACTOR AutoCannonCaseSpawn: MastermindCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("40mmBrass",-5,0,random(-80,-100),2,random(30,50))
		Stop
	}
}


ACTOR EmptyBrass
{
   Height 2
   Radius 2
   Speed 6
   Scale 0.15
   Mass 0
   Projectile
   BounceType "doom"
   BounceFactor 0.3
   DeathSound "weapons/casing"
   BounceSound "weapons/casing" 
   -NOGRAVITY
   -DROPOFF
   -CANBOUNCEWATER
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   +FLOORCLIP
   +THRUACTORS
   States
   {
   Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
	  C4S3 FFGGHHAABBCCDDEEFFGGHHAABBCCDDEEFFGGHH 1
	  C4S3 FFGGHHAABBCCDDEEFFGGHHAABBCCDDEEFFGGHH 1
      STOP

   Death:
      C4S3 I 0
	  TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")//Check Effects
	  TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")//Check Effects
      LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6","Rest7","Rest8")
      Goto Rest1
    Rest1:
      C4S3 I 210
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "null")
	  C4S3 I -1
      Loop
    Rest2:
      C4S3 J 210
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "null")
	  C4S3 J -1
      Loop
    Rest3:
      C4S3 K 210
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "null")
	  C4S3 K -1
      Loop
    Rest4:
      C4S3 L 210
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "null")
	  C4S3 L -1
      Loop
    Rest5:
      C4S3 M 210
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "null")
	  C4S3 M -1
      Loop
    Rest6:
      C4S3 I 210
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "null")
	  C4S3 I -1
      Loop
    Rest7:
      C4S3 J 210
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "null")
	  C4S3 J -1
      Loop
    Rest8:
      C4S3 K 210
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "null")
	  C4S3 K -1
      Loop
	 
	Splash:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("UnderwaterEmptyBrass")
	Stop
   }
}


Actor EnemyMinigunBrass: EmptyBrass
{
	States
		{
			Death:
			TNT1 A 0
			Stop
		}
}

ACTOR PistolCasing: EMptyBrass
{
   
   Scale 0.1
   States
   {
   Spawn:
	  TNT1 A 0
      C4S1 FFGGHHAABBCCDDEEFFGGHHAABBCCDDEEFFGGHH 1
      STOP

   Death:
       C4S1 I 0
	   TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")//Check Effects
	   TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")//Check Effects
      LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5")
      Goto Rest1
    Rest1:
      C4S1 I 210
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest2:
      C4S1 J 210
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest3:
      C4S1 K 210
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest4:
      C4S1 L 210
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest5:
      C4S1 M 210
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
	 
	Splash:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("UnderwaterEmptyBrass")
	Stop
	
	Stoping:
	TNT1 A 0
	Stop
   }
}





ACTOR MGLinks: EMptyBrass
{
   
   Scale 0.25
   States
   {
   Spawn:
	  TNT1 A 0
	  
      CLIN ABCDEFGHABCDEFGHABCDEFGHABCDEFGH 1
      STOP

   Death:
       CLIN A 0
	   TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")//Check Effects
	   TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")//Check Effects
      LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5")
      Goto Rest1
    Rest1:
      CLIN F 210
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest2:
      CLIN B 210
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest3:
      CLIN F 210
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest4:
      CLIN B 210
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest5:
      CLIN F 210
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
	 
	Splash:
	TNT1 A 0
	Stop
	
	Stoping:
	TNT1 A 0
	Stop
   }
}


ACTOR 20mmBrass: EmptyBrass
{
Gravity 0.8
Speed 12
Scale 0.5
}


ACTOR 40mmBrass: EmptyBrass
{
Gravity 0.8
Speed 12
Scale 0.8
DeathSound "40mmcasing"
BounceSound "None"
}



ACTOR underwaterEmptyBrass: EmptyBrass
{
   Speed 0
   -BOUNCEONWALLS
   Mass 1
   DeathSound "none"
   BounceSound "none"
   States
   {
   Spawn:
      BLUD C 0 ThrustThingZ (0,7,1,0)
      C4S3 ABCD 3 
	  BLUD C 0 ThrustThingZ (0,7,1,0)
	  C4S3 EFGH 3
	  BLUD C 0 ThrustThingZ (0,7,1,0)
      C4S3 ABCD 3 
	  BLUD C 0 ThrustThingZ (0,7,1,0)
	  C4S3 EFGH 3
	   TNT1 A 0 A_SpawnItem("BUBULZ")
      Loop
   }
}

ACTOR ShotgunCasing : EmptyBrass
{
   Scale 0.25
   DeathSound "weapons/shell"
   BounceSound "weapons/shell"
   States
   {
    Spawn:
      C4S2 AABBCCDDEEFFGGHHAABBCCDDEEFFGGHH 1 A_CustomMissile("CasingSmoke", 0, 0, random(0, 360), 2, random(85, 90))
      Stop
   Death:
	  TNT1 A 0
	  TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")//Check Effects
	  TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")//Check Effects
	  TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
      LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6","Rest7","Rest8")
      Goto Rest1
    Rest1:
      C4S2 I 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest2:
      C4S2 J 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest3:
      C4S2 K 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest4:
      C4S2 L 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest5:
      C4S2 M 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest6:
      C4S2 I 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest7:
      C4S2 J 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest8:
      C4S2 K 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
   Loop
   
	Stoping:
		TNT1 A 0
		Stop
   }
}


ACTOR EmptyClip : EmptyBrass
{
	Height 2
	Radius 2
	Speed 4
	Scale 0.9
	BounceFactor 0.4
	BounceType "doom"
	BounceSound "weapons/largemagdrop"
	DeathSound "none"
	States
	{
	Spawn:
		TNT1 A 7
		ECLI ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")//Check Effects
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")//Check Effects
		ECLI G 350
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "null")
		Loop
	}
}

ACTOR EmptyClip2 : EmptyClip
{
	Scale 0.75
	BounceSound "weapons/smallmagdrop"
	States
	{
	Spawn:
		TNT1 A 7
		ECL2 ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")//Check Effects
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")//Check Effects
		ECL2 G 350
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "null")
		Loop
	}
}

ACTOR EmptyRocketChamber : EmptyClip
{
	Scale 0.8
	BounceSound "weapons/barrelpain"
	States
	{
	Spawn:
		TNT1 A 7
		RCSE ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")//Check Effects
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")//Check Effects
		RCSE G 350
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "null")
      Loop
	}
}


ACTOR EmptyCell : EmptyClip
{
	Scale 0.75
	States
	{
	Spawn:
		TNT1 A 7
		ECEL HGFEDCBAHGFEDCBAHGFEDCBAHGFEDCBAHGFEDCBA 4
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")//Check Effects
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")//Check Effects
		ECEL A 350
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "null")
		Loop
	}
}


ACTOR RocketCaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyRocketChamber",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
} 

ACTOR PlasmaCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyCell",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
} 


ACTOR EmptyClipSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyClip",1,0,random(85,95),2,1)
		Stop
	}
}

ACTOR EmptyClip2Spawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyClip2",1,0,random(85,95),2,1)
		Stop
	}
}