actor RifleDrop
{
	Radius 0
	Height 0
	+THRUACTORS
	states
	{
	Spawn:
		TRII A 0
		TNT1 A 0 A_Jump(128, "Spawn2")
		Goto Spawn1
	Spawn1:	
        TNT1 A 0 A_CustomMissile ("DropedRifle", 20, 0, 0, 2, random (30, 50))
        stop	
	Spawn2:	
        TNT1 A 0 A_CustomMissile ("DropedRifle2", 20, 0, 180, 2, random (30, 50))
        stop		
	}
}

ACTOR DropedRifle 
{
	speed 6
	health 1
	radius 16
	height 4
	Gravity 0.9
	damage 0
	XScale 0.7
	YScale 0.4
	Mass 1
	+THRUACTORS
	+MISSILE
	+NOTELEPORT
	+NOBLOCKMAP
	+BLOODLESSIMPACT 
	+FORCEXYBILLBOARD
	+NODAMAGETHRUST
	+MOVEWITHSECTOR
	+CORPSE
	-DONTSPLASH
    States
    {
	Spawn:
		TRII A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TRII BCDEFGH 4
		Loop 
	Death:
		TNT1 A 0
		TNT1 A 0 A_SPawnItem("RifleSpawner")
		Stop
    }
}
ACTOR DropedRifle2: DropedRifle
{
	States
	{
	Spawn:
		TRII H 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TRII GFEDCBA 4 
	 Death:
		TNT1 A 0
		TNT1 A 0 A_SPawnItem("RifleSpawner")
		Stop
    }
}





actor ShotgunDrop : RifleDrop
{
	states
	{
	Spawn:
		TRII A 0
		TNT1 A 0 A_Jump(128, "Spawn2")
		Goto Spawn1
	Spawn1:	
        TNT1 A 0 A_CustomMissile ("DropedShotgun", 20, 0, 0, 2, random (30, 50))
        stop	
	Spawn2:	
        TNT1 A 0 A_CustomMissile ("DropedShotgun2", 20, 0, 180, 2, random (30, 50))
        stop		
	}
}

ACTOR DropedShotgun: DropedRifle 
{
    States
    {
	Spawn:
		TSHG A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TSHG BCDEFGH 4
		Loop	 
	Death:
		TNT1 A 0
		TNT1 A 0 A_SPawnItem("ShotgunSpawnerDroped")
		Stop
    }
}
ACTOR DropedShotgun2: DropedShotgun
{
    States
    {
	Spawn:
		TSHG H 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TSHG GFEDCBA 4
		loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SPawnItem("ShotgunSpawnerDroped")
		Stop
    }
}






actor PistolDrop : RifleDrop
{
	states
	{
	Spawn:
		TRII A 0
		TNT1 A 0 A_Jump(128, "Spawn2")
		Goto Spawn1
	Spawn1:	
        TNT1 A 0 A_CustomMissile ("DropedPistol", 20, 0, 0, 2, random (30, 50))
        stop
	Spawn2:	
        TNT1 A 0 A_CustomMissile ("DropedPistol2", 20, 0, 180, 2, random (30, 50))
        stop		
	}
}

ACTOR DropedPistol: DropedRifle 
{
    States
    {
	Spawn:
		TPIS A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TPIS BCDEFGH 4
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SPawnItem("PistolSpawner")
		Stop
    }
}
ACTOR DropedPistol2: DropedPistol
{
    States
    {
	Spawn:
		TPIS H 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TPIS GFEDCBA 4
		loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SPawnItem("PistolSpawner")
		Stop
    }
}




actor SMGDrop : RifleDrop
{
	states
	{
	Spawn:
		TRII A 0
		TNT1 A 0 A_Jump(128, "Spawn2")
		Goto Spawn1
	Spawn1:	
        TNT1 A 0 A_CustomMissile ("DropedSMG", 20, 0, 0, 2, random (30, 50))
        stop
	Spawn2:	
        TNT1 A 0 A_CustomMissile ("DropedSMG2", 20, 0, 180, 2, random (30, 50))
        stop		
	}
}

ACTOR DropedSMG: DropedRifle 
{
    States
    {
	Spawn:
		TSMG A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TSMG BCDEFGH 4
		Loop
	 
		 Death:
		TNT1 A 0
		TNT1 A 0 A_SPawnItem("SMGSpawner")
		Stop
    }
}
ACTOR DropedSMG2: DropedSMG
{
    States
    {
	Spawn:
		TSMG H 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TSMG GFEDCBA 4
		loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SPawnItem("SMGSpawner")
		Stop
    }
}






actor ChaingunDrop : RifleDrop
{
	states
	{
	Spawn:
		TRII A 0
		TNT1 A 0 A_Jump(128, "Spawn2")
		Goto Spawn1
	Spawn1:	
        TNT1 A 0 A_CustomMissile ("DropedChaingun", 20, 0, 0, 2, random (30, 50))
        stop	
	Spawn2:	
        TNT1 A 0 A_CustomMissile ("DropedChaingun2", 20, 0, 180, 2, random (30, 50))
        stop		
	}
}

ACTOR DropedChaingun: DropedRifle 
{
    States
    {
	Spawn:
		TCHG A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TCHG BCDEFGH 4
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SPawnItem("DropedChaingunSpawner")
		Stop
    }
}
ACTOR DropedChaingun2: DropedChaingun
{
    States
    {
	Spawn:
		TCHG H 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TCHG GFEDCBA 4
		loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SPawnItem("DropedChaingunSpawner")
		Stop
    }
}





actor MP40Drop : RifleDrop
{
	Radius 0
	Height 0
	+THRUACTORS
	states
	{
	Spawn:
		TRII A 0
		TNT1 A 0 A_Jump(128, "Spawn2")
		Goto Spawn1
	Spawn1:	
        TNT1 A 0 A_CustomMissile ("DropedMP40", 20, 0, 0, 2, random (30, 50))
        stop	
	Spawn2:	
        TNT1 A 0 A_CustomMissile ("DropedMP402", 20, 0, 180, 2, random (30, 50))
        stop				
	}	
}

ACTOR DropedMP40 : DropedRifle
{
	States
    {
	 Spawn:
		TMP4 A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TMP4 BCDEFGH 4
		Loop
	 Death:
		TNT1 A 0
		TNT1 A 0 A_SPawnItem("MP40Spawner")
		Stop
    }
}

ACTOR DropedMP402 : DropedMP40
{
	States
    {
	 Spawn:
		TMP4 H 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TMP4 GFEDCBA 4
		Loop
	 Death:
		TNT1 A 0
		TNT1 A 0 A_SPawnItem("MP40Spawner")
		Stop
    }
}