
actor HeadshotTargetBase
{
	
damagefactor "Taunt", 0.0 damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0
damagefactor "Head", 0.0 damagefactor "MinorHead", 0.0 damagefactor "KillMe", 0.0
damagefactor "Control", 0.0 damagefactor "Trample", 0.0 damagefactor "GibRemoving", 0.0
damagefactor "Alert", 0.0 damagefactor "SSG", 1.5 damagefactor "ExplosiveImpact", 0.0
damagefactor "GibRemoving", 0.0 damagefactor "use", 0.0 damagefactor "SHOTGUN", 1.4
damagefactor "TeleportRemover", 0.0 damagefactor "Fire", 0.0 damagefactor "Stealth", 0.0
Health 999999//2300
Radius 7
Height 18
Mass 999999
DamageType head
BloodType "Brutal_Blood", "SawBlood", "SawBlood"
PainChance 255
-COUNTKILL +NOTARGET
+NOGRAVITY +SHOOTABLE +NOTELEPORT +FORCERADIUSDMG -SOLID +NODAMAGETHRUST
+THRUGHOST +NORADIUSDMG +GHOST +SERVERSIDEONLY -COUNTKILL +NOTAUTOAIMED
States
{
	Spawn:
		TNT1 A 0 //first frame is empty because doom (and i dont trust NODELAY)
		TNT1 A 0 //now put your particles here
		stop
 }
}



actor HeadshotTarget4: HeadshotTargetBase
{
States
 {
Spawn:
XXXX A 5
XXXX A 1 A_NoBlocking
Stop
 }
}

actor HeadshotTarget6: HeadshotTargetBase
{
States
 {
Spawn:
XXXX A 6
XXXX A 1 A_NoBlocking
Stop
 }
}

actor HeadshotTarget2: HeadshotTargetBase
{
States
 {
Spawn:
XXXX A 5
XXXX A 1 A_NoBlocking
Stop
 }
}

actor HeadshotTarget8: HeadshotTargetBase
{
States
 {
Spawn:
XXXX A 11
XXXX A 1 A_NoBlocking
Stop
 }
}

actor HeadshotTarget10: HeadshotTargetBase
{
States
 {
Spawn:
XXXX A 12
XXXX A 1 A_NoBlocking
Stop
 }
}

actor HeadshotTarget20: HeadshotTargetBase
{
Height 15
States
 {
Spawn:
XXXX A 20
XXXX A 1 A_NoBlocking
Stop
 }
}

actor HeadshotTarget23: HeadshotTargetBase
{
Height 15
States
 {
Spawn:
XXXX A 25
XXXX A 1 A_NoBlocking
Stop
 }
}

actor HeadshotTarget30: HeadshotTargetBase
{
Height 15
States
 {
Spawn:
XXXX A 33
XXXX A 1 A_NoBlocking
Stop
 }
}

actor HeadshotTarget60: HeadshotTargetBase
{
Height 15
States
 {
Spawn:
XXXX A 63
XXXX A 1 A_NoBlocking
Stop
 }
}




actor HeadshotTarget50: HeadshotTargetBase
{
Height 15
States
 {
Spawn:
XXXX A 53
XXXX A 1 A_NoBlocking
Stop
 }
}


actor HeadshotTarget100: HeadshotTargetBase
{
Height 15
States
 {
Spawn:
XXXX A 100
XXXX A 1 A_NoBlocking
Stop
 }
}



actor HeadshotTarget200: HeadshotTargetBase
{
Height 15
States
 {
Spawn:
XXXX A 200
XXXX A 1 A_NoBlocking
Stop
 }
}





actor MeatShield: HeadshotTargetBase
{
Speed 9
	+NOTARGET
damagefactor "Cut", 1.0 damagefactor "SSG", 1.0 damagefactor "Melee", 1.0 damagefactor "Minigun", 1.0 damagefactor "Plasma", 1.0
damagefactor "Blast", 1.0 damagefactor "Taunt", 1.0 damagefactor "Blood", 1.0 damagefactor "BlueBlood", 1.0 damagefactor "Head", 0.0
damagefactor "MinorHead", 0.0 damagefactor "KillMe", 0.0 damagefactor "Explosive", 1.0 damagefactor "DestroyShield", 0.0
Health 99999
Radius 24
Height 42
BloodType "Brutal_Blood"
Species "Marines"
PainChance 255
+NOGRAVITY
+SHOOTABLE
+NOTELEPORT
-SOLID
+NODAMAGETHRUST
-THRUGHOST
+NORADIUSDMG
-GHOST
States
{
Spawn:
XXXX A 0
XXXX A 5
Stop

Pain:
Pain.Minigun:
TNT1 A 0 A_PlaySound ("imp/pain")
TNT1 A 0 A_RadiusGive("MeatAmmo", 50, RGF_GIVESELF | RGF_PLAYERS | RGF_OBJECTS, 6)
XXXX A 2
Stop

Pain.Bullet:
TNT1 A 0 A_PlaySound ("imp/pain")
TNT1 A 1 A_NoBlocking
TNT1 A 0 A_RadiusGive("MeatAmmo", 50, RGF_GIVESELF | RGF_PLAYERS | RGF_OBJECTS, 6)
XXXX A 2
Stop

Pain.SSG:
Pain.Cut:
Pain.Flames:
Pain.Fire:
Pain.Burn:
Pain.Plasma:
Pain.Eat:
Pain.Blast:
Pain.Rip:
Pain.ImpFatalityMarine:
Pain.HKF:
Pain.Melee:
TNT1 A 0 A_PlaySound ("imp/pain")
TNT1 A 0 A_RadiusGive("MeatAmmo", 50, RGF_GIVESELF | RGF_PLAYERS | RGF_OBJECTS, 12)
TNT1 AAAAAAAAAAAAAA 1
XXXX A 2
Stop
 }
}














actor BaronHoldingBarrel
{
	+NOTARGET
damagefactor "Taunt", 0.0
damagefactor "Blood", 0.0
damagefactor "BlueBlood", 0.0
damagefactor "Head", 0.0
damagefactor "MinorHead", 0.0
damagefactor "KillMe", 0.0
damagefactor "Control", 0.0
damagefactor "Trample", 0.0
damagefactor "Melee", 0.3
damagefactor "Alert", 0.0
damagefactor "SSG", 10.0
//MONSTER
-COUNTKILL
+NOBLOOD
Health 25
Radius 32
Height 24
DamageType Extreme
PainChance 255
+NOGRAVITY
+SHOOTABLE
+NOTELEPORT
+FORCERADIUSDMG
-SOLID
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+GHOST
+SERVERSIDEONLY
-COUNTKILL
damagefactor "Trample", 0
States
{
Spawn:
XXXX A 32
XXXX A 1 A_NoBlocking
Stop

Death:
TNT1 A 0
TNT1 A 0 A_Explode(5000, 30)
	    TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, -20)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		BEXP B 0 BRIGHT A_Scream
        
		TNT1 AA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 AAAAA 8 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))
		Stop

 }
}




// Headshot targets with green blood

actor HeadshotTarget4b: HeadshotTarget4
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Radius 12
Height 22
+DONTRIP
}

actor HeadshotTarget8b: HeadshotTarget8
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Radius 12
Height 22
+DONTRIP
}

actor HeadshotTarget6b: HeadshotTarget6
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Radius 12
Height 22
+DONTRIP
}

actor HeadshotTarget10b: HeadshotTarget10
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Radius 12
Height 22
+DONTRIP
}


actor HeadshotTarget20b: HeadshotTarget10
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Radius 12
Height 22
+DONTRIP
}

actor HellNobleCrotchHitbox: HeadshotTarget20
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Radius 2
Height 2
Damagetype "Leg"
+DONTRIP
}


actor MasterMindHitBox: HeadshotTarget8
{
Radius 32
Height 48
damagefactor "Explosive", 0.5
+DONTRIP
}

actor SuperMastermindHitbox: HeadshotTarget8
{
Radius 120
Height 120
damagefactor "Explosive", 0.5
+DONTRIP
}

actor CybersHitBox: HeadshotTarget8
{
Radius 24
Height 44
damagefactor "Explosive", 0.7
+DONTRIP
}



actor TankEngineWeakSpot: HeadshotTarget4
{
Radius 24
Height 44
+NOBLOOD
+THRUSPECIES
Species "EnemyTank"
DamageFactor "Fire", 0.0
+DONTRIP
DamageFactor "Flames", 0.0
}

//Hell Noble hitbox test

actor HeadHitbox
{
	damagefactor "Taunt", 0.0 damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0
	damagefactor "Head", 0.0 damagefactor "MinorHead", 0.0 damagefactor "KillMe", 0.0
	damagefactor "Control", 0.0 damagefactor "Trample", 0.0 damagefactor "GibRemoving", 0.0
	damagefactor "Alert", 0.0 /*damagefactor "SSG", 1.5*/ damagefactor "ExplosiveImpact", 0.0
	damagefactor "GibRemoving", 0.0 damagefactor "use", 0.0 damagefactor "SHOTGUN", 0.8/*1.4*/ damagefactor "Railgun", 2.0
	damagefactor "TeleportRemover", 0.0 damagefactor "Fire", 0.0 damagefactor "Stealth", 0.0
	Health 2300
	Radius 7
	Height 18
	Mass 999999
	DamageType head
	BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	PainChance 255
	//-COUNTKILL +NOTARGET
	//+NOGRAVITY +SHOOTABLE +NOTELEPORT +FORCERADIUSDMG -SOLID +NODAMAGETHRUST
	//+THRUGHOST +NORADIUSDMG +GHOST +SERVERSIDEONLY -COUNTKILL +NOTAUTOAIMED
	+ISMONSTER
	+SHOOTABLE
	+NOGRAVITY
	+NODAMAGETHRUST
	+GHOST
	+THRUGHOST
	+NOTARGET
	+NOTAUTOAIMED
	-COUNTKILL
	+NOTARGET
	+NOTELEPORT 
	-SOLID 
	+THRUGHOST 
	+NOTAUTOAIMED
	+SERVERSIDEONLY
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB1 A 2 A_Warp(AAPTR_Master,0,0,50,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop

	Pain.Saw:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(30,"decaptate")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Pain.Cut:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(80,"decaptate")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Pain:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(50,"head")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Pain.Kick:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(100,"Head")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Pain.Fire:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(50,"fire")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn


	Pain.Fatality:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(200,"Head")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn


	Pain.Plasma:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(80,"Plasma")//A_Explode(10,15, 0, 0, 15)//hs
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Pain.Explosive:
	Pain.ExplosiveImpact:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(100,"ExplosiveImpact")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn


	Pain.Shotgun:
	Pain.SSG:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(45,"Head")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Pain.SniperDamage:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(200,"Head")//A_Explode(10,15, 0, 0, 15)//hs
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn


	Pain.Minigun:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(32,"Head")//A_Explode(10,15, 0, 0, 15)//hs
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Pain.Minor:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(25,"Head")//A_Explode(10,15, 0, 0, 15)//hs
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Pain.Bullet:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(40,"Head")//A_Explode(10,15, 0, 0, 15)//hs
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn


	Pain.Railgun:
	Pain.Extreme:
	Pain1200:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(1200,"Head")//A_Explode(1200,15, 0, 0, 15)//hs
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Death:
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_DIE
		TNT1 A 0 A_NoBlocking
		STOP
	}
}

actor SlumpedZMan_Headshot: HeadHitbox
{
	Height 12
	Radius 7
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB1 A 2 A_Warp(AAPTR_Master,0,0,26,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}

actor SlumpedImp_Headshot: SlumpedZMan_Headshot
{
	Height 10
	Radius 7
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB1 A 2 A_Warp(AAPTR_Master,0,0,20,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}

actor SlumpedComando_Headshot: HeadHitbox
{
	Height 14
	Radius 8
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB1 A 2 A_Warp(AAPTR_Master,0,0,20,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}

actor ZManSaciLol_Headshot: HeadHitbox
{
	Height 12
	Radius 7
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB1 A 2 A_Warp(AAPTR_Master,0,0,45,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}

actor ImpSaciLol_Headshot: HeadHitbox
{
	Height 10
	Radius 7
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB1 A 2 A_Warp(AAPTR_Master,0,0,42,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}

actor Dying_Headshot: HeadHitbox
{
	Height 12
	Radius 7
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB1 A 2 A_Warp(AAPTR_Master,0,0,30,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}

actor NobleHeadshot: HeadHitbox
{
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	Radius 12
	Height 24
	Decal GreenBloodSplat
	+DONTRIP
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB3 A 2 A_Warp(AAPTR_Master,0,0,56,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
		
	Pain.Plasma:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(65,"Plasma")//A_Explode(10,15, 0, 0, 15)//hs
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Pain.Explosive:
	Pain.ExplosiveImpact:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(150,"Explosiveimpact")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn


	Pain.Shotgun:
	Pain.SSG:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(30,"Head")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	}
}

actor Baron_NobleHeadshot: NobleHeadshot
{
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB3 A 2 A_Warp(AAPTR_Master,0,0,62,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}

actor Knight_NobleHeadshot: NobleHeadshot
{
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB3 A 2 A_Warp(AAPTR_Master,0,0,60,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}

actor Boss_NobleHeadshot: NobleHeadshot
{
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB3 A 2 A_Warp(AAPTR_Master,0,0,68,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}

actor Dying_NobleHeadshot: NobleHeadshot
{
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB3 A 2 A_Warp(AAPTR_Master,0,0,50,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}

actor MancuHeadshot: HeadHitbox
{
	Radius 12
	Height 24
	+DONTRIP
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB3 A 2 A_Warp(AAPTR_Master,0,0,56,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
		
	Pain.Shotgun:
	Pain.SSG:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(25,"Head")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn
	}
}

actor BonesHeadshot: HeadHitbox
{

	BloodType "Bone_Dust"
	+DONTRIP
	Damagefactor "Explosive.impact",0.0
	DamageFactor "Explosives",0.0 //To prevent the revenat from killing himself!DON'T REMOVE!
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB3 A 2 A_Warp(AAPTR_Master,0,0,62,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}


actor NewCybersHitBox: HeadHitbox
{
	Health 6000
	Radius 24
	Height 70
	DamageFactor "Explosiveimpact",0.0
	DamageFactor "Stomp",0.0
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB4 A 2 A_Warp(AAPTR_Master,0,0,96,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
		
	Pain.Plasma:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(50,"Head")//A_Explode(10,15, 0, 0, 15)//hs
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Pain.Explosive:
	Pain.ExplosiveImpact:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(125,"Head")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Pain.Railgun:
	Pain.Extreme:
	Pain1200:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(650,"Head")//A_Explode(1200,15, 0, 0, 15)//hs
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn


	Pain.Shotgun:
	Pain.SSG:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(25,"Head")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn
	}
}
