//Super-turbo-mega optimized particle spawner! Recommended for not eating up server bandwidth with particles.
//usage:    "####" "#" 0 A_SpawnItemEx("ClientSideSpawner",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
//recommended naming : ACTORNAME_particles
ACTOR ClientSideSpawner
{
	Radius 0
	Height 0
	Alpha 0.0
	Mass 0
	RenderStyle none
	+INVISIBLE
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	States
	{
	Spawn:
		TNT1 A 0 //first frame is empty because doom (and i dont trust NODELAY)
		TNT1 A 0 //now put your particles here
		stop
	}
}