ACTOR btNazi: WolfensteinSS 2549
{
	//$category "BD Monsters"
	Game Doom
	Health 50
    GibHealth 35
	Radius 20//16
	Height 56//44
	Mass 100
	Speed 6
	PainChance 170
	Monster
	+FLOORCLIP
	+MISSILEMORE
	-FASTER
	-DONTHURTSPECIES
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood" 
	SeeSound "nazi/sight"
	AttackSound "wolfss/attack"
	PainSound "none"
	DeathSound "nazi/death"
	Obituary "%o was terminated by a Nazi."
	DamageFactor "ExtremePunches", 2.0
	DropItem "Clip"
	DamageFactor "Melee", 2.0
	DamageFactor "KillMe", 0.0
	DamageFactor "SSG", 10.0
	PainChance "Melee", 255 PainChance "Stealth", 255
	damagefactor "PussyGrab", 50.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	MaxStepHeight 24
	MaxDropOffHeight 32
	DeathHeight 4
	BurnHeight 0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	States
	{
	Spawn:
	    //TNT1 A 0 A_GiveInventory("SKNazi", 1)
		
		Stand:
		TNT1 B 0 //A_SpawnItem("HeadshotTarget100", 0, 44,0)
		NAZI AAAAAAAAAA 10 A_Look
		Loop
    See:
	    NAZI A 0 //A_TakeInventory("SKNazi", 1)
		TNT1 A 0 A_Jump(64, "See2")
		TNT1 A 0 A_CheckSight("See2")
		TNT1 A 0 A_Jump(32, "MissileWalkingFrontWard")
		
		TNT1 A 0 //A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZW A 1 A_FaceTarget
		NAZW A 2 A_Recoil(-1)
		NAZW A 0 A_Chase
		
		TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZW B 1 A_FaceTarget
		NAZW B 2 A_Recoil(-1)
		NAZW A 0 A_Chase
		
		TNT1 A 0 //A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZW C 1 A_FaceTarget
		NAZW C 2 A_Recoil(-1)
		NAZW A 0 A_Chase
		
		TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZW D 1 A_FaceTarget
		NAZW D 2 A_Recoil(-1)
		NAZW A 0 A_Chase
		Loop
		
	See2:
	    //TNT1 A 0 //A_TakeInventory("SKNazi", 1)
        TNT1 A 0 //A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZI AAAA 1 A_Chase("","")
		
		TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZI BBBB 1 A_Chase("","")
		
		TNT1 A 0 //A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZI CCCC 1 A_Chase("","")
		
		TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZI BBBBB 1 A_Chase
		Goto See
		
	Missile:
		TNT1 A 0 //A_TakeInventory("SKNazi", 1)
		TNT1 A 0 A_Jump(32, "MissileWalkingFrontWard")
		TNT1 A 0 A_Jump(64, "MissileWalkingRight", "MissileWalkingLeft")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget8", 0, 44,0)
		NAZI E 8 A_FaceTarget
		
		NAZI F 2 BRIGHT A_CPosAttack//A_CustomMissile("ZombieManTracer", 38, 0, random(-2, 2), 1)
        //TNT1 A 0 A_PlaySound("MP40")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 44,0)
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NAZI E 2 A_FaceTarget
		
		NAZI F 2 BRIGHT A_CPosAttack//A_CustomMissile("ZombieManTracer", 38, 0, random(-2, 2), 1)
        //TNT1 A 0 A_PlaySound("MP40")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 44,0)
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NAZI E 2 A_FaceTarget
		
		NAZI F 2 BRIGHT A_CPosAttack//A_CustomMissile("ZombieManTracer", 38, 0, random(-2, 2), 1)
        //TNT1 A 0 A_PlaySound("MP40")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 44,0)
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NAZI E 2 A_FaceTarget
		
		NAZI F 2 BRIGHT A_CPosAttack//A_CustomMissile("ZombieManTracer", 38, 0, random(-2, 2), 1)
        //TNT1 A 0 A_PlaySound("MP40")
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 44,0)
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NAZI E 6 A_FaceTarget
		Goto See
		
	MissileWalkingFrontward:
		TNT1 A 0 //A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZW A 1 A_FaceTarget
		NAZW A 1 A_Recoil(-1)
		//TNT1 A 0 A_PlaySound("MP40")
		NAZW F 1 BRIGHT A_CPosAttack//A_CustomMissile("ZombieManTracer", 38, 0, random(-2, 2), 1)
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NAZW F 1 BRIGHT A_Recoil(-1)
		TNT1 A 0 //A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZW C 1 A_FaceTarget
		NAZW C 1 A_Recoil(-1)
		//TNT1 A 0 A_PlaySound("MP40")
		NAZW E 1 BRIGHT A_CPosAttack//A_CustomMissile("ZombieManTracer", 38, 0, random(-2, 2), 1)
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NAZW E 1 BRIGHT A_Recoil(-1)
		
		TNT1 A 0 //A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZW A 1 A_FaceTarget
		NAZW A 1 A_Recoil(-1)
		//TNT1 A 0 A_PlaySound("MP40")
		NAZW F 1 BRIGHT A_CPosAttack//A_CustomMissile("ZombieManTracer", 38, 0, random(-2, 2), 1)
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NAZW F 1 BRIGHT A_Recoil(-1)
		TNT1 A 0 //A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZW C 1 A_FaceTarget
		NAZW C 1 A_Recoil(-1)
		//TNT1 A 0 A_PlaySound("MP40")
		NAZW E 1 BRIGHT A_CPosAttack//A_CustomMissile("ZombieManTracer", 38, 0, random(-2, 2), 1)
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NAZW E 1 BRIGHT A_Recoil(-1)
		Goto See
		
		
	MissileWalkingLeft:
		TNT1 A 0 //A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZW A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		NAZW A 1 A_Recoil(-1)
		//TNT1 A 0 A_PlaySound("MP40")
		NAZW F 1 BRIGHT A_CPosAttack//A_CustomMissile("ZombieManTracer", 38, 0, random(-4, 4), 1)
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		NAZW F 1 BRIGHT A_Recoil(-1)
		TNT1 A 0 //A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZW C 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		NAZW C 1 A_Recoil(-1)
		//TNT1 A 0 A_PlaySound("MP40")
		NAZW E 1 BRIGHT A_CPosAttack//A_CustomMissile("ZombieManTracer", 38, 0, random(-4, 4), 1)
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		NAZW E 1 BRIGHT A_Recoil(-1)
		
		TNT1 A 0 //A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZW A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		NAZW A 1 A_Recoil(-1)
		//TNT1 A 0 A_PlaySound("MP40")
		NAZW F 1 BRIGHT A_CPosAttack//A_CustomMissile("ZombieManTracer", 38, 0, random(-4, 4), 1)
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NAZW F 1 BRIGHT A_Recoil(-1)
		TNT1 A 0 //A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZW C 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		NAZW C 1 A_Recoil(-1)
		//TNT1 A 0 A_PlaySound("MP40")
		NAZW E 1 BRIGHT A_CPosAttack//A_CustomMissile("ZombieManTracer", 38, 0, random(-4, 4), 1)
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		NAZW E 1 BRIGHT A_Recoil(-1)
		Goto See	
		
	MissileWalkingRight:
		TNT1 A 0 //A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZW A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		NAZW A 1 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("MP40")
		NAZW F 1 BRIGHT A_CPosAttack//A_CustomMissile("ZombieManTracer", 38, 0, random(-4, 4), 1)
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		NAZW F 1 BRIGHT A_Recoil(-1)
		TNT1 A 0 //A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZW C 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		NAZW C 1 A_Recoil(-1)
		//TNT1 A 0 A_PlaySound("MP40")
		NAZW E 1 BRIGHT A_CPosAttack//A_CustomMissile("ZombieManTracer", 38, 0, random(-4, 4), 1)
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		NAZW E 1 BRIGHT A_Recoil(-1)
		
		TNT1 A 0 //A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZW A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		NAZW A 1 A_Recoil(-1)
		//TNT1 A 0 A_PlaySound("MP40")
		NAZW F 1 BRIGHT A_CPosAttack//A_CustomMissile("ZombieManTracer", 38, 0, random(-4, 4), 1)
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NAZW F 1 BRIGHT A_Recoil(-1)
		TNT1 A 0 //A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZW C 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		NAZW C 1 A_Recoil(-1)
		//TNT1 A 0 A_PlaySound("MP40")
		NAZW E 1 BRIGHT A_CPosAttack//A_CustomMissile("ZombieManTracer", 38, 0, random(-4, 4), 1)
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		NAZW E 1 BRIGHT A_Recoil(-1)
		Goto See		
		
		
	Pain:
	    TNT1 A 0 A_ChangeFlag(GHOST, 0)
		TNT1 A 0 //A_SpawnItem("HeadshotTarget4", 0, 44,0)
		TNT1 A 0 A_PlaySOund("nazi/pain")
		TNT1 A 0 //A_TakeInventory("SKNazi", 1)
		NAZI G 3 A_Pain
		TNT1 A 0 A_Jump(128, "MissileWalkingRight", "MissileWalkingLeft")
		NAZI G 3 
		//TNT1 A 0 A_Jump(128, "Respawned")
		TNT1 A 0
		Goto See
	
	Pain.Killme:
	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 HealThing(1)
		Goto Missile
		
	Pain.Melee:
	Pain.Fatality:
		TNT1 A 0 A_ChangeFlag(GHOST, 0)
		NAZI G 3
		NAZI G 3 A_Pain
		Goto See
		
	
	Pain.Stealth:
		TNT1 A 0
		TNT1 A 0 A_Pain
		Goto See
		
	Death:
		NAZI H 5
		NAZI I 5 A_Scream
		NAZI J 5 A_NoBlocking
		
		NAZI K 5
		NAZI L -1
		Stop
		
		
		
	Death.Melee:
	    TNT1 A 0
		NAZI H 5
		NAZI I 5 A_Scream
		NAZI J 5 A_NoBlocking
		
		NAZI K 5
		NAZI L -1
		Stop
		
	XDeath:
	    SSWV N 5 
		SSWV O 5 A_XScream
		SSWV P 5 A_NoBlocking
		SSWV QRSTU 5
		SSWV V -1
		Stop
		
	Raise:
		NAZI L 5
		NAZI KJIH 5
		Goto See

    Pain.Killme:
	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 HealThing(1)
		Goto Missile
	}
}


ACTOR btNaziChecker: btNazi //Replaces WolfensteinSS
{
    Speed 0
    BloodType "none"
	SeeSound "none"
	AttackSound "none"
	PainSound "none"
	DeathSound "none"
	DropItem "None"
	+LOOKALLAROUND
	+FRIENDLY
	States
	{
	
	Spawn:
	TNT1 A 1
	TNT1 A 0 A_checkSight("Spawn")
	Goto See
	
	See:
    TNT1 A 0
	NAZI A 1 A_Pain
	NAZI A 1 A_LookEx(LOF_NOSOUNDCHECK, 0, 12560, 0, 0, "CheckIfAlliesNearby")
	Goto Surrender
	
	
	CheckIfAlliesNearby:
	NAZI A 1
	TNT1 A 0 A_ChangeFlag(FRIENDLY, 0)
	NAZI A 1
	NAZI A 1 A_Pain
	NAZI A 1 A_LookEx(LOF_NOSOUNDCHECK, 0, 12560, 0, 0, "SpawnMonster")
	Goto Surrender
	
	Pain.KillMe:
	SpawnMonster:
	TNT1 A 0 A_ChangeFlag(FRIENDLY, 0)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("Nazi")
	TNT1 A 2
	Stop
	
	Surrender:
	TNT1 A 0
	TNT1 A 0 A_Jump(160, "SpawnMonster")
	TNT1 A 0 A_ChangeFlag(FRIENDLY, 0)
	NAZI A 1 A_Pain
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 12560, 0, 0, "SurrenderNow")
	Goto SpawnMonster
	
	SurrenderNow:
	SAZI K 15
	SAZI LM 7
	TNT1 A 0 A_NoBlocking
	
	TNT1 A 0 A_SpawnItem("btNaziSurrendered")
	Stop
	}
}


ACTOR btNaziSurrendered: btNazi
{
	States
	{
	Spawn:
    SAZI NO 10
	Loop

	Death:
	    TNT1 A 0
	    TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg")
		Stop
	
	LEaveCrawling:
	TNT1 A 0 A_SpawnItem ("DyingZombieMan")
	Stop

    Death.Head:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg", 1)
		Stop
		
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasZmanShield", 1)
        Stop		

Death.Shotgun:
Death.Kick:
Death.Melee:
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
         ID11 KL 15
         TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg")
		 Stop


	}
}
