ACTOR EvilMarine Replaces WolfensteinSS
{
	MONSTER
	-COUNTKILL
	Radius 14
	Height 56
	Health 120
	DamageFactor "ExtremePunches", 2.0
States
	{
	Spawn:
		PLAY A 1
		TNT1 A 0 Thing_ChangeTID(0, 736)
TNT1 A 0 //ACS_NamedExecuteAlways("MG42Checker", 0, 0, 0, 0)
TNT1 A 0 //ACS_NamedExecuteAlways("ITSANEVILMARINE",0,0,0,0)
TNT1 A 0 //ACS_NamedExecuteAlways("ITSAMOTHERDEMON",0,0,0,0)
TNT1 A 0 //ACS_NamedExecuteAlways("ITSEPICO",0,0,0,0)
TNT1 A 0 //ACS_NamedExecuteAlways("ITSBLOODSTAIN",0,0,0,0)
TNT1 A 0 //ACS_NamedExecuteAlways("BrutalWolfensteinSSChecker",0,0,0,0)
TNT1 A 0 //ACS_NamedExecuteAlways("AncientAliensCheck",0,0,0,0)
TNT1 A 0 //ACS_NamedEXECUTEALWAYS("TNTRevilutionCheck",0,0,0,0)
TNT1 A 0 //ACS_NamedExecuteAlways("ITSANATZHEE",0,0,0,0)
TNT1 A 0 //ACS_NamedExecuteAlways("EviternityCheck", 0, 0, 0, 0)
TNT1 A 0 //ACS_NamedExecuteAlways("NotANEvilMarine", 0, 0, 0, 0)
TNT1 A 0 //ACS_NamedExecuteAlways("JenesisCheck", 0 ,0, 0, 0)
//TNT1 A 0 //ACS_NamedExecuteAlways("DOMINUS", 0, 0, 0, 0) //Scrapped

DOUBLETIMETOTHEHANGER:
		PLAY A 3
		TNT1 A 0 A_JumpIf(y == 1824, "IsMrX")
		TNT1 A 0 //A_GiveInventory("IsAnEvilMarine", 1)
		TNT1 A 0 ////A_JumpIfInventory("AltEasyMarineVerification", 1, "ISEasyMarine")
		//TNT1 A 0 A_JumpIf(x == -2560, "ReplaceGoingDown")
		//TNT1 A 0 A_JumpIf(x == -160, "IsANazi")
		//TNT1 A 0 A_JumpIf(x == -96, "IsANazi")
		//TNT1 A 0 A_JumpIf(x == 992, "IsANazi")
		//TNT1 A 0 A_JumpIf(x == 1056, "IsANazi")
		
		
		TNT1 A 3
		//TNT1 A 0 //A_JumpIfInventory("Epic2AlienVerification", 1, "ISEpic2Alien")
		//TNT1 A 0 //A_JumpIfInventory("NaziVerificate1", 1, "VerificateNazi")
		TNT1 A 0 ////A_JumpIfInventory("AltEasyMarineVerification", 1, "ISEasyMarine")
		
		IsRegularZombie:
		PLAY A 3
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_Jump(255, "SpawnVar1", "SpawnVar2", "SpawnVar3", "SpawnVar4", "SpawnVar5", "SpawnVar6", "SpawnVar7", "SpawnVar8")
		
		SpawnVar1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("EvilMarineRifle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_CLEARCALLERTID,0, 27)
		Stop
		
		SpawnVar2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("EvilMarineRifle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_CLEARCALLERTID,0, 27)
		Stop
		
		SpawnVar3:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("EvilMarineRifle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_CLEARCALLERTID,0, 27)
		Stop
		
		SpawnVar4:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("EvilMarineRifle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_CLEARCALLERTID,0, 27)
		Stop
		
		SpawnVar5:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("EvilMarinePlasma",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_CLEARCALLERTID,0, 27)
		Stop
		
		SpawnVar6:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("EvilMarineRifle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_CLEARCALLERTID,0, 27)
		Stop
		
		SpawnVar7:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("EvilMarineRifle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_CLEARCALLERTID,0, 27)
		Stop
		
		SpawnVar8:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("EvilMarineRifle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_CLEARCALLERTID,0, 27)
		Stop
		
		VerificateNazi:
		PLAY A 1
		TNT1 A 0 //A_JumpIfInventory("NaziVerificate2", 1, "IsANazi")
		PLAY A 1
		Goto IsRegularZombie

	TNTRevilution:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx("TNTRevilutionDITEAMFORTRESS2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop
		
FormerMarine:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx("FormerMarine", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop
		
	/*	DOMINUS:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx("SUPERSHOTGUNNER", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop*/


	Alieni:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx("UNALIENO", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop
		

	EVITERNITY:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx("BDFormerCommander", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG) //Is not green,i apologize. 
		Stop
		
	bloodstain:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx("SMGGuy", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop

	BW:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx ("ZioBrutalWolfensteinSS",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS ,0, tid)
		Stop

	Jenesis:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx ("ShotgunGuy1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS ,0, tid)
		Stop	
	
	ISANazi:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx ("Nazi",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS ,0, tid)
		Stop
		
	
	Ubersoldat:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("Ubersoldat", 0, 0, 28, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop	
		
	ReplaceGoingDown:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_RadiusGive("BarrelExpMeasure", 10000, RGF_GIVESELF | RGF_MONSTERS | RGF_CORPSES, 10)
		TNT1 A 0 A_SpawnItemEx("MOtherdemon", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop	
		
	ISEpic2Alien:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx("UNALIENO", 0, 0, 28, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop
	
	ISEasyMarine:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx("EasyMarineRifleAlive", 0, 0, 28, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop
		
	IsMrX:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_SpawnItemEx("MrX", 0, 0, 28, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop
		}
}




ACTOR EvilMarineRifle
{
	Game Doom
	Health 120
	Radius 14
	Height 56
	Speed 5
	FastSpeed 4
	PainChance 200
	Monster
	MaxStepHeight 32
	MaxDropoffHeight 32
	+FLOORCLIP
	+QUICKTORETALIATE
	+DONTHURTSPECIES
	+MTHRUSPECIES
	+MISSILEMORE
	Species "EvilMarines"
	damagefactor "Minigun", 0.7
	damagefactor "saw", 0.8
	damagefactor "cut", 0.8
	damagefactor "PussyGrab", 50.0
	damagefactor "explosiveimpact", 0.4
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	SeeSound "zombiemarine/sight"
	AttackSound "grunt/attack"
	PainSound "zombiemarine/pain"
	DeathSound "zombiemarine/death"
	ActiveSound "zombiemarine/active"
	DamageFactor "ExtremePunches", 2.0
	Obituary "%o was eliminated by an evil marine."
	DropItem "RifleDrop"
	Translation "48:79=[255,203,155]:[75,58,24]", "112:123=152:159", "124:127=9:12"
	States
	{
	
		
	Idle:
		PLAY AAAAAAA 5 A_Look
		TNT1 A 0 A_Jump(32, 3)
		TNT1 A 0 A_SetAngle(angle - 40)
		PLAY AA 5 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
		PLAY A 5 A_Look
		TNT1 A 0 A_Jump(32, 3)
		TNT1 A 0 A_SetAngle(angle + 40)
		PLAY AAAA 5 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		PLAY AAA 5 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		PLAY BBBB 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		PLAY CCCC 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		PLAY DDDD 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		PLAY AAAA 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		PLAY BBBB 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		PLAY CCCC 2 A_Wander
		TNT1 A 0 A_Look
		Loop
		
	Spawn:
		PLAY A 5 A_Look
		Loop
	See:
		TNT1 A 0
		Goto ChasePlayer
	ChasePlayer:
		PLAY AA 1 A_Chase("","")
		TNT1 A 0 //A_JumpIfInventory("evmarinenoway", 1, "CheckifCanJump")
		PLAY AA 1 A_Chase//("","")
		TNT1 A 0 A_Recoil(-2)
		PLAY BBBB 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		PLAY CCCC 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		PLAY DDD 1 A_Chase
		TNT1 A 0 A_CustomMissile("EvilMarineCheckFront", 32, 0, 0, 2, 0)
		PLAY D 1
		TNT1 A 0 A_CustomMissile("EvilMarineCheckJump", 64, 0, 0, CMF_AIMDIRECTION, 35)
		Loop
		
	CHeckifCanJump:
		PLAY A 2
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 //A_TakeInventory("evmarinenoway", 1)
		TNT1 A 0 //A_JumpIfInventory("evmarinecanjump", 1, "Jump")
		Goto ChasePlayer+5
		
	Missile:
		TNT1 A 0
		TNT1 A 0 A_Recoil(-4)
		TNT1 A 0 A_Jump(192, "MissileLeft", "MissileRight")
		PLAY E 10 A_FaceTarget
		PLAY F 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		PLAY E 2 A_Facetarget
		
		PLAY F 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		PLAY E 2 A_Facetarget
		
		PLAY F 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		PLAY E 2 A_Facetarget
		
		PLAY F 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		PLAY E 6 A_Facetarget
		TNT1 A 0 //A_JumpIfInTargetInventory("PlayerIsDead", 1, "Laugh")
		Goto ChasePlayer
		
	MissileLeft:
		TNT1 A 0
		MARN ABCA 3 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 9, 0, 0)
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN C 3 A_Facetarget
		
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN A 3 A_Facetarget
		
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN C 3 A_Facetarget
		
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN A 3 A_Facetarget
		
		TNT1 A 0 ThrustThing(angle*256/360+192, 9, 0, 0)
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN C 3 A_Facetarget
		
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN A 3 A_Facetarget
		
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN C 3 A_Facetarget
		
		MARN B 4 A_Facetarget
		TNT1 A 0 //A_JumpIfInTargetInventory("PlayerIsDead", 1, "Laugh")
		Goto ChasePlayer
		
	MissileRight:
		TNT1 A 0
		MARN ABCA 3 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 9, 0, 0)
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN C 3 A_Facetarget
		
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN A 3 A_Facetarget
		
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN C 3 A_Facetarget
		
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN A 3 A_Facetarget
		
		TNT1 A 0 ThrustThing(angle*256/360+64, 9, 0, 0)
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN C 3 A_Facetarget
		
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN A 3 A_Facetarget
		
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN C 3 A_Facetarget
		
		MARN B 4 A_Facetarget
		TNT1 A 0 //A_JumpIfInTargetInventory("PlayerIsDead", 1, "Laugh")
		Goto ChasePlayer	
		
	Jump:
		TNT1 A 0
		TNT1 A 0 //A_TakeInventory("evmarinecanjump", 1)
		TNT1 A 0 ThrustThingZ(0, 50, 0, 1)
		MARJ A 1
		TNT1 A 0 A_Recoil(-6)
		MARJ A 10
		TNT1 A 0 A_CheckSight("WaitforLand")
		MARJ A 3 A_Facetarget
		MARJ A 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		
		MARJ A 3 A_Facetarget
		MARJ A 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		
		MARJ A 3 A_Facetarget
		MARJ A 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		
		WaitforLand:
		TNT1 A 0 A_Recoil(-4)
		MARJ AAAAAAAAAAA 4 A_Checkfloor("ChasePlayer")
		TNT1 A 0 //A_JumpIfInTargetInventory("PlayerIsDead", 1, "Laugh")
		Goto ChasePlayer		
		
	Pain:
		PLAY G 3 A_Pain
		TNT1 A 0 A_Jump(192, "RollLeft", "RollRight")
		PLAY G 3
		Goto ChasePlayer
		
	Pain.Avoid:
		TNT1 A 0
		TNT1 A 0 A_Jump(192, "RollLeft", "RollRight")
		Goto Jump
		
	RollLeft:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 10, 0, 0)
		PROL EDCBA 3
		TNT1 A 0 A_CheckSight("See")
		Goto Missile
		
	RollRight:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 10, 0, 0)
		PROL ABCDE 3
		TNT1 A 0 A_CheckSight("See")
		Goto Missile	
		
	Laugh:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("EVMRLAUG")
		PLAY G 30
		Goto Idle
	Death:
	Death.Bullet:
		TNT1 A 0 A_Scream
		PLAY H 10
		PLAY I 10 A_NoBlocking
		PLAY J 10 
		PLAY KLM 10
		PLAY N -1
		Stop
		
	Death.Massacre:
	Death.Explosives:
	XDeath:
		TNT1 A 0 ThrustThingZ(0,60,0,1)
		PPOD A 0 //A_SpawnItemEx("BasicMarineGib1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		PPOD A 0 //A_SpawnItemEx("BasicMarineGib2", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		PPOD A 0 //A_SpawnItemEx("BasicMarineGib3", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		PPOD A 0 //A_SpawnItemEx("BasicMarineGib4", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        MHEA A 7 A_XScream
        MHEA B 7 A_NoBlocking
        MHEA CD 7
        MHEA E -1
		Stop
	/*aise:
	    PLAY MLK 10
		PLAY J 10
		PLAY I 10
		PLAY H
		Goto See*/
	}
}


Actor FormerMarine: EvilMarineRifle
{
SeeSound "grunt/sight"
PainSound "grunt/pain"
DeathSound "grunt/death"
ActiveSound "grunt/active"
Health 100
Obituary "%o was gunned down by a former marine"
Tag "Former Marine"
DropItem "Clip"
Speed 8
States
{

See:
PLAY  AA 1 A_Chase
TNT1 A 0 //A_SpawnItem("HeadshotTarget4", 0, 40,0)
PLAY AA 2 A_Chase
TNT1 A 0 //A_SpawnItem("HeadshotTarget4", 0, 40,0)
PLAY BB 2 A_Chase
TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 40,0)
PLAY BB 2 A_Chase
TNT1 A 0 //A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 40,0)
PLAY CC 2 A_Chase
TNT1 C 0 //A_SpawnItem("HeadshotTarget4", 0, 40,0)
PLAY DD 2 A_Chase
TNT1 D 0 //A_SpawnItem("HeadshotTarget4", 0, 40,0)
PLAY BB 2 A_Chase
TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 40,0)
PLAY BB 2 A_Chase
TNT1 A 0 //A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
TNT1 B 0 //A_SpawnItem("HeadshotTarget4", 0, 40,0)
Goto See

Missile:
TNT1 A 0
PLAY E 10 A_FaceTarget
PLAY F 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
PLAY E 2 A_Facetarget
PLAY F 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
PLAY E 2 A_Facetarget
PLAY F 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
PLAY E 2 A_Facetarget
PLAY F 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
PLAY E 6 A_Facetarget
Goto SEE
		
Pain:
Pain.Avoid:
PLAY G 3 A_Pain
PLAY G 3
Goto See
}
}


Actor EvilMarinePlasma: EvilMarineRifle
{
DropItem "PLasmaRifle"
States
{


Idle:
		PLA6 AAAAAAA 5 A_Look
		TNT1 A 0 A_Jump(32, 3)
		TNT1 A 0 A_SetAngle(angle - 40)
		PLA6 AA 5 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
		PLA6 A 5 A_Look
		TNT1 A 0 A_Jump(32, 3)
		TNT1 A 0 A_SetAngle(angle + 40)
		PLA6 AAAA 5 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		PLA6 AAA 5 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		PLA6 BBBB 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		PLA6 CCCC 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		PLA6 DDDD 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		PLA6 AAAA 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		PLA6 BBBB 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		PLA6 CCCC 2 A_Wander
		TNT1 A 0 A_Look
		Loop
		
	Spawn:
		PLA6 A 5 A_Look
		Loop
	See:
		TNT1 A 0
		Goto ChasePlayer
	ChasePlayer:
		PLA6 AA 1 A_Chase("","")
		TNT1 A 0 //A_JumpIfInventory("evmarinenoway", 1, "CheckifCanJump")
		PLA6 AA 1 A_Chase//("","")
		TNT1 A 0 A_Recoil(-2)
		PLA6 BBBB 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		PLA6 CCCC 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		PLA6 DDD 1 A_Chase
		TNT1 A 0 A_CustomMissile("EvilMarineCheckFront", 32, 0, 0, 2, 0)
		PLA6 D 1
		TNT1 A 0 A_CustomMissile("EvilMarineCheckJump", 64, 0, 0, CMF_AIMDIRECTION, 35)
		Loop
		
	CHeckifCanJump:
		PLA6 A 2
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 //A_TakeInventory("evmarinenoway", 1)
		TNT1 A 0 //A_JumpIfInventory("evmarinecanjump", 1, "Jump")
		Goto ChasePlayer+5
		
	Missile:
		TNT1 A 0
		TNT1 A 0 A_Recoil(-4)
		TNT1 A 0 A_Jump(192, "MissileLeft", "MissileRight")
		PLA6 E 10 A_FaceTarget
		PLA6 F 3 BRIGHT A_CustomMissile("ArachnotronPlasma",35,0,0,0)//A_CustomMissile("EnemyPlasmaBall",35,0,0,0)
		PLA6 E 3 A_Facetarget
		PLA6 F 3 BRIGHT A_CustomMissile("ArachnotronPlasma",35,0,0,0)//A_CustomMissile("EnemyPlasmaBall",35,0,0,0)
		PLA6 E 3 A_Facetarget
		PLA6 F 3 BRIGHT A_CustomMissile("ArachnotronPlasma",35,0,0,0)//A_CustomMissile("EnemyPlasmaBall",35,0,0,0)
		PLA6 E 6 A_Facetarget
		TNT1 A 0 //A_JumpIfInTargetInventory("PlayerIsDead", 1, "Laugh")
		Goto ChasePlayer
		
	MissileLeft:
		TNT1 A 0
		MAR6 ABCBA 3 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 9, 0, 0)
		MAR6 C 3 BRIGHT A_CustomMissile("ArachnotronPlasma",35,0,0,0)//A_CustomMissile("EnemyPlasmaBall",35,0,0,0)
		MAR6 B 2 A_Facetarget
		MAR6 A 3 BRIGHT A_CustomMissile("ArachnotronPlasma",35,0,0,0)//A_CustomMissile("EnemyPlasmaBall",35,0,0,0)
		MAR6 A 2 A_Facetarget
		MAR6 B 3 BRIGHT A_CustomMissile("ArachnotronPlasma",35,0,0,0)//A_CustomMissile("EnemyPlasmaBall",35,0,0,0)
		MAR6 A 3 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 9, 0, 0)
		MAR6 C 3 BRIGHT A_CustomMissile("ArachnotronPlasma",35,0,0,0)//A_CustomMissile("EnemyPlasmaBall",35,0,0,0)
		MAR6 B 2 A_Facetarget
		MAR6 A 3 BRIGHT A_CustomMissile("ArachnotronPlasma",35,0,0,0)//A_CustomMissile("EnemyPlasmaBall",35,0,0,0)
		MAR6 A 2 A_Facetarget
		MAR6 B 3 BRIGHT A_CustomMissile("ArachnotronPlasma",35,0,0,0)//A_CustomMissile("EnemyPlasmaBall",35,0,0,0)
		MAR6 C 4 A_Facetarget
		TNT1 A 0 //A_JumpIfInTargetInventory("PlayerIsDead", 1, "Laugh")
		Goto ChasePlayer
		
	MissileRight:
		TNT1 A 0
		MAR6 ABCBA 3 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 9, 0, 0)
		MAR6 C 3 BRIGHT A_CustomMissile("ArachnotronPlasma",35,0,0,0)//A_CustomMissile("EnemyPlasmaBall",35,0,0,0)
		MAR6 B 2 A_Facetarget
		MAR6 A 3 BRIGHT A_CustomMissile("ArachnotronPlasma",35,0,0,0)//A_CustomMissile("EnemyPlasmaBall",35,0,0,0)
		MAR6 A 2 A_Facetarget
		MAR6 B 3 BRIGHT A_CustomMissile("ArachnotronPlasma",35,0,0,0)//A_CustomMissile("EnemyPlasmaBall",35,0,0,0)
		MAR6 A 3 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 9, 0, 0)
		MAR6 C 3 BRIGHT A_CustomMissile("ArachnotronPlasma",35,0,0,0)//A_CustomMissile("EnemyPlasmaBall",35,0,0,0)
		MAR6 B 2 A_Facetarget
		MAR6 A 3 BRIGHT A_CustomMissile("ArachnotronPlasma",35,0,0,0)//A_CustomMissile("EnemyPlasmaBall",35,0,0,0)
		MAR6 A 2 A_Facetarget
		MAR6 B 3 BRIGHT A_CustomMissile("ArachnotronPlasma",35,0,0,0)//A_CustomMissile("EnemyPlasmaBall",35,0,0,0)
		MAR6 C 4 A_Facetarget
		TNT1 A 0 //A_JumpIfInTargetInventory("PlayerIsDead", 1, "Laugh")
		Goto ChasePlayer	
		
	Jump:
		TNT1 A 0
		TNT1 A 0 //A_TakeInventory("evmarinecanjump", 1)
		TNT1 A 0 ThrustThingZ(0, 50, 0, 1)
		MAR6 J 1
		TNT1 A 0 A_Recoil(-6)
		MAR6 J 10
		TNT1 A 0 A_CheckSight("WaitforLand")
		MAR6 J 2 A_Facetarget
		MAR6 J 3 BRIGHT A_CustomMissile("ArachnotronPlasma",35,0,0,0)//A_CustomMissile("EnemyPlasmaBall",35,0,0,0)
		MAR6 J 2 A_Facetarget
		MAR6 J 3 BRIGHT A_CustomMissile("ArachnotronPlasma",35,0,0,0)//A_CustomMissile("EnemyPlasmaBall",35,0,0,0)
		MAR6 J 2 A_Facetarget
		MAR6 J 3 BRIGHT A_CustomMissile("ArachnotronPlasma",35,0,0,0)//A_CustomMissile("EnemyPlasmaBall",35,0,0,0)
		MAR6 J 3 A_FaceTarget
		MAR6 J 3 BRIGHT A_CustomMissile("ArachnotronPlasma",35,0,0,0)//A_CustomMissile("EnemyPlasmaBall",35,0,0,0)
		MAR6 J 2 A_Facetarget
		MAR6 J 3 BRIGHT A_CustomMissile("ArachnotronPlasma",35,0,0,0)//A_CustomMissile("EnemyPlasmaBall",35,0,0,0)
		MAR6 J 4 A_Facetarget
		WaitforLand:
		TNT1 A 0 A_Recoil(-4)
		MAR6 JJJJJJJJJJJJJJJJJ 4 A_Checkfloor("ChasePlayer")
		TNT1 A 0 //A_JumpIfInTargetInventory("PlayerIsDead", 1, "Laugh")
		Goto ChasePlayer		
		
	Pain:
		PLA6 G 3 A_Pain
		TNT1 A 0 A_Jump(192, "RollLeft", "RollRight")
		PLA6 G 3
		Goto ChasePlayer
		
	Pain.Avoid:
		TNT1 A 0
		TNT1 A 0 A_Jump(192, "RollLeft", "RollRight")
		Goto Jump
		
	RollLeft:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 10, 0, 0)
		PROL EDCBA 3
		TNT1 A 0 A_CheckSight("See")
		Goto Missile
		
	RollRight:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 10, 0, 0)
		PROL ABCDE 3
		TNT1 A 0 A_CheckSight("See")
		Goto Missile	
		
	Laugh:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("EVMRLAUG")
		PLA6 G 30
		Goto Idle
	}
}








ACTOR EvilMarineCheckFront: FastProjectile
{
	DamageType None
	Damage (random (0, 0))
	+THRUACTORS
	Radius 2
	Height 2
	Speed 60
	States
	{
		Spawn:
			TNT1 A 2
			Stop
		Death:
		    TNT1 A 1
			TNT1 A 0 //A_GiveToTarget("evmarinenoway", 1)
			TNT1 A 1
			Stop
		Xdeath:
			TNT1 A 0
			TNT1 A 1
			Stop
			}
}



ACTOR EvilMarineCheckJump: EvilMarineCheckFront
{
Speed 80
	States
	{
		Spawn:
			TNT1 A 2
			TNT1 A 0 //A_GiveToTarget("evmarinecanjump", 1)
			TNT1 A 0 A_Stop
			Stop
		Death:
		    TNT1 A 0
			TNT1 A 1
			Stop
			}
}


ACTOR EvilMarineCheckJumpDown: EvilMarineCheckJump
{
Speed 60
}





ACTOR EasyMarineRifleAlive : EvilMarineRifle
{
	Health 60
	SeeSound "EvilmarineSight"
	AttackSound "grunt/attack"
	PainSound "EvilmarinePain"
	DeathSound "EvilmarineDeath"
	ActiveSound "EvilmarineActive"
	Obituary "%o is no longer a stone in the shoes of the UAC."
	DropItem "RifleDrop"
	Translation "112:127=99:111"
	MaxStepHeight 16
	MaxDropoffHeight 16
	sTATES
	{
	Idle:
		PLAY AAAAAAA 5 A_Look
		TNT1 A 0 A_Jump(32, 3)
		TNT1 A 0 A_SetAngle(angle - 40)
		PLAY AA 5 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
		PLAY A 5 A_Look
		TNT1 A 0 A_Jump(32, 3)
		TNT1 A 0 A_SetAngle(angle + 40)
		PLAY AAAA 5 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		PLAY AAA 5 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		PLAY BBBB 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		PLAY CCCC 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		PLAY DDDD 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		PLAY AAAA 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		PLAY BBBB 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		PLAY CCCC 2 A_Wander
		TNT1 A 0 A_Look
		Loop
		
	Spawn:
		PLAY A 5 A_Look
		Loop
	See:
		TNT1 A 0
		Goto ChasePlayer
	ChasePlayer:
		PLAY AA 1 A_Chase("","")
		PLAY AA 1 A_Chase//("","")
		TNT1 A 0 A_Recoil(-2)
		PLAY BBBB 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		PLAY CCCC 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		PLAY DDD 1 A_Chase
		PLAY D 1
		Loop
	
	Missile:
		TNT1 A 0
		TNT1 A 0 A_Recoil(-4)
		TNT1 A 0 A_Jump(192, "MissileLeft", "MissileRight")
		PLAY E 6 A_FaceTarget
		PLAY F 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		PLAY E 2 A_Facetarget
		
		PLAY F 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		PLAY E 2 A_Facetarget
		
		PLAY F 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		PLAY E 2 A_Facetarget
		
		PLAY F 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		PLAY E 6 A_Facetarget
		TNT1 A 0 //A_JumpIfInTargetInventory("PlayerIsDead", 1, "Laugh")
		Goto ChasePlayer
		
	MissileLeft:
		TNT1 A 0
		MARN A 3 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 9, 0, 0)
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN C 2 A_Facetarget
		
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN A 2 A_Facetarget
		
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN C 2 A_Facetarget
		
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN A 2 A_Facetarget
		
		TNT1 A 0 ThrustThing(angle*256/360+192, 9, 0, 0)
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN C 2 A_Facetarget
		
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN A 2 A_Facetarget
		
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN C 2 A_Facetarget
		
		MARN B 4 A_Facetarget
		TNT1 A 0 //A_JumpIfInTargetInventory("PlayerIsDead", 1, "Laugh")
		Goto ChasePlayer
		
	MissileRight:
		TNT1 A 0
		MARN A 3 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 9, 0, 0)
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN C 2 A_Facetarget
		
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN A 2 A_Facetarget
		
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN C 2 A_Facetarget
		
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN A 2 A_Facetarget
		
		TNT1 A 0 ThrustThing(angle*256/360+64, 9, 0, 0)
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN C 2 A_Facetarget
		
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN A 2 A_Facetarget
		
		MARN B 2 BRIGHT A_PlaySound("grunt/attack")//A_PlaySound("weapons/rifle")
		TNT1 A 0 //A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_PosAttack//A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN C 2 A_Facetarget
		
		MARN B 4 A_Facetarget
		TNT1 A 0 //A_JumpIfInTargetInventory("PlayerIsDead", 1, "Laugh")
		Goto ChasePlayer	
		
	
	Pain:
		PLAY G 3 A_Pain
		TNT1 A 0 A_Jump(192, "RollLeft", "RollRight")
		PLAY G 3
		Goto ChasePlayer
		
	Pain.Avoid:
		TNT1 A 0
		TNT1 A 0 A_Jump(192, "RollLeft", "RollRight")
		Goto Jump
		
	RollLeft:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 10, 0, 0)
		PROL EDCBA 3
		TNT1 A 0 A_CheckSight("See")
		Goto Missile
		
	RollRight:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 10, 0, 0)
		PROL ABCDE 3
		TNT1 A 0 A_CheckSight("See")
		Goto Missile	
		
	Laugh:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("EVMRLAUG")
		PLAY G 30
		Goto Idle
		}
}


ACTOR MrX : EvilMarinePlasma
{
	Health 400
	Obituary "%o had a heated encounter with Mr. X."
	Translation "112:127=32:47", "128:143=107:111", "144:151=109:111", "152:159=104:108"
	Speed 6
	MaxStepHeight 16
	MaxDropOffHeight 16
	States
	{
		Laugh:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("EVMRLAUG")
		PLAY G 30
		Goto Idle
	}	
}
