
ACTOR btBelphegor2 : BaronofHell 2544
{
	//$category "BD Monsters"
    Scale 1.2
	Game Doom
    GibHealth 25
	+NOICEDEATH
	PainChance "Kick", 255
	damagefactor "Avoid", 0.0
	damagefactor "Head", 2.0
	damagefactor "GibRemoving", 0.0
	damagefactor "MINORHead", 1.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	damagefactor "TeleportRemover", 0.0
    Health 2000
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	damagefactor "Explosive", 1.7
	Obituary "%o was no match for the Belphegor."
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	MaxStepHeight 24
	MaxDropOffHeight 32
	+DONTHURTSPECIES
	+MISSILEMORE
	DeathHeight 4
	BurnHeight 0
    Speed 8
	FastSpeed 12
	Species "Belphegor"
	Height 88
	Radius 32
	Tag "Belphegor"
	
	States
	{
	Spawn:

		BOS3 A 0 //A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		BOS3 B 10 A_Look
		TNT1 A 0 //A_SpawnItem("HeadshotTarget8b", 0, 88,0)
		BOS3 D 10 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 //A_JumpIfInventory("Token1", 1, "See2")
		BOS3 AAAA 2 A_Chase
		TNT1 A 0 //A_SpawnItem("HeadshotTarget8b", 0, 88,0)
		BOS3 BBBB 2 A_Chase("","")
		TNT1 A 0 //A_SpawnItem("HeadshotTarget8b", 0, 88,0)
		BOS3 CCCC 2 A_Chase
		TNT1 A 0 //A_SpawnItem("HeadshotTarget8b", 0, 88,0)
		BOS3 BBBB 2 A_Chase
		Loop
		
	See2:
		B0S3 PPP 1 A_Chase("","")
		TNT1 A 0 //A_SpawnItem("HeadshotTarget8b", 0, 88,0)
		B0S3 QQQ 1 A_Chase("","")
		TNT1 A 0 //A_SpawnItem("HeadshotTarget8b", 0, 88,0)
		B0S3 RRR 1 A_Chase
		Loop	
		
	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 A_CHangeFlag("FASTER", 1)
		TNT1 A 0 A_CHangeFlag("NOPAIN", 1)
		TNT1 A 0 A_GiveInventory("Token1", 1)
		B0S3 IJKL 3
		TNT1 A 0 A_PlaySound("baron/see")
		B0S3 MNONMNOMN 3
		B0S3 LKJ 3
		Goto See2
	Melee:
		TNT1 A 0 //A_SpawnItem("HeadshotTarget8b", 0, 88,0)
        BOS3 F 8
        TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 //A_SpawnItem("HeadshotTarget8b", 0, 88,0)
		BOS3 G 8 A_FaceTarget
		TNT1 A 0 //A_SpawnItem("HeadshotTarget8b", 0, 88,0)
		TNT1 AAAA 0 A_CustomMissile("btKnightAttack",10,0,0,0)
		BOS3 H 8 A_FaceTarget
		TNT1 A 0 //A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		Goto See
		
	Melee2:
		TNT1 AAAA 0 A_CustomMissile("btKnightAttack",10,0,0,0)
		TNT1 A 0 A_PlaySound("weapons/gswing")
		BOS3 H 8 A_FaceTarget
        TNT1 A 0 //A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		Goto See
		
		
    Missile:
		TNT1 A 0
		TNT1 A 0 //A_JumpIfInventory("Token1", 1, "MissileAngry")
		TNT1 A 0 //A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 //A_SpawnItem("HeadshotTarget8b", 0, 88,0)
		BOS3 F 8 A_FaceTarget
		TNT1 A 0 //A_SpawnItem("HeadshotTarget8b", 0, 88,0)
		BOS3 G 8 A_FaceTarget
		TNT1 A 0 //A_SpawnItem("HeadshotTarget8b", 0, 88,0)
		TNT1 A 0 A_JumpIfCloser(150, "Melee2")
		BOS3 H 8 A_CustomMissile("btBelphegorGreenPlasmaBall", 70, 0, 0, 1) 
		Goto See
		
	
	 MissileAngry:
		TNT1 A 0 //A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 //A_SpawnItem("HeadshotTarget8b", 0, 88,0)
		BOS3 G 0 A_FaceTarget
		BOS3 FFFF 1 A_Chase("","")
		TNT1 A 0 //A_SpawnItem("HeadshotTarget8b", 0, 88,0)
		BOS3 G 0 A_FaceTarget
		BOS3 GGGG 1 A_Chase("","")
		TNT1 A 0 //A_SpawnItem("HeadshotTarget8b", 0, 88,0)
		TNT1 A 0 A_JumpIfCloser(150, "Melee2")
		BOS3 H 0 A_CustomMissile("btBelphegorGreenPlasmaBall", 70, 0, 0, 1) 
		BOS3 G 0 A_FaceTarget
		BOS3 HHHH 1 A_Chase("","")
		Goto See2
	
	

	Pain:
		TNT1 A 0 //A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 //A_SpawnItem("HeadshotTarget4b", 0, 88,0)
		TNT1 A 0 A_JumpIfHealthLower(1000, "Pain.Taunt")
		BOS3 E 3
		TNT1 A 0 //A_SpawnItem("HeadshotTarget4b", 0, 88,0)
		BOS3 E 3 A_Pain
		TNT1 A 0 A_Jump(32, "Pain.Taunt")
		Goto See
    Death.SSG:
	XDeath:
	Death.Railgun:
		BXDE B  0 A_Scream
		BXDE C  0 A_bossdeath
		BXDE D  0 A_NoBlocking
		BO3G ABCD 8
		BO3G E -1
	    Stop

	Death:
	    BOS3 I 8 A_Scream
		BOS3 J 8 A_bossdeath
		BOS3 K 8 A_NoBlocking
		BOS3 L 8
		BOS3 L -1
	    Stop

	Raise:
		BOS3 O 8
		BOS3 NMLKJI  8
		Goto See
	}
} 




ACTOR btBelphegorGreenPlasmaBall: BaronBall
{
	Radius 10
	Height 16
	Speed 30
	FastSpeed 30
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
    Damage (random(60,60))
	RenderStyle Add
	Alpha 0.9
	Scale 1.6
	SeeSound "baron/attack"
	DeathSound "FAREXPL"
	Decal "Scorch"
	DamageType "ExplosiveImpact"
	States
	{
	Spawn:
	    //TNT1 A 0 A_SpawnItem("GreenFlare22",0,0)
		BAL7 AB 4 BRIGHT//FRPG K 1 BRIGHT //A_SpawnItemEx("GreenExplosionFlameTrail", 0, 0, 0, 0, 0, 0, 0, 128) 
		Loop
	
	Death:
		BAL7 CDE 6 BRIGHT//BFE1 A 0 Bright
		EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		BFE1 A 0 Bright A_Explode(32, 96, 1)
        //TNT1 AAAA 0 A_CustomMissile ("GreenExplosionFire", 2, 0, random (0, 360), 2, random (0, 360))
        EXPL A 0 //A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 BCDEF 2 Bright
		TNT1 AAAA 2 //A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}