Actor TechLamp1 : TechLamp replaces TechLamp
{
	damagefactor "Avoid", 0.0    damagefactor "Kick", 0.0	damagefactor "Melee", 0.0
	damagefactor "KillMe", 0.0 damagefactor "Trample", 0.0 damagefactor "Stealth", 0.0
	+LOOKALLAROUND
	+RANDOMIZE
	mass 999999
	+SHOOTABLE
	+NOBLOOD
	+GHOST
	+SOLID
	health 15
	deathheight 80
	+FORCEYBILLBOARD
states
	{
	Vanilla:
		TLMP ABCD 2 BRIGHT
		Loop
		
	Spawn:
		TLMP A 1
		MARN A 0 ACS_NamedExecuteAlways("BDCheckDecorations", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TLMP A 1
		TNT1 A 0 A_SpawnItemEx("TechLamp1Flare", 4, 4, 0, 0, 0, 0, 0, SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("TechLamp1Flare", -4, -4, 0, 0, 0, 0, 0, SXF_SETMASTER)
		
	Stay:
		TLMP ABCD 2 bright
		Loop
	Spawn2:

	Death:
		TLMP E 1
		TNT1 AAAA 0 A_CustomMissile ("BDExplosionparticlesSmall", 81, 0, random (0, 180), 2, random (40, 90))
		TNT1 A 0 A_PlaySound ("DSBOTTLE")
		TNT1 AAAAA 0 A_CustomMissile("GlassPart",16,random(-3,3),random(0,360),2,random(40,70))
		TNT1 A 0 A_SpawnItem("ExplosionSimpleSmokeColumn2", 0, 75)
		TNT1 A 0 A_KIllChildren
		TLMP E -1
		stop
	}
}

Actor TechLamp1Flare
{
MONSTER
+FRIENDLY
-SOLID
+THRUACTORS
Health 1
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
Renderstyle Add
Alpha 0.5
States
	{
	Spawn:
	TLMF A 1 BRIGHT
	TLMF A -1 BRIGHT
	Stop

	Death:
	TNT1 A 0
	Stop
}}

Actor TechLamp21 : TechLamp1 replaces TechLamp2
{
states
	{
	Vanilla:
		TLP2 ABCD 2 BRIGHT
		Loop
		
	Spawn:
		TLP2 A 0
		MARN A 0 ACS_NamedExecuteAlways("BDCheckDecorations", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TLP2 A 1
		TNT1 A 0 A_SpawnItemEx("TechLamp2Flare", 4, 4, 0, 0, 0, 0, 0, SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("TechLamp2Flare", -4, -4, 0, 0, 0, 0, 0, SXF_SETMASTER)
		
	Stay:
		TLP2 ABCD 2 bright
		Loop
	Death:
		TLP2 E 1
		TNT1 AAAA 0 A_CustomMissile ("BDExplosionparticlesSmall", 51, 0, random (0, 180), 2, random (40, 90))
		TNT1 A 0 A_PlaySound ("DSBOTTLE")
		TNT1 AAAAA 0 A_CustomMissile("GlassPart",16,random(-3,3),random(0,360),2,random(40,70))
		TNT1 A 0 A_SpawnItem("ExplosionSimpleSmokeColumn2", 0, 51)
		TNT1 A 0 A_KillCHildren
		TLP2 E -1
		stop
	}
}

Actor TechLamp2Flare: TechLamp1Flare
{
XScale 1.0
YScale 0.8
}

Actor BreakingLamp
{
+NOINTERACTION
+CLIENTSIDEONLY
RenderStyle none
States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("DSBOTTLE")
		TNT1 AAAAAAAAAA 0 A_CustomMissile("GlassPart",0,random(-3,3),random(0,360),2,random(40,70))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,random(-3,3),random(0,360),2,random(0,70))
		TNT1 AAAA 0 A_CustomMissile("PlasmaSmoke",0,random(-3,3),random(0,360),2,random(0,70))
		TNT1 A 0
		Stop
}}

Actor Column1 : Column replaces Column
{
    damagefactor "Avoid", 0.0    damagefactor "Kick", 0.0	damagefactor "Melee", 0.0
    damagefactor "KillMe", 0.0 damagefactor "Trample", 0.0
	+NOTARGET
	Tag "Lamppost Short"
	+LOOKALLAROUND
	+SHOOTABLE
	mass 999999
	+NOBLOOD
	+GHOST
	health 15
	deathheight 48
	Radius 8
	+FORCEYBILLBOARD
	+RANDOMIZE
states
	{
	Vanilla:
		COLU A 2 BRIGHT
		TNT1 A 0 A_JumpIfInventory("MarkForDeletion", 1, "Disappear")
		COLU A -1 BRIGHT
		Stop
		
	Spawn:
		COLU A 0
		
		TNT1 A 0 A_SpawnItemEx("EvidenceCheckerLightpost", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		MARN A 0 ACS_NamedExecuteAlways("BDCheckDecorations", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		COLU A 4
		TNT1 A 0 A_JumpIfInventory("MarkForDeletion", 1, "Disappear")
		
	Stay:
        TNT1 A 0 A_CheckSight("Spawn2")
		COLU A 4 bright A_SpawnItem("yellowlensflarealtlong",0,44)
		Loop
	Spawn2:
	    COLU A 5
		Goto Stay
	Death:
		COLU B 1
		TNT1 AAAA 0 A_CustomMissile ("BDExplosionparticlesSmall", 48, 0, random (0, 180), 2, random (40, 90))
		TNT1 A 0 A_PlaySound ("DSBOTTLE")
		TNT1 AAAAA 0 A_CustomMissile("GlassPart",16,random(-3,3),random(0,360),2,random(40,70))
		TNT1 A 0 A_SpawnItem("ExplosionSimpleSmokeColumn2", 0, 48)
		COLU B -1
		stop
	
	Disappear:
		TNT1 A 0
		TNT1 A 0 A_Noblocking
		Stop
	}
}

