Actor TallTorch_Red : RedTorch replaces RedTorch
{
height 85
radius 2
+LOOKALLAROUND
-SHOOTABLE
+INVULNERABLE
+NOBLOOD
+GHOST
+RANDOMIZE
+FORCEYBILLBOARD
Mass 900000
scale 1.0
states
	{
	
		Vanilla:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RedTorchVanilla")
		Stop
		
		
	Spawn:
		TTRB A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		TNT1 A 0 
		TNT1 A 0 A_Playsound("BDFireplace2", 1, 1, 1)
		MARN A 0 ACS_NamedExecuteAlways("BDCheckDecorations", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 4
		TNT1 A 0 A_SPawnItemEX("TallTOrch_RedFlames",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 1 A_SPawnItemEX("TallTOrch_RedCore",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 1 A_SPawnItemEX("TorchBall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TTRB A -1
		stop	
	}
}



Actor TallTorch_RedFlames : TallTorch_Red
{
XScale 1.0
YScale 1.2
Renderstyle Add
Alpha 0.9
+CLIENTSIDEONLY
+THRUACTORS
states
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_Jump(128,"stay")
		TNT1 A 0 A_SetScale(-scalex,scaley)
	Stay:
		TRKR ABCDEFGHIJKL 1 BRIGHT
		Loop
		
	}
}
		
Actor TallTorch_RedCOre : TallTorch_RedFlames
{
XScale 0.5
YScale 0.3
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
states
	{
	Spawn:
		TRKR MN 1 BRIGHT
		Loop
		
	}
}

ACTOR TorchBall
{
Speed 0
+CLIENTSIDEONLY
+THRUACTORS
+FORCEXYBILLBOARD
Alpha 1.0
Renderstyle Add
    YScale 1.2
	XScale 1.6
	Radius 1
	States
	{
    Spawn:
        TRKR RSRSRS 2 BRIGHT
        Loop
	}
}

ACTOR ShortTorchBall : TorchBall
{
States
	{
    Spawn:
        TRKR TU 2 BRIGHT
        Loop
	}
}

//Now the blue torch, uses red torch as base for all others.

Actor TallTorch_Blue : TallTorch_Red replaces BlueTorch
{
states
	{
	Vanilla:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BlueTorchVanilla")
		Stop
		
	Spawn:
		TTRB A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		TNT1 A 0 
		TNT1 A 0 A_Playsound("BDFireplace2", 1, 1, 1)
		TNT1 A 0 A_SpawnItemEx("EvidenceCheckerBlueTorch", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		MARN A 0 ACS_NamedExecuteAlways("BDCheckDecorations", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 4
		
		TNT1 A 0 A_SPawnItemEX("TallTOrch_BlueFlames",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 1 A_SPawnItemEX("TallTOrch_BlueCore",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 1 A_SPawnItemEX("TorchBall_Blue",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TTRB A -1
		stop
	}
}



Actor TallTorch_BlueFlames : TallTorch_RedFlames
{
states
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_Jump(128,"stay")
		TNT1 A 0 A_SetScale(-scalex,scaley)
	Stay:
		TRKB ABCDEFGHIJKL 1 BRIGHT
		Loop
		
	}
}

Actor TallTorch_BlueCOre : TallTorch_RedFlames
{
XScale 0.5
YScale 0.3
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
Radius 2
states
	{
	Spawn:
		TRKB MN 1 BRIGHT
		Loop
		
	}
}

ACTOR TorchBall_Blue: TorchBall
{
	States
	{
    Spawn:
        TRKB RSRSRS 2 BRIGHT
        Loop
	}
}


Actor TallTorch_Green : TallTorch_Red replaces GreenTorch
{
states
	{
	Vanilla:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("GreenTorchVanilla")
		Stop
		
	Spawn:
		TTRB A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		TNT1 A 0 
		TNT1 A 0 A_Playsound("BDFireplace2", 1, 1, 1)
		TNT1 A 0 A_SpawnItemEx("EvidenceCheckerGreenTorch", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		MARN A 0 ACS_NamedExecuteAlways("BDCheckDecorations", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 4
		TNT1 A 0 A_SPawnItemEX("TallTOrch_GreenFlames",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 1 A_SPawnItemEX("TallTOrch_GreenCore",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 1 A_SPawnItemEX("TorchBall_Green",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TTRB A -1
		stop

	}
}



Actor TallTorch_GreenFlames : TallTorch_Red
{
XScale 1.0
YScale 1.2
Renderstyle Add
Alpha 0.9
+CLIENTSIDEONLY
+THRUACTORS
Radius 2
states
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_Jump(128,"stay")
		TNT1 A 0 A_SetScale(-scalex,scaley)
	Stay:
		TRKG ABCDEFGHIJKL 1 BRIGHT
		Loop
		
	}
}

Actor TallTorch_GreenCore : TallTorch_RedFlames
{
XScale 0.5
YScale 0.3
Radius 2
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
states
	{
	Spawn:
		TRKG MN 1 BRIGHT
		Loop
		
	}
}


ACTOR TorchBall_Green: TorchBall
{
	States
	{
    Spawn:
        TRKG RSRSRS 2 BRIGHT
        Loop
	}
}


Actor ShortTorch_Blue : ShortBlueTorch replaces ShortBlueTorch
{
+LOOKALLAROUND
-SHOOTABLE
+INVULNERABLE
+NOBLOOD
+GHOST
+RANDOMIZE
+FORCEYBILLBOARD
Mass 900000
height 80
radius 8
scale 1.0
states
	{
	Vanilla:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ShortBlueTorchVanilla")
		Stop
		
	Spawn:
		TTRB A 0
		TNT1 A 0 A_Playsound("BDFireplace2", 1, 1, 1)
		MARN A 0 ACS_NamedExecuteAlways("BDCheckDecorations", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 4
		TNT1 A 0 A_SPawnItemEX("ShortTOrch_BlueFlames",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SPawnItemEX("ShortTOrch_BlueCore",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SPawnItemEX("ShortTorchBall_Blue",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		STRB A -1
		Stop
	}
}

ACTOR ShortTorchBall_Blue : ShortTorchBall
{
States
	{
    Spawn:
        TRKB TU 2 BRIGHT
        Loop
	}
}

ACTOR ShortTorchBall_Green : ShortTorchBall
{
States
	{
    Spawn:
        TRKG TU 2 BRIGHT
        Loop
	}
}

Actor ShortTorch_BlueFlames : ShortTorch_Blue
{
XScale 1.0
YScale 1.2
Renderstyle Add
Alpha 0.9
+CLIENTSIDEONLY
+THRUACTORS
states
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_Jump(128,"stay")
		TNT1 A 0 A_SetScale(-scalex,scaley)
	Stay:
		SRKB ABCDEFGHIJKL 1 BRIGHT
		Loop
		
	}
}

Actor ShortTorch_BlueCOre : ShortTorch_BlueFlames
{
XScale 0.5
YScale 0.3
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
states
	{
	Spawn:
		SRKB MN 1 BRIGHT
		Loop
		
	}
}


Actor ShortTorch_Red : ShortTorch_Blue replaces ShortRedTorch
{
states
	{
	Vanilla:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ShortRedTorchVanilla")
		Stop

	Spawn:
		TTRB A 0
		
		TNT1 A 0 A_Playsound("BDFireplace2", 1, 1, 1)
		TNT1 A 0 A_SpawnItemEx("EvidenceCheckerGreenTorch", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		MARN A 0 ACS_NamedExecuteAlways("BDCheckDecorations", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 4
		TNT1 A 0 A_SPawnItemEX("ShortTorch_RedFlames",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 1 A_SPawnItemEX("ShortTorch_RedCOre",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 1 A_SPawnItemEX("ShortTorchBall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		STRB A -1
		stop
	}
}


Actor ShortTorch_RedFlames : ShortTorch_Red
{
XScale 1.0
YScale 1.2
Renderstyle Add
Alpha 0.9
+CLIENTSIDEONLY
+THRUACTORS
states
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_Jump(128,"stay")
		TNT1 A 0 A_SetScale(-scalex,scaley)
	Stay:
		SRKR ABCDEFGHIJKL 1 BRIGHT
		Loop
		
	}
}

Actor ShortTorch_RedCOre : ShortTorch_RedFlames
{
XScale 0.5
YScale 0.3
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
states
	{
	Spawn:
		SRKR MN 1 BRIGHT
		Loop
		
	}
}

Actor ShortTorch_Green : ShortTorch_Blue replaces ShortGreenTorch
{
states
	{
	Vanilla:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ShortGreenTorchVanilla")
		Stop
		
	Spawn:
		TTRB A 0
		TNT1 A 0 A_Playsound("BDFireplace2", 1, 1, 1)
		TNT1 A 0 A_SpawnItemEx("EvidenceCheckerGreenTorch", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		MARN A 0 ACS_NamedExecuteAlways("BDCheckDecorations", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 4
		TNT1 A 0 A_SPawnItemEX("ShortTOrch_GreenFlames",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 1 A_SPawnItemEX("ShortTOrch_GreenCore",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SPawnItemEX("ShortTorchBall_Green",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		STRB A -1
		
	Stay:
		STRB AAA 10 //A_CustomMissile ("TorchBallGreen", 25, 0, random (0, 140), 2, random (0, 160))
		STRB A 0 A_CustomMissile ("RealisticFireSparks1Green", 40, 0, random (0, 140), 2, random (0, 160))
		Loop
	}
}



Actor ShortTorch_GreenFlames : ShortTorch_Red
{
XScale 1.0
YScale 1.2
Renderstyle Add
Alpha 0.9
+CLIENTSIDEONLY
+THRUACTORS
states
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_Jump(128,"stay")
		TNT1 A 0 A_SetScale(-scalex,scaley)
	Stay:
		SRKG ABCDEFGHIJKL 1 BRIGHT
		Loop
		
	}
}

Actor ShortTorch_GreenCOre : ShortTorch_RedFlames
{
XScale 0.5
YScale 0.3
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
states
	{
	Spawn:
		SRKG MN 1 BRIGHT
		Loop
		
	}
}

Actor Candelabra1 : Candelabra replaces Candelabra
{
+LOOKALLAROUND
+INVULNERABLE
+NOBLOOD
+FORCEYBILLBOARD
+GHOST
+RANDOMIZE
+NOTARGET
+SHOOTABLE
+INVULNERABLE
Mass 900000
scale 1.0
states
	{
	Vanilla:
		CBRA A 2 A_NoBlocking
		TNT1 A 0 A_JumpIfInventory("MarkForDeletion", 1, "Disappear")
		TNT1 A 0 A_SpawnItem("CandelabraVanilla")
		Stop
		
	Spawn:
		CBRA A 0
		CBRA A 0 ACS_NamedExecuteAlways("BDCheckDecorations", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		CBRA A 4
		TNT1 A 0 A_JumpIfInventory("MarkForDeletion", 1, "Disappear")
		TNT1 A 0 A_Jump(128,"stay")
		TNT1 A 0 A_SetScale(-scalex,scaley)
	Stay:
	    CBRA BCDE 1
		Loop
	Disappear:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		Stop
	}
}

Actor Candlestick1 : Candlestick replaces Candlestick
{
+CLIENTSIDEONLY
-NOGRAVITY
scale .7
states
	{
	Vanilla:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("CandleVanilla")
		Stop
		
	Spawn:
		CAND C 0
		MARN A 0 ACS_NamedExecuteAlways("BDCheckDecorations", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
		CAND C 2
		
	Spawn1:
		CAND C 1
		TNT1 A 0 A_SpawnItemEx("CandleStick1Flare", 0, 0, 20,0,0,0,0,SXF_CLIENTSIDE)
	Stay:
		CAND CBCBCB 2 BRIGHT
		CAND C 12 BRIGHT
		Loop
	}
}


Actor Candlestick1Flare : Candlestick
{
XScale 0.4
YScale 0.18
Renderstyle Add
Alpha 0.8
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
-NOGRAVITY
states
	{
	Spawn:
		TNT1 A 0
		"####" "#" 0 A_Jump(128,2)
		"####" "#" 0 A_SetScale(-scalex,scaley)
	Stay:
		FSO1 AB 1
		Loop
		
	}
}

Actor BurningBarrelTopFIre : TallTorch_RedFlames
{
XScale 0.6
YScale 0.6
Alpha 1.0
Radius 0
Height 0
+NOGRAVITY
states
	{
	Spawn:
		NF4R ABCDEFGHIJKLMNOPQ 1 BRIGHT
		Stop
		
	}
}

Actor BurningBarrel1 replaces BurningBarrel
{
+LOOKALLAROUND
+SHOOTABLE
+NOBLOOD
+GHOST
+NOTARGET
+FRIENDLY
-BOSS
+RANDOMIZE
+FORCEYBILLBOARD
Radius 16
+SOLID
height 40
Health 30
DamageFactor "kick", 5.0
DamageFactor "SuperPunches", 5.0
Damagefactor "SuperKick", 5.0
Damagefactor "LowKick", 5.0
Damagefactor "ExtremePunches", 5.0
states
	{
	Vanilla:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningBarrelVanilla")
		Stop
		
	Spawn:
		BURB A 0
		TNT1 A 0 A_Playsound("BDFireplace", 1, 1, 1)
		TNT1 A 0 A_SpawnItemEx("HumanBBQ", 0, 0, 40)
		TNT1 A 0 A_SpawnItemEx("HumanBBQ", 0, 0, 44)
		TNT1 A 0 A_SpawnItemEx("HumanBBQ", 0, 0, 48)
		TNT1 A 0 A_SpawnItemEx("HumanBBQ", 0, 0, 52)
		TNT1 A 0 A_SpawnItemEx("HumanBBQ", 0, 0, 56)
		TNT1 A 0 A_SpawnItemEx("HumanBBQ", 0, 0, 60)
		TNT1 A 0 A_SpawnItemEx("HumanBBQ", 0, 0, 64)
		TNT1 A 0 A_SpawnItemEx("HumanBBQ", 0, 0, 68)
		TNT1 A 0 A_SpawnItemEx("HumanBBQ", 0, 0, 72)
		TNT1 A 0 A_SpawnItemEx("HumanBBQ", 0, 0, 76)
		MARN A 0 ACS_NamedExecuteAlways("BDCheckDecorations", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		
	Stay:
		TTRB A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 28, 0, random (40, 180), 2, random (50, 130))
		BURB ABCBABCB 2
		Loop

	Spawn2:
		BURB A 10
		Goto Stay
	
	Pain.Kick:
	Death.ExtremePunches:
	Death.Kick:
	Death.SuperKick:
	Death.LowKick:
	Death.SuperPunches:
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_StopSound(1)
		TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("FlyingBurningFuel", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel2", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel3", 24, 0, random (150, 210), 2, random (0, 40))
        BARK DE 3
		BARK F -1
		Stop
		
	Death.Explosive:
	Death.SSG:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_StopSound(1)
        TNT1 AAA 0 A_CustomMissile ("FlyingBurningFuel", 24, 0, random (0, 360), 2, random (30, 80))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel2", 24, 0, random (0, 360), 2, random (30, 80))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel3", 24, 0, random (0, 360), 2, random (30, 80))
		TNT1 A 0 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (30, 160))
		Stop
	   
	
	}
}


actor BurningBarrelDamage
{
	+NOTARGET
Radius 0
Height 0
DamageType Fire
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
+FORCERADIUSDMG
-BLOODSPLATTER
+BLOODLESSIMPACT 
PROJECTILE
	+DEHEXPLOSION
	+ACTIVATEMCROSS
	+NOTARGET
States
{
Spawn:
TNT1 A 0
        TNT1 AA 5 A_Explode(10,5)
Stop
 }
}








Actor TorchFlare
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
renderstyle Add
radius 1
height 1
alpha 0.4
}

Actor RedTF : TorchFlare
{
states
	{
	Spawn:
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		FLAR A 2 bright
		stop
		TNT1 A 0
		FLAR B 2 bright
		stop
    Stop
	}
}









ACTOR RedTorchVanilla
{
	Game Doom
	Radius 16
	Height 68
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		TRED ABCD 2 BRIGHT
		Loop
	}
}


ACTOR BlueTorchVanilla
{
	Game Doom
	Radius 16
	Height 68
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		TBLU ABCD 2 BRIGHT
		Loop
	}
}


ACTOR GreenTorchVanilla
{
	Game Doom
	Radius 16
	Height 68
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		TGRN ABCD 2 BRIGHT
		Loop
	}
}



ACTOR ShortBlueTorchVanilla
{
	Game Doom
	Radius 16
	Height 37
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		SMBT ABCD 2 BRIGHT
		Loop
	}
}

ACTOR ShortRedTorchVanilla
{
	Game Doom
	Radius 16
	Height 37
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		SMRT ABCD 2 BRIGHT
		Loop
	}
}


ACTOR ShortGreenTorchVanilla
{
	Game Doom
	Radius 16
	Height 37
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		SMGT ABCD 2 BRIGHT
		Loop
	}
}

ACTOR CandelabraVanilla
{
	Game Doom
	Radius 16
	Height 60
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		CBRA A -1 BRIGHT
		Stop
	}
}

ACTOR CandleVanilla
{
	Game Doom
	Radius 20
	Height 14
	ProjectilePassHeight -16
	States
	{
	Spawn:
		CAND A -1 BRIGHT
		Stop
	}
}


ACTOR BurningBarrelVanilla
{
	Game Doom
	SpawnID 149
	Radius 16
	Height 32
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		FCAN ABC 2 BRIGHT
		Loop
	}
}





actor HumanBBQ
{
	+NOTARGET
Radius 10
Height 10
DamageType HumanBBQ
+NOGRAVITY +NOTELEPORT +NODAMAGETHRUST
+THRUGHOST +NORADIUSDMG +NOEXTREMEDEATH
-BLOODSPLATTER +BLOODLESSIMPACT 
PROJECTILE	+DEHEXPLOSION	+ACTIVATEMCROSS 
+NOPAIN
States
{
Spawn:
TNT1 A 0
        TNT1 A 0 A_Explode(3,5)
		TNT1 A 0 A_NoBLocking
Stop
 }
}











Actor BDECBurningPillar
{
+SHOOTABLE
+NOBLOOD
+GHOST
+NOTARGET
+RANDOMIZE
Radius 16
+SOLID
height 40
+INVULNERABLE
states
	{
	Spawn:
		COL4 A 1
		TNT1 A 0 A_Playsound("BDFireplace", 1, 1, 1)
	Stay:
		TTRB A 0 A_CustomMissile ("RealisticFireSparks1", 64, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 42, 0, random (40, 180), 2, random (50, 130))
		COL4 A 16
		Loop
	}
}



ACTOR BDECTorch
{
	Radius 0
	Height 0
	+NOCLIP
	Scale 0.7
    +NOGRAVITY
	+FLOAT
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0, 50, 0, 1)
		TNT1 A 1
		TNT1 A 0 A_Stop
	Live:	
		TORC A 2 BRIGHT 
		TNT1 A 0 A_SpawnItem("YellowFlareSmall", 0, 30)
		TORC B 2 BRIGHT 
		TNT1 A 0 A_SpawnItem("RedFlareSmall", 0, 30)
		TORC C 2 BRIGHT 
		TNT1 A 0 A_SpawnItem("YellowFlareSmall", 0, 30)
		TORC D 2 BRIGHT 
		TNT1 A 0 A_SpawnItem("RedFlareSmall", 0, 30)
		Loop
	}
}