//zombie man spawner
actor eZOMBSpawner : RandomSpawner replaces Zombieman
{
/*dropitem eGOONchoice
dropitem eGOONchoice
dropitem eREDNECKchoice
dropitem eREDNECKchoice
dropitem ePUNKMchoice
dropitem ePUNKMchoice*/
dropitem ePUNKFchoice//
dropitem ePUNKFchoice//
dropitem ePUNKFchoice//
dropitem ePUNKFchoice//
dropitem ePUNKFchoice//
//dropitem eSCUMFchoice
//dropitem eSCUMFchoice
//dropitem eGOONGIRLchoice
//dropitem eGOONGIRLchoice
//dropitem eTRAMPchoice
/*dropitem eSCUMMANchoice
dropitem eSCUMMANchoice
dropitem eSCUMMANchoice
dropitem eCROOKchoice
dropitem eCROOKchoice
dropitem eCROOKchoice
dropitem eHOODYchoice
dropitem eHOODYchoice
dropitem eHOODYchoice*/
}

actor eSCUMFchoice : RandomSpawner
{
dropitem scumF
dropitem scumFA
dropitem scumFred
dropitem scumFredkak
dropitem scumFredA
dropitem scumFtan
dropitem scumFtankak
dropitem scumFblack
dropitem scumFblackkak
dropitem scumFblackA
dropitem scumFblackblueA
dropitem scumFwhite
dropitem scumFwhiteA
dropitem scumFwhiteredA
dropitem scumFwhiteblueA
}

actor eTRAMPchoice : RandomSpawner
{
dropitem Tramp
dropitem TrampRed
dropitem TrampBlue
dropitem TrampRedbrown
dropitem TrampgreyBrown
dropitem TrampBlondeRed
dropitem TrampBlondeBlack
}

actor eGOONGIRLchoice : RandomSpawner
{
dropitem GoonF
dropitem GoonFblack
dropitem GoonFblacktan
dropitem GoonFbrown
dropitem GoonFred
dropitem GoonFredtan
dropitem GoonFblue
dropitem GoonFbluetan
dropitem GoonFwhite
}

//imp spawner
actor eIMPSpawner : RandomSpawner replaces DoomImp
{
/*dropitem eSTREETMchoice
dropitem eSTREETMchoice*/
//dropitem eSTREETFchoice
//dropitem eSTREETFchoice
/*dropitem eROBMANchoice 
dropitem eROBMANchoice 
dropitem eROBMANchoice 
dropitem eKILLERchoice
dropitem eKILLERchoice
dropitem eBANGERchoice
dropitem ePIMPchoice*/
dropitem ePUNKFchoice
dropitem ePUNKFchoice
//dropitem eROBBERFchoice
}

actor eSTREETFchoice : RandomSpawner
{
dropitem StreetThugF
dropitem StreetThugFtan
dropitem StreetThugFblue
dropitem StreetThugFbluetan
dropitem StreetThugFred
dropitem StreetThugFredtan
dropitem StreetThugFredgrey
}

actor ePUNKFchoice : RandomSpawner
{
//dropitem PunkF
//dropitem PunkFblue
//dropitem PunkFred
//dropitem PunkFpink
dropitem PunkFblondeW
dropitem PunkFredW
dropitem PunkFpinkW
dropitem PunkFgreenW
}

actor eROBBERFchoice : RandomSpawner
{
dropitem robberF
dropitem robberFred
dropitem robberFgreen
}

//wolfenstein SS spawner
actor eWOLFSpawner : RandomSpawner replaces WolfensteinSS
{
//dropitem eSPECFEMchoice
dropitem ePUNKFchoice//
/*dropitem eSPECMANchoice
dropitem eTERRORchoice
dropitem eTERRORchoice*/
}

actor eSPECFEMchoice : RandomSpawner
{
dropitem specopF
dropitem specopFbrowngrey
dropitem specopFbrownkak
dropitem specopFgrey
dropitem specopFbrown
dropitem specopFkak
}

actor eSARGESpawner : RandomSpawner replaces ShotgunGuy
{
/*dropitem eYAKUZAchoice
dropitem eYAKUZAchoice
dropitem eYAKUZAchoice
dropitem eMOBSchoice
dropitem eMOBSchoice
dropitem eSUITMANchoice
dropitem eSUITMANchoice
dropitem eSUITMANchoice*/
dropitem ePUNKFchoice//
//dropitem eSUITGIRLchoice
/*dropitem eSUITAKchoice
dropitem eSUITAKchoice
dropitem eMOOKSHOTchoice
dropitem eMOOKSHOTchoice
dropitem eMOOKSHOT2choice
dropitem eMOOKSHOT2choice*/
}

actor eSUITGIRLchoice : RandomSpawner
{
dropitem SuitF
dropitem SuitFblack
dropitem SuitFtan
dropitem SuitFyak
}

actor eCHAINERSpawner : RandomSpawner replaces ChaingunGuy
{
//dropitem eRUSSFEMchoice
//dropitem eRUSSFEMchoice
dropitem ePUNKFchoice//
dropitem ePUNKFchoice//
/*dropitem eRUSSIANchoice
dropitem eRUSSIANchoice
dropitem eBANDITchoice
dropitem eBANDITchoice
dropitem eRUSGUNchoice
dropitem eRUSGUNchoice
dropitem eRUSSBIGchoice*/
}

actor eRUSSFEMchoice : RandomSpawner
{
dropitem RussianF
dropitem RussianFbrownBlack
dropitem RussianFbrownRed
dropitem RussianFtanBlack
dropitem RussianFtanblonde
dropitem RussianFtanbrown
dropitem RussianFkakblack
dropitem RussianFkakbrown
dropitem RussianFkakblonde
}

/*actor eREVENSpawner : RandomSpawner replaces Revenant
{
/*dropitem ePMCchoice
dropitem ePMCchoice
dropitem ePMCBIGchoice
dropitem eMILSHOTchoice
dropitem eMILSHOTchoice
dropitem eMILSMGchoice
dropitem eMILSMGchoice*/
/*dropitem ePUNKFchoice//
dropitem ePUNKFchoice//
//dropitem eMILFEMchoice
//dropitem eMILFEMchoice
}*/

actor eMILFEMchoice : RandomSpawner
{
dropitem MiltiaSMGf
dropitem MiltiaSMGftan
dropitem MiltiaSMGfkak
dropitem MiltiaSMGfgrey
dropitem MiltiaSMGfnavy
}

/*actor eKNIGHTSpawner : RandomSpawner replaces HellKnight
{
//dropitem Elite1
//dropitem EliteF1
dropitem ePUNKFchoice//
//dropitem EliteShotgun
//dropitem Elite1w
//dropitem EliteF1w
dropitem ePUNKFchoice//
//dropitem EliteShotgunW
//dropitem Elite1w2
//dropitem EliteF1w2
dropitem ePUNKFchoice//
}

actor eVILESpawner : RandomSpawner replaces Archvile
{
//dropitem KappaBorgM
dropitem KappaBorgF
}*/