//SPRITES
RIFLE REDNECK
-buil.t on the civilian by osjclatchford, w/credits to Bjecinst, Xim, DeeDeeOZ, Craneo, dnf2013 team, id and Monolith
-cap from strife
-carbine from carbine marine. The_Funktasm and Ghastly_dragon

//male goon/hoodlum/mook/thug/roider/triggerman
these are built on the male base. Credits Mark Quinn,Skelegant,Skulltag head
shotgun flash is from Project Brutality.

//male tshirt Damon/hoody goon
these are built on the male base. Credits Mark Quinn,Skelegant,Skulltag head

//suit girl/dress girl	
built of female zombie base. Credits DavidRaven,Mryayayify
MARS 3D bits

//punk
-sprites Mark Quinn, Skelegant, MARS3d bits, mohawk from punk marine by Crazdoom

//girl punk
-sprites sprites edited from Revy skin by Mike 12, mohawk from punk marine by Crazdoom

MILTIA MALE/SMG/spec ops/chav smg
-these are built on the male base. Credits Mark Quinn,Skelegant,Skulltag head
-the Smg is from the Twilight Warrior TC

MILTIA FEMALE/SMG/spec ops girl
-sprites DavidRaven,Mryayayify,Illucia by Skulltag Team
-the Smg is from the Twilight Warrior TC

MILTIA SHOTGUN
-these are built on the male base. Credits Mark Quinn,Skelegant,Skulltag head
-shotgun flash is from Project Brutality.
-shotguns are Doom2, Id software

MILTIA MUSCLE/ROIDERs/Topless Thug
-these are built on the male base. Credits Mark Quinn,Skelegant,Skulltag head

//mobster 1/2/ moustache suit/yakuza uzi/suit ak
Credits Captain J,Scalliano,Skelegant
Revolver from DirtyHarry skin by Mike12

//waistcoat guy
built on the male base. Credits Mark Quinn,Skelegant,Skulltag head
Revolver from DirtyHarry skin by Mike12
MARS 3D bits

//bandit gunman
this is built on the female base. Credits to DavidRaven,Mryayayify
Ak47 from James Bond skulltag skin by d00ds from Goldeneye TC

//gnome
this is built on the female base. Credits to DavidRaven,Mryayayify
SSG from doom 2

//Hand Ninja
doomjedi/strife peasant

//Drone
Matt,Treyarch

//Jetpack hazmat
Mark Quinn, Captain Toenail, Id Software, Rogue Entertainment, 3d Realms

//Big Jacki/Rose
sprites these are Skelegants Typhoon edited. Revolver from dirty harry skin by Mike12

//hardin 2 pistols
-sprites Mark Quinn, Skelegant, MARS3d bits

//udo merc
-sprites Mark Quinn, Doom2, TommyGalano5

CHUBBY SSG/PYRO
-skulltag, ThrashFanBert94, ItsNatureToDie, Enjay
-flamethrower bits from kickattack

BASIC SOLDIERS/mercs/terrorist/tovket guy (pretty much most guys built on this)
-this is good old doomguy,with skulltag head
-Credits to Id Software,Matt,Solo_Spaghetti and TommyGalano5
-Ak47 from James Bond skulltag skin by d00ds from Goldeneye TC
-rocket launcher is TommyGalano5
-shotguns are Doom2, Id software
-Knife is from Knife Marine by Xim
-beret is by TommyGalano5
-Crouching sprites by LossForWords
-mounted gun from Captain J Wolfers for Wolfers/Tormentor667/WSJ
-unsure who did the headscarfs

ELITE MERCS/BADASS MERCS
this is good old doomguy,with skulltag head
Credits to Id Software,Matt,Solo_Spaghetti and TommyGalano5
-gasmask head is TommyGalano5
-sniper sunhat is from Orka's shotgun mobster

FEMALE merc
-this is built on Alice Jamesons old doom girl sprites,with bits by TommyGalano5
-Head is from Illucia
-credits to David G (ItsNatureToDie),JoeyTD and TommyGalano5

FEMALE RUSSIAN
-this is good old doomguy. uses Skelegant awesome Rosie head.
-Credits to Id Software,Matt,Solo_Spaghetti and TommyGalano5
-Crouching sprites by LossForWords

BIG MERC/COMMANDER/LMG GUY/DOORMAN/ big tec9 guy
-this is built on the doom2 commando specifically the unamred version/rifle version
-credits to David G (ItsNatureToDie),JoeyTD and TommyGalano5
-helmet by TommyGalano5
-smg from strife

BRUTE BOSSES
-Doom2 Idsoftware, David G (ItsNatureToDie), JoeyTD and TommyGalano5. 
-Project Brutality/Skulltag minigun.
-ballistic mask is by Mike12
-hood gasmask by Mortarian

BIKER
-bike is resized from Redneck rampage,3dRealms

KAPPA cyborgs male/female
-built on Doomimp, HorrormovieReis female imp
deaths by David G (ItsNatureToDie),Mike12
masks by Mike12

JEEPS
-Jeep is originally the Batman Doom/Ghostbusters Doom car
-Jeep was edited originally by doomUACS then by DeeDeeOZ
-mounted gun from Captain J Wolfers for Wolfers/Tormentor667/WSJ
-rocket launcher is TommyGalano5
-The crew are all Mark Quinn, Skelegant, Doom2 marines and caps from Strife

TANKS
-base sprites were made by Pixel Noob who created them from model tank in brutal doom v21 by Sgt_Mark_IV
-heavily edited by DeeDeeOZ
-Project Brutality/Skulltag minigun.

//SOUNDS
//BULLET/TRACER SOUNDS 
- from Medal of Honor: Allied Assault and No One Lives Forever 2.(from WW_Nazis)

//WEAPON SOUNDS
KNIFE
-sounds from 99weaps.wad
PISTOL/SMG
-Deltaforce,Nova logic
MEDIUM PISTOL
-Deltaforce,Nova logic
DESERT EAGLE
-sounds from Rainbow 6 Raven shield, Ubisoft
MAC MACHINE PISTOL
-Punisher 2004.THQ
SHOTGUN
-Call of Duty 2 by Infinity Ward and Freesound Project (author unknown).
AK47
-Deltaforce,Nova logic
M4 CARBINE
-Deltaforce,Nova logic
RIFLE/SNIPER RIFLE
-Call of Duty 2
FAL/SILENCED PISTOL/SILENCED SMG
-These all come from RastaManGames Stalker Weapons which uses a bunch of Stalker Mods unsure of some but mostly from these.
- E.Nigma42 [Arsenal Overhaul] (Weapon/misc. sounds)
- Gaz1k & Mortan [STCoP] (Weapon/misc. sounds)
- mp5lng [The Armed Zone] (Weapon/misc. sounds)
- STRIFER [GUNSLINGER Mod] (Weapon/misc. sounds)
RPD
-Deltaforce,Nova logic (RPK)
M60
-Realm 667 m60 sounds by Valve
M79
-realm 667 gl,sounds by Valve Software, FreeDoom
MGL ROCKETS
-Unknown source and Powerslave. (nebelwefer stuff from WW_Nazis)
MINIGUN
-from Call of Duty 2, Return to Castle Wolfenstein by Grey Matter, and sound recording by The_Funktasm. (WW_Nazis umg43)
30 CAL BROWNING
-Delta Force Land Warrior or Addon

//ENEMY SOUNDS
ENEMY BURNING/NECK SHOT SOUNDS
-these are all from soldier of forutne 1/2
LATINO THUGS
-Manhunt Innocents, Rockstar
THUGS MALES
-prisoner voices from the Punisher 2004,THQ
AFRICAN THUGS
-Grand theft auto San Andreas Grove street and ballas, Rockstar
FEMALE THUGS
-Sof 1 female thugs,Raven
TRAMP FEMALE
-Asian female player sounds from GTA4
MALE GOONS
-The Punisher 2004 Druggies,THQ
HOODS ROBBERS 1/2
-Manhunt, Rockstar
BRUISERS SKINS 1/2/REDNECK RIFLE
-Manhunt Skins, Rockstar
JAMAICAN YARDIE
-Urban Chaos thugs
JAMACIAN RASTA
-Gta 3 yardies, Rockstar
JAMICAN GIRL
-Ganstas new orleans
PERV STRAPS/GIMP
-Manhunt 2 Pervs, Rockstar
PERV FIST
-Manhunt 2 Pervs,Rockstar
PERV CANIBAL
-Manhunt 2 Pervs,Rockstar
GNOMES
-these are gnomes from Lego Dimensions
MOBSTERS/HITMEN
-The Punisher 2004 Gnuccis,THQ
YAKUZA
-The Punisher 2004 yakuza,THQ
FEMALE ROBBER
-Daisy from Redneck Rampage, 3D Realms
-Timeslitters 2 cowgirl,Free Radical Design,Edios interactive
COWBOY GUY
-The Punisher 2004 one of the prisoners,THQ
BRUISERS
-Sof 1 Male thugs,Raven
WARDOG
-Manhunt Wardogs, Manhunt, Rockstar
-pains are from SOF1
MALE ENGLISH RUSSIANS
-THe Punisher 2004,THQ
MALE FULL RUSSIAN
Darkest days ww1 russians. 8monkey Labs,Phantom EFX
FEMALE RUSSIAN
-Call of Duty 2 Russian girl. Spiderman Friend or Foe Silver Sable
HISPANIC CHUBB
-hispanic thugs from Gangsters Las Vegas,Gameloft 
JUNIOR/GIMP BIG REDNECKS
-Both from Redneck Rampage Biker, 3D Realms, Sin thugs, Ritual
SOLDIER BIG
-just cause 1.	Eidos Interactive,Avalanche Studios
SPAINISH MALE
-Mexican cartel, 25 to Life, Avalanche ,Ritual, Eidos
SPAINISH FEMALE
-25 to Life,bad cop girl, Avalanche, Ritual, Eidos
-some Postal 2, Running with Scissors
MALE SOLDIER
-Sof 2 professional male,Raven
-alt is Fisks Guards from Punisher 2004,THQ
FEMALE SOLDIER/HITMAN
-sof 2 professional female,Raven
PMC MALE/PMC FEMALE/TERRORIST
-unreal tournament 3 reaper and lauren, Epic Games (UT3X),Midway Games. from TSR ripped by Cooper B. Chance, Ziella
JAPANESE MERC full
-voice 1 from Japanese version of Postal 
-voice 2 from Battlefield 1942
JAPANESE MERC BIG
-voice from battlefield 5
JAPANESE MERC FEMALE full
-voices are from battlefield 5
JAPANESE MERC female english
-is Kairi from Teenage mutant ninja turtles SMASH UP.
MERC NO HELMET
-Fallout 3 enclave male,Bethesda
MERC FEMALE
-Fallout 3 enclave female,Bethesda
MERC GASMASK1
-mirrors edge cops/swat. Electronic Arts,DICE. from TSR ripped by Cooper B. Chance
MERC GASMAKS2
-Sof 2 professional MP Radio chatter,Raven
MERC POMMY
-older officer from Battlefield 2
-younger from Battlefield 1942
MERC BIG
-take no prisoners soldiers, Raven Software,Red Orb Entertainment. ripped by Diodeus
BRUTE BOSSES
-unreal tournament 3 male mercenary.Epic Games (UT3X),Midway Games. from TSR ripped by Cooper B. Chance, Ziella
BIKES
-riders from Carmageddon TDR
-bike sounds from Redneck Rampage, 3dRealms
KAPPA CYBORGS MALE/FEMALE
-male is Stark Guard from Punisher 2004,THQ
-female is Portal turret,Valve
JETPACK/PROBE NOISES
Unknown Source

//FINAL NOTE
I have tried to keep this up to date and as in depth as possible, that said I have been known to make mistakes so if
something is wrong/miscredited/not listed please tell me and I will change it as soon as possible.
Have no intention of claiming I made anything that was someone else's hard work.
Pretty much everything I use is originally made by some one else with or without lots of editing so full credit to them.
If I have used anything of yours that your not happy with and want me to change it please just contact me, not trying
to make anyone mad so happy to change things if this is what is required.