All credits goes to brutal doom developers and project brutality developers.
(codes, sprites, sounds, etc...)

Brutal Doom Base
Sergeant_Mark_IV

sounds:
baron steps - doom 3
-Valve Software
-Tripwire Interactive
-Id Software
-SCHISM
-Gearbox Software


-ZioMcCall's things- 

-Code-

-Sgt. Mark IV
-BROS_ETT_311
-Nanami, Ghastly_dragon(Afrit)


-Sprites-



-Tesefy
-Alien guardian and cloaked Alien:Eriance,Virtue,Bloax,Ceejay,Tormentor667,Skillsaw,3D Realms
-Wolfenstein SS:Blue SS:Afadoomer,Id Software,Laz Rojas,Denis BelMondo,David G
-Afrit:Id Software,Espi, EbolA

-Sounds-

-Valve Software
-Infinity Ward
-Tripwire Interactive
-Id Software
-Tony Danza
-Quaker540
-SCHISM
-Gearbox Software



This mod is W.I.P and pretty janky.
I don't know how acs and inventories working and there's lots of unused files. Sorry for that.