//Ouresai Spitfire
ACTOR Badshocker
{
  //$Category AngstMonsters
  Health 62//150
  XScale 1.2//1.08//1
  YScale 0.9//1
  Radius 20
  Height 56
  Speed 5//10
  PainChance 250
  //BloodColor White//Purple
  Monster
  //-FRIGHTENED
  +FLOORCLIP
  +MISSILEMORE
  seesound "trohur4"//"femajap/sight"
  painsound "impse/hurt"//"femajap/hurt"
  DeathSound "trohur1"//"impse/faint"
  ActiveSound "impse/active"
  /*SeeSound "badbabe/active"
  PainSound "badbabe/pain"
  DeathSound "badbabe/pain"
  ActiveSound "badbabe/active"*/
  Obituary "%o tried to flirt with an ouresai spitfire."
  DropItem "Clip"
  States
  {
  Spawn:
    SPOS A 10 A_Look
    Loop
  See:
    //SPOS A 0 A_JumpIfHealthLower (40, "Run")
    SPOS AABBCCDD 2 A_Chase
    Loop
  Run:
    SPOS AABBCCDD 1 A_Chase
    Loop
  Missile:
    SPOS E 5 A_FaceTarget
    SPOS F 4 BRIGHT A_PosAttack//
    SPOS E 4 A_Cposrefire
    Goto See
  Pain:
    SPOS G 8 A_Pain
	Goto See
  Death:
    TNT1 A 0 A_FaceTarget//
	TNT1 A 0 A_NoBlocking//
	TNT1 A 0 ThrustThingZ(0,20,0,1)
    SPOS H 1 A_Recoil(6)//0
    SPOS H 9 A_Scream
    SPOS I 8// A_NoBlocking
    SPOS JK 6
    SPOS L -1
    Stop
  XDeath:
    TNT1 A 0 A_FaceTarget//
    TNT1 A 0 A_NoBlocking//
    TNT1 A 0 ThrustThingZ(0,20,0,1)
    SPOS M 1 A_Recoil(6)//0
    SPOS M 9 A_XScream
    SPOS N 8// A_NoBlocking
    SPOS OPQRSTU 6
    SPOS U -1
    Stop
  Burn:
	//NULL A 0 A_CheckFlag("FRIGHTENED","burn.die")
	goto Burn.Die
  Burn.die:
	NULL A 0 A_Fall
	TAKO A 0 A_SpawnItem("OnFireFemale",1,0,0)
	Stop
  /*Death.Fire:
	EF1f A 5 BRIGHT
	EF1f B 5 BRIGHT A_PlaySound("girl/burn")
	EF1f CDCB 5 BRIGHT 
	EF1f ABCD 5 BRIGHT
	EF1f E 5 BRIGHT A_NoBlocking
	EF1f EFGH 5 BRIGHT
	EF1f I -1
	Stop*/
  Raise:
    SPOS LKJIH 5
	Goto See
  }
}