//wolfenstein SS spawner
actor dWOLFSpawner : RandomSpawner replaces WolfensteinSS
{
dropitem "Badshocker", 255, 2
}

//zombie man spawner
actor dZOMBSpawner : RandomSpawner replaces Zombieman
{
dropitem "ZombiemanFodder", 255, 1
dropitem "Badshocker", 255, 2
}

//imp spawner
actor dIMPSpawner : RandomSpawner replaces DoomImp
{
dropitem "ImpFodder", 255, 1
dropitem "Badshocker", 255, 3
}

actor dSARGESpawner : RandomSpawner replaces ShotgunGuy
{
dropitem "ShotgunguyFodder", 255, 1
dropitem "Badshocker", 255, 2
}

actor dCHAINERSpawner : RandomSpawner replaces ChaingunGuy
{
dropitem "ChaingunguyFodder", 255, 1
dropitem "Badshocker", 128, 5
}