Sprites
Denjin makai 2(Guardians)'s enemy13 sprites: by Winkysoft, BANPRESTO
Enemy 13 sprites ripped by O Ilusionista

Sound
HDoom Impse,pinky sound by HDoomguy
Monster Girl Quest (by Torotoro Resistance) - numerous sounds
Bungie (I used a good bit of their sounds)
Arc System Works - character sounds
Capcom - character sounds
Namco/Project Soul - character sounds
I don't know their accurate sound credit's, so maybe one of them listed credits.

burning charater's code
Angel-Neko_X

burning character sprites
Monolith Productions

fodder.txt code, fist sound by Sgtmark4(Brutal doom guy)