//Ouresai Spitfire
ACTOR Enemy13
{
  //$Category AngstMonsters
  Health 52//150
  //XScale 1.2//1.08//1
  //YScale 0.9//1
  Scale 0.65
  Radius 20
  Height 56
  Speed 5//10
  PainChance 256
  //BloodColor red
  Monster
  //-FRIGHTENED
  +LOOKALLAROUND
  +FLOORCLIP
  +MISSILEMORE
  +NODROPOFF
  seesound "trohur4"//"femajap/sight"
  painsound "impse/hurt"//"femajap/hurt"
  DeathSound "impse/faint"//"femajap/hurt"//"trohur1"
  ActiveSound "impse/active"
  Obituary "%o was humped by female enemy."
  DropItem "Clip"
  States
  {
  Spawn:
    AEFE A 10 A_Look
    Loop
  See:
    //BEFE A 0 A_JumpIfHealthLower (20, "Run")
	TNT1 A 0 A_Jump(128,"Flipfront","Flipleft","Flipright" )
    BEFE AABBCCDD 2 A_Chase
    Loop
  Run:
    TNT1 A 0 A_Jump(128,"Flipfront","Flipleft","Flipright" )
    BEFE AABBCCDD 1 A_Chase
    Loop
  Flipfront:
    TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 ThrustThingZ(0,3,0,0)
	TNT1 A 0 ThrustThing(angle*256/360, 5, 0, 0)
    IEFE E 0 A_Recoil(-8)
	IEFE E 4
    IEFE D 4
    IEFE C 4 
    IEFE B 4
	IEFE A 4
	TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
	Goto See		
  Flipleft:
    TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 ThrustThingZ(0,3,0,0)
	TNT1 A 0 ThrustThing(angle*256/360+192, 5, 0, 0)
    //LEFE A 0 A_Recoil(8)
	LEFE A 3
    LEFE B 3
    LEFE C 3 
    LEFE D 3
	LEFE E 3
	TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
	Goto See
  Flipright:
    TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 ThrustThingZ(0,3,0,0)
	TNT1 A 0 ThrustThing(angle*256/360+64, 5, 0, 0)
    //LEFE A 0 A_Recoil(-8)
	MEFE A 3
    MEFE B 3
    MEFE C 3 
    MEFE D 3
	MEFE E 3
	TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
	Goto See
  Backflip:
    TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 ThrustThingZ(0,3,0,0)
	TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
    //IEFE A 0 A_Recoil(8)
	IEFE A 3
    IEFE B 3
    IEFE C 3
    IEFE D 3
	IEFE E 3
	TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
	Goto See	
  Pain:
    TNT1 A 0 A_Jump(128,"Pain2","Flipleft","Backflip","Flipright" )
    CEFE A 2 A_Pain
	CEFE BB 5
	Goto See
  Pain2:
    CEFE C 2 A_Pain
	CEFE DD 5
	Goto See
  Melee:
    TNT1 A 0 A_Jump(64, "Melee2","Melee3","Melee4")
    EEFE A 5 A_FaceTarget
    EEFE B 4 BRIGHT
    EEFE C 3 A_StartSound ("weapons/fistwhoosh2")
	EEFE D 2 A_CustomMissile("enemyattack",10,0,0,0)//A_PosAttack
	EEFE E 4
    Goto See
  Melee2:
    FEFE A 5 A_FaceTarget
    FEFE B 4 A_StartSound ("weapons/fistwhoosh2")
	//TNT1 A 0 A_StartSound ("baron/melee")
    FEFE C 4 BRIGHT A_CustomMissile("enemyattack",10,0,0,0)//A_PosAttack
	FEFE C 4
    Goto See
  Melee3:
    GEFE A 5 A_FaceTarget
    GEFE B 4 A_StartSound ("weapons/fistwhoosh2")
	//TNT1 A 0 A_StartSound ("baron/melee")
    GEFE C 4 BRIGHT A_CustomMissile("enemyattack",10,0,0,0)//A_PosAttack
	GEFE D 4
    Goto See
  Melee4:
    GEFE A 5 A_FaceTarget
	GEFE A 0 A_StartSound ("weapons/fistwhoosh2")
    GEFE B 4 BRIGHT A_CustomMissile("enemyattack",10,0,0,0)//A_PosAttack
	//TNT1 A 0 A_StartSound ("baron/melee")
    GEFE C 4
	GEFE D 4
    Goto See
  Death:
    TNT1 A 0 A_FaceTarget//
	TNT1 A 0 A_NoBlocking//
	TNT1 A 0 ThrustThingZ(0,20,0,1)
    DEFE A 1 A_Recoil(6)//0
	DEFE A 0 A_Scream
    DEFE AAAAAAAA 2
    DEFE B -1
    Stop
  XDeath:
    TNT1 A 0 A_FaceTarget//
    TNT1 A 0 A_NoBlocking//
    TNT1 A 0 ThrustThingZ(0,50,0,1)
    KEFE A 0 A_Recoil(6)//0
    KEFE A 0 A_Scream// A_XScream
    KEFE ABCDEF 4
    KEFE G -1
    Stop
  Burn:
	//NULL A 0 A_CheckFlag("FRIGHTENED","burn.die")
	goto Burn.Die
  Burn.die:
	NULL A 0 A_Fall
	TNT1 A 0 A_SpawnItem("OnFireFemale",1,0,0)
	//TAKO A 0 A_SpawnItem("OnFireFemale",1,0,0)
	Stop
  /*Death.Fire:
	EF1f A 5 BRIGHT
	EF1f B 5 BRIGHT A_PlaySound("girl/burn")
	EF1f CDCB 5 BRIGHT 
	EF1f ABCD 5 BRIGHT
	EF1f E 5 BRIGHT A_NoBlocking
	EF1f EFGH 5 BRIGHT
	EF1f I -1
	Stop*/
  Raise:
    DEFE CCCDEE 5
	Goto See
  }
}

ACTOR enemyattack: BaronBall
{
	Radius 50//10
	Height 36//18
	DamageType Hit//Rip
	Projectile 
	//Radius 4
	+RANDOMIZE
    Damage (random(20,20))
	+FORCEXYBILLBOARD
    +THRUGHOST
    +BLOODSPLATTER 
	RenderStyle Add
	Alpha 0.6
	HitObituary "$OB_ENEHIT"
    Obituary "$OB_ENEHIT"
	//+DONTHURTSPECIES

	SeeSound "none"
	DeathSound "weapons/fists_smash"
	Decal "none"
    Speed 20
	States
	{
	Spawn:
		TNT1 A 4 BRIGHT
		Stop
	Death:
        //TNT1 A 0 A_PlaySound("baron/melee")
		TNT1 A 0 BRIGHT
		Stop
	}
}