Actor WolfensteinssFodder
{
Radius 1
Height 1
+THRUACTORS
+NOBLOCKMAP
	States
	{
	Spawn:
	NULL A 0
	NULL A 0 A_SpawnItemEx("Enemy13")//"Zombieman1"
	//NULL A 0 A_SpawnItemEx("Enemy13", 40, 40, 5)//"Zombieman1"
	NULL A 0 A_SpawnItemEx("Enemy13", 40, -40, 5)//"Zombieman1"
	NULL A 0 A_SpawnItemEx("Enemy13", -40, 40, 5)//"Zombieman1"
	//NULL A 0 A_SpawnItemEx("Enemy13", -40, -40, 5)//"Zombieman1"
	Stop
}}

Actor ZombiemanFodder
{
Radius 1
Height 1
+THRUACTORS
+NOBLOCKMAP
	States
	{
	Spawn:
	NULL A 0
	NULL A 0 A_SpawnItemEx("Enemy13")//"Zombieman1"
	//NULL A 0 A_SpawnItemEx("Enemy13", 40, 40, 5)//"Zombieman1"
	NULL A 0 A_SpawnItemEx("Enemy13", 40, -40, 5)//"Zombieman1"
	NULL A 0 A_SpawnItemEx("Enemy13", -40, 40, 5)//"Zombieman1"
	//NULL A 0 A_SpawnItemEx("Enemy13", -40, -40, 5)//"Zombieman1"
	Stop
}}

Actor ImpFodder: ZombiemanFodder
{

+THRUACTORS
	States
	{
	Spawn:
	NULL A 0
	NULL A 0 A_SpawnItemEx("Enemy13")//"Impse1"
	//NULL A 0 A_SpawnItemEx("Enemy13", 40, 40, 5)//"Impse1"
	NULL A 0 A_SpawnItemEx("Enemy13", 40, -40, 5)//"Impse1"
	NULL A 0 A_SpawnItemEx("Enemy13", -40, 40, 5)//"Impse1"
	//NULL A 0 A_SpawnItemEx("Enemy13", -40, -40, 5)//"Impse1"
	Stop
}}




Actor ShotgunguyFodder: ZombiemanFodder
{
+THRUACTORS
	States
	{
	Spawn:
	NULL A 0
	NULL A 0 A_SpawnItemEx("Enemy13")//"Shotgunguy1"
	//NULL A 0 A_SpawnItemEx("Enemy13", 40, 40, 5)//"Shotgunguy1"
	NULL A 0 A_SpawnItemEx("Enemy13", 40, -40, 5)//"Shotgunguy1"
	NULL A 0 A_SpawnItemEx("Enemy13", -40, 40, 5)//"Shotgunguy1"
	//NULL A 0 A_SpawnItemEx("Enemy13", -40, -40, 5)//"Shotgunguy1"
	Stop
}}

Actor ChaingunguyFodder: ZombiemanFodder
{
+THRUACTORS
	States
	{
	Spawn:
	NULL A 0
	NULL A 0 A_SpawnItemEx("Enemy13")//"Chaingunguy1"
	//NULL A 0 A_SpawnItemEx("Enemy13", 40, 40, 5)//"Chaingunguy1"
	NULL A 0 A_SpawnItemEx("Enemy13", 40, -40, 5)//"Chaingunguy1"
	NULL A 0 A_SpawnItemEx("Enemy13", -40, 40, 5)//"Chaingunguy1"
	//NULL A 0 A_SpawnItemEx("Enemy13", -40, -40, 5)//"Chaingunguy1"
	Stop
}}