//wolfenstein SS spawner
actor dWOLFSpawner : RandomSpawner replaces WolfensteinSS
{
dropitem "WolfensteinssFodder", 256, 2
//dropitem "Enemy13", 256, 2
}

//zombie man spawner
actor dZOMBSpawner : RandomSpawner replaces Zombieman
{
//dropitem "ZombiemanFodder", 255, 1
dropitem "Enemy13", 256, 2
}

//imp spawner
actor dIMPSpawner : RandomSpawner replaces DoomImp
{
//dropitem "ImpFodder", 255, 1
dropitem "Enemy13", 256, 3
}

actor dSARGESpawner : RandomSpawner replaces ShotgunGuy
{
//dropitem "ShotgunguyFodder", 255, 1
dropitem "Enemy13", 256, 2
}

actor dCHAINERSpawner : RandomSpawner replaces ChaingunGuy
{
//dropitem "Chaingunguy", 255, 1
//dropitem "ChaingunguyFodder", 255, 1
dropitem "Enemy13", 256, 5
}

actor dDEMONSpawner : RandomSpawner replaces Demon
{
//dropitem "Demon", 255, 1
dropitem "Enemy13_1", 256, 5
}

actor dSPECTRESpawner : RandomSpawner replaces Spectre
{
//dropitem "Spectre", 255, 1
dropitem "Enemy13_1", 256, 5
}