//all tracers are straight from from WW_Nazis
ACTOR Tracer : FastProjectile
{
	Alpha 0.90
	RenderStyle Add
	Radius 2
	Height 2
	Speed 75
	PROJECTILE
	+BLOODSPLATTER
	Scale 0.4
	MissileType TracerTrail
	MissileHeight 8
	Decal BulletChip
	States
	{
	Spawn:
		PUFF A 1 BRIGHT
		PUFF A 1 BRIGHT A_CheckSightOrRange(192,"Whiz")
		Loop
	Whiz:
		PUFF A 1 BRIGHT A_PlaySound("whiz",1.0,0,ATTN_NONE)
	SpawnNoWhiz:
		PUFF A 1 BRIGHT
		Loop
	Death:
	Crash:
		PUFF A 2 BRIGHT A_SpawnDebris("TracerSpark")
		PUFF B 1 BRIGHT A_SetTranslucent(0.9,0)
		PUFF B 1 BRIGHT A_PlaySound("ricochet")
		PUFF CD 2 BRIGHT
		Stop
	XDeath:
		TNT1 A 3 A_PlaySound("hitflesh")
		Stop
	}
}

ACTOR TracerTrail
{ 
	Alpha 0.75
	RenderStyle Add
	Speed 0
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	+CANNOTPUSH
	+NODAMAGETHRUST
	Scale 0.4
	States
	{
	Spawn:
		PUFF A 1 BRIGHT A_FadeOut(0.3)
		Loop
	}
}

ACTOR TracerSpark
{
	Health 4
	radius 3
	height 6
	speed .1
	RenderStyle ADD
	Alpha		1
	Scale 0.5
	Mass		0
	+missile
	+doombounce
	+FLOORCLIP
	+DONTSPLASH
	+NOTELEPORT
	States
	{
		PUFF A 1
		PUFF AAAAA 1  Bright A_SetTranslucent(.8,1)
		PUFF AAAAAA 1  Bright A_SetTranslucent(.6,1)
		PUFF AAAAAAAA 1  Bright A_SetTranslucent(.4,1)
		PUFF AAAAAAAAAA 1 Bright A_SetTranslucent(.2,1)
		Stop
	}
}

// Enemy tracer from WW_Nazis

ACTOR EnemyPistolTracer : Tracer
{
	Damage (random(4,8))
}