//zombie man spawner
actor eZOMBSpawner : RandomSpawner replaces Zombieman
{
dropitem HL2CombineWeak
dropitem eShockerFchoice
}

actor eShockerFchoice : RandomSpawner
{
dropitem ShockerF
}

//imp spawner
actor eIMPSpawner : RandomSpawner replaces DoomImp
{
dropitem eShockerFchoice
dropitem eShockerF2choice
dropitem HL2Combine
}

actor eShockerF2choice : RandomSpawner
{
//dropitem ShockerF2
dropitem ShockerF2W
}

//wolfenstein SS spawner
actor eWOLFSpawner : RandomSpawner replaces WolfensteinSS
{
dropitem eShockerF2choice
dropitem eShockerFchoice
}

actor eSARGESpawner : RandomSpawner replaces ShotgunGuy
{
dropitem HL2CombineWeak//eShockerF2choice
dropitem eShockerFchoice
}

actor eCHAINERSpawner : RandomSpawner replaces ChaingunGuy
{
//dropitem eShockerF2choice
dropitem HL2SuperCombine//eShockerFchoice
}

//hellknight SS spawner
actor eKNIGHTSpawner : RandomSpawner replaces Hellknight
{
dropitem hl2hunter//eShockerF2choice
//dropitem eShockerFchoice
}