//zombie man spawner
actor eZOMBSpawner : RandomSpawner replaces Zombieman
{
dropitem HL2CombineWeak
dropitem eShockerFchoice
}

actor eShockerFchoice : RandomSpawner
{
dropitem ShockerF
}

//imp spawner
actor eIMPSpawner : RandomSpawner replaces DoomImp
{
dropitem eShockerFchoice
dropitem eShockerF2choice
dropitem HL2Combine
}

actor eShockerF2choice : RandomSpawner
{
//dropitem ShockerF2
dropitem ShockerF2W
}

//wolfenstein SS spawner
actor eWOLFSpawner : RandomSpawner replaces WolfensteinSS
{
dropitem eShockerF2choice
dropitem eShockerFchoice
}

actor eSARGESpawner : RandomSpawner replaces ShotgunGuy
{
dropitem HL2CombineWeak//eShockerF2choice
dropitem eShockerFchoice
}

actor eCHAINERSpawner : RandomSpawner replaces ChaingunGuy
{
//dropitem eShockerF2choice
dropitem HL2SuperCombine//eShockerFchoice
}

//hellknight spawner
actor eKNIGHTSpawner : RandomSpawner replaces Hellknight
{
dropitem hl2hunter//eShockerF2choice
dropitem TF2Demoman//eShockerFchoice
}

//demon spawner
actor eDEMONSpawner : RandomSpawner replaces Demon
{
dropitem TF2Scout//eShockerF2choice
//dropitem eShockerFchoice
}

//baronofhell spawner
actor eBARONSpawner : RandomSpawner replaces Baronofhell
{
dropitem TF2Demoman//eShockerF2choice
//dropitem eShockerFchoice
}

//cyberdemon spawner
actor eCYBERDEMONSawner : RandomSpawner replaces Cyberdemon
{
dropitem TF2Soldier//eShockerF2choice
//dropitem eShockerFchoice
}

//mastermind spawner
actor eMASTERMINDSawner : RandomSpawner replaces Spidermastermind
{
dropitem TF2Heavy//eShockerF2choice
//dropitem eShockerFchoice
}