actor HL2CombineGauss  //7878 	//fatso?
{
	DropItem "AEoDGaussGunItem" 12
	DropItem "CellBigAmmo"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
	Monster	+DONTCORPSE	RipLevelMin 1
	Health 700
	Mass 300
	Speed 12
	Height 56
	Radius 20
	PainChance 32
	Scale 0.315
	+BOSSDEATH
	+DONTMORPH
	+FLOORCLIP
	SeeSound "halflife/monsters/combine/sight"
	PainSOund "halflife/monsters/combine/pain"
	DeathSound "halflife/monsters/combine/death"
	ActiveSound "halflife/monsters/combine/idle"
	MeleeSound "halflife/monsters/zombie/hit"
	Obituary "%o was killed by an overwatch gaussian soldier."
	DamageFactor "Wormwood", 0.5
	PainChance "Charm", 96
	PainChance "Terror", 96
	PainChance "Drain", 64
	PainChance "Chaos", 255
	PainChance "ChaosExpl1", 128
	PainChance "ChaosExpl2", 128
	Translation "80:111=%[0.1,0.1,0.05]:[0.9,0.84,0.6]", "176:191=212:223", "32:47=212:223"
	BloodColor Orange
	BloodType "AEBloodOrange"
//Armor
	DamageFactor "Electric", 1.5
	DamageFactor "Plasma", 0.75
	DamageFactor "PlasmaDisint", 0.75
	DamageFactor "AEBullet", 0.5
	States
	{
	Pain.Charm:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
		Goto See
	Pain.Terror:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
		Goto See
	Spawn:
		HL5I A 3 A_Look
		Loop
	See:
		TNT1 A 0 A_JumpIfInventory("Iwasattacking",1,"PrimaryOff")
		HL5W ABCDEF 4 A_Chase
		Loop
	Missile:
		TNT1 a 0 A_PlaySound ("NGSPINUP")
		HL5M AAAA 6 A_FaceTarget
		TNT1 a 0 A_GiveInventory("Iwasattacking",1)
		TNT1 A 0 A_Jump(160,"SecondaryLoop")
		Goto "PrimaryLoop"
	PrimaryOff:
		TNT1 A 0 A_TakeInventory("Iwasattacking",3)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound ("NGSPINDW")
		HL5M AAA 5
		Goto See
	PrimaryLoop:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound ("halflife/weapons/gaussshot",CHAN_WEAPON,0.8,0)
		HL5M A 7 A_SpawnProjectile("GaussGunBeamMon",38,3,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound ("halflife/weapons/gaussshot",CHAN_WEAPON,0.8,0)
		HL5M A 7 A_SpawnProjectile("GaussGunBeamMon",38,3,0)
		HL5M A 0 A_SentinelRefire
		Loop
	SecondaryLoop:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("NGFIRE", 6, 0.6, 0)
		TNT1 A 0 A_SpawnItemEx("GunSmallSmoke",18,3,42,0,0,0,0,0)
		HL5M A 5 A_CustomRailgun(random(5,10),5,none,"BF A7 8F",3,1,1,"BulletDamagePuff", 1,1,0, 10,1.0,1.5)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("NGFIRE", 6, 0.6, 0)
		TNT1 A 0 A_SpawnItemEx("GunSmallSmoke",18,3,42,0,0,0,0,0)
		HL5M A 5 A_CustomRailgun(random(5,10),5,none,"BF A7 8F",3,1,1,"BulletDamagePuff", 1,1,0, 10,1.0,1.5)
		HL5M A 0 A_SentinelRefire
		Loop
	Pain:
		HL5P A 8 A_Pain
		Goto See
	Death:
		HL5D A 3 A_Scream
		HL5D B 3 A_Fall
		HL5D CDEFG 3
		TNT1 A 0 A_PlaySound("halflife/monsters/combine/bodydrop")
		HL5D HIJKL 2
		"####" "#" 0 A_ChangeFlag("CORPSE",1)
		HL5D M -1 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		Stop
	XDeath:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,SXF_TRANSFERTRANSLATION,0,Color_Orange)
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		TNT1 A 1 A_Fall
		Stop
	Raise:
		HL5D LKJIH 2
		HL5D GFEDCBA 3
		Goto See
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		"----" A 0 A_ChangeFlag("NOINTERACTION",1)
		"----" A 0 A_Stop	
		"----" A 0 A_Fall
		"----" A 0 A_SpawnItemEx("DisintegrationShadow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME,0,
		Medium)
		TNT1 A 35
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		Stop
	Ice:
		"####" "#" 5 A_GenericFreezeDeath
		"####" "#" 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		"####" "#" 1 A_FreezeDeathChunks
		Wait
	}
}

Actor GaussGunBeamMon : GaussGunBeam
{
	Damage 8
}