actor HL2CombineWeak //7880		//shotguy
{
	DropItem "ShellAmmo"
	DropItem "HealthHeart" 210
	DropItem "PowerSlaveSpawnerShotgunner" 210
	DropItem "PowerupSpawner" 8
	Monster	+DONTCORPSE	RipLevelMin 1
	Health 60
	Mass 200
	Speed 12
	Height 56
	Radius 20
	PainChance 110
	Gravity 0.4
	Scale 0.375//0.331
	+FLOORCLIP
	SeeSound "halflife/monsters/combine/sight"
	PainSOund "halflife/monsters/combine/pain"
	DeathSound "halflife/monsters/combine/death"
	ActiveSound "halflife/monsters/combine/idle"
	AttackSound "shotguy/attack"
	MeleeSound "halflife/monsters/zombie/hit"
	Obituary "%o was killed by an Overwatch soldier."
	PainChance "Charm", 192
	PainChance "Terror", 192
	PainChance "Defile", 255
	PainChance "Drain", 110
	PainChance "Chaos", 255
	PainChance "ChaosExpl1", 255
	PainChance "ChaosExpl2", 255
	Translation "160:167=112:127", "224:231=112:119", "128:151=112:127", "64:79=112:127"
//Armor
	DamageFactor "Electric", 1.5
	DamageFactor "Plasma", 0.75
	DamageFactor "PlasmaDisint", 0.75
	DamageFactor "AEBullet", 0.5
	States
	{
	Pain.Charm:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
		Goto See
	Pain.Terror:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
		Goto See
	Pain.Defile:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("DefileCheck",1)
		Goto See

	Spawn:
		HLYI A 3 A_Look
		Loop

	See:
		HLYW ABCDEF 4 A_Chase
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,2)
		TNT1 A 0
		Loop
		TNT1 A 0 A_Jump(5,"Death")
		Loop
	Missile:
		HLYM A 4 A_FaceTarget(0,0)
		//TNT1 AA 0 A_SpawnItemEx("GunSmoke",18,3,32,0,0,0,0,0)
		//TNT1 A 0 A_PlaySound("reilsss/weapons/riflefire2",CHAN_WEAPON)
		//"----" A 0 A_SpawnProjectile("BulletTracerFXInverted",20,0,random(-7,7),CMF_OFFSETPITCH,random(-7,7))
		HLYM B 5 A_SposAttackUseAtkSound//A_CustomBulletAttack(7,7,4,5,"BulletDamagePuff")
		HLYM C 5
		TNT1 A 0 A_PlaySound("reilsss/weapons/riflereload2")
		HLYM A 18
		TNT1 A 0 A_Jump(160,"See")
		TNT1 A 0 A_Cposrefire
		Goto "Missile"+1
	Pain:
		HLYP A 8 A_Pain
		Goto See
	Death:
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,12)
		HLYD A 3 A_Scream
		HLYD B 3 A_Fall
		HLYD CDE 3
		TNT1 A 0 A_PlaySound("halflife/monsters/combine/bodydrop")
		HLYD FGHI 2
		"####" "#" 0 A_ChangeFlag("CORPSE",1)
		HLYD J -1
		Stop
		TNT1 A 0 A_Die
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("RedMiteSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto XDeath+2
	XDeath:
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,"Defilement")
		TNT1 A 0 A_PlaySound("other/gibdeath")
		//TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,GibDropperFlags)
		TNT1 A 1 A_Fall
		Stop
	Raise:
		HLYD IHGF 2
		HLYD EDCBA 3
		Goto See
	/*Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		"----" A 0 A_ChangeFlag("NOINTERACTION",1)
		"----" A 0 A_Stop	
		"----" A 0 A_Fall
		"----" A 0 A_SpawnItemEx("DisintegrationShadow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME,0,
		Medium)
		TNT1 A 35
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		Stop*/
	}
}