actor HL2Combine //7863		//baron
{
	DropItem "AEoDAssaultShotgunItem" 20	//All the monsters in this "game type" drop rarely, because they are really common
	DropItem "ShellBigAmmo"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
	Monster	+DONTCORPSE	RipLevelMin 1
	Health 50//700
	Mass 200
	Speed 12
	Height 56
	Radius 20
	PainChance 110
	//Gravity 0.4		//why was that here? I must've been high or something -DBT
	Scale 0.375//0.335
	+FLOORCLIP
	+BOSSDEATH
	SeeSound "halflife/monsters/combine/sight"
	PainSOund "halflife/monsters/combine/pain"
	DeathSound "halflife/monsters/combine/death"
	AttackSound "wolfss/attack"
	ActiveSound "halflife/monsters/combine/idle"
	MeleeSound "halflife/monsters/zombie/hit"
	Damage 2
	Obituary "%o was killed by an Overwatch soldier."
	PainChance "Charm", 96
	PainChance "Terror", 96
	PainChance "Drain", 64
	PainChance "Chaos", 255
	PainChance "ChaosExpl1", 128
	PainChance "ChaosExpl2", 128
//Armor
	DamageFactor "Electric", 1.5
	DamageFactor "Plasma", 0.75
	DamageFactor "PlasmaDisint", 0.75
	DamageFactor "AEBullet", 0.5
	States
	{
	Pain.Charm:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
		Goto See
	Pain.Terror:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
		Goto See
	Pain.Defile:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("DefileCheck",1)
		Goto See
	Spawn:
		HLYI A 3 A_Look
		Loop
	See:
		HLYW ABCDEF 4 A_Chase
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,2)
		TNT1 A 0
		Loop
		TNT1 A 0 A_Jump(5,"Death")
		Loop
	Missile:
		HLYM A 12 A_FaceTarget(0,0)
		//TNT1 AA 0 A_SpawnItemEx("GunSmoke",18,3,32,0,0,0,0,0)
		//TNT1 A 0 A_PlaySound("weapons/shotgun/fire")
		//"----" AAAAAAAA 0 A_SpawnProjectile("BulletTracerFXInverted",20,0,random(-8,8),CMF_OFFSETPITCH,random(-8,8))
		HLYM B 4  A_CPosAttack//A_CustomBulletAttack(8,8,8,4,"BulletPuff")
		HLYM C 4
		HLYM A 25
		TNT1 A 0 A_Jump(160,"See")
		TNT1 A 0 A_Cposrefire
		Goto "Missile"+1
	Pain:
		HLYP A 8 A_Pain
		Goto See
	Death:
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,12)
		HLYD A 3 A_Scream
		HLYD B 3 A_Fall
		HLYD CDE 3
		TNT1 A 0 A_PlaySound("halflife/monsters/combine/bodydrop")
		HLYD FGHI 2
		"####" "#" 0 A_ChangeFlag("CORPSE",1)
		HLYD J -1 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		Stop
		TNT1 A 0 A_Die
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("RedMiteSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto XDeath+2
	XDeath:
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,"Defilement")
		TNT1 A 0 A_PlaySound("other/gibdeath")
		//TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,GibDropperFlags)
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		TNT1 A 1 A_Fall
		Stop
	Raise:
		HLYD IHGF 2
		HLYD EDCBA 3
		Goto See
	/*Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		"----" A 0 A_ChangeFlag("NOINTERACTION",1)
		"----" A 0 A_Stop	
		"----" A 0 A_Fall
		"----" A 0 A_SpawnItemEx("DisintegrationShadow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME,0,
		Medium)
		TNT1 A 35
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		Stop*/
	
	Ice:
		"####" "#" 5 A_GenericFreezeDeath
		"####" "#" 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		"####" "#" 1 A_FreezeDeathChunks
		Wait
	}
}