Actor HL2Hunter	//Baron
{
	DropItem "CellAmmo"
	DropItem "CellAmmo"
	DropItem "CellBigAmmo" 128
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
	Monster	+DONTCORPSE	RipLevelMin 1
	Health 500//210//1000
	Radius 22
	Height 56
	Mass 3000
	Scale 0.6
	Speed 24
	PainChance 128
	MeleeRange 60
	+FLOORCLIP
	+BOSSDEATH
	+FLOORCLIP
	+DONTMORPH
	BloodColor "DE FE 72" BloodType "AEBloodGreenYellow"
	SeeSound "HalfLife2/Hunter/Sight"
	PainSound "HalfLife2/Hunter/Pain"
	DeathSound "HalfLife2/Hunter/Death"
	ActiveSound "HalfLife2/Hunter/Idle"
	PainChance "Charm", 96
	PainChance "Terror", 96
	PainChance "Drain", 64
	PainChance "Defile", 0
	PainChance "Chaos", 255
	PainChance "ChaosExpl1", 128
	PainChance "ChaosExpl2", 128
//Armor
	DamageFactor "Electric", 1.5
	DamageFactor "Plasma", 0.75
	DamageFactor "PlasmaDisint", 0.75
	DamageFactor "AEBullet", 0.5
	States
	{
	Pain.Charm:			TNT1 A 0 A_ChangeFlag("FRIENDLY",1)				Goto See
	Pain.Terror:		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)			Goto See
	Pain.Defile:		TNT1 A 0 A_GiveInventory("DefileCheck",1)
	
	Spawn:
		N051 A 10 A_Look
		Loop
	See:
		N051 BCDEFG 3 A_Chase
		Loop
	See2:		//this one doesnt do melee. To prevent almost infinite meleeing
		N051 BCDEFG 4 A_Chase("","Missile")
		Goto See
	Melee:
		"####" "#" 1 A_CustomMeleeAttack(random(30,50),"HalfLife2/AntlionGuard/MeleeHit")
		Goto See2
	Missile:
		TNT1 A 0 A_JumpIfCloser(512,"Charge")
	Flechettes:
		N051 BBB 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("HalfLife2/Hunter/FireLoop",6)
		N051 BBBBBBBBBBB 2 A_SpawnProjectile("HunterFlechette",34,0,frandom(3,-3))
		N051 B 10
		Goto See
	Charge:
		TNT1 A 0 A_Jump(128,"Flechettes")
		N051 BCDEFG 3 A_Chase("Melee","")
		TNT1 A 0 A_Jump(32,"See")
		Goto Charge+1 
	Pain:
		N051 A 8 A_Pain
		Goto See
	Death:
		N051  A 0 A_Fall
		N051  A 0 A_Scream
		N051  IJKLMN 4
		"####" "#" 0 A_QueueCorpse
		"####" "#" 0 A_ChangeFlag("CORPSE",1)
		N051  O -1 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		Stop
	XDeath:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 A 0 A_Fall
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("XenGibs",random(5,-5),random(5,-5),random(10,40),random(1,7),random(1,7),random(5,13),random(0,359))
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("XenGibs",random(5,-5),random(5,-5),random(10,40),random(1,7),random(1,7),random(5,13),random(0,359))
		TNT1 A 2 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		Stop
	/*Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		"----" A 0 A_ChangeFlag("NOINTERACTION",1)
		"----" A 0 A_Stop	
		"----" A 0 A_Fall
		"----" A 0 A_SpawnItemEx("DisintegrationShadow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME,0,
		Medium)
		TNT1 A 35
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		Stop*/
	Ice:
		"####" "#" 5 A_GenericFreezeDeath
		"####" "#" 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		"####" "#" 1 A_FreezeDeathChunks
		Wait
	}
}

Actor HunterFlechette : FastProjectile
{
	Projectile
	Speed 30
	SeeSound ""
	DeathSound ""
	Radius 5
	Height 3
	+SeekerMissile
	+HITTRACER
	Scale 1//0.2
	Speed 30
	MissileType "FlechetteTrail"
	MissileHeight 8
	Translation "0:255=%[0,0,0]:[0,1.0,1.0]"
	DamageType "PlasmaDisint"
	States
	{
	Spawn:
		AROW A 1 
		Loop
	XDeath:
		TNT1 A 0 A_PlaySound("HalfLife2/Hunter/FlechetteFlesh")
		Goto Stickening
	Death:
		TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
		AROW A 60 A_PlaySound("HalfLife2/Hunter/FlechetePreExplode")
		TNT1 A 0 A_PlaySound("HalfLife2/Hunter/FlechetteExplo")
		TNT1 A 0 Bright A_Explode(40,64,1)
		TNT1 A 10 A_SpawnItemEx("HL2HunterFlechSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Stickening:
		TNT1 A 0 A_PLaySound("HalfLife2/Hunter/FlechetePreExplode")
		TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_NoGravity
		AROW AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_Warp(AAPTR_TRACER,0,0,32,0,WARPF_COPYINTERPOLATION|WARPF_NOCHECKPOSITION)
		AROW AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_Warp(AAPTR_TRACER,0,0,32,0,WARPF_COPYINTERPOLATION|WARPF_NOCHECKPOSITION)
		Goto StickyMineOnEnemy
	StickyMineOnEnemy:
		TNT1 A 0 A_PlaySound("HalfLife2/Hunter/FlechetteExplo")
		TNT1 A 0 Bright A_Explode(20,64,1)
		TNT1 A 10 A_SpawnItemEx("HL2HunterFlechSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}

}

/*Actor BoltTrail
{
	+NOINTERACTION
	Scale 0.07
	RenderStyle Translucent
	Alpha 0.7
	States
	{
	Spawn:
		FX04 D 1 Bright A_FadeOut(0.09)
		Wait
	}

Actor FlechetteTrail : BoltTrail 
{
	Translation "0:255=%[0,0,0]:[0,1.0,1.0]"
}*/


Actor HL2HunterFlechSmoke
{
	var int user_angle;
	+NOINTERACTION
	RenderStyle None
	Translation "0:255=%[0,0,0]:[0,1.0,1.0]"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ExploSmallBack1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		TNT1 AA 0 A_SpawnItemEx("ExplosionSmallSprite",0,0,0,frandom(0.05,0.3),0,frandom(0.05,0.3),random(0,359),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		TNT1 AAA 0 A_SpawnItemEx("NewExploSmallSmoke",0,0,0,frandom(0.05,0.4),0,frandom(-0.4,0.4),random(0,359),SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("HL2HunterFlechParticles",0,0,0,frandom(1.0,1.0),0,frandom(-1.0,1.0),random(0,359),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		TNT1 A 10 
		Stop
	}
}

Actor HL2HunterFlechParticles
{
	+NOINTERACTION
	RenderStyle Add
	Scale 0.15
	States
	{
	Spawn:
		CBA3 C 1 Bright A_FadeOut(0.02)
		Wait
	}
}