actor HL2RoyalCombine    //7879  	//cyber
{
	DropItem "AEoDGluonGunItem" 128
	DropItem "CellBigAmmo"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
	Monster	+DONTCORPSE	RipLevelMin 1
	Health 5000
	Mass 1000
	Speed 12
	Height 56
	Radius 20
	PainChance 40
	Scale 0.315
	+DONTMORPH
	+FLOORCLIP
	+BOSS
	+NORADIUSDMG
	+BOSSDEATH
	SeeSound "halflife/monsters/combine/sight"
	PainSOund "halflife/monsters/combine/pain"
	DeathSound "halflife/monsters/combine/death"
	ActiveSound "halflife/monsters/combine/idle"
	MeleeSound "halflife/monsters/zombie/hit"
	Obituary "%o was disintegrated by a royal combine soldier."
	Translation "80:111=%[0.1,0.06,0.0]:[1.0,0.74,0.0]"
	MeleeRange 300
//Armor
	DamageFactor "Electric", 1.5
	DamageFactor "Plasma", 0.75
	DamageFactor "PlasmaDisint", 0.75
	DamageFactor "AEBullet", 0.5
	States
	{
	Spawn:
		HL5I A 3 A_Look
		Loop
	See:
		TNT1 a 0 A_JumpIfInventory("Iwasattacking",1,"ShutUp")
		SeeChase:
		HL5W ABCDEF 4 A_Chase
		Loop
	ShutUp:
		TNT1 A 0 A_TakeInventory("Iwasattacking",1)
		TNT1 a 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_PlaySound ("weapons/gluonoff")
		HL5M AAA 5
		Goto "SeeChase"
	Missile:
	GluonAttack:
		TNT1 A 0 A_GiveInventory("Iwasattacking",1)
		HL5M AAAA 6 A_FaceTarget
		TNT1 a 0 A_PlaySound ("weapons/gluonstart") 
		Goto "PrimaryLoop"
	PrimaryLoop:
		TNT1 A 0 A_FaceTarget
		HL5M A 2 A_SpawnProjectile("MonGluonPrimaryBurst",38,3,random(-1,1))
		TNT1 A 0 A_FaceTarget
		HL5M A 2 A_SpawnProjectile("MonGluonPrimaryBurst",38,3,random(-1,1))
		TNT1 A 0 A_FaceTarget
		HL5M A 2 A_SpawnProjectile("MonGluonPrimaryBurst",38,3,random(-1,1))
		TNT1 A 0 A_FaceTarget
		HL5M A 2 A_SpawnProjectile("MonGluonPrimaryBurst",38,3,random(-1,1))
		TNT1 A 0 A_FaceTarget
		HL5M A 2 A_SpawnProjectile("MonGluonPrimaryBurst",38,3,random(-1,1))
		TNT1 A 0 A_FaceTarget
		HL5M A 2 A_SpawnProjectile("MonGluonPrimaryBurst",38,3,random(-1,1))
		TNT1 A 0 A_FaceTarget
		TNT1 a 0 A_Jump(32,"ShutUp")
		HL5M A 2 A_SpawnProjectile("MonGluonPrimaryBurst",38,3,random(-1,1))
		TNT1 A 0 A_FaceTarget
		HL5M A 2 A_SpawnProjectile("MonGluonPrimaryBurst",38,3,random(-1,1))
		TNT1 A 0 A_FaceTarget
		HL5M A 2 A_SpawnProjectile("MonGluonPrimaryBurst",38,3,random(-1,1))
		TNT1 A 0 A_FaceTarget
		HL5M A 2 A_SpawnProjectile("MonGluonPrimaryBurst",38,3,random(-1,1))
		TNT1 A 0 A_FaceTarget
		HL5M A 2 A_SpawnProjectile("MonGluonPrimaryBurst",38,3,random(-1,1))
		TNT1 A 0 A_FaceTarget
		HL5M A 2 A_SpawnProjectile("MonGluonPrimaryBurst",38,3,random(-1,1))
		TNT1 A 0 A_PlaySound("weapons/gluonrun", CHAN_WEAPON, 1, 1)
		TNT1 a 0 A_Jump(32,"ShutUp")
		HL5M A 0 A_CPosRefire
		Loop	
	Melee:
		TNT1 a 0 A_Jump(160,"GluonAttack")
		TNT1 A 0 A_Jump(40,"FloorAttack")
	Gren:
		HL5N ABBB 4 A_FaceTarget
		HL5N BCDE 4 A_FaceTarget
		HL5N F 6 A_SpawnProjectile("CombineProxTNT1",30,0,0)
		HL5N G 5
		HL5N AB 4 A_FaceTarget
		HL5N BCDE 4 A_FaceTarget
		HL5N F 6 A_SpawnProjectile("CombineProxTNT1",30,0,0)
		HL5N G 5
		Goto See
	FloorAttack:
		TNT1 A 0 A_PlaySound("weapons/gluoncharge")
		HL5M AAAAA 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/gluonshockfire",CHAN_Auto)
		HL5M A 2 A_SpawnProjectile("ShockwaveStarterC",38,3,0)
		HL5M AAAAAAA 5
		Goto "SeeChase"
	Pain:
		HL5P A 8 A_Pain
		Goto See
	Death:
		TNT1 a 0 A_StopSound(CHAN_WEAPON)
		HL5D A 3 A_Scream
		HL5D B 3 A_Fall
		HL5D CDEFG 3
		TNT1 A 0 A_PlaySound("halflife/monsters/combine/bodydrop")
		HL5D HIJKL 2
		"####" "#" 0 A_QueueCorpse
		"####" "#" 0 A_ChangeFlag("CORPSE",1)
		HL5D M -1 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		Stop
	XDeath:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,GibDropperFlags)
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		TNT1 A 1 A_Fall
		Stop
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		"----" A 0 A_ChangeFlag("NOINTERACTION",1)
		"----" A 0 A_Stop	
		"----" A 0 A_Fall
		"----" A 0 A_SpawnItemEx("DisintegrationShadow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME,0,
		Medium)
		TNT1 A 35
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		Stop
	Ice:
		"####" "#" 5 A_GenericFreezeDeath
		"####" "#" 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		"####" "#" 1 A_FreezeDeathChunks
		Wait
	}
}

Actor Iwasattacking : Inventory
{	Inventory.MaxAmount 1	}



ACTOR CombineProxTNT1 : CalebProxTNT1 
{
	-BOUNCEONACTORS
}




Actor MonGluonPrimaryBurst //: FastProjectile
{
	var int user_x;
	var int user_y;
	var int user_z;
	var int user_life[2];
	var int user_movement[2];
	Speed 2
	Damage (random(1,3))
	Radius 2
	Height 2
	Scale .75
	RenderStyle Add
	Projectile
	+DONTREFLECT
	+EXTREMEDEATH
	+FORCERADIUSDMG
	+NODAMAGETHRUST
	+SEEKERMISSILE
	+SKYEXPLODE
	+EXPLODEONWATER
	DamageType "PlasmaDisint"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("GluonSpiral",0,0,0,velx,vely,velz,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
	Movement:
		//TNT1 A 0 A_Jump(128,"Movement2")
		LPUF A 0 A_JumpIf(user_life[0]>=25000,"Death")
	//This must be done multiple times, or else it will jump beyond walls. This could
	//easily cause an engine overload.
		LPUF A 0 A_Warp(AAPTR_DEFAULT,velx,vely,velz,0,WARPF_ABSOLUTEOFFSET,1) 
		Goto MoveOut
		LPUF A 0 A_Warp(AAPTR_DEFAULT,velx,vely,velz,0,WARPF_ABSOLUTEOFFSET,1) 
		Goto MoveOut
		LPUF A 0 A_Warp(AAPTR_DEFAULT,velx,vely,velz,0,WARPF_ABSOLUTEOFFSET,1) 
		Goto MoveOut
		LPUF A 0 A_Warp(AAPTR_DEFAULT,velx,vely,velz,0,WARPF_ABSOLUTEOFFSET,1) 
		Goto MoveOut
		LPUF A 0 A_Warp(AAPTR_DEFAULT,velx,vely,velz,0,WARPF_ABSOLUTEOFFSET,1) 
		Goto MoveOut
		LPUF A 0 A_CheckSight(2)
		LPUF A 0 A_JumpIf(user_life[0]>=4000,2)
		LPUF A 0 A_SpawnItemEx("GluonTrailV2",velx+frandom(-2.0,2.0),vely+frandom(-2.0,2.0),velz+frandom(-2.0,2.0),0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		LPUF A 0 A_SetUserArray("user_life",0,user_life[0]+1)
		Loop
	MoveOut:
		TNT1 AAAAA 1
		Goto Movement
	Death:
		TNT1 A 0 A_SpawnProjectile("GluonTrail",0,0,0)
		TNT1 A 1 A_SpawnProjectile("RipperEffect",0,0,0,6)
		Stop
	}
}


//	Lots of copy paste just to make it weaker.

Actor CombineGluonPrimaryBurst : GluonPrimaryBurst
{
	Speed 250
	Damage (random(1,3))
	States
	{
	Death:
		TNT1 A 0 A_SpawnProjectile("GluonTrail",0,0,0)
		TNT1 A 0 A_SpawnProjectile("RipperEffect",0,0,0,6)
		Stop
	}
}
Actor CombineGluonPrimaryBurst2 : GluonPrimaryBurst2 
{	
	Speed 250
	Damage (random(1,3))	
	States
	{
	Death:
		TNT1 A 0 A_SpawnProjectile("GluonTrail",0,0,0)
		TNT1 A 0 A_SpawnProjectile("RipperEffect",0,0,0,6)
		Stop
	}
}
Actor CombineGluonPrimaryBurst3 : GluonPrimaryBurst3 
{
	Speed 250
	Damage (random(1,3))
	States
	{
	Death:
		TNT1 A 0 A_SpawnProjectile("GluonTrail",0,0,0)
		TNT1 A 0 A_SpawnProjectile("RipperEffect",0,0,0,6)
		Stop
	}
}
Actor CombineGluonPrimaryBurst4 : GluonPrimaryBurst4 
{
	Speed 250
	Damage (random(1,3))	
	States
	{
	Death:
		TNT1 A 0 A_SpawnProjectile("GluonTrail",0,0,0)
		TNT1 A 0 A_SpawnProjectile("RipperEffect",0,0,0,6)
		Stop
	}
}
Actor CombineGluonPrimaryBurst5 : GluonPrimaryBurst5 
{
	Speed 250
	Damage (random(1,3))	
	States
	{
	Death:
		TNT1 A 0 A_SpawnProjectile("GluonTrail",0,0,0)
		TNT1 A 0 A_SpawnProjectile("RipperEffect",0,0,0,6)
		Stop
	}
}
Actor CombineGluonPrimaryBurst6 : GluonPrimaryBurst6 
{
	Speed 250
	Damage (random(1,3))	
	States
	{
	Death:
		TNT1 A 0 A_SpawnProjectile("GluonTrail",0,0,0)
		TNT1 A 0 A_SpawnProjectile("RipperEffect",0,0,0,6)
		Stop
	}
}
Actor CombineGluonPrimaryBurst7 : GluonPrimaryBurst7 
{
	Speed 250
	Damage (random(1,3))
	States
	{
	Death:
		TNT1 A 0 A_SpawnProjectile("GluonTrail",0,0,0)
		TNT1 A 0 A_SpawnProjectile("RipperEffect",0,0,0,6)
		Stop
	}
}
Actor CombineGluonPrimaryBurst8 : GluonPrimaryBurst8 
{
	Speed 250
	Damage (random(1,3))	
	States
	{
	Death:
		TNT1 A 0 A_SpawnProjectile("GluonTrail",0,0,0)
		TNT1 A 0 A_SpawnProjectile("RipperEffect",0,0,0,6)
		Stop
	}
}
Actor CombineGluonPrimaryBurst9 : GluonPrimaryBurst9 
{
	Speed 250
	Damage (random(1,3))	
	States
	{
	Death:
		TNT1 A 0 A_SpawnProjectile("GluonTrail",0,0,0)
		TNT1 A 0 A_SpawnProjectile("RipperEffect",0,0,0,6)
		Stop
	}
}
Actor CombineGluonPrimaryBurst10 : GluonPrimaryBurst10 
{
	Speed 250
	Damage (random(1,3))	
	States
	{
	Death:
		TNT1 A 0 A_SpawnProjectile("GluonTrail",0,0,0)
		TNT1 A 0 A_SpawnProjectile("RipperEffect",0,0,0,6)
		Stop
	}
}
Actor CombineGluonPrimaryBurst11 : GluonPrimaryBurst11 
{
	Speed 250
	Damage (random(1,3))	
	States
	{
	Death:
		TNT1 A 0 A_SpawnProjectile("GluonTrail",0,0,0)
		TNT1 A 0 A_SpawnProjectile("RipperEffect",0,0,0,6)
		Stop
	}
}
Actor CombineGluonPrimaryBurst12 : GluonPrimaryBurst12 
{
	Speed 250
	Damage (random(1,3))
	States
	{
	Death:
		TNT1 A 0 A_SpawnProjectile("GluonTrail",0,0,0)
		TNT1 A 0 A_SpawnProjectile("RipperEffect",0,0,0,6)
		Stop
	}
}



Actor ShockwaveStarterC
{
	Radius 16
	Height 12
	Speed 6
	Damage 0
	Projectile
	//+RIPPER	RipperLevel 1
	+THRUACTORS
	+FLOORHUGGER
	+DONTREFLECT
	+EXTREMEDEATH
	+DONTSPLASH 
	DeathSound "weapons/shockwaveboom"
	RenderStyle Add
	ReactionTime 7
	Alpha .5
	States
	{
	Spawn:
		MI04 A 0
		MI04 A 0 A_PlaySound("weapons/shockwaveactive",CHAN_BODY,1,1)
		MI04 ABC 2 //A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		MI04 D 0 A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		MI04 D 0 A_SpawnProjectile("ShockwaveLSpawnerC",0,0,45,6)
		MI04 D 2 A_SpawnProjectile("ShockwaveRSpawnerC",0,0,-45,6)
		//MI04 D 2 A_ChangeFlag("NOCLIP",0)
	ShockLoop:
		MI04 ABCD 2 A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		MI04 A 0 A_CountDown
		Loop
	Death:
		//TNT1 A 0 A_StopSound(CHAN_BODY)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		Stop
	}
}

Actor ShockwaveLSpawnerC : ShockwaveStarterC
{
	Damage 0
	Speed 6
	+NOCLIP
	+DONTSPLASH 
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 8
		TNT1 A 8 A_SpawnProjectile("Shockwave2LC",0,0,-45,6)
		TNT1 A 8 A_SpawnProjectile("Shockwave3LC",0,0,-45,6)
		TNT1 A 8 A_SpawnProjectile("Shockwave4LC",0,0,-45,6)
		TNT1 A 8 A_SpawnProjectile("Shockwave5LC",0,0,-45,6)
		TNT1 A 8 A_SpawnProjectile("Shockwave2LC",0,0,-45,6)
		TNT1 A 8 A_SpawnProjectile("Shockwave3LC",0,0,-45,6)
		TNT1 A 8 A_SpawnProjectile("Shockwave4LC",0,0,-45,6)
		TNT1 A 8 A_SpawnProjectile("Shockwave5LC",0,0,-45,6)
		Stop
	}
}

Actor ShockwaveRSpawnerC : ShockwaveLSpawnerC
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 8
		TNT1 A 8 A_SpawnProjectile("Shockwave2RC",0,0,45,6)
		TNT1 A 8 A_SpawnProjectile("Shockwave3RC",0,0,45,6)
		TNT1 A 8 A_SpawnProjectile("Shockwave4RC",0,0,45,6)
		TNT1 A 8 A_SpawnProjectile("Shockwave5RC",0,0,45,6)
		TNT1 A 8 A_SpawnProjectile("Shockwave2RC",0,0,45,6)
		TNT1 A 8 A_SpawnProjectile("Shockwave3RC",0,0,45,6)
		TNT1 A 8 A_SpawnProjectile("Shockwave4RC",0,0,45,6)
		TNT1 A 8 A_SpawnProjectile("Shockwave5RC",0,0,45,6)
		Stop
	}
}

Actor Shockwave2LC : ShockwaveStarterC
{
	+DONTSPLASH 
	States
	{
	Spawn:
		TNT1 A 0
		MI04 A 0 A_PlaySound("weapons/shockwaveactive",1,1)
		MI04 ABC 2 A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		MI04 D 0 A_SpawnProjectile("ShockwaveFX",0,0,0,6)
		MI04 D 2 //A_SpawnProjectile("Shockwave3LC",0,15,-90,2)
		ShockLoop:
		MI04 ABCD 2 A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		MI04 A 0 A_CountDown
		Loop
	}
}

Actor Shockwave3LC : Shockwave2LC
{
	+DONTSPLASH 
	States
	{
	Spawn:
		TNT1 A 0
		MI04 A 0 A_PlaySound("weapons/shockwaveactive",1,1)
		MI04 ABC 2 A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		MI04 D 0 A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		MI04 D 2 //A_SpawnProjectile("Shockwave4LC",0,15,-90,2)
		ShockLoop:
		MI04 ABCD 2 A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		MI04 A 0 A_CountDown
		Loop
	}
}

Actor Shockwave4LC : Shockwave3LC
{
	+DONTSPLASH 
	States
	{
	Spawn:
		TNT1 A 0
		MI04 A 0 A_PlaySound("weapons/shockwaveactive",1,1)
		MI04 ABC 2 A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		MI04 D 0 A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		MI04 D 2 //A_SpawnProjectile("Shockwave5LC",0,15,-90,2)
		ShockLoop:
		MI04 ABCD 2 A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		MI04 A 0 A_CountDown
		Loop
	}
}

Actor Shockwave5LC : Shockwave4LC
{
	+DONTSPLASH 
	States
	{
	Spawn:
		TNT1 A 0
		MI04 A 0 A_PlaySound("weapons/shockwaveactive",1,1)
		ShockLoop:
		MI04 ABCD 2 A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		MI04 A 0 A_CountDown
		Loop
	}
}

Actor Shockwave2RC : ShockwaveStarterC
{
	+DONTSPLASH 
	States
	{
	Spawn:
		TNT1 A 0
		MI04 A 0 A_PlaySound("weapons/shockwaveactive",1,1)
		MI04 ABC 2 A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		MI04 D 0 A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		MI04 D 2 //A_SpawnProjectile("Shockwave3RC",0,15,-90,2)
		ShockLoop:
		MI04 ABCD 2 A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		MI04 A 0 A_CountDown
		Loop
	}
}

Actor Shockwave3RC : Shockwave2RC
{
	+DONTSPLASH 
	States
	{
	Spawn:
		TNT1 A 0
		MI04 A 0 A_PlaySound("weapons/shockwaveactive",1,1)
		MI04 ABC 2 A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		MI04 D 0 A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		MI04 D 2 //A_SpawnProjectile("Shockwave4RC",0,15,-90,2)
		ShockLoop:
		MI04 ABCD 2 A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		MI04 A 0 A_CountDown
		Loop
	}
}

Actor Shockwave4RC : Shockwave3RC
{
	+DONTSPLASH 
	States
	{
	Spawn:
		TNT1 A 0
		MI04 A 0 A_PlaySound("weapons/shockwaveactive",1,1)
		MI04 ABC 2 A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		MI04 D 0 A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		MI04 D 2 //A_SpawnProjectile("Shockwave5RC",0,15,-90,2)
		ShockLoop:
		MI04 ABCD 2 A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		MI04 A 0 A_CountDown
		Loop
	}
}

Actor Shockwave5RC : Shockwave4RC
{
	+DONTSPLASH 
	States
	{
	Spawn:
		TNT1 A 0
		MI04 A 0 A_PlaySound("weapons/shockwaveactive",1,1)
		ShockLoop:
		MI04 ABCD 2 A_SpawnProjectile("ShockwaveFXC",0,0,0,6)
		MI04 A 0 A_CountDown
		Loop
	}
}


Actor ShockwaveFXC
{
	+DONTSPLASH 
	Radius 1
	Height 1
	Speed 0
	Projectile
	+NOINTERACTION
	+EXTREMEDEATH
	+FORCERADIUSDMG
	+NODAMAGETHRUST 
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnProjectile("ShockSmoke",0,2,0+random(-90,90),2,0+random(80,90))
		TNT1 A 0 A_SpawnProjectile("ShockSmoke",0,1,90,2)
		TNT1 A 0 A_SpawnProjectile("ShockSmoke",0,1,-90,2)
		TNT1 A 0 A_SpawnProjectile("SparkUp",0,1,0+random(-90,90),2,0+random(80,90))
		TNT1 A 0 A_SpawnProjectile("SparkUp",0,1,0+random(-90,90),2,0+random(80,90))
		TNT1 A 0 A_SpawnProjectile("SparkUp",0,1,0+random(-90,90),2,0+random(80,90))
		TNT1 A 0 A_Explode(10,80,0)
		TNT1 A 5 A_QuakeEx(3,3,0, 15,0,30,"", QF_SCALEDOWN)
		Stop
	}
}