actor HL2SuperCombine //7869		//archvile
{
	DropItem "AEoDDisruptorItem" 16
	DropItem "CellBigAmmo"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
	Monster	+DONTCORPSE	RipLevelMin 1
	Health 70//1400
	Mass 300
	Speed 12
	Height 56
	Radius 20
	PainChance 32
	Scale 0.375//0.315
	+DONTMORPH
	+FLOORCLIP
	SeeSound "halflife/monsters/combine/sight"
	PainSOund "halflife/monsters/combine/pain"
	DeathSound "halflife/monsters/combine/death"
	ActiveSound "halflife/monsters/combine/idle"
	AttackSound "chainguy/attack"
	MeleeSound "halflife/monsters/zombie/hit"
	Damage 2
	Obituary "%o was killed by an overwatch elite soldier."
	DamageFactor "Wormwood", 0.5
	PainChance "Charm", 96
	PainChance "Terror", 96
	PainChance "Drain", 64
	PainChance "Chaos", 255
	PainChance "ChaosExpl1", 128
	PainChance "ChaosExpl2", 128
//Armor
	DamageFactor "Electric", 1.5
	DamageFactor "Plasma", 0.75
	DamageFactor "PlasmaDisint", 0.75
	DamageFactor "AEBullet", 0.5
	States
	{
	Pain.Charm:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
		Goto See
	Pain.Terror:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
		Goto See
	Spawn:
		HL5I A 3 A_Look
		Loop
	See:
		HL5W ABCDEF 4 A_Chase
		Loop
	Missile:
		//TNT1 A 0 A_JumpIfCloser(256,"Gren")
	MissileCont:
	TNT1 A 0 A_Jump(100,"AltFireMode")
		HL5M A 12 A_FaceTarget
		//TNT1 A 0 A_SpawnItemEx("GunSmallSmoke",18,3,42,0,0,0,0,0)
		//TNT1 a 0 A_PlaySound("halflife/weapons/combriflefire")
		HL5M A 3  A_CPosAttack//A_SpawnProjectile("DisruptorShotMon",36,4,frandom(4,-4),0)
		//TNT1 A 0 A_SpawnItemEx("GunSmallSmoke",18,3,42,0,0,0,0,0)
		//TNT1 a 0 A_PlaySound("halflife/weapons/combriflefire")
		HL5M A 3  A_CPosAttack//A_SpawnProjectile("DisruptorShotMon",36,4,frandom(4,-4),0)
		//TNT1 A 0 A_SpawnItemEx("GunSmallSmoke",18,3,42,0,0,0,0,0)
		//TNT1 a 0 A_PlaySound("halflife/weapons/combriflefire")
		HL5M A 3  A_CPosAttack//A_SpawnProjectile("DisruptorShotMon",36,4,frandom(4,-4),0)
		HL5M A 0 A_SentinelRefire
		Goto MissileCont+2	
	AltFireMode:
		TNT1 A 0 A_PlaySound("hl2/weapons/energyfilecharge",CHAN_WEAPON,1.0,0)
		HL5M AAAAAAA 5 A_FaceTarget
		TNT1 AA 0 A_SpawnItemEx("GunSmoke",18,3,42,0,0,0,0,0)
		TNT1 a 0 A_PlaySound("halflife/weapons/combriflealtfire")
		HL5M A 4 A_SpawnProjectile("DisruptorEnergyPelletMonster",40,0,0)
		HL5M A 20
		Goto See
	Gren:
		TNT1 A 0 A_Jump(160,"MissileCont")
		HL5N ABBB 4 A_FaceTarget
		HL5N BCDE 4 A_FaceTarget
		HL5N F 6 A_SpawnProjectile("GruntHandGrenade",30,0,0)
		HL5N G 5
		Goto See
	Pain:
		HL5P A 8 A_Pain
		Goto See
	Death:
		HL5D A 3 A_Scream
		HL5D B 3 A_Fall
		HL5D CDEFG 3
		TNT1 A 0 A_PlaySound("halflife/monsters/combine/bodydrop")
		HL5D HIJKL 2
		"####" "#" 0 A_ChangeFlag("CORPSE",1)
		HL5D M -1
		Stop
	XDeath:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		//TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,GibDropperFlags)
		TNT1 A 1 A_Fall
		Stop
	Raise:
		HL5D LKJIH 2
		HL5D GFEDCBA 3
		Goto See
	/*Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		"----" A 0 A_ChangeFlag("NOINTERACTION",1)
		"----" A 0 A_Stop	
		"----" A 0 A_Fall
		"----" A 0 A_SpawnItemEx("DisintegrationShadow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME,0,
		Medium)
		TNT1 A 35
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		Stop*/
	}
}

/*Actor DisruptorShotMon : DisruptorShotNew
{
	RenderStyle None
	Damage 2
	MissileType DisruptorMonShotTrail
	States
	{
	Spawn:
		TNT1 a 0 
		TNT1 a 0 ThrustThingZ(0,random(30,-30),0,1)
		NB02 A 1 bright
		Wait
   }
}

Actor DisruptorMonShotTrail
{
	+NOINTERACTION
	RenderStyle Add
	Scale 0.45
	States
	{
	Spawn:
			X044 A 2 bright
			Stop
	}
}*/
Actor DisruptorEnergyPelletOld
{
	var int user_angle;
	var int user_lifetick;
	Projectile
	Speed 25
	Radius 8
	Height 16
	Damage 12
	+RIPPER	RipperLevel 1
	+NOBOSSRIP
	+FORCERADIUSDMG
	BounceType "Doom"
	BounceFactor 1.0
	WallBounceFactor 1.0
	Scale 0.2
	RenderStyle Add
//    DeathSound "hl2/weapons/energypelletxplo"
	BounceSound "hl2/weapons/energypelletbounce"
	DamageType "PlasmaDisint"
	Alpha 0.7
	States
	{
	Spawn:
	Preset:
		X024 A 0
		X024 A 0 A_SetUserVar("user_lifetick",140)
	MovementLoop:
		X024 A 0 bright A_SpawnItemEx("DEPLightGlow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		X024 A 0 bright A_SpawnItemEx("DEPTrail",0,frandom(-2,2),frandom(-2,2),0,0,0,0,SXF_NOCHECKPOSITION)
		X024 A 1 bright A_SpawnItemEx("DEPTrail",0,frandom(-2,2),frandom(-2,2),0,0,0,0,SXF_NOCHECKPOSITION)
		X024 A 0 A_SetUserVar("user_lifetick",user_lifetick-1)
		X024 A 0 A_JumpIf(user_lifetick<=0,"Expire")
		Loop
	Expire:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_PlaySound("hl2/weapons/energypelletxplo",CHAN_AUTO)
		TNT1 A 0 A_Explode(192,192)
		TNT1 A 0 A_SetUserVar("user_angle",0)
		Goto "FXloop"
	Death:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_PlaySound("hl2/weapons/energypelletxplo",CHAN_AUTO)
		TNT1 A 0 A_Explode(random(300,800),192)
		TNT1 A 0 A_SetUserVar("user_angle",0)
	FXloop:
		TNT1 A 0 A_SpawnItemEx("DEPFX",0,0,0,15,0,0,user_angle,0)
		TNT1 A 0 A_SetUserVar("user_angle",user_angle+10)
		TNT1 A 0 A_JumpIf(user_angle>=360,"Ender")
		Loop
	Ender:
		TNT1 A 3
		Stop
	}
} 
Actor DisruptorEnergyPelletMonster : DisruptorEnergyPelletOld
{
	Speed 25
	Damage 10
	States
	{
	Expire:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_PlaySound("hl2/weapons/energypelletxplo",CHAN_AUTO)
		TNT1 A 0 A_Explode(100,192)
		TNT1 A 0 A_SetUserVar("user_angle",0)
		Goto "FXloop"
	Death:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_PlaySound("hl2/weapons/energypelletxplo",CHAN_AUTO)
		TNT1 A 0 A_Explode(random(100,800),192)
		TNT1 A 0 A_SetUserVar("user_angle",0)
	FXloop:
		TNT1 A 0 A_SpawnItemEx("DEPFX",0,0,0,15,0,0,user_angle,0)
		TNT1 A 0 A_SetUserVar("user_angle",user_angle+10)
		TNT1 A 0 A_JumpIf(user_angle>=360,"Ender")
		Loop
	Ender:
		TNT1 A 3
		Stop
	}
} 

Actor DEPFX
{
	Radius 1
	Height 1
	RenderStyle Add
	Alpha 1
	+NOINTERACTION
	Scale 0.3
	States
	{
	Spawn:
		X024 B 1 A_FadeOut //HSHK ABC 4
		Wait
	}
}
 
Actor DEPTrail
{
	+NOINTERACTION
	Scale 0.35
	RenderStyle Add
	Alpha 1
	States
	{
	Spawn:
		X024 B 1 A_FadeOut(0.07)
		Wait
	}
}
 
Actor DEPLightGlow
{
	+NOINTERACTION
	Scale 0.3
	RenderStyle Add
	States
	{
	Spawn:
		X024 C 1
		Stop
	}
}



Actor SCombineRifleAlt
{
	Projectile
	Speed 25
	Radius 8
	Height 16
	Damage 12
	+RIPPER	RipperLevel 1
	+DOOMBOUNCE
	BounceFactor 1.0
	BounceCount 3
	Scale 0.3
	RenderStyle Add
	DeathSound "halflife/weapons/hl2explo1"
	DamageType "PlasmaDisint"
	Alpha 0.7
	States
	{
	Spawn:
		X032 ABCDEFGHIJKLMNO 2 Bright
		Loop
	Death:
		TNT1 A 0 A_Explode(192,192)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,10,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,20,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,30,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,40,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,50,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,60,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,70,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,80,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,90,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,100,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,110,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,120,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,130,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,140,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,150,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,160,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,170,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,180,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,-10,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,-20,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,-30,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,-40,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,-50,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,-60,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,-70,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,-80,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,-90,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,-100,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,-110,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,-120,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,-130,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,-140,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,-150,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,-160,0)
		TNT1 A 0 A_SpawnItemEx("SCombineRifleAltExploFX",0,0,0,15,0,0,-170,0)
		TNT1 A 3
		Stop
	}
}

ACTOR SCombineRifleAltExploFX
{
	Radius 1
	Height 1
	RenderStyle Translucent
	Alpha 0.3
	+NOINTERACTION
	Scale 0.4
	States
	{
	Spawn:
		HSHK ABC 4
		HSHK C 1 A_FadeOut
		Wait
	}
}