Actor GrenadeL
{
	PROJECTILE
	+EXTREMEDEATH
	BounceType "Doom"
	+DONTSPLASH 
	+GRENADETRAIL
	+CANBOUNCEWATER
	-NOGRAVITY
	+FORCERADIUSDMG
	Mass 1
	Radius 8
	Height 6
	Speed 35
	Damage 40 //20
	BounceSound "quake4/Weapons/GrenLaunch/Bounce"
	DeathSound "quake4/Misc/GrenadeExplo"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_StopSound
		TNT1 A 0 ThrustThingZ(0,7,0,1)
		GRNL A 1 Bright //A_SpawnItemEx("QuakeGrenSmokeTrail",random(5,-5),random(5,-5),random(5,-5),0,0,1,0,SXF_NOCHECKPOSITION)
		GRNL AA 0 //A_SpawnItemEx("GrenTrail", random(5,-5), random(5,-5), random(5,-5),0,0,0,0,SXF_NOCHECKPOSITION) 
		Goto Spawn+3
	Death:
		MISL B 8 Bright A_Explode(random(300,600),314,1)//TNT1 A 0
	    MISL C 6 Bright
	    MISL D 4 Bright
		//TNT1 A 0 A_SpawnItemEx("PBExplosionSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		//TNT1 A 0 A_CustomMissile("GrenadeBit2Shooter",0,0,0)
		//TNT1 A 10
		Stop
	}
}

ACTOR GrenadeL2 : GrenadeL
{
    DeathSound "quake4/Misc/GrenadeExplo"//""
    Speed 15
    States
    {
    Death:
	MISL B 8 Bright A_Explode(128,128,1)//TNT1 A 1
	MISL C 6 Bright
	MISL D 4 Bright 
	//TNT1 A 0 A_PlaySound("reilsss/weapons/hegrenadeexplosion",CHAN_AUTO,1.0,0)
	//TNT1 A 0 A_SpawnItemEx("PBExplosionDebrisless",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	//TNT1 A 0 A_SpawnItemEx("QuakeGrenadeExplotion",0,0,0,0,0,0,0,0)
	//EXPL A 0 A_SpawnProjectile("ExploSmoke",0+Random(0,25),0+Random(5,-5),0+Random(0,370))
	//EXPL A 0 A_SpawnProjectile("ExploSmoke",0+Random(0,25),0+Random(5,-5),0+Random(0,370))
	//TNT1 AAAAAAA 0 A_SpawnItemEx("Q2RocketExtra",0,0,0,1,0,random(1,5),random(1,360))
	//TNT1 A 0 A_SpawnProjectile("IGrenadeBitShooter",0,0,0)
	//TNT1 A 100
        Stop
    }
}

ACTOR GrenadeL3 : GrenadeL2
{
    Speed 50
}

ACTOR GrenadeL4 : GrenadeL2
{
    Speed 95
}

Actor QuakeGrenadeBig
{
	PROJECTILE
	BounceType "Doom"
	+CANBOUNCEWATER
	-NOGRAVITY
	+EXTREMEDEATH
	+FORCERADIUSDMG
	Radius 5
	Height 8
	Speed 18
	Gravity 0.4
	Damage 20
	BounceFactor 0.4
	DeathSound "quake4/Misc/GrenadeExplo"
	BounceSound "weapons/grenadebounce"
	Scale 0.7
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,7,0,1)
		TNT1 A 0 A_StopSound
		QGRP KJIHGFEDCBA 3 Bright //A_SpawnItemEx("QuakeGrenSmokeTrail",random(0,-3),random(2,-2),random(2,-2),0,0,0.8,0,SXF_NOCHECKPOSITION)
		Goto Spawn+3
	Death:
	    MISL B 8 Bright A_Explode(random(90,166),128,1)
	    MISL C 6 Bright
	    MISL D 4 Bright 
		/*TNT1 A 0 A_PlaySound("weapons/rockexplo")
		TNT1 A 0 A_QuakeEx(3,3,0, 15,0,5,"", QF_SCALEDOWN)
		TNT1 A 0 A_CustomMissile("ExpQuakeSmall",0,0,0)
		TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("QGBSwarm",0,0,8,random(-2,2),random(-2,2),random(5,15),random(0,359),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Explode(random(90,166),128,1)
		TNT1 A 0 A_SpawnItemEx("NewExplosionMedium",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)*/
		Stop
	}
}

//==============================================================================
//==============================================================================
//								The Demoman
//==============================================================================
//==============================================================================

Actor TF2Demoman	//cyberdemon
{
	DropItem "HealthBottle" 64
	DropItem "ExploBigAmmo" 128
	DropItem "ExploBigAmmo" 128
	DropItem "ExploBigAmmo" 128
	DropItem "ExploBigAmmo" 128
	DropItem "MegaHeart"
	DropItem "AEoDHEGrenadeLauncherItem" 128
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
	var int user_targetacquired;
	var int user_count;
	var int user_chance;
	var int user_distance;
	var int user_chargin;
	Monster	RipLevelMin 1
	+BOSS
	+BOSSDEATH
	+NORADIUSDMG
	+DONTMORPH
	+NOICEDEATH
	+MISSILEMORE
	//+MISSILEEVENMORE
	+NOFEAR
	//Translation "16:47=%[0,0,0]:[0,0,1]", "169:191=%[0,0,0]:[0,0,1]"
	Mass 250
	Health 4500
	Radius 24
	Height 42
	Scale 0.35
	Speed 6
	PainChance 64
	SeeSound "Demoman/See"
	ActiveSound "Demoman/Active"
	PainSound "Demoman/Pain"
	DeathSound "Demoman/Death"
	Obituary "%o was dominated by the Demoman."
	MeleeRange 26
	BloodType "AEBloodBrown"
	BloodColor "Brown" //He drank so much scotch, his blood turned to crap. =P
	PainChance "Charm", 0
	PainChance "Terror", 0
	PainChance "Defile", 0
	PainChance "Drain", 40
	PainChance "Chaos", 255
	DamageFactor "ChaosExpl1", 0
	DamageFactor "ChaosExpl2", 0
//Armor
	DamageFactor "Electric", 1.5
	DamageFactor "Plasma", 0.75
	DamageFactor "PlasmaDisint", 0.75
	DamageFactor "AEBullet", 0.5
	DamageFactor "DemoDamager", 1000
	States
	{	
	Spawn:
		N001 A 0
		N001 A 0 A_SpawnItemEx("DemomanReloadChecker",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
	Idle:
		N001 A 0 A_JumpIf(user_targetacquired==1,"Taunting")
		N001 A 1 A_Look
		Loop
	Taunting:
		N001 A 0 A_SetUserVar("user_targetacquired",0)
		N001 A 0 A_PlaySound("Demoman/Score",CHAN_WEAPON,1,0,ATTN_NONE)
		Goto Idle
		
	ReloadChecker:
		TNT1 A 0 A_JumpIf(user_count>=1,"Setter")
	See:
		TNT1 A 0 A_JumpIfInventory("DemoReloadRequired",1,"SeeReloadPend")
		TNT1 A 0 A_SetUserVar("user_count",0)
		N001 BBBCCCDDDEEE 2 A_Chase("","Missile",CHF_FASTCHASE)
		Loop
	Setter:
		TNT1 A 0 A_SetUserVar("user_count",user_count-1)
		TNT1 A 0 A_GiveInventory("DemoReloadRequired",1)
		Goto ReloadChecker
	ReloadNeedActivator:
		TNT1 A 0 A_TakeInventory("DemoReloadRequired",9000)
		TNT1 A 0 A_SetUserVar("user_count",0)
		TNT1 A 0 A_GiveInventory("DemoReloadRequired",4)
		Goto SeeReloadPend
	SeeReloadPend:
		N001 BBBCCCDDDEEE 2 A_Chase("","",CHF_FASTCHASE)
		N001 B 0 A_JumpIfInventory("DemoReloadRequired",1,"SeeReloadPend")
		Goto See
	Pain:
		N001 P 6 A_Pain
		Goto ReloadChecker
	Missile:
		//N001 A 0 A_JumpIf(health>=7000,"VeryLongRange")
		//N001 A 0 A_JumpIfCloser(700,1)
		//Goto VeryLongRange
		//N001 A 0 A_Jump(192,"UllapoolCharge") //Just for testing. Comment out afterwards.
		//N001 A 0 A_JumpIf(health>=4000,"HPCheck0")
		N001 A 0 A_JumpIf(health<=500,"HPCheck1")
		//N001 A 0 A_JumpIf(health<=1000,"HPCheck2")
		//N001 A 0 A_JumpIf(health<=2000,"HPCheck3")
		//N001 A 0 A_JumpIf(health<=2500,"HPCheck4")
		//N001 A 0 A_JumpIf(health<=3000,"HPCheck5")
		Goto VeryLongRange
	HPCheck0:
		N001 A 0 A_Jump(8,"UllapoolCharge")
		Goto VeryLongRange
	HPCheck1:
		N001 A 0 A_Jump(192,"UllapoolCharge")
		Goto VeryLongRange
	HPCheck2:
		N001 A 0 A_Jump(96,"UllapoolCharge")
		Goto VeryLongRange
	HPCheck3:
		N001 A 0 A_Jump(64,"UllapoolCharge")
		Goto VeryLongRange
	HPCheck4:
		N001 A 0 A_Jump(32,"UllapoolCharge")
		Goto VeryLongRange
	HPCheck5:
		N001 A 0 A_Jump(16,"UllapoolCharge")
		Goto VeryLongRange
		//N001 A 0 A_SetUserVar("user_chance",random(1,10))
	VeryLongRange:
		N001 A 0 A_JumpIfCloser(2500,"LongRange")
		N001 A 0 A_JumpIfTargetInLOS(1,360,JLOSF_DEADNOJUMP)
		Goto ReloadChecker
		N001 A 6 A_FaceTarget
		N001 F 0 Bright A_PlaySound("Demoman/GrenadeLauncher/Fire",CHAN_AUTO,1.0,0)
		N001 F 3 Bright A_SpawnProjectile("GrenadeL4",32,0,0,0)
		N001 GGAAA 3
		N001 A 0 A_SetUserVar("user_count",user_count+1)
		N001 A 0 A_JumpIf(user_count>=4,"ReloadNeedActivator")
		N001 A 0 A_Jump(32,"VeryLongRange")
		Goto ReloadChecker
	LongRange:
		N001 A 0 A_JumpIfCloser(1600,"MediumRange")
		N001 A 0 A_JumpIfTargetInLOS(1,360,JLOSF_DEADNOJUMP)
		Goto ReloadChecker
		N001 A 6 A_FaceTarget
		N001 F 0 Bright A_PlaySound("Demoman/GrenadeLauncher/Fire",CHAN_AUTO,1.0,0)
		N001 F 3 Bright A_SpawnProjectile("GrenadeL3",32,0,0,0)
		N001 GGAAA 3
		N001 A 0 A_SetUserVar("user_count",user_count+1)
		N001 A 0 A_JumpIf(user_count>=4,"ReloadNeedActivator")
		N001 A 0 A_Jump(64,"LongRange")
		Goto ReloadChecker
	MediumRange:
		N001 A 0 A_JumpIfCloser(800,"ShortRange")
		N001 A 0 A_JumpIfTargetInLOS(1,360,JLOSF_DEADNOJUMP)
		Goto ReloadChecker
		N001 A 6 A_FaceTarget
		N001 F 0 Bright A_PlaySound("Demoman/GrenadeLauncher/Fire",CHAN_AUTO,1.0,0)
		N001 F 3 Bright A_SpawnProjectile("GrenadeL3",32,0,0,0)
		N001 GAAA 3
		N001 A 0 A_SetUserVar("user_count",user_count+1)
		N001 A 0 A_JumpIf(user_count>=4,"ReloadNeedActivator")
		N001 A 0 A_Jump(128,"MediumRange")
		Goto ReloadChecker
	ShortRange:
		N001 A 6 A_FaceTarget
		N001 A 0 A_JumpIfTargetInLOS(1,360,JLOSF_DEADNOJUMP)
		Goto ReloadChecker
		N001 F 0 Bright A_PlaySound("Demoman/GrenadeLauncher/Fire",CHAN_AUTO,1.0,0)
		N001 F 3 Bright A_SpawnProjectile("QuakeGrenadeBig",32,0,0,0)
		N001 GAAA 3
		N001 A 0 A_SetUserVar("user_count",user_count+1)
		N001 A 0 A_JumpIf(user_count>=4,"ReloadNeedActivator")
		N001 A 0 A_Jump(192,"ShortRange")
		Goto ReloadChecker
	UllapoolCharge:
		N001 H 0 A_ChangeFlag("NOPAIN",1)
		N001 H 0 A_TakeInventory("IDied",1000,0)
		N001 H 0 A_SetUserVar("user_chargin",1)
		N001 H 0 A_SetUserVar("user_distance",0)
		N001 H 0 A_StopSound(6)
		N001 H 0 A_PlaySound("Demoman/Charge",6,1,0)
		N001 H 0 A_Stop
		N001 H 0 A_FaceTarget
		N001 H 0 A_SpawnItemEx("DemomanUllapool",12,0,21,1,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
	UllapoolLooping:
		N001 H 1 A_JumpIf(user_chargin==0,"Restore") 
		N001 H 0 A_ChangeVelocity(8,0,0,CVF_RELATIVE)
		N001 H 1 A_JumpIf(user_chargin==0,"Restore")
		N001 H 0 A_ChangeVelocity(8,0,0,CVF_RELATIVE)
		N001 I 1 A_JumpIf(user_chargin==0,"Restore")
		N001 H 0 A_ChangeVelocity(8,0,0,CVF_RELATIVE)
		N001 I 1 A_JumpIf(user_chargin==0,"Restore")
		N001 H 0 A_ChangeVelocity(8,0,0,CVF_RELATIVE)
		N001 J 1 A_JumpIf(user_chargin==0,"Restore")
		N001 H 0 A_ChangeVelocity(8,0,0,CVF_RELATIVE)
		N001 J 1 A_JumpIf(user_chargin==0,"Restore")
		N001 H 0 A_ChangeVelocity(8,0,0,CVF_RELATIVE)
		N001 K 1 A_JumpIf(user_chargin==0,"Restore")
		N001 H 0 A_ChangeVelocity(8,0,0,CVF_RELATIVE)
		N001 K 1 A_JumpIf(user_chargin==0,"Restore")
		N001 H 0 A_ChangeVelocity(8,0,0,CVF_RELATIVE)
		N001 H 0 A_SetUserVar("user_distance",user_distance+1)
		N001 H 0 A_JumpIf(user_distance>=5,"Restore")
		Loop
	Restore:
		"####" "#" 0 A_KillChildren("Telefrag",KILS_KILLMISSILES|KILS_FOILINVUL,"DemomanUllapool")
		"####" "#" 0 A_SetUserVar("user_chargin",0)
		"####" "#" 0 A_SetUserVar("user_distance",0)
		"####" "#" 0 A_ChangeFlag("NOPAIN",0)
		Goto See
	Death:
		//TNT1 A 0 A_SpawnItemEx("QuakeGibDropper",0,0,random(10,20),0,0,0,0,SXF_NOCHECKPOSITION|GibDropperFlags,0,Color_Brown)
		//TNT1 AAA 0 A_SpawnItemEx("GibDropper",0,0,random(20,40),0,0,0,0,SXF_NOCHECKPOSITION|GibDropperFlags,0,Color_Brown)
		//TNT1 AAAAAA 0 A_SpawnItemEx("SmallGibDropper",0,0,random(20,40),0,0,0,0,SXF_NOCHECKPOSITION|GibDropperFlags,0,Color_Brown)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Fall
		TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING,"DemomanUllapool")
		TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING,"DemomanReloadChecker")
		TNT1 A 1 A_PlaySound("other/gibdeath",CHAN_AUTO,1)
		TNT1 A 35 A_GiveInventory("IDied",1)
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		Stop
	/*Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		"----" A 0 A_RemoveChildren(1,RMVF_EVERYTHING,"DemomanUllapool")
		"----" A 0 A_RemoveChildren(1,RMVF_EVERYTHING,"DemomanReloadChecker")
		"----" A 0 A_ChangeFlag("NOINTERACTION",1)
		"----" A 0 A_Stop	
		"----" A 0 A_Fall
		"----" A 0 A_SpawnItemEx("DisintegrationShadow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME,0,
		Medium
		)
		TNT1 A 35
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		Stop*/
	Ice:
		"####" "#" 5 A_GenericFreezeDeath
		"####" "#" 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		"####" "#" 1 A_FreezeDeathChunks
		Wait
	}
}

Actor DemomanUllapool
{
	var int user_count;
	Projectile
	+DONTREFLECT
	+SKYEXPLODE
	+DONTSPLASH
	+EXPLODEONWATER
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+HITTRACER
	+FORCERADIUSDMG
	+EXTREMEDEATH
	Speed 5
	Radius 30
	Height 16
	RenderStyle None
	DamageType "DemoDamager"
	Obituary "%o was dusted by the Demoman's suicidal ullapool caber charge."
	States
	{
	Spawn:
		TNT1 A 0
	Looping:
		TNT1 A 0 A_JumpIfHealthLower(1,"End",AAPTR_TARGET)
		TNT1 A 0 A_JumpIfInventory("IDied",1,"End",AAPTR_TARGET)
		TNT1 A 0 A_SetUserVar("user_count",user_count+1)
		TNT1 A 1 A_JumpIf(user_count>=40,"Restore")
		TNT1 A 0 A_Warp(AAPTR_TARGET,24,0,12,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION,"Looping")
	Checker:
		TNT1 A 1
	Death:
	Restore:
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_GiveInventory("DemomanRestorer",1,AAPTR_TARGET)
		Stop
	Crash:
	XDeath:
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_GiveInventory("DemomanRestorer",1,AAPTR_TARGET)
		TNT1 A 0 A_CheckFlag("SHOOTABLE","Explode",AAPTR_TRACER)
		Stop
	Explode:
		TNT1 A 0 A_SpawnItemEx("RedeemerExplosionSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_NOPOINTERS)
		TNT1 A 0 A_Explode(random(2000,6000),768,1)
		
		//TNT1 A 0 A_DamageMaster(random(2000,6000),"Normal")
		Stop
	End:
		TNT1 A 0
		Stop
	}
}

Actor DemomanRestorer : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	Inventory.MaxAmount 0
	States
	{
	Use:
		TNT1 A 0 A_SetUserVar("user_chargin",0)
		Stop
	}
}
		
Actor DemomanReloadChecker
{
	Projectile
	+NOINTERACTION
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0
	Idle:
		TNT1 A 0 A_JumpIfHealthLower(1,"Death",AAPTR_MASTER)
		TNT1 A 5 A_JumpIfInventory("DemoReloadRequired",1,"ReloadSequencer",AAPTR_MASTER)
		Loop
	ReloadSequencer:
		TNT1 A 20 A_GiveInventory("ReloaderSound1",1,AAPTR_MASTER)
	ReloadingStage:
		TNT1 A 20 A_GiveInventory("ReloaderSound2",1,AAPTR_MASTER)
		TNT1 A 0 A_TakeInventory("DemoReloadRequired",1,0,AAPTR_MASTER)
		TNT1 A 0 A_JumpIfInventory("DemoReloadRequired",1,"ReloadingStage",AAPTR_MASTER)
	Ending:
		TNT1 A 0 A_GiveInventory("ReloaderSound3",1,AAPTR_MASTER)
		Goto Idle
	Death:
		TNT1 A 0
		Stop
	}
}

Actor DemoReloadRequired : Inventory
{	Inventory.MaxAmount 4	}

Actor ReloaderSound1 : CustomInventory
{
	States
	{
	Pickup:
		TNT1 A 0 A_PlaySound("Demoman/GrenadeLauncher/Open",CHAN_WEAPON,1,0)
		Stop
	}
}

Actor ReloaderSound2 : CustomInventory
{
	States
	{
	Pickup:
		TNT1 A 0 A_PlaySound("Demoman/GrenadeLauncher/Reload",CHAN_WEAPON,1,0)
		Stop
	}
}

Actor ReloaderSound3 : CustomInventory
{
	States
	{
	Pickup:
		TNT1 A 0 A_PlaySound("Demoman/GrenadeLauncher/Close",CHAN_WEAPON,1,0)
		Stop
	}
}

Actor DemomanExploder : CustomInventory
{ 
	+INVENTORY.AUTOACTIVATE
	States
	{
	Use:
		TNT1 A 0 A_SpawnItemEx("RedeemerExplosionSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor DemomanMover : SpecialSpot
{
	+NOCLIP
	+NOSECTOR
	BounceType "Hexen"
	WallBounceFactor 0.8
	BounceFactor 0.8
	Mass 0x7FFFFFFF
	Speed 3
	Radius 28
	Height 30
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAAAAAAA 1
		Stop
	}
}

Actor NoFog
{
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		Stop
	}
}