//==============================================================================
//==============================================================================
//								The Heavy Weapons Guy
//==============================================================================
//==============================================================================

Actor TF2Heavy		//spidermastermind
{
	DropItem "HealthBottle" 190
	DropItem "HealthBottle" 190
	DropItem "HealthBottle" 190
	DropItem "HealthBottle" 190
	DropItem "HWMGSpawner" 128
	DropItem "HalfWeaponPower"
	DropItem "MegaHeart" 128
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 
	DropItem "PowerupSpawner" 
	DropItem "PowerupSpawner" 
	var int user_targetacquired;
	var int user_moving;
	var int user_firing;
	var int user_sandvich;
	var int user_sandvicheaten;
	Monster	RipLevelMin 1
	+BOSS
	+BOSSDEATH
	+DONTMORPH
	+NOICEDEATH
	+NORADIUSDMG
	+QUICKTORETALIATE
	+NOFEAR
	+MISSILEMORE
	PainChance 32
	Speed 5
	Health 1000//5000 //He-he's like a bear! He's like a big shaved bear that hates people!
	Obituary "%o was hammered by the Heavy's minigun."
	Radius 32
	Height 48
	Mass 400
	Scale 0.45//0.4
	SeeSound "Heavy/See"
	PainSound "Heavy/Pain"
	ActiveSound "Heavy/Active"
	DeathSound "Heavy/Death"
	PainChance "Charm", 0
	PainChance "Terror", 0
	PainChance "Defile", 0
	PainChance "Drain", 40
	PainChance "Chaos", 255
	DamageFactor "ChaosExpl1", 0
	DamageFactor "ChaosExpl2", 0
//Armor
	DamageFactor "Electric", 1.5
	DamageFactor "Plasma", 0.75
	DamageFactor "PlasmaDisint", 0.75
	DamageFactor "AEBullet", 0.5
	States
	{
	Pain.Chaos:
		TNT1 A 0 A_SpawnProjectile("ChaosExpl1",0,0,0)
		TNT1 A 0 A_SpawnProjectile("ChaosExpl2",0,0,0)
		Goto See
	Pain.ChaosExpl1:
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFlag("QUICKTORETALIATE",1)
		Goto Spawn
	Pain.ChaosExpl2:		TNT1 A 0 A_ChangeFlag("QUICKTORETALIATE",0)		Goto See
	Pain.Drain:			TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)	Goto Pain	
	
	Spawn:
		N003 A 0
		N003 A 0 A_SetUserVar("user_moving",0)
		N003 A 0 A_SetUserVar("user_firing",0)
		N003 A 0 A_SetUserVar("user_sandvich",1)
	Idle:
		N003 A 0 A_JumpIf(user_targetacquired==1,"Taunt")
		N003 A 1 A_Look
		Loop
	Taunt:
		N003 A 0 A_SetUserVar("user_targetacquired",0)
		N003 A 0 A_PlaySound("Heavy/Score",CHAN_AUTO,1,0)
		Goto Spawn
	See:
		N003 I 0 A_StopSound(CHAN_BODY)
		N003 I 0 A_StopSound(CHAN_WEAPON)
		N003 A 0 A_SetUserVar("user_targetacquired",1)
		//You'd be surprised as to how well he can dodge in TF2 just by unspinning.
		N003 BBCCDDEEBBCCDDEE 2 A_FastChase
		Loop
	Missile:
		N003 A 0 A_PlaySound("Heavy/Minigun/Start",CHAN_BODY,1,1)
		N003 FGH 10 A_FaceTarget
		N003 I 0 A_SetUserVar("user_moving",1)
		N003 I 5 A_FaceTarget
	TargetSightCheck:
		N003 I 0 A_StopSound(CHAN_WEAPON)
		N003 I 0 A_SetUserVar("user_firing",0)
		//N003 I 0 A_JumpIfTargetInLOS("MinigunFire",90,0,1024)
		N003 L 0 A_FaceTarget
		N003 LLMMNNOO 2 A_Chase("","MinigunFire")
		N003 O 0 A_JumpIfCloser(512,"TargetSightCheck")
		N003 O 0 A_Jump(64,"SpinDownEnd")
		Loop
	MinigunFire:
		N003 K 0 A_SetUserVar("user_firing",1)
		N003 K 0 A_PlaySound("Heavy/Minigun/Fire",CHAN_WEAPON,1,1)
	MinigunFiring:
		N003 K 0 A_FaceTarget(0,0)
		N003 J 0 A_JumpIfTargetInLOS(1,360,JLOSF_DEADNOJUMP)
		Goto SpinDownEnd
		N003 J 0 A_JumpIfCloser(1024,1)
		Goto WalkingFire
		N003 KKKK 0 bright A_SpawnProjectile("DisruptorShotHeavy",25,11,frandom(-4,4),CMF_ABSOLUTEPITCH,(pitch+frandom(-4,4)))
		N003 K 1 bright A_SpawnItemEx("HeavyShotSprayer",20,11,25,0,0,0,0,SXF_NOCHECKPOSITION)//A_SpawnProjectile("HeavyShotSprayer",20,14,0,2)
		//N003 K 0 //A_TransferPointer(AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_MASTER,AAPTR_TRACER)
		N003 J 1 
		N003 J 0 A_MonsterRefire(32,"SpinDown")
		Loop
	WalkingFire:
		N003 L 0 A_JumpIfCloser(1024,"MinigunFiring")
		N003 L 0 A_FaceTarget(1,0)
		N003 LLLL 0 bright A_SpawnProjectile("DisruptorShotHeavy",25,11,frandom(-4,4),CMF_ABSOLUTEPITCH,(pitch+frandom(-4,4)))
		N003 L 1 bright A_SpawnItemEx("HeavyShotSprayer",20,11,25,0,0,0,0,SXF_NOCHECKPOSITION)
		N003 L 0 A_Chase("","")
		N003 L 1 A_JumpIfCloser(1024,"MinigunFiring")
		N003 L 0 A_FaceTarget(1,0)
		N003 LLLL 0 bright A_SpawnProjectile("DisruptorShotHeavy",25,11,frandom(-4,4),CMF_ABSOLUTEPITCH,(pitch+frandom(-4,4)))
		N003 L 1 bright A_SpawnItemEx("HeavyShotSprayer",20,11,25,0,0,0,0,SXF_NOCHECKPOSITION)
		N003 L 0 A_Chase("","")
		N003 L 1 A_JumpIfCloser(1024,"MinigunFiring")
		N003 L 0 A_FaceTarget(1,0)
		N003 LLLL 0 bright A_SpawnProjectile("DisruptorShotHeavy",25,11,frandom(-4,4),CMF_ABSOLUTEPITCH,(pitch+frandom(-4,4)))
		N003 M 1 bright A_SpawnItemEx("HeavyShotSprayer",20,11,25,0,0,0,0,SXF_NOCHECKPOSITION)
		N003 L 0 A_Chase("","")
		N003 M 1 A_JumpIfCloser(1024,"MinigunFiring")
		N003 L 0 A_FaceTarget(1,0)
		N003 LLLL 0 bright A_SpawnProjectile("DisruptorShotHeavy",25,11,frandom(-4,4),CMF_ABSOLUTEPITCH,(pitch+frandom(-4,4)))
		N003 M 1 bright A_SpawnItemEx("HeavyShotSprayer",20,11,25,0,0,0,0,SXF_NOCHECKPOSITION)
		N003 L 0 A_Chase("","")
		N003 M 1 A_JumpIfCloser(1024,"MinigunFiring")
		N003 L 0 A_FaceTarget(1,0)
		N003 LLLL 0 bright A_SpawnProjectile("DisruptorShotHeavy",25,11,frandom(-4,4),CMF_ABSOLUTEPITCH,(pitch+frandom(-4,4)))
		N003 N 1 bright A_SpawnItemEx("HeavyShotSprayer",20,11,25,0,0,0,0,SXF_NOCHECKPOSITION)
		N003 L 0 A_Chase("","")
		N003 N 1 A_JumpIfCloser(1024,"MinigunFiring")
		N003 L 0 A_FaceTarget(1,0)
		N003 LLLL 0 bright A_SpawnProjectile("DisruptorShotHeavy",25,11,frandom(-4,4),CMF_ABSOLUTEPITCH,(pitch+frandom(-4,4)))
		N003 N 1 bright A_SpawnItemEx("HeavyShotSprayer",20,11,25,0,0,0,0,SXF_NOCHECKPOSITION)
		N003 L 0 A_Chase("","")
		N003 N 1 A_JumpIfCloser(1024,"MinigunFiring")
		N003 L 0 A_FaceTarget(1,0)
		N003 LLLL 0 bright A_SpawnProjectile("DisruptorShotHeavy",25,11,frandom(-4,4),CMF_ABSOLUTEPITCH,(pitch+frandom(-4,4)))
		N003 O 1 bright A_SpawnItemEx("HeavyShotSprayer",20,11,25,0,0,0,0,SXF_NOCHECKPOSITION)
		N003 L 0 A_Chase("","")
		N003 O 1 A_JumpIfCloser(1024,"MinigunFiring")
		N003 L 0 A_FaceTarget(1,0)
		N003 LLLL 0 bright A_SpawnProjectile("DisruptorShotHeavy",25,11,frandom(-4,4),CMF_ABSOLUTEPITCH,(pitch+frandom(-4,4)))
		N003 O 1 bright A_SpawnItemEx("HeavyShotSprayer",20,11,25,0,0,0,0,SXF_NOCHECKPOSITION)
		N003 L 0 A_Chase("","")
		N003 O 1 A_JumpIfCloser(1024,"MinigunFiring")
		N003 O 0 A_MonsterRefire(0,"SpinDown")
		Loop
	SpinDown:
		N003 I 0 A_LookEx(0,0,0,0,0,"MinigunFire")
	SpinDownEnd:
		N003 I 0 A_SetUserVar("user_firing",0)
		N003 I 0 A_StopSound(CHAN_BODY)
		N003 I 0 A_StopSound(CHAN_WEAPON)
		N003 I 0 A_PlaySound("Heavy/Minigun/Stop",CHAN_BODY,1,0)
		N003 HGF 6 
		Goto See
	Pain:
		N003 A 0 A_JumpIf(user_sandvich==0,3)
		N003 A 0 A_JumpIf(health>=1200,2)
		N003 A 0 A_Jump(128,"Sandvich")
		N003 A 0 A_JumpIf(user_moving==1,"PainMoving")
		N003 A 3 A_Pain
		Goto See
	PainMoving:
		N003 A 0 A_StopSound(CHAN_BODY)
		N003 A 0 A_PlaySound("Heavy/Minigun/Stop",CHAN_BODY,1,0)
		N003 A 0 //A_JumpIf(user_firing==1,"PainFiring")
		N003 I 3 A_Pain
		Goto TargetSightCheck
	PainFiring:
		N003 A 0 A_StopSound(CHAN_WEAPON)
		N003 I 3 A_Pain
		Goto MinigunFire
	Sandvich:
		N003 A 0 A_StopSound(CHAN_BODY)
		N003 PQ 6
		N003 R 5 A_ChangeFlag("NOPAIN",1)
		N003 R 0 A_SetUserVar("user_sandvich",0)
		N003 S 2 A_PlaySound("Heavy/Sandvich",CHAN_WEAPON,1,0)
		N003 TTSSSSTTSSSSTTTSSSSSSSTSTTTSSSSSTTSSSS 2 HealThing(random(4,20))
		N003 U 35 A_FaceTarget
		N003 V 4 A_ChangeFlag("NOPAIN",0)//SECRET FRAME LOL
		Goto See
	Death:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_StopSound(CHAN_BODY)
		TNT1 A 0 A_StopSound(CHAN_VOICE)
		TNT1 A 0 A_StopSound(CHAN_AUTO)
		//TNT1 AAAA 0 A_SpawnItemEx("GibDropper",0,0,random(20,40),0,0,0,0,SXF_NOCHECKPOSITION|GibDropperFlags)
		//TNT1 AAAAAA 0 A_SpawnItemEx("SmallGibDropper",0,0,random(20,40),0,0,0,0,SXF_NOCHECKPOSITION|GibDropperFlags)
		//TNT1 A 0 A_SpawnItemEx("QuakeGibDropper",0,0,random(10,40),0,0,0,0,GibDropperFlags)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Fall
		TNT1 A 0 A_BossDeath//
		TNT1 A 1 A_PlaySound("other/gibdeath",CHAN_AUTO,1)
		TNT1 A 35
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		Stop
	/*Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		"----" A 0 A_ChangeFlag("NOINTERACTION",1)
		"----" A 0 A_Stop	
		"----" A 0 A_Fall
		"----" A 0 A_SpawnItemEx("DisintegrationShadow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME,0,
		MediumBig
		)
		TNT1 A 35
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		Stop*/

	Ice:
		"####" "#" 5 A_GenericFreezeDeath
		"####" "#" 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		"####" "#" 1 A_FreezeDeathChunks
		Wait
	}
}

Actor HWMGSpawner : RandomSpawner
{
	DropItem "AEoDVulcanCannonItem" 255 2
	DropItem "AEoDHailstormItem" 255 2
}

Actor HeavyShotSprayer
{
	Projectile
	+NOINTERACTION
	+SEEKERMISSILE
	States
	{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 A_TransferPointer(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TRACER)
		//TNT1 A 0 A_SeekerMissile(90,90,2,256)
		//TNT1 A 0 A_FaceTracer
		//TNT1 AAAA 0 A_SpawnProjectile("DisruptorShotHeavy",0,0,random(-15,15),4)
		TNT1 A 0 A_SpawnItemEx("MuzzleFlashOrange",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("MuzzleFlashOrange",6,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("MuzzleFlashOrangeSmall",10,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor DisruptorShotHeavy : FastProjectile
{
	Speed 250
	Radius 4
	Height 4
	Damage (random(1,6))
	Scale 0.1
	+STRIFEDAMAGE
	+BLOODSPLATTER
	+DONTREFLECT
	DamageType "Plasma"
	MissileType DisruptorShotTrail
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 //ThrustThingZ(0,random(-10,30),0,1)//A_ChangeVelocity(0,0,random(-25,25),1)
	Movement:
		NB02 A 1 bright
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("DisruptorShotPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 3
		Stop
   }
}