Actor DrunkMissile // : ConcussionMissile
{
	Projectile
	+RANDOMIZE
	+DEHEXPLOSION
	+ROCKETTRAIL
	+FORCERADIUSDMG
	+EXTREMEDEATH
	+SEEKERMISSILE
	Radius 8
	Height 8
	Speed 20
	Damage 75
	SeeSound "weapons/rocklf"//"RLSTEREO"
	DeathSound "weapons/rocklx"//"RLXPLOD"
	Scale 0.9
	States
	{
	Spawn:
		QROK A 1 Bright NoDelay 
		{
			A_SeekerMissile(10,10,SMF_LOOK);
			//A_SpawnItemEx("Q2RocketAltSmoke",-4,random(3,-3),0,0,frandom(0.3,-0.3),frandom(0.3,0.75),0,SXF_NOCHECKPOSITION);
		}
		QROK A 1 Bright
		{
			angle += frandom(-5.0, 5.0);
			pitch += frandom(-5.0, 5.0);
			A_ChangeVelocity(cos(pitch) * speed, 0, -sin(pitch) * speed,CVF_RELATIVE);
			A_SeekerMissile(10,10,SMF_LOOK);
			//A_SpawnItemEx("Q2RocketAltSmoke",-4,random(3,-3),0,0,frandom(0.3,-0.3),frandom(0.3,0.75),0,SXF_NOCHECKPOSITION);
		}
		Loop
	Death:
		/*TNT1 A 2 
		{
			A_PlaySound("weapons/rocklx",CHAN_AUTO,1.0,0);//"RLXPLOD"
			//A_SpawnItemEx("NewExplosionMedium",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			A_Explode(115,150,1);
		}*/
		MISL B 8 Bright A_Explode(115,150,1)//A_Explode;
		MISL C 6 Bright
		MISL D 4 Bright
		Stop
	}
}

ACTOR DrunkMissileMon : DrunkMissile
{
    Damage 12
    Speed 20
    Scale 0.55
    +SEEKERMISSILE
    States
    {
    Spawn:
	TNT1 A 0
	QROK A 1 Bright A_SeekerMissile(8,8,1)
	//TNT1 a 0 A_SpawnItemEx("QuakeGrenSmokeTrail",random(-1,-4),random(4,-4),random(4,-4),0,0,frandom(0.5,1.0),0,SXF_NOCHECKPOSITION)
	QROK A 1 Bright
	//TNT1 a 0 A_SpawnItemEx("QuakeGrenSmokeTrail",random(-1,-4),random(4,-4),random(4,-4),0,0,frandom(0.5,1.0),0,SXF_NOCHECKPOSITION)
	QROK A 0 Bright A_SpawnItemEx("DrunkMissile",0,0,0,20,frandom(-4,4),momz+(frandom(-1,1)),frandom(-2,2),SXF_NOCHECKPOSITION,0)
	Stop
Death:
	/*TNT1 A 0 A_PlaySound("weapons/rocklx",CHAN_AUTO,1.0,0)//"RLXPLOD"
	//TNT1 A 0 A_SpawnItemEx("NewExplosionMedium",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	//TNT1 A 0 A_SpawnProjectile("ExpQuakeSmall",0,0,0)
	TNT1 A 2 Bright A_Explode(64,150,1)*/
	MISL B 8 Bright A_Explode(64,150,1)// A_Explode;
	MISL C 6 Bright
	MISL D 4 Bright
	Stop
    }
}

Actor ConcussionMissile : FastProjectile
{
	Projectile
	+RANDOMIZE
	+DEHEXPLOSION
	+ROCKETTRAIL
	+FORCERADIUSDMG
	+EXTREMEDEATH
	Radius 8
	Height 8
	Speed 100
	Damage 75
	SeeSound  "weapons/rocklf"//"RLSTEREO"
	DeathSound "weapons/rocklx"//"RLXPLOD"
	Scale 0.9
	MissileType "ConcussionMissileSmokeSpawner"
	MissileHeight 8
	States
	{
	Spawn:
		QROK AA 1 Bright A_SpawnItemEx("Q2RocketExtra",0,0,0,1,0,random(-1,1),random(1,360))
		//TNT1 A 0 Bright A_PlaySound("RLFLY",5,1,1)
		Loop
	Death:
		TNT1 AAA 0 A_PlaySound("weapons/rocklx",CHAN_AUTO,1.0,0)//"RLXPLOD"
		//TNT1 A 0 A_SpawnItemEx("NewExplosionMedium",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		//TNT1 A 10
		MISL B 8 Bright// A_Explode;
		{
			A_ChangeFlag(PAINLESS,1);
			A_Explode(random(100,300),96,0,0,48);
			A_ChangeFlag(PAINLESS,0);
			A_Explode(160,64,1,0,32);
		}
		MISL C 6 Bright
		MISL D 4 Bright
		Stop
	}
}

ACTOR ConcussionMissileMon : ConcussionMissile
{
Speed 100 //35
Damage 10
States
{
Death:
	//TNT1 AAA 0 A_PlaySound("weapons/rocklx,CHAN_AUTO,1.0,0)"//"RLXPLOD"
	//TNT1 A 0 A_SpawnItemEx("MonExplosionMedium",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	//TNT1 A 0 A_SpawnProjectile("ExpQuakeSmall",0,0,0)
	MISL B 8 Bright A_Explode(40,50,1)
	MISL C 6 Bright
	MISL D 4 Bright
	Stop
}
}

//==============================================================================
//==============================================================================
//								The Soldier
//==============================================================================
//==============================================================================

Actor TF2Soldier	//cyberdemon
{
	DropItem "AEoDConcussionLauncherItem" 128
	DropItem "ExploBigAmmo" 128
	DropItem "ExploBigAmmo" 128
	DropItem "ExploBigAmmo" 128
	DropItem "ExploBigAmmo" 128
	DropItem "ExploBigAmmo" 128
	DropItem "MegaHeart" 64
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
	var int user_count;
	var int user_targetacquired;
	Monster	RipLevelMin 1
	+BOSS
	+BOSSDEATH
	+NORADIUSDMG
	+MISSILEMORE
	+DONTMORPH
	+NOICEDEATH
	+NOFEAR
	Health 4500
	Speed 5
	Radius 25
	Height 47
	Scale 0.35
	PainChance 64
	SeeSound "Soldier/See"
	ActiveSound "Soldier/Active"
	PainSound "Soldier/Pain"
	DeathSound "Soldier/Death"
	Obituary "%o was socket-slagged by the Soldier."
	//Armor
	DamageFactor "Electric", 1.5
	DamageFactor "Plasma", 0.75
	DamageFactor "PlasmaDisint", 0.75
	DamageFactor "AEBullet", 0.5
	PainChance "Charm", 0
	PainChance "Terror", 0
	PainChance "Defile", 0
	PainChance "Drain", 40
	PainChance "Chaos", 255
	DamageFactor "ChaosExpl1", 0
	DamageFactor "ChaosExpl2", 0
//Armor
	DamageFactor "Electric", 1.5
	DamageFactor "Plasma", 0.75
	DamageFactor "PlasmaDisint", 0.75
	DamageFactor "AEBullet", 0.5
	States
	{
	Spawn:
		N002 A 0
		N002 A 0 A_JumpIf(user_targetacquired==1,"Taunting")
		N002 A 1 A_Look
		Loop
	Taunting:
		N002 A 0 A_SetUserVar("user_targetacquired",0)
		N002 A 0 A_PlaySound("Soldier/Score",CHAN_WEAPON,1,0,ATTN_NONE)
		Goto Spawn
	See:
		N002 BBBCCCDDDEEE 2 A_FastChase
		Loop
	Missile:
		N002 A 0 A_SetUserVar("user_count",0)
		N002 F 4 A_FaceTarget
		N002 A 0 A_JumpIfCloser(1580,1)
		Goto Concussion
		N002 A 0 A_Jump(256,"Elemental","Mortar","Drunk")
	Elemental:
	Mortar:
	Concussion:
		N002 F 0 A_FaceTarget
		N002 F 0 A_PlaySound("weapons/rocketlaunch",CHAN_WEAPON,1,0)
		N002 F 6 bright A_SpawnProjectile("ConcussionMissileMon",37,10)
		N002 GGAAA 3 A_FaceTarget
		N002 A 0 A_SetUserVar("user_count",user_count+1)
		N002 A 0 A_JumpIf(user_count>=4,"See")
		N002 A 0 A_Jump(128,"See")
		Loop
	Drunk:
		N002 F 0 A_FaceTarget
		N002 F 0 A_PlaySound("weapons/rocketlaunch",CHAN_AUTO,1,0)
		N002 F 0 bright A_SpawnProjectile("DrunkMissile",37,10,random(-10,10))
		N002 F 6 bright A_SpawnProjectile("DrunkMissile",37,10,random(-10,10))
		N002 GGAAA 3 A_FaceTarget
		Goto See
	Pain:
		N002 G 3
		N002 G 3 A_Pain
		Goto See
	Death:
		//TNT1 AAAA 0 A_SpawnItemEx("GibDropper",0,0,random(20,40),0,0,0,0,SXF_NOCHECKPOSITION|GibDropperFlags)
		//TNT1 AAAAAA 0 A_SpawnItemEx("SmallGibDropper",0,0,random(20,40),0,0,0,0,SXF_NOCHECKPOSITION|GibDropperFlags)
		//TNT1 A 0 A_SpawnItemEx("QuakeGibDropper",0,0,random(10,20),0,0,0,0,SXF_NOCHECKPOSITION|GibDropperFlags)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Fall
		TNT1 A 1 A_PlaySound("other/gibdeath",CHAN_AUTO,1)
		TNT1 A 35 
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		Stop
	/*Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		"----" A 0 A_ChangeFlag("NOINTERACTION",1)
		"----" A 0 A_Stop	
		"----" A 0 A_Fall
		"----" A 0 A_SpawnItemEx("DisintegrationShadow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME,0,
		MediumBig
		)
		TNT1 A 35
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		Stop*/

	Ice:
		"####" "#" 5 A_GenericFreezeDeath
		"####" "#" 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		"####" "#" 1 A_FreezeDeathChunks
		Wait
	}
}		