//==============================================================================
//==============================================================================
//									The Spy
//==============================================================================
//==============================================================================

Actor TF2Spy		//archvile
{
	DropItem "HealthBottle" 192
	DropItem "HealthBottle" 192
	DropItem "HealthBottle" 192
	DropItem "HealthBottle" 192
	DropItem "AEoDSpyKnifeItem" 128
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
	var int user_count;
	var int user_bullet;
	var int user_cloak[3];
	//[0] = Counter for going to and from cloaking
	//[1] = Boolean: Cloaked? Yes or no.
	//[2] = Chase counter
	var int user_threat;
	var int user_deadringer;
	Monster	RipLevelMin 1
	+BOSSDEATH
	+NOICEDEATH
	+DONTMORPH
	+MISSILEMORE
	+DONTBLAST
	+LOOKALLAROUND
	+NOFEAR
	Radius 16
	Height 64
	Scale 0.35
	Health 750
	Speed 8
	PainChance 64
	SeeSound "Spy/Sight"
	ActiveSound "Spy/Active"
	PainSound "Spy/Pain"
	DeathSound "Spy/Death"
	MeleeRange 64
	PainChance "Charm", 96
	PainChance "Terror", 96
	PainChance "Drain", 64
	PainChance "Defile", 0
	PainChance "Chaos", 255
	PainChance "ChaosExpl1", 128
	PainChance "ChaosExpl2", 128
//Armor
	DamageFactor "Electric", 1.5
	DamageFactor "Plasma", 0.75
	DamageFactor "PlasmaDisint", 0.75
	DamageFactor "AEBullet", 0.5
	Obituary "%o was fancily outsassed by the Spy."
	HitObituary "%o couldn't keep the snaking stabs of the Spy off of %g"
	States
	{
	Pain.Chaos:
		TNT1 A 0 A_SpawnProjectile("ChaosExpl1",0,0,0)
		TNT1 A 0 A_SpawnProjectile("ChaosExpl2",0,0,0)
		Goto See
	Pain.ChaosExpl1:
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFlag("QUICKTORETALIATE",1)
		Goto Spawn
	Pain.ChaosExpl2:		TNT1 A 0 A_ChangeFlag("QUICKTORETALIATE",0)		Goto See
	Pain.Charm:			TNT1 A 0 A_ChangeFlag("FRIENDLY",1)				Goto See
	Pain.Terror:		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)			Goto See
	Pain.Drain:			TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)	Goto Pain
	Pain.Defile:		TNT1 A 0 A_GiveInventory("DefileCheck",1)
	
	Spawn:
		N055 A 0
		N055 A 0 A_GiveInventory("ImaSpyToken",1)
	Idle:
		N055 A 10 A_Look
		Loop
	See:
		TNT1 A 0 A_SetUserVar("user_bullet",0)
		N055 A 0 A_SetShootable
		N055 A 0 A_JumpIf(alpha<=0.0,"ChaseCloaked")
		N055 A 0 A_ChangeFlag("NOPAIN",0)
		N055 BBCCDDEE 2 A_FastChase
		N055 A 0 A_SetUserArray("user_cloak",1,user_cloak[1]-16)
		Loop
	ChaseNoFire:
		TNT1 A 0 A_SetUserVar("user_bullet",0)
		N055 A 0 A_SetShootable
		N055 A 0 A_JumpIf(alpha>=1.0,"See")
		N055 A 0 A_ChangeFlag("NOPAIN",0)
		N055 BBCCDDEE 2 A_Chase("","",CHF_FASTCHASE)
		Loop
	ChaseCloaked:
		TNT1 A 0 A_SetUserVar("user_bullet",0)
		N055 A 0 A_UnsetShootable
		N055 A 0 A_ChangeFlag("NOPAIN",0)
		N055 A 0 A_JumpIfTargetInLOS(1,0,JLOSF_NOSIGHT|JLOSF_DEADNOJUMP) //If it's dead, just decloak.
		Goto DecloakNormal
		N055 A 1 A_Chase("","",CHF_NOPLAYACTIVE)
		N055 A 0 A_JumpIfTargetInLOS(1,0) //If he can't see them anymore, decloak.
		Goto DecloakNormal
		N055 A 0 A_JumpIfCloser(64,1)
		Goto ChaseCloaked
		N055 A 0 A_JumpIfTargetInLOS("ChaseCloaked",220,JLOSF_TARGETLOS)
		Goto DecloakBackstabReady
	Missile:
		N055 A 0 A_FaceTarget
		N055 A 0 A_JumpIf(user_bullet>=6,"MisAbort")
		N055 A 0 A_JumpIfCloser(512,"Cloak")
		N055 F 0 A_SpawnProjectile("SpyScreamerShot",22,12)
		N055 F 0 A_PlaySound("Screamer/Fire",CHAN_WEAPON,1,0)
		N055 F 5 bright
		N055 GAA 4 A_FaceTarget
		N055 A 0 A_SetUserArray("user_cloak",1,user_cloak[1]-17)
		N055 A 0 A_SetUserVar("user_bullet",user_bullet+1)
		N055 A 0 A_MonsterRefire(0,"See")
		Loop
	MisAbort:
		TNT1 A 0 A_SetUserVar("user_bullet",0)
		TNT1 A 0 A_Jump(256,"See","Cloak")
	Melee:
		N055 S 0 A_JumpIfTargetInLOS(1,220,JLOSF_TARGETLOS,64)
		Goto Backstab
		N055 P 6 A_PlaySound("Scout/Bat/Swing",5,1,0)
		N055 Q 6 A_CustomMeleeAttack(20,"bfk/hit","")
		N055 R 4
		Goto See
	Backstab:
		N055 S 0 A_PlaySound("Scout/Bat/Swing",5,1,0)
		N055 SSTU 1 A_FaceTarget
		N055 U 0 A_JumpIfInventory("PlayerToken",1,1,AAPTR_TARGET)
		Goto BackstabSuccess
		N055 U 0 A_JumpIfTargetInLOS("BackstabFail",220,JLOSF_TARGETLOS,64)
		Goto BackstabSuccess
	BackstabSuccess:
		N055 V 0 A_JumpIfInventory("PlayerToken",1,"BSSuccessPlayer",AAPTR_TARGET)
		N055 V 8 A_CustomMeleeAttack(random(1000,3000),"crithit","") //Monsters are insta-killed if not invulnerable.
		N055 UT 2
		Goto See
	BSSuccessPlayer:
		N055 V 8 A_CustomMeleeAttack(random(50,200),"crithit","")
		N055 UT 2
		Goto See
	BackstabFail:
		N055 V 8 A_CustomMeleeAttack(20,"bfk/hit","")
		N055 UT 2
	Cloak:
		TNT1 A 0 A_SetUserVar("user_bullet",0)
		N055 A 0 A_ChangeFlag("NOPAIN",1)
		N055 A 0 A_PlaySound("spycrab/cloak",5,1,0)
		N055 A 0 A_SpawnItemEx("SpyCloakSetter",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Cloaking:
		N055 A 0 A_FaceTarget
		N055 A 0 A_JumpIf(alpha<=0.0,"ChaseCloaked")
		N055 A 1 A_JumpIfCloser(256,"CloakRetreat")
		Loop
	CloakRetreat:
		N055 H 0 A_JumpIf(alpha<=0.0,"ChaseCloaked")
		N055 H 0 A_FaceTarget
		N055 HH 2 A_ChangeVelocity(-4,0,0,1)
		N055 H 0 A_JumpIfCloser(256,1)
		Goto Cloaking
		N055 H 0 A_JumpIf(alpha<=0.0,"ChaseCloaked")
		N055 H 0 A_FaceTarget
		N055 II 2 A_ChangeVelocity(-4,0,0,1)
		N055 H 0 A_JumpIfCloser(256,1)
		Goto Cloaking
		N055 H 0 A_JumpIf(alpha<=0.0,"ChaseCloaked")
		N055 H 0 A_FaceTarget
		N055 JJ 2 A_ChangeVelocity(-4,0,0,1)
		N055 H 0 A_JumpIfCloser(256,1)
		Goto Cloaking
		N055 H 0 A_JumpIf(alpha<=0.0,"ChaseCloaked")
		N055 H 0 A_FaceTarget
		N055 KK 2 A_ChangeVelocity(-4,0,0,1)
		N055 H 0 A_JumpIfCloser(256,"CloakRetreat")
		Goto Cloaking
	DecloakNormal:
		N055 A 0 A_SetShootable
		N055 A 0 A_SpawnItemEx("SpyCloakDesetter",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		N055 A 0 A_JumpIf(user_deadringer==1,"DecloakEnd")
		N055 A 0 A_PlaySound("spycrab/uncloak",7,1,0)
		Goto DecloakEnd+2
	DecloakEnd:
		N055 A 0 A_SetUserVar("user_deadringer",2)
		N055 A 0 A_PlaySound("spycrab/deadringer",7,1,0)
		N055 A 0 A_SetUserArray("user_cloak",1,350)
		Goto ChaseNoFire
	DecloakDR:
		N055 A 0 A_UnhideThing
		N055 A 0 A_SpawnItemEx("SpyCloakDesetter",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Waiting:
		N055 A 1 A_JumpIf(alpha>=1.0,"See")
		Loop
	DecloakBackstabReady:
		N055 A 0 A_SetShootable
		N055 A 0 A_SpawnItemEx("SpyCloakDesetter",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		N055 A 0 A_JumpIf(user_deadringer==1,"DSZing")
		N055 A 0 A_PlaySound("spycrab/uncloak",7,1,0)
		Goto DSZing+2
	DSZing:
		N055 A 0 A_SetUserVar("user_deadringer",2)
		N055 A 0 A_PlaySound("spycrab/deadringer",7,1,0)
		N055 A 0 A_SetUserArray("user_cloak",1,350)
	DecloakBSWait:
		N055 S 1 A_JumpIf(alpha>=1.0,"Melee")
		Loop
	Pain:
		TNT1 A 0 A_SetUserVar("user_bullet",0)
		N055 A 0 A_JumpIf(user_deadringer>=1,"NormalPain")
		N055 A 0 A_JumpIfHealthLower(300,1)
		Goto NormalPain
		N055 A 0 A_Jump(32,"DeadRinger")
	NormalPain:
		N055 A 2
		N055 A 2 A_Pain
		N055 A 0 A_JumpIf(alpha<=0.0,2)
		N055 A 0 A_Jump(32,"Cloak")
		Goto See
	DeadRinger:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_SetUserVar("user_deadringer",1)
		TNT1 A 0 A_FadeTo(0,1,0)
		TNT1 A 0 A_Stop
		//TNT1 AAAA 0 A_SpawnItemEx("GibDropper",0,0,random(20,40),0,0,0,0,GibDropperFlags|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		//TNT1 AAAAAA 0 A_SpawnItemEx("SmallGibDropper",0,0,random(20,40),0,0,0,0,GibDropperFlags|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		//TNT1 A 0 A_SpawnItemEx("QuakeGibDropper",0,0,random(10,40),0,0,0,0,GibDropperFlags)
		TNT1 A 0 A_Pain
		TNT1 A 1 A_PlaySound("other/gibdeath",CHAN_AUTO,1)
		Goto ChaseCloaked
	Death:
		TNT1 A 0 A_FadeTo(1,1,0)
		TNT1 A 0 A_Stop
		//TNT1 AAAA 0 A_SpawnItemEx("GibDropper",0,0,random(20,40),0,0,0,0,GibDropperFlags|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		//TNT1 AAAAAA 0 A_SpawnItemEx("SmallGibDropper",0,0,random(20,40),0,0,0,0,GibDropperFlags|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		//TNT1 A 0 A_SpawnItemEx("QuakeGibDropper",0,0,random(10,40),0,0,0,0,GibDropperFlags)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Fall
		TNT1 A 1 A_PlaySound("other/gibdeath",CHAN_AUTO,1)
		TNT1 A 35 A_GiveInventory("IDied",1)
		Stop
	/*Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		"----" A 0 A_ChangeFlag("NOINTERACTION",1)
		"----" A 0 A_Stop	
		"----" A 0 A_Fall
		"----" A 0 A_SpawnItemEx("DisintegrationShadow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME,0,
		Medium
		)
		TNT1 A 35
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		Stop*/
	}
}

Actor ImaSpyToken : Inventory
{	Inventory.MaxAmount 1 }

Actor SpyScreamerShot : FastProjectile
{
	Projectile
	+FORCERADIUSDMG
	DamageType "AEBullet"
	Radius 4
	Height 4
	Speed 80
	Scale 0.25
	Damage 5
	States
	{
	Spawn:
		MISL A 1
		Loop
	Death:
		TNT1 A 0 A_Explode(random(30,50),32,1)
		TNT1 A 1 A_SpawnItemEx("NewExplosionSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor SpyCloakSetter
{
	Projectile
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_GiveInventory("SpyCloakerItem",1,AAPTR_TARGET)
		Stop
	}
}

Actor SpyCloakDesetter
{
	Projectile
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_GiveInventory("SpyDecloakerItem",1,AAPTR_TARGET)
		Stop
	}
}

Actor SpyCloakDesetterFast
{
	Projectile
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAAAAAAAAA 1 A_GiveInventory("SpyDecloakerFastItem",3,AAPTR_TARGET)
		Stop
	}
}

Actor SpyCloakerItem : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	States
	{
	Pickup:
		TNT1 A 0 A_FadeTo(0,0.03,0)
		Stop
	}
}

Actor SpyDecloakerItem : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	States
	{
	Pickup:
		TNT1 A 0 A_FadeTo(1,0.03,0)
		Stop
	}
}

Actor SpyDecloakerFastItem : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	States
	{
	Pickup:
		TNT1 A 0 A_FadeTo(1,0.06,0)
		Stop
	}
}