//==============================================================================
//==============================================================================
//									The Sniper
//==============================================================================
//==============================================================================

Actor TF2Sniper	//archvile
{
	DropItem "BulletBigAmmo" 128
	DropItem "BulletBigAmmo" 128
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
	DropItem "AEoDHeadHunterItem" 32
	var int user_charge;
	Monster	RipLevelMin 1
	//+BOSSDEATH
	+NORADIUSDMG
	+QUICKTORETALIATE
	+FULLVOLDEATH
	+MISSILEMORE
	Health 125//1000
	Radius 20
	Height 56
	Speed 8
	Scale 0.4
	PainChance 64
	SeeSound "Sniper/Sight"
	ActiveSound "Sniper/Active"
	PainSound "Sniper/Pain"
	DeathSound "Sniper/Death"
	PainChance "Charm", 96
	PainChance "Terror", 96
	PainChance "Drain", 64
	PainChance "Defile", 0
	PainChance "Chaos", 255
	PainChance "ChaosExpl1", 128
	PainChance "ChaosExpl2", 128
//Armor
	DamageFactor "Electric", 1.5
	DamageFactor "Plasma", 0.75
	DamageFactor "PlasmaDisint", 0.75
	DamageFactor "AEBullet", 0.5
	Obituary "%o forgot that 'sniper no sniping' doesn't work on the Sniper mercenary."
	States
	{
	Pain.Chaos:
		TNT1 A 0 A_SpawnProjectile("ChaosExpl1",0,0,0)
		TNT1 A 0 A_SpawnProjectile("ChaosExpl2",0,0,0)
		Goto See
	Pain.ChaosExpl1:
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFlag("QUICKTORETALIATE",1)
		Goto Spawn
	Pain.ChaosExpl2:		TNT1 A 0 A_ChangeFlag("QUICKTORETALIATE",0)		Goto See
	Pain.Charm:			TNT1 A 0 A_ChangeFlag("FRIENDLY",1)				Goto See
	Pain.Terror:		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)			Goto See
	Pain.Drain:			TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)	Goto Pain
	Pain.Defile:		TNT1 A 0 A_GiveInventory("DefileCheck",1)	
	
	Spawn:
		N006 A 2 A_Look
		Loop
	See:
		N006 BBCCDDEE 3 A_FastChase
		Loop
	Missile:
		N006 F 0 A_Jump(256,"NormalShot","ExplosiveShot","SydneyShot")
	NormalShot:
		N006 F 0 A_PlaySound("Weapons/AWP/Zoom",CHAN_BODY,1,0)
		N006 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 A_FaceTarget
		N006 F 0 A_PlaySound("Weapon/SniperFire",CHAN_WEAPON,1,0)
		N006 G 2 bright A_SpawnProjectile("SniperBulletNormal",38,0)
		N006 GHHII 2
		N006 J 2 A_PlaySound("Weapon/SniperCharge",CHAN_BODY,1,0)
		N006 JJII 2
		Goto See
	ExplosiveShot:
		N006 F 0 A_PlaySound("Weapons/AWP/Zoom",CHAN_BODY,1,0)
		N006 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 A_FaceTarget
		N006 F 0 A_PlaySound("Weapon/SniperFire",CHAN_WEAPON,1,0)
		N006 G 2 bright A_SpawnProjectile("SniperBulletExplosive",38,0)
		N006 GHHII 2
		N006 J 2 A_PlaySound("Weapon/SniperCharge",CHAN_BODY,1,0)
		N006 JJII 2
		Goto See
	SydneyShot:
		N006 F 0 A_PlaySound("Weapons/AWP/Zoom",CHAN_BODY,1,0)
		N006 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 A_FaceTarget
		N006 F 0 A_PlaySound("Weapon/SniperFire",CHAN_WEAPON,1,0)
		N006 G 2 bright A_SpawnProjectile("SniperBulletSydney",38,0)
		N006 GHHII 2
		N006 J 2 A_PlaySound("Weapon/SniperCharge",CHAN_BODY,1,0)
		N006 JJII 2
		Goto See
	Pain:
		N006 A 2
		N006 A 4 A_Pain
		Goto See
	Death:
		//TNT1 AAAA 0 A_SpawnItemEx("GibDropper",0,0,random(20,40),0,0,0,0,GibDropperFlags|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		//TNT1 AAAAAA 0 A_SpawnItemEx("SmallGibDropper",0,0,random(20,40),0,0,0,0,GibDropperFlags|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		//TNT1 A 0 A_SpawnItemEx("QuakeGibDropper",0,0,random(10,40),0,0,0,0,GibDropperFlags)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Fall
		TNT1 A 1 A_PlaySound("other/gibdeath",CHAN_AUTO,1)
		TNT1 A 35 A_GiveInventory("IDied",1)
		Stop
	/*Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		"----" A 0 A_ChangeFlag("NOINTERACTION",1)
		"----" A 0 A_Stop	
		"----" A 0 A_Fall
		"----" A 0 A_SpawnItemEx("DisintegrationShadow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME,0,
		Medium
		)
		TNT1 A 35
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		Stop*/
	}
}

Actor SniperBulletNormal : FastProjectile
{
	+BLOODSPLATTER
	Projectile
	Damage (random(80,190))
	Speed 80
	Radius 4
	Height 6
	MissileType "AWPTrail"
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Crash:
	Death:
		TNT1 A 0 A_SpawnItemEx("NewPuff1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	XDeath:
		TNT1 A 0
		Stop
	}
}

Actor SniperBulletExplosive : FastProjectile
{
	Projectile
	+BLOODSPLATTER
	+FORCERADIUSDMG
	Damage (random(10,60))
	Speed 80
	Radius 4
	Height 6
	MissileType "AWPTrailBlack"
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("PBExplosionDebrisless",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound("weapons/rockexplo")
		TNT1 A 0 A_Explode(100,128,1)
		Stop
	}
}

Actor AWPTrailBlack
{
	+NOINTERACTION
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("AWPTrailSmokeBlack",0,frandom(-2,2),frandom(-2,2),0,frandom(-1,1),frandom(-1,1),0,SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor AWPTrailSmokeBlack
{
	Projectile
	+NOINTERACTION
	Scale 0.15
	Alpha 0.4
	RenderStyle Translucent
	Translation "0:255=%[0,0,0]:[0,0,0]"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"Two","Three")
	One:
		X006 ABCDEFGHIJKLMNOP 1 //bright 
		X006 P 1 bright A_FadeOut(0.35)
		Wait
	Two:
		X007 ABCDEFGHIJ 1 //bright
		X007 J 1 A_FadeOut(0.02) 
		Wait
	Three:
		X033 ABCDEFGHIJKLMNOPQR 1
		X033 R 1 A_FadeOut(0.04)
		Wait
	}
}

Actor SniperBulletSydney : FastProjectile
{
	var int user_jarate;
	Projectile
	+SEEKERMISSILE
	+HITTRACER
	Damage 5
	Speed 120
	Radius 4
	Height 6
	MissileType "AWPTrailYellow"
	Obituary "%o was humiliated by the Jarate Sniper."
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("NewPuff1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	XDeath:
	Crash:
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_SetUserVar("user_jarate",35*5)
	Stickening:
		TNT1 A 0 A_JumpIf(CheckClass("PlayerPawn",AAPTR_TRACER,1),"StickyPlayer")
		TNT1 A 0 A_GiveInventory("PowerJarate",1,AAPTR_TRACER)
		TNT1 A 0 A_SetUserVar("user_jarate",35*5)
		Goto StickyTime
	StickyPlayer:
		TNT1 A 0 A_CheckFlag("INVULNERABLE","End",AAPTR_TRACER)
		TNT1 A 0 A_JumpIfInventory("PowerInvulBase",1,"End",AAPTR_TRACER)
		TNT1 A 0 A_JumpIfInventory("PowerNoSeek",1,"End",AAPTR_TRACER)
		TNT1 A 0 A_GiveInventory("JarateEffect",1,AAPTR_TRACER)
		TNT1 A 0 A_SetUserVar("user_jarate",35*5)
		Goto StickyTime
	StickyTime:
		TNT1 A 0 A_CheckFlag("INVULNERABLE","End",AAPTR_TRACER)
		TNT1 A 0 A_JumpIfInventory("PowerInvulBase",1,"End",AAPTR_TRACER)
		TNT1 A 0 A_JumpIfInventory("PowerNoSeek",1,"End",AAPTR_TRACER)
		TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,32,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		TNT1 A 0 A_SpawnItemEx("LemonJuiceBig",64,0,0,0,0,0,random(0,359),SXF_NOCHECKPOSITION,225)
		TNT1 A 0 A_SetUserVar("user_jarate",user_jarate-1)
		TNT1 A 1 A_JumpIf(user_jarate<=0,"End")
		Loop
	End:
		TNT1 A 0 A_TakeInventory("PowerJarate",1000,0,AAPTR_TRACER)
		TNT1 A 0 A_TakeInventory("JarateEffect",1000,0,AAPTR_TRACER)
		Stop
	}
}

Actor AWPTrailYellow
{
	+NOINTERACTION
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("AWPTrailSmokeYellow",0,frandom(-2,2),frandom(-2,2),0,frandom(-1,1),frandom(-1,1),0,SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor AWPTrailSmokeYellow
{
	Projectile
	+NOINTERACTION
	Scale 0.15
	Alpha 0.4
	RenderStyle Add
	Translation "0:255=%[0,0,0]:[1,1,0]"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"Two","Three")
	One:
		X006 ABCDEFGHIJKLMNOP 1 //bright 
		X006 P 1 bright A_FadeOut(0.35)
		Wait
	Two:
		X007 ABCDEFGHIJ 1 //bright
		X007 J 1 A_FadeOut(0.02) 
		Wait
	Three:
		X033 ABCDEFGHIJKLMNOPQR 1
		X033 R 1 A_FadeOut(0.04)
		Wait
	}
}

Actor JarateEffect : PowerupGiver
{
	Powerup.Colormap 0.0,0.0,0.0,1.0,1.0,0.0
	+INVENTORY.AUTOACTIVATE
	Inventory.MaxAmount 0
	Powerup.Type "Jarate"
	Powerup.Duration 2100
	//Powerup.Color YellowMap
}

Actor PowerJarate : PowerProtection
{
	DamageFactor 1.15
}