//==============================================================================
//==============================================================================
//								The Soldier
//==============================================================================
//==============================================================================

Actor TF2Soldier	//cyberdemon
{
	DropItem "AEoDConcussionLauncherItem" 128
	DropItem "ExploBigAmmo" 128
	DropItem "ExploBigAmmo" 128
	DropItem "ExploBigAmmo" 128
	DropItem "ExploBigAmmo" 128
	DropItem "ExploBigAmmo" 128
	DropItem "MegaHeart" 64
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
	var int user_count;
	var int user_targetacquired;
	Monster	RipLevelMin 1
	+BOSS
	+BOSSDEATH
	+NORADIUSDMG
	+MISSILEMORE
	+DONTMORPH
	+NOICEDEATH
	+NOFEAR
	Health 4500
	Speed 5
	Radius 25
	Height 47
	Scale 0.35
	PainChance 64
	SeeSound "Soldier/See"
	ActiveSound "Soldier/Active"
	PainSound "Soldier/Pain"
	DeathSound "Soldier/Death"
	Obituary "%o was socket-slagged by the Soldier."
	//Armor
	DamageFactor "Electric", 1.5
	DamageFactor "Plasma", 0.75
	DamageFactor "PlasmaDisint", 0.75
	DamageFactor "AEBullet", 0.5
	PainChance "Charm", 0
	PainChance "Terror", 0
	PainChance "Defile", 0
	PainChance "Drain", 40
	PainChance "Chaos", 255
	DamageFactor "ChaosExpl1", 0
	DamageFactor "ChaosExpl2", 0
//Armor
	DamageFactor "Electric", 1.5
	DamageFactor "Plasma", 0.75
	DamageFactor "PlasmaDisint", 0.75
	DamageFactor "AEBullet", 0.5
	States
	{
	Spawn:
		N002 A 0
		N002 A 0 A_JumpIf(user_targetacquired==1,"Taunting")
		N002 A 1 A_Look
		Loop
	Taunting:
		N002 A 0 A_SetUserVar("user_targetacquired",0)
		N002 A 0 A_PlaySound("Soldier/Score",CHAN_WEAPON,1,0,ATTN_NONE)
		Goto Spawn
	See:
		N002 BBBCCCDDDEEE 2 A_FastChase
		Loop
	Missile:
		N002 A 0 A_SetUserVar("user_count",0)
		N002 F 4 A_FaceTarget
		N002 A 0 A_JumpIfCloser(1580,1)
		Goto Concussion
		N002 A 0 A_Jump(256,"Elemental","Mortar","Drunk")
	Elemental:
	Mortar:
	Concussion:
		N002 F 0 A_FaceTarget
		N002 F 0 A_PlaySound("weapons/rocketlaunch",CHAN_WEAPON,1,0)
		N002 F 6 bright A_SpawnProjectile("ConcussionMissileMon",37,10)
		N002 GGAAA 3 A_FaceTarget
		N002 A 0 A_SetUserVar("user_count",user_count+1)
		N002 A 0 A_JumpIf(user_count>=4,"See")
		N002 A 0 A_Jump(128,"See")
		Loop
	Drunk:
		N002 F 0 A_FaceTarget
		N002 F 0 A_PlaySound("weapons/rocketlaunch",CHAN_AUTO,1,0)
		N002 F 0 bright A_SpawnProjectile("DrunkMissile",37,10,random(-10,10))
		N002 F 6 bright A_SpawnProjectile("DrunkMissile",37,10,random(-10,10))
		N002 GGAAA 3 A_FaceTarget
		Goto See
	Pain:
		N002 G 3
		N002 G 3 A_Pain
		Goto See
	Death:
		//TNT1 AAAA 0 A_SpawnItemEx("GibDropper",0,0,random(20,40),0,0,0,0,SXF_NOCHECKPOSITION|GibDropperFlags)
		//TNT1 AAAAAA 0 A_SpawnItemEx("SmallGibDropper",0,0,random(20,40),0,0,0,0,SXF_NOCHECKPOSITION|GibDropperFlags)
		//TNT1 A 0 A_SpawnItemEx("QuakeGibDropper",0,0,random(10,20),0,0,0,0,SXF_NOCHECKPOSITION|GibDropperFlags)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Fall
		TNT1 A 1 A_PlaySound("other/gibdeath",CHAN_AUTO,1)
		TNT1 A 35 
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		Stop
	/*Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		"----" A 0 A_ChangeFlag("NOINTERACTION",1)
		"----" A 0 A_Stop	
		"----" A 0 A_Fall
		"----" A 0 A_SpawnItemEx("DisintegrationShadow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME,0,
		MediumBig
		)
		TNT1 A 35
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		Stop*/

	Ice:
		"####" "#" 5 A_GenericFreezeDeath
		"####" "#" 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		"####" "#" 1 A_FreezeDeathChunks
		Wait
	}
}		