//==============================================================================
//==============================================================================
//									The Scout
//==============================================================================
//==============================================================================

Actor TF2Scout //hellknight
{
	DropItem "HealthBottle" 64
	DropItem "ShellBigAmmo" 128
	DropItem "ShellBigAmmo" 128
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
	var int user_bonk[2];
	var int user_shell;
	var int user_reloading;
	Monster	RipLevelMin 1
	+NOEXTREMEDEATH
	+NORADIUSDMG
	+DONTMORPH
	+NOICEDEATH
	+MISSILEMORE
	+MISSILEEVENMORE
	Health 125//500
	Radius 32
	Height 64
	Speed 15
	Scale 0.45//0.35
	PainChance 64
	//Flesh
	Obituary "Scout just proved that he is #1, not %o."
	SeeSound "Scout/Sight"
	PainSound "Scout/Pain"
	ActiveSound "Scout/Active"
	DeathSound "Scout/Death"
	DamageFactor "Electric", 1.5
	DamageFactor "AEPoison", 1.5
	DamageFactor "AEBullet", 2.0
	PainChance "Charm", 192
	PainChance "Terror", 192
	PainChance "Defile", 0
	PainChance "Drain", 110
	PainChance "Chaos", 255
	PainChance "ChaosExpl1", 255
	PainChance "ChaosExpl2", 255
//Armor
	DamageFactor "Electric", 1.5
	DamageFactor "Plasma", 0.75
	DamageFactor "PlasmaDisint", 0.75
	DamageFactor "AEBullet", 0.5
	States
	{
	Pain.Chaos:
		TNT1 A 0 A_SpawnProjectile("ChaosExpl1",0,0,0)
		TNT1 A 0 A_SpawnProjectile("ChaosExpl2",0,0,0)
		Goto See
	Pain.ChaosExpl1:
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFlag("QUICKTORETALIATE",1)
		Goto Spawn
	Pain.ChaosExpl2:		TNT1 A 0 A_ChangeFlag("QUICKTORETALIATE",0)		Goto See
	Pain.Charm:			TNT1 A 0 A_ChangeFlag("FRIENDLY",1)				Goto See
	Pain.Terror:		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)			Goto See
	Pain.Drain:			TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)	Goto Pain
	
	Spawn:
		N004 A 0
		N004 A 0 A_SpawnItemEx("ScoutReloadChecker",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
	Idle:
		N004 A 2 A_Look
		Loop
	CheckReload:
		N004 A 0 A_JumpIf(user_reloading==1,"ChasingReloadPend")
		N004 A 0 A_JumpIf(user_shell>=1,"ReloadRequired")
	See:
		N004 B 0 A_JumpIfCloser(128,"ChasingMelee")
		Goto ChasingGun
	ReloadRequired:
		N004 A 0 A_GiveInventory("ScoutReloadToken",user_shell)
		N004 A 0 A_SetUserVar("user_shell",0)
		N004 A 0 A_SetUserVar("user_reloading",1)
	ChasingReloadPend:
		N004 IIJJKKLL 2 A_Chase("","",CHF_FASTCHASE)
		N004 I 0 A_JumpIfInventory("ScoutReloadToken",1,"ChasingReloadPend")
		N004 I 0 A_SetUserVar("user_reloading",0)
		Goto See
	ChasingMelee:
		N004 B 0 A_UnSetInvulnerable 
		N004 BBCCDDEE 2 A_Chase("Melee","",CHF_FASTCHASE)
		N004 E 0 A_JumpIfCloser(256,"ChasingMelee")
		Goto ChasingGun
	ChasingGun:
		N004 B 0 A_UnSetInvulnerable 
		N004 I 0 A_JumpIfCloser(256,"ChasingMelee")
		N004 IIJJKKLL 2 A_Chase("Melee","Missile",CHF_FASTCHASE)
		Loop
	ChasingBonk:
		N004 B 0 A_SpawnItemEx("ScoutTrail1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION) N004 BB 1 A_Chase("","",CHF_FASTCHASE)
		N004 B 0 A_SpawnItemEx("ScoutTrail2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION) N004 CC 1 A_Chase("","",CHF_FASTCHASE)
		N004 B 0 A_SpawnItemEx("ScoutTrail3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION) N004 DD 1 A_Chase("","",CHF_FASTCHASE)
		N004 B 0 A_SpawnItemEx("ScoutTrail4",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION) N004 EE 1 A_Chase("","",CHF_FASTCHASE)
		N004 B 0 A_SetUserArray("user_bonk",1,user_bonk[1]-1)
		N004 B 0 A_JumpIf(user_bonk[1]<=0,1)
		Loop
		N004 B 0 A_UnsetInvulnerable
		Goto See
	Missile:
		N004 A 6 A_FaceTarget(0,0)
		N004 M 0 A_JumpIf(user_bonk[0]==1,2)
		N004 M 0 A_Jump(16,"BoneDusterShot")//A_Jump(16,"Bonk","BoneDusterShot")
		N004 M 0 A_Jump(16,"BoneDusterShot")
	Scattergun:
		"----" AAAAAA 0 A_SpawnProjectile("BulletTracerFXInverted",36,0,random(-6,6),CMF_OFFSETPITCH,random(-6,6))
		N004 M 0 A_CustomBulletAttack(8,8,6,2,"NewPuff1")
		N004 M 0 A_PlaySound("Scout/ScatterGun/Fire",CHAN_WEAPON,1,0)
		N004 M 2 bright A_SpawnItemEx("MonMuzzleFlash",7,5,35,0,0,0,0,SXF_NOCHECKPOSITION)
		N004 MNN 2
		N004 O 12
		N004 O 0 A_SetUserVar("user_shell",user_shell+1)
		N004 O 0 A_JumpIf(user_shell>=6,"CheckReload")
		Loop
	BoneDusterShot:
		N004 A 0 A_PlaySound("BoneDuster/Reload",6,1,0)
		N004 OOO 35 A_FaceTarget(0,0)
		"----" AAAAAAAAAA 0 A_SpawnProjectile("BulletTracerFXInverted",36,0,random(-8,8),CMF_OFFSETPITCH,random(-8,8))
		N004 A 0 A_CustomBulletAttack(8,8,10,4,"NewPuff1")
		N004 A 0 A_PlaySound("BoneDuster/AltFire",CHAN_BODY,1,0)
		N004 A 0 A_Recoil(35)
		N004 A 0 A_SetUserVar("user_shell",6)
		N004 M 2 bright
		N004 MNN 2
		N004 O 12
		Goto CheckReload
	Melee:
		N004 F 0 A_FaceTarget
		N004 F 4 A_PlaySound("Scout/Bat/Swing",5,1,0)
		N004 G 0 A_CustomMeleeAttack(12,"Scout/Bat/Hit","")
		N004 GGGHH 2 A_FaceTarget
		Goto CheckReload
	Bonk:
		N004 B 0 A_SetUserArray("user_bonk",0,1)
		N004 B 0 A_SetUserArray("user_bonk",1,60)
		N004 B 0 A_SetInvulnerable
		N004 B 0 A_PlaySound("Scout/Invulnerable",CHAN_VOICE,1,0)
		Goto ChasingBonk
	Pain:
		N004 A 2 A_UnSetInvulnerable
		N004 A 2 A_Pain
		Goto CheckReload
	Death:
		//TNT1 AAAA 0 A_SpawnItemEx("GibDropper",0,0,random(20,40),0,0,0,0,SXF_NOCHECKPOSITION|GibDropperFlags)
		//TNT1 AAAAAA 0 A_SpawnItemEx("SmallGibDropper",0,0,random(20,40),0,0,0,0,SXF_NOCHECKPOSITION|GibDropperFlags)
		//TNT1 A 0 A_SpawnItemEx("QuakeGibDropper",0,0,random(10,40),0,0,0,0,GibDropperFlags)
		TNT1 A 0 A_PlaySound("Scout/Death",CHAN_AUTO,1)
		TNT1 A 0 A_Fall
		TNT1 A 1 A_PlaySound("other/gibdeath",CHAN_AUTO,1)
		TNT1 A 35 A_GiveInventory("IDied",1)
		Stop		
	/*Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		"----" A 0 A_ChangeFlag("NOINTERACTION",1)
		"----" A 0 A_Stop	
		"----" A 0 A_Fall
		"----" A 0 A_SpawnItemEx("DisintegrationShadow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME,0,
		Medium
		)
		TNT1 A 35
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,None,"AEoDSpawner")
		Stop*/
	}
}

Actor ScoutReloadChecker
{
	Monster
	+NOINTERACTION
	+NONSHOOTABLE
	-SHOOTABLE
	-COUNTKILL
	+NODAMAGE
	States
	{
	Spawn:
		TNT1 A 0
	Idle:
		TNT1 A 5 A_JumpIfInventory("ScoutReloadToken",1,"Reloading",AAPTR_MASTER)
		Loop
	Reloading:
		TNT1 A 18 A_GiveInventory("ScoutScatterReload",1,AAPTR_MASTER)
		TNT1 A 0 A_TakeInventory("ScoutReloadToken",1,0,AAPTR_MASTER)
		TNT1 A 0 A_JumpIfInventory("ScoutReloadToken",1,"Reloading",AAPTR_MASTER)
		Goto Idle
	}
}

Actor ScoutReloadToken : Inventory
{	Inventory.MaxAmount 6	}

Actor ScoutScatterReload : CustomInventory
{
	States
	{
	Pickup:
		TNT1 A 0 A_PlaySound("Scout/ScatterGun/Reload",CHAN_WEAPON,1,0)
		Stop
	}
}

Actor ScoutTrail1
{
	+NOINTERACTION
	RenderStyle Add
	Scale 0.35
	Alpha 0.75
	States
	{
	Spawn:
		N004 B 2 A_FadeOut(0.03)
		Wait
	}
}

Actor ScoutTrail2 : ScoutTrail1
{
	States
	{
	Spawn:
		N004 C 2 A_FadeOut(0.03)
		Wait
	}
}

Actor ScoutTrail3 : ScoutTrail1
{
	States
	{
	Spawn:
		N004 D 2 A_FadeOut(0.03)
		Wait
	}
}

Actor ScoutTrail4 : ScoutTrail1
{
	States
	{
	Spawn:
		N004 E 2 A_FadeOut(0.03)
		Wait
	}
}