ACTOR TehArchvile: Archvile Replaces Archvile//VanillaArchvile: TehArchvile
{
	Game Doom
	Health 700
	Height 56
	Mass 500
	Speed 15
	PainChance 10
	Monster
	MaxTargetRange 896
	+QUICKTORETALIATE 
	+FLOORCLIP 
	+NOTARGET
	SeeSound "vile/sight"
	PainSound "vile/pain"
	DeathSound "vile/death"
	ActiveSound "vile/active"
	MeleeSound "vile/stop"
	Obituary "$OB_VILE"
	States
	{
	Spawn:
		DIAB B 1
		DIAB B 2
		MARN A 0 
		//TNT1 A 0 ACS_NamedExecuteAlways("BDCHeckClassicMonsters", 0, 0, 0, 0)//Check if Vanilla Mode is activated
		
	Spawn2:	
	Stand:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ceilingz-floorz <= height+16, 3)// If ceiling is too low, jump to spawning hitbox actor.
		TNT1 AAA 0
	Standing:
		DIAB B 20 A_Look
		Loop
	
	See:
		//TNT1 A 0 A_JumpIf (Args[0] == 1, 10)
		//TNT1 A 0 A_SetArg (0, Args[0] + 1)
		TNT1 A 0 A_JumpIf(ceilingz-floorz <= height+16, 3)// If ceiling is too low, jump to spawning hitbox actor.
		TNT1 AAA 0
		TNT1 AAA 0
		TNT1 AAA 0
	SeeContinue:
        DIAB AABBCCDDEEFF 2 A_VileChase
		Loop
		
	Missile:
		DIAB E 0 BRIGHT A_VileStart
		DIAB H 10 Bright A_FaceTarget 
		DIAB H 1 bright  A_VileTarget 
		DIAB H 7 bright A_VileTarget

        
		DIAB H 1 Bright A_VileTarget 
        DIAB H 3 Bright A_FaceTarget
        DIAB I 3 BRIGHT A_FaceTarget
		DIAB I 3 BRIGHT A_FaceTarget
		DIAB H 1 Bright A_VileTarget 
        DIAB I 3 Bright A_FaceTarget
        DIAB I 3 BRIGHT A_FaceTarget
		DIAB H 1 Bright A_VileTarget 
        DIAB I 3 Bright A_FaceTarget
        DIAB I 3 BRIGHT A_FaceTarget
		DIAB H 1 Bright A_VileTarget 
        DIAB H 3 Bright A_FaceTarget
        DIAB I 3 BRIGHT A_FaceTarget
		DIAB JKLMN 3 BRIGHT A_FaceTarget 
		DIAB O 3 BRIGHT A_VileAttack
		DIAB P 3 BRIGHT
		Goto See
		
	Heal:
        TNT1 A 0 
		DIBR X 10 BRIGHT
		Goto See
	/*Spawn:
		VILE A 10 A_Look
		Loop
	See:
	SeeContinue:
		VILE AABBCCDDEEFF 2 A_VileChase
		Loop
	Missile:
		VILE G 0 BRIGHT A_VileStart
		VILE G 10 BRIGHT A_FaceTarget 
		VILE H 8 BRIGHT A_VileTarget
		VILE IJKLMN 8 BRIGHT A_FaceTarget 
		VILE O 8 BRIGHT A_VileAttack
		VILE P 20 BRIGHT
		Goto See
	Heal:
		VILE "[\]" 10 BRIGHT
		Goto See*/
	Pain:
		VILE Q 5   
		VILE Q 5 A_Pain
		Goto See
	Pain.Kick:
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(8)
		DIAB Q 10 A_Pain  
		DIAB Q 10
		Goto See	
	Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile	
	}
}
