ACTOR btChaingunGuy1: ChaingunGuy// Replaces ChaingunGuy//VanillaChaingunguy: ChaingunGuy1
{
	Game Doom
	Health 80
	Radius 20
	Height 56//44
	Mass 100
	Speed 8
	PainChance 170
	Monster
	+FLOORCLIP
	SeeSound "chainguy/sight"
	PainSound "chainguy/pain"
	DeathSound "chainguy/death"
	ActiveSound "chainguy/active"
	AttackSound "chainguy/attack"
	Obituary "$OB_CHAINGUY"
	DamageFactor "Avoid", 0 DamageFactor "Taunt", 0
	States
	{
    Spawn:
		CPOS A 1
		CPOS A 0 //A_GiveInventory("SKChaingunGuy", 1)
		CPOS A 0 //A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
		CPOS A 0 //ACS_NamedExecuteAlways("SlaughtermapCheck")
		CPOS A 4 // 10 was too much!Let's try 4!
		CPOS A 0 //ACS_NamedExecuteAlways("BDCHeckClassicMonsters", 0, 0, 0, 0)//Check if Vanilla Mode is activated
		CPOS A 0 //A_RadiusGive("SlaughterCounter", 700, RGF_MONSTERS, 1)
		Goto Stand
		
	STAND:
		CPOS B 20 A_Look
		Loop
		
	Idle:	
	SearchForPlayer:
		TNT1 A 0 A_ClearTarget
		
		CPOS A 10 A_Look
		CPOS A 10 A_Look
		CPOS A 10 A_Look
		
		TNT1 A 0 A_SetAngle(angle - 40)
		CPOS A 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
		CPOS A 10 A_Look
		CPOS A 10 A_Look
		
		TNT1 A 0 A_Wander
		
		CPOS A 4 A_Look
		TNT1 A 0 A_Wander
		
		CPOS B 4 A_Look
		//TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		TNT1 A 0 A_Wander
		
		CPOS C 4 A_Look
		TNT1 A 0 A_Wander
		
		CPOS D 4 A_Look
		//TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		
		TNT1 A 0 A_jump(128, "SearchForPlayer")
		
		TNT1 A 0 A_Wander
		
		CPOS A 4 A_Look
		TNT1 A 0 A_Wander
		
		CPOS B 4 A_Look
		//TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		TNT1 A 0 A_Wander
		
		CPOS C 4 A_Look
		TNT1 A 0 A_Wander
		
		CPOS D 4 A_Look
		//TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		Goto SearchForPlayer
		
	See:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
	    TNT1 A 0 A_CheckSight("SeeNeverSeen")
		
	SeeContinuePart2:	
		
	SeeContinuePart36:
		
		CPOS AAA 2 A_Chase
		CPOS BBB 2 A_Chase
		CPOS CCC 2 A_Chase
		CPOS DDD 2 A_Chase
		
		Loop
		
	SeeNeverSeen:
		
		TNT1 A 0
        //TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		
		CPOS AAA 2 A_Chase
		CPOS BBB 2 A_Chase
		CPOS CCC 2 A_Chase
		CPOS DDD 2 A_Chase
		
        TNT1 A 0 A_CheckSight("SeeNeverSeen")
		Goto SeeContinue

	Missile:
		
		//TNT1 A 0 A_TakeInventory("CantFire", 1)
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheck", 34, 0, 0, 0) 
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheckFaster", 34, 0, 0, 0) 
		CPOS E 6 A_FaceTarget
		//TNT1 A 0 A_JumpIfInventory("CantFire",1, "SeeContinuePart36")
		
		TNT1 A 0 A_PlaySound("CHAINSTA")
		CPOS E 4 A_FaceTarget
		CPOS E 7 A_FaceTarget
		CPOS E 7 A_FaceTarget
		CPOS E 7 A_FaceTarget
		TNT1 A 0
		CPOS E 1 A_FaceTarget
		

    MissileContinue:

		CPOS U 0 //A_JumpIfInventory("SlaughterCounter", 20, "MissileSlaughterFest")//If its a slaughterfest map, spawn less effects on projectiles
        CPOS U 1 BRIGHT A_CPosAttack//A_CustomMissile("MonsterMinigunTracer", 30, 10, random(-4, 4), 1, random(-2, 2))
        //TNT1 A 0 A_CustomMissile("EnemyMinigunBrass", 34, 0, -60, 2, random(20, 55))
		CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_PlaySound("FARMGN", 6)
		TNT1 A 0 A_PlaySound("MP40", 5)
		
		CPOS F 1 BRIGHT A_CPosAttack//A_CustomMissile("MonsterMinigunTracer", 30, 10, random(-4, 4), 1, random(-2, 2))
        //TNT1 A 0 A_CustomMissile("EnemyMinigunBrass", 34, 0, -60, 2, random(20, 55))
		CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_PlaySound("FARMGN", 6)
		TNT1 A 0 A_PlaySound("MP40", 5)
		
		TNT1 A 0 A_CposRefire
		Goto MissileContinue

    MissileSlaughterFest:
        CPOS Y 1 BRIGHT A_CPosAttack//A_CustomMissile("MonsterMinigunTracer_SlaughterFest", 30, 10, random(-4, 4), 1, random(-2, 2))
        CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_PlaySound("MP40", 5)
		
		CPOS Y 1 BRIGHT A_CPosAttack//A_CustomMissile("MonsterMinigunTracer_SlaughterFest", 30, 10, random(-4, 4), 1, random(-2, 2))
        CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_PlaySound("MP40", 5)
		
		TNT1 A 0 A_CposRefire
		Goto MissileContinue

     SpecialAttack:
		CPOS E 10 A_FaceTarget 
        //TNT1 A 0 A_CustomMissile("FireFightFlare", 34, 10, 15, 25)
		CPOS F 10 //A_CustomMissile("CommandoGrenade",10,0,0,0)
        //TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		CPOS E 10
        Goto SeeContinue
		
	Pain:
		CPOS G 3
		CPOS G 3 A_Pain
		Goto See
	Death:
		CPOS H 5
		CPOS I 5 A_Scream
		CPOS J 5 A_NoBlocking
		CPOS KLM 5
		CPOS N -1
		Stop
	XDeath:
		CPOS O 5
		CPOS P 5 A_XScream
		CPOS Q 5 A_NoBlocking
		CPOS RS 5
		CPOS T -1
		Stop
	Raise:
		CPOS N 5
		CPOS MLKJIH 5
		Goto See
	}
}