
ACTOR btTheCyberdemon: Cyberdemon// Replaces Cyberdemon
{
    damagefactor "HKFT", 0.05
	damagefactor "HKFT", 0.05
	damagefactor "Decaptate", 5.0
	damagefactor "Avoid", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	+NOICEDEATH
    Health 5000
    damagefactor "Crush", 20.0
	PainSound "CYBPAIN"
	//MaxStepHeight 24
	//MaxDropOffHeight 32 This can brake monster closets. 
    Scale 1.2
	Radius 40
	Height 110//97
	+MISSILEMORE
	+MISSILEEVENMORE
    +DONTRIP
    +NORADIUSDMG
	+QUICKTORETALIATE
	Speed 16
	FastSpeed 22
	painchance "kick", 255
	painchance "Fire", 60
	painchance 20
	mass 5000
	//damagefactor "fatality", 5000.0
	PainChance "Head", 40
	PainChance "KillMe", 64
	PainChance "Taunt", 255
	PainChance "Cut", 5
	//DropItem "DemonStrengthRune" 25
	Painchance "Fatality", 90
    BloodType "CyberDemon_Blood", "CyberDemon_SawBlood", "CyberDemon_Blood"
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	Tag "Cyberdemon"
	States
	{
		
	Pain:
		CYBR G 1
        POSR A 0 //A_TakeInventory ("HitHead", 100)
        POSR A 0 //A_TakeInventory ("HitLeg", 100)
		CYBR G 4 A_Pain
		CYBR G 4 A_Pain
		Goto See
	
    Spawn:
		TNT1 A 0
		CYBR Z 1
		CYBR Z 2		
	Stand:
		CYBR Z 2 		
	Standing:
        CYBR Z 15 A_Look
		CYBR D 15 A_Look
        Loop
	See:
	SeeContinue:
		//TNT1 A 0 A_SpawnItem("HeavyFootSteps32")
		CYBR A 3 A_Hoof
		CYBR A 3 //A_Chase
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
		CYBR AA 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
        //TNT1 A 0 A_SpawnItemEx("CyberStep",12,-30)
		CYBR BB 2 A_Chase
        CYBR BBC 2 A_Chase
		//TNT1 A 0 A_SpawnItem("HeavyFootSteps32")
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
        CYBR C 2 A_Chase
		CYBR C 2
		CYBR C 2 A_Metal
        //TNT1 A 0 A_SpawnItemEx("CyberStep",12,30)
		CYBR D 2 A_Chase
		CYBR D 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
		CYBR DD 2 A_Chase
		Loop

		Missile:
	    TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		CYBR U 0 //A_JumpIfInventory("SlaughterCounter", 20, "MissileSlaughterfest")//If its a slaughterfest map, spawn less effects on projectiles
		//TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
		CYBR E 8 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("Rocket",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		CYBR EEE 6 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("Rocket",60,-25,-7,0)
		CYBR EEE 6 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("Rocket",60,-25,7,0)
		CYBR EEE 6 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("Rocket",60,-25,0,0)
		CYBR EEE 6 A_FaceTarget
		Goto See
		
	Stomp:
	Melee:
		TNT1 A 0
		CYBR Z 5 A_FaceTarget
		TNT1 A 0 A_Recoil(-5)
	    CYMA A 7 A_FaceTarget
		TNT1 A 0 A_CustomMissile("btCyberStomp",10,0,0,0)
	    CYMA B 7
		CYMA B 7
		Goto See
	}
}

ACTOR btCyberStomp
{
	Radius 12
	Height 8
	+MISSILE
	Speed 15
    Damage 50
	renderstyle translucent
	alpha 0.9
	DamageType Stomp
    Gravity 1.0
    Decal "Cracks"
    -NOGRAVITY
    +EXTREMEDEATH
	+NOTELEPORT
	+THRUACTORS
	Obituary "%o was stepped by a Cyberdemon."
	HitObituary "%o was stepped by a Cyberdemon."
	States
	{
	Spawn:
        TNT1 A 1
		TNT1 A 0 ThrustThingZ(0, -35, 0, 0)
		TNT1 A 10
		Stop
	Death:
		MARN A 0 //A_SpawnItemEx("FootStepStrong", 0, 0, 8, 0, 0)
        TNT1 A 0 A_PlaySound("CLAP", 1)
		//EXPL AAAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (10, 12))
		TNT1 A 0 Radius_Quake(4, 15, 0, 25, 0)
		TNT1 A 0 Radius_Quake(2, 15, 0, 45, 0)
		EXPL A 0 A_Explode
		SM8K BDFHJLNPRTVXZ 1
		Stop
	}
}



ACTOR btCyberStompBig: btCyberstomp
{
	Scale 2.0
	States
	{
	Death:
		MARN A 0 A_SpawnItemEx("FootStepStrong", 0, 0, 8, 0, 0)
        TNT1 A 0 A_PlaySound("CLAP", 1)
		EXPL AAAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (10, 12))
		TNT1 A 0 Radius_Quake(4, 15, 0, 25, 0)
		TNT1 A 0 Radius_Quake(2, 15, 0, 45, 0)
		EXPL A 0 A_Explode(300, 300)
		SM8K ABCDEFGHIJKLMNOPQRSTUWVXYZ 1
		Stop
	}
}