ACTOR btImp// Replaces DoomImp//VanillaImp: Imp
{
	Game Doom
	Health 100
	Radius 20
	Height 56//48
	Mass 100
	Speed 8//4
	PainChance 200
	Monster
	+FLOORCLIP
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
	HitObituary "$OB_IMPHIT"
	Obituary "$OB_IMP"
	DamageFactor "Avoid", 0 DamageFactor "Taunt", 0
	States
	{
	 Raise:
		TROO ML 8
		TROO KJI 6
		Goto See
		
    Spawn:
		TROS A 1 
		TROS A 4 //20?!?
		TROS A 0 
		Goto Stand
		
	Stand:	
		TROS AB 10 A_Look
		Loop
		
	Idle:
	LookingForPlayer:
		TROS A 10 A_Look
		TROS B 10 A_Look
		TROS A 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		TROS A 10 A_Look
		TROS B 10 A_Look
		TROS A 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
		TROS B 10 A_Look
		TROS A 10 A_Look
		TROS B 10 A_Look
		
	LookingForPlayer2:	
		TROO DD 0 A_Wander
		TROO A 2 A_Look
		TROO DD 0 A_Wander
		TROO A 2 A_Look
		
		TROO DD 0 A_Wander
		TROO B 3 A_Look
		TROO DD 0 A_Wander
		TROO B 3 A_Look
		TROO CC 0 A_Wander
		TROO C 3 A_Look
		TROO CC 0 A_Wander
		TROO C 3 A_Look
		
		TROO DD 0 A_Wander
		TROO D 3 A_Look
		TROO DD 0 A_Wander
		TROO D 3 A_Look
		
		TNT1 A 0 A_jump(196, "LookingForPlayer2")
		
		Goto LookingForPlayer
		
		
		
	ForgetTarget:
	TNT1 A 0 A_ClearTarget
	Goto LookingForPlayer
	
	See:
	TNT1 A 0 
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto ZioSee
	
	ZioSee:
	TROS A 1
	TNT1 A 0 A_Jump(128, "SeeContinue")
	TROT A 2 A_faceTarget
	TROT B 2
	TROT C 2
	Goto SeeContinue
	
		SeeNeverSeen:	
		TROO AAA 2 A_Chase
		TROO BBB 2 A_Chase
		TROO CCC 2 A_Chase
		TROO DDD 2 A_Chase
		Loop
	
	
	
	SeeContinue:
		TNT1 A 0
		
	Advancing:	
        //TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		
		
		TROO AAA 2 A_Chase
		TROO BBB 2 A_Chase
		TROO CCC 2 A_Chase
		TROO DDD 2 A_Chase
		Loop
	
	LeapAttack:
		TROO E 1 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(80, "Melee")
		TROT CD 3 
        TNT1 A 0 ThrustThingZ(0,25,0,1)
        TNT1 A 0 A_FaceTarget
		
        TNT1 A 0 A_Recoil (-10)
		TROT E 2
		TROT F 2
        TNT1 A 0 A_FaceTarget
        TROT F 6 
		TNT1 A 0 A_CustomMissile("ImpAttack2",10,0,0, 2)
		TROT G 1
		TROT GG 2 A_CustomMissile("ImpAttack2",10,0,0,2)
		TROT G 1 A_CustomMissile("ImpAttack2",50,0,0,2)
		TROT HH 2 
		TNT1 A 0 A_JumpIfCloser(80, "Melee")
		Goto SeeContinue
	
	Melee:
        TROO E 4 A_FaceTarget
		TNT1 A 0 A_Recoil(-5)
		TROO F 4 A_FaceTarget
        TROO G 4 A_CustomMissile("ImpAttack",10,0,0,0)
        TROO FE 4
		Goto SeeContinue

	Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(1, "Death")
        TNT1 A 0 A_JumpIfCloser(150, "LeapAttack")
		TNT1 A 0 A_JumpIfHealthLower(1, "Death")
		


		FireballAttack:
		TROO E 2 A_FaceTarget
        TNT1 A 0 A_JumpIfCloser(170, "LeapAttack")
		TNT1 A 0 A_Playsound ("IMPCHARG")
		TROO E 2 A_FaceTarget
		TROO E 2 A_FaceTarget
		TROO E 2 A_FaceTarget
		TROO E 2 A_FaceTarget
		TROO E 2 A_FaceTarget
		
		//TNT1 A 0 A_Jump(100, "specialattack")
		TROO F 2 A_FaceTarget
		TROO G 6 A_CustomMissile("DoomImpBall", 34, 0, 0, 0) 
		TROO F 4
		TNT1 A 0 A_JumpIfCloser(150, "LeapAttack")
		Goto SeeContinue
		
	LeapBack:
		TROT C 4 
        TNT1 A 0 ThrustThingZ(0,25,0,1)
        TNT1 A 0 A_FaceTarget
		
        TNT1 A 0 A_Recoil (10)
		TROT C 6
		Goto SpecialAttack+5
	SpecialAttack:
		TROO F 2 A_FaceTarget
		TROO G 6 A_CustomMissile("DoomImpBall", 34, 0, 0, 0) 
		TROO F 4
		TROO I 2 A_FaceTarget
		TROA H 6 A_CustomMissile("DoomImpBall", 34, 0, 0, 0) 
		TROO I 4
		Goto SeeContinue	
		
	Pain:
		TROO H 2
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 10, 0,0)
		TROO H 2 A_Pain
		Goto See
	Death:
		TROO I 8
		TROO J 8 A_Scream
		TROO K 6
		TROO L 6 A_NoBlocking
		TROO M -1
		Stop
	XDeath:
		TROO N 5
		TROO O 5 A_XScream
		TROO P 5
		TROO Q 5 A_NoBlocking
		TROO RST 5
		TROO U -1
		Stop
	Raise:
		TROO ML 8
		TROO KJI 6
		Goto See
	}
}

ACTOR ImpAttack: BaronBall
{
	Radius 10
	Height 18
	DamageType Rip
	Projectile 
	Radius 4
	+RANDOMIZE
    Damage (random(20,20))
	+FORCEXYBILLBOARD
    +THRUGHOST
    +BLOODSPLATTER 
	RenderStyle Add
	Alpha 0.6
	HitObituary "$OB_IMPHIT"
    Obituary "$OB_IMPHIT"
	+DONTHURTSPECIES

	SeeSound "None"
	DeathSound "none"
	Decal "none"
    Speed 20
	States
	{
	Spawn:
		TNT1 A 4 BRIGHT
		Stop
	Death:
        TNT1 A 0 A_PlaySound("imp/melee")
		TNT1 A 0 BRIGHT
		Stop
	}
}

ACTOR ImpAttack2: ImpAttack
{
    +THRUGHOST
	DamageType ImpFatalityMarine
    Damage (random(10,10))
}