ACTOR btRifleZombie// Replaces ZombieMan//VanillaZombieMan: RifleZombie
{
	Health 40
	Radius 20
	Height 56//44
	Speed 8//4
	PainChance 200
	Monster
	+FLOORCLIP
	SeeSound "grunt/sight"
	AttackSound "grunt/attack"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	Obituary "$OB_ZOMBIE"
	DropItem "Clip"
	PainChance "None", 255
	PainChance "BFGSplash", 255
	PainChance "Melee", 255
	PainChance "Railgun", 255	
	//DamageFactor "Avoid", 1.0
	States
	{
	    JumpRollRight:
		POSR E 2 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    TNT1 A 0 ThrustThing(angle*256/360+64, 8, 0, 0)
		ZRO1 AB 6 
		JumpRollRightLoop:
		ZRO1 B 1 A_CheckFloor("AvoidRightShort")
        loop
	AvoidRightShort:
		TNT1 A 0 ThrustThing(angle*256/360+64, 12, 0, 0)
		ZRO1 CDEFGHA 2 A_FaceTarget
		TNT1 A 0 A_CheckSight("SeeContinue")
		//TNT1 A 0 A_SpawnItemEX("ZombieStep",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
		TNT1 A 0 A_Stop
		Goto Missile+4
		
	JumpRollLeft:
		POSR E 2 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    POSR A 0 ThrustThing(angle*256/360+192, 8, 0, 0)
		ZRO1 AH 6
		RightHopNRollloop:
		ZRO1 H 1 A_CheckFloor("AvoidLeftShort")
        loop
	AvoidLeftShort:
		TNT1 A 0 ThrustThing(angle*256/360+192, 12, 0, 0)
		ZRO1 GFEDCBA 2 A_FaceTarget
		TNT1 A 0 A_CheckSight("SeeContinue")
		//TNT1 A 0 A_SpawnItemEX("ZombieStep",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
		TNT1 A 0 A_Stop
	    Goto Missile+4
	
   JumpLeft:
		POSR E 2 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    POSR A 0 ThrustThing(angle*256/360+192, 8, 0, 0)
		leftjumploop:
        ZRO1 A 1 A_FaceTarget
		ZRO1 A 1 A_CheckFloor("missile")
        Goto leftjumploop
	JumpRight:
		POSR E 2 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    TNT1 A 0 ThrustThing(angle*256/360+64, 8, 0, 0)
		rightjumploop:
        ZRO1 A 1 A_FaceTarget
		ZRO1 A 1 A_CheckFloor("missile")
        Goto rightjumploop  
	  
	RollLeft:
		POSR E 2 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
		ZRO1 HGFEDCBA 2 A_FaceTarget
		//TNT1 A 0 A_SpawnItemEX("ZombieStep",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
		TNT1 A 0 A_CheckSight("SeeContinue")
		TNT1 A 0 A_Stop
		Goto Missile+4
	RollRight:
		POSR E 2 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
		ZRO1 ABCDEFGH 2 A_FaceTarget
		//TNT1 A 0 A_SpawnItemEX("ZombieStep",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
		TNT1 A 0 A_CheckSight("SeeContinue")
		TNT1 A 0 A_Stop
		Goto Missile+4

	
	
	
	 Spawn:
		PSSS B 1
		PSSS B 2
		SHID A 0 //A_RadiusGive("SlaughterCounter", 700, RGF_MONSTERS, 1)
	    Goto Stand
		
	Stand:
		PSSS AB 10 A_Look
		PSSS AB 10 A_Look
		PSSS AB 10 A_Look
		PSSS CBDB 10 A_Look
		Loop
		
	SearchForPlayer:
	Idle:
	    TNT1 A 0 A_ClearTarget
		PSSS A 10 A_Look
		PSSS B 10 A_Look
		PSSS A 10 A_Look
		PSSS C 10 A_Look
		PSSS A 10 A_Look
		PSSS D 10 A_Look
		PSSS A 10 A_Look
		
	StartSearching:	
		POSR A 2 A_Look
		TNT1 A 0 A_Wander
		POSR A 2 A_Look
		TNT1 A 0 A_Wander
		
		POSR B 2 A_Look
		TNT1 A 0 A_Wander
		POSR B 2 A_Look
		TNT1 A 0 A_Wander
		POSR C 2 A_Look
		TNT1 A 0 A_Wander
		POSR C 2 A_Look
		TNT1 A 0 A_Wander
		
		POSR D 2 A_Look
		TNT1 A 0 A_Wander
		POSR D 2 A_Look
		TNT1 A 0 A_Wander
		
		TNT1 A 0 A_Jump(64, "Idle")
		Goto StartSearching
		
		
	FallBack:
		TNT1 A 0 A_CheckSight("Advance")
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
		POSR D 2 A_FaceTarget
		POSR D 2 A_Recoil(4)
		TNT1 A 0 A_jump(64, "Missile")
		POSR C 2 A_FaceTarget
		POSR C 2 A_Recoil(4)
		POSR B 2 A_FaceTarget
		POSR B 2 A_Recoil(3)
		POSR A 2 A_FaceTarget
		POSR A 2 A_Recoil(3)
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		GOto Missile
		
	See:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_CheckSight("SeeNeverSeen")
		Goto SeeContinue
	
	SeeContinue:
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        //TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 10, 0, 0)
		
		
		POSR AAA 2 A_Chase
		POSR BBB 2 A_Chase
		POSR CCC 2 A_Chase
		POSR DDD 2 A_Chase
		
		Loop
		
	SeeNeverSeen:
	Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		
		POSR AA 2 A_Chase
		POSR BB 2 A_Chase
		POSR CC 2 A_Chase
		POSR DD 2 A_Chase
		TNT1 A 0 A_CheckSIght("SeeNeverSeen")
		Goto SeeContinue	
		
	Pain.Taunt:
	Pain.KillMe:
		TNT1 A 0
		TNT1 A 0 HealThing(1)
		POSR B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("grunt/sight")
		POSR B 1 A_FaceTarget
		POSR B 10
		
		TNT1 A 0 A_PlaySound("grunt/sight", 1)
		Goto Missile
		
	Missile:
	    TNT1 A 0 A_Stop
		
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		//TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		//TNT1 A 0 A_TakeInventory("EnemyMemory", 10)
		
        //TNT1 A 0 A_Jump(8, "Grenade")
		
		//TNT1 A 0 A_TakeInventory("CantFire", 1)
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheck", 34, 0, 0, 0) 
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheckFaster", 34, 0, 0, 0)  
		//TNT1 A 0 A_JumpIfInventory("SlaughterCounter", 20, "MissileSlaughterfest")
		//TNT1 A 0 A_Jump( CallACS("AgileZombies", 0, 0, 0) * 64,  "RollLeft","JumpRollLeft",     "RollRight", "JumpRollRight" )
		POSR E 10 A_FaceTarget
		POSR E 8 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/rifle")
		POSR F 2 BRIGHT A_PosAttack//A_CustomMissile("ZombieManTracer", 32, 0, random(-2, 2), 1, random(-2, 2))
		POSR E 3 A_FaceTarget
		
        TNT1 A 0 A_PlaySound("weapons/rifle")
		POSR F 2 BRIGHT A_PosAttack//A_CustomMissile("ZombieManTracer", 32, 0, random(-2, 2), 1, random(-2, 2))
		POSR E 3 A_FaceTarget
		
        TNT1 A 0 A_PlaySound("weapons/rifle")
		POSR F 2 BRIGHT A_PosAttack//A_CustomMissile("ZombieManTracer", 32, 0, random(-2, 2), 1, random(-2, 2))
		POSR E 3 A_FaceTarget
		
        TNT1 A 0 A_PlaySound("weapons/rifle")
		POSR F 2 BRIGHT A_PosAttack//A_CustomMissile("ZombieManTracer", 32, 0, random(-2, 2), 1, random(-2, 2))
		POSR E 3 A_FaceTarget
		
        TNT1 A 0 A_PlaySound("weapons/rifle")
		POSR F 2 BRIGHT A_PosAttack//A_CustomMissile("ZombieManTracer", 32, 0, random(-2, 2), 1, random(-2, 2))
		POSR E 3 A_FaceTarget
		
		
		POSR E 6 A_FaceTarget
        Goto SeeContinue
		
		
	/*Grenade:
	    TNT1 A 0 A_Stop
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		
        TNT1 A 0 A_JumpIfCloser(500, 1)
		Goto Missile+6
		POSG A 6 A_FaceTarget
		TNT1 A 0 A_PLaySound ("GRNPIN")
		POSG A 6 A_FaceTarget
		POSG B 6 A_CustomMissile("ZombiemanGrenade", 42)
        Goto SeeContinue*/

  Reload:
        POSR E 3
		POSR E 1
        TNT1 A 0 A_PlaySound("Reload")
        ID12 A 10
        ID12 A 10
        ID12 B 10
        ID12 C 10
        TNT1 A 0 A_PlaySound("CLIPIN")
        ID12 D 10
        POSR A 10
        Goto SeeContinue
		
	Pain:
	Pain.BFGSplash:
	Pain.Melee:
	Pain.Railgun:
	    TNT1 A 0 A_Jump(128, "AvoidLeft", "AvoidRight")
		POSS G 3
		TNT1 A 0 //A_SpawnItem ("HeadshotTarget4", 0, 44,0)
		TNT1 A 0 //A_SpawnItem ("LegTarget4", 0, 0,0)
		POSS G 3 A_Pain
		Goto See		
	//Pain.Avoid:
	    //TNT1 A 0
	    //TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
        //Goto AvoidLeft	
	  
   AvoidLeft:
	    POSR A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
        ZRO2 ABCDEFGH 3 A_FaceTarget
        Goto Missile
	AvoidRight:
	    POSR A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
        ZRO1 ABCDEFGH 3 A_FaceTarget
        Goto Missile	
		
	Death:
	    TNT1 A 0 A_Jump(128, "Death.Shotgunontheface")//
		POSS H 5
		POSS I 5 A_Scream
		POSS J 5 A_NoBlocking
		POSS K 5
		POSS L -1
		Stop
	Death.Shotgunontheface:	
	Death.HeavyImpact:
	    TNT1 A 0
		TNT1 A 0 //A_Jump(24, "Death.ARm")
		TNT1 A 0 A_ChangeFlag("SLIDESONWALLS", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 //A_Jump(160, "DeathShotgunFly")
	Death.Pierced:	
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Pain
		POSR H 1 A_FaceTarget
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 //A_Jump(96, "Death.Blast")
		TNT1 A 0 A_Jump(128, "DeathShotgunontheface2")
		TNT1 A 0 A_Scream
		TNT1 AA 0 //A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
		POS4 ABCD 4 //A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		POS4 EFGHIJ 4 A_JumpIf((MomY == 0), "DSFStop")
		Goto DSFStop
		
	DSFStop:
		TNT1 A 0 A_Stop
		POS4 J -1//POS4 J 0
		//TNT1 A -1
		Stop
	
	DeathShotgunontheface2:	
        POS4 KLMN 4 //A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		POS4 OPQRST 4 A_JumpIf((MomY == 0), "DSFStop2")
		Goto DSFStop2
		
	DSFStop2:
		TNT1 A 0 A_Stop
		POS4 T -1//POS4 T 0
		//TNT1 A -1
		Stop	
		
	XDeath:
		POSS M 5
		POSS N 5 A_XScream
		POSS O 5 A_NoBlocking
		POSS PQRST 5
		POSS U -1
		Stop

	Pain.KillMe:
        TNT1 A 0
        Goto Missile
		
	Raise:
    POSS K 5
    POSS JIH 5
    Goto See	
	}
}