//===========================================================================
//
// Spider boss
//
//===========================================================================
ACTOR TheSpiderMastermind Replaces SpiderMastermind
{
    damagefactor "BFG", 0.2	damagefactor "Desintegrate", 0.4
    damagefactor "HKFT", 0.05
	damagefactor "Avoid", 1.0
	damagefactor "GibRemoving", 0.0	damagefactor "Trample", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	Obituary "%o was destroyed by a Mastermind."
	Painchance "Stomp", 255
	Painchance "Explosive", 255
	+NOICEDEATH
	Game Doom
	SpawnID 7
	Health 4000
	Radius 60
	Height 100
    damagefactor "Crush", 30.0
    Scale 1.1
	Mass 6000
	Speed 20
	PainChance 30
	PainChance "Cut", 5
	Painchance "Fatality", 90
	Monster
	//MinMissileChance 200
	DeathHeight 0
	BurnHeight 0
	+BOSS
	+FLOORCLIP
    +DONTRIP
	+DONTMORPH
	+BOSSDEATH
    +NORADIUSDMG
	+MISSILEMORE
	+SOLID
	+MISSILEEVENMORE
	+SHOOTABLE
	Bloodtype "MastermindBlood"
	DropItem "DemonStrengthRune" 25
	SeeSound "spider/sight"
	AttackSound "spider/attack"
	PainSound "SPIPAIN1"
	DeathSound "spider/death"
	ActiveSound "spider/active"
	obituary "$OB_SPIDER"
    damagefactor "Blood", 0.0
	//MaxStepHeight 24
	//MaxDropOffHeight 32 This breaks monster closets!
	Tag "Spiderdemon Mastermind"
	States
	{
	Spawn:	
		SPID A 20 A_Look
		Loop
		
	See:
		
		SPID A 2 A_Metal
		SPID A 2 A_Chase
		SPID B 2 A_Chase
		SPID B 2 A_Chase
		SPID C 2 A_Chase
		SPID C 2 A_Chase
		SPID D 2 A_Chase
		SPID D 2 A_Metal
		SPID E 2 A_Chase
		SPID E 2 A_Chase
		SPID F 2 A_Chase
		Loop

	Missile:
	    //TNT1 A 0 A_TakeInventory ("BrutalCounter2", 500)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFlag("NODROPOFF", 0)
		SPID A 4 A_FaceTarget 
		SPID A 4 A_FaceTarget 
		SPID A 4 A_FaceTarget 
        SPID G 4 A_FaceTarget
		
		
		SPID G 3 A_FaceTarget
		SPID H 2 BRIGHT A_CustomMissile("MastermindTracer", 42, 0, random(-3, 3), 1, random(-2, 2))
		//TNT1 A 0 A_SpawnItem ("MasterMindCaseSpawn", 0, 60,0)
		
		//TNT1 A 0 A_GiveInventory ("BrutalCounter2", 1)
		//TNT1 A 0 A_JumpIfInventory ("BrutalCounter2", 30, "StopFiring")
		SPID G 0 A_SpidRefire
		Goto Missile+6
	
	StopFiring:
		SPID A 6 A_FaceTarget 
		Goto See
	
	Avoid:
		 TNT1 A 0
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		 TNT1 A 0 A_ChangeFlag("NODROPOFF", 1)
         NULL A 0 A_FaceTarget
         SPID ABCD 1 A_FastChase
         NULL A 0 A_FaceTarget
         SPID ABCD 1 A_FastChase
		 NULL A 0 A_FaceTarget
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		 TNT1 A 0 A_ChangeFlag("NODROPOFF", 0)
		 Goto Missile+6
		
	Pain:
		SPID I 4 A_Pain
        Goto See

	Pain.Stomp:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(10)
		SPID I 2 A_Pain
		Goto See
		
	Pain.Explosive:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(10)
		SPID I 2 A_Pain
		Goto Avoid
		
	Death:
		SPID J 20 A_Scream
		SPID K 10 A_NoBlocking
		SPID LMNOPQR 10
		SPID S 30
		SPID S -1 A_BossDeath
		Stop
	}
}